
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="soutenance">soutenance</h1>

<ol>
  <li>etre concis et synthétique</li>
  <li>ne pas surestimer l’audience</li>
  <li>ne pas trop charger les slides (1 slide = 1 message)</li>
  <li>be clear in your message, and in your transitions</li>
  <li>transitions are both between slides and between parts</li>
  <li>maximiser sa contribution</li>
</ol>

<h2 id="questions">questions</h2>

<p>le jury risque de m’amener vers des questions dont ils sont experts, donc faire attention à leurs dernières publications</p>

<h2 id="todo">todo</h2>

<ul>
  <li>be very confident, learn the script, play yourself back, aim for 150w/min -&gt; <strong>1700</strong></li>
  <li>[ ] a bit more code examples (on metaphorical fields of references and findings)</li>
  <li>[ ] add more about my hypotheses</li>
  <li>[ ] change style of references (check projector)</li>
  <li>[x] separate slide for function and ethics</li>
  <li>[x] pare down the complicated sentences</li>
  <li>[x] mentionner plus l’habitabilité</li>
  <li>[x] add quotes for each example of code (engineer, hackers, scientists, etc.)</li>
  <li>[x] put the function part as a finding rather than an implication</li>
  <li>[x] add references on all slides (bottom right), since it’s hard to distinguish between my contributions and the ideas of others</li>
  <li>[x] double-down on the gap of the research (why was i doing this? why is it useful?), around slide #5</li>
  <li>[x] beef up the empirical approach: add numbers, tables, sample size (representative or not?)
    <ul>
      <li>[x] adjectives</li>
      <li>[x] commentaries</li>
    </ul>
  </li>
  <li>[x] what kind of pronouns? between ‘I’ or ‘we’, it’s better to go for impersonal (‘we’ as in ‘the proper ways academics would do it’)</li>
  <li>[x] include the 4 frameworks (architecture, lit, math, craft) earlier</li>
  <li>[x] add a bit more examples of code</li>
  <li>[x] add quotes of programmers/tables</li>
  <li>[x] put the beautified/minified example at the very beginning</li>
</ul>

			</div>
		</body>
	</html>
