
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="soutenance">soutenance</h1>

<ol>
  <li>etre concis et synthétique</li>
  <li>ne pas surestimer l’audience</li>
  <li>ne pas trop charger les slides (1 slide = 1 message)</li>
  <li>be clear in your message, and in your transitions</li>
  <li>transitions are both between slides and between parts</li>
  <li>maximiser sa contribution</li>
</ol>

<h2 id="questions">questions</h2>

<p>le jury risque de m’amener vers des questions dont ils sont experts, donc faire attention à leurs dernières publications</p>

<h2 id="todo">todo</h2>

<ul>
  <li>be very confident</li>
  <li>talking to fast: aim for 150w/min -&gt; <strong>3750</strong>, learn the script, play yourself back</li>
  <li>add references on all slides (bottom right)</li>
  <li>there are too many ideas per slide, it’s hard to distinguish between my contributions and the ideas of others</li>
  <li>what kind of pronouns? between ‘I’ or ‘we’, it’s better to go for impersonal (‘we’ as in ‘the proper ways academics would do it’</li>
  <li>double-down on the state of the art, gap of the research (why was i doing this? why is it useful?)</li>
  <li>include the 4 frameworks (architecture, lit, math, craft) earlier</li>
  <li>beef up the empirical approach: add numbers, tables, sample size (representative or not?)</li>
  <li>add a bit more examples of code/quotes of programmers/tables</li>
  <li>the original hypotheses for each questions should be highlighted (was i surprised, not surprised at the outcome?)</li>
  <li>put the beautified/minified example at the very beginning</li>
</ul>

<h2 id="content">content</h2>

<ul>
  <li>what’s the relationship between function and aesthetics? is it parallel / is it hierarchical?</li>
  <li>who are we talking about? just programmers? for whom is it beautiful? does this extend to anyone else? how widely does it transpose?</li>
  <li>justify the reason why the focus on code and not so much on programmers?</li>
  <li>what about error? ambiguity?</li>
  <li>read about pragmatics discourse analysis</li>
  <li>read about computational definitions of aesthetics (CS data mining)</li>
  <li>read about winnie and queering code/aesthetic programming</li>
</ul>

<h2 id="writeup">writeup</h2>

<ul>
  <li>add a part about how code poetry is a fringe practice but can reveal a good amount of things about what can be done with source code.</li>
</ul>

			</div>
		</body>
	</html>
