
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="mit-press-guidelines">MIT Press guidelines</h1>

<p><a href="https://mitpress.mit.edu/submitting-book-proposal/">link</a></p>

<h2 id="the-prospectus">The Prospectus</h2>

<p>The prospectus should include the following:</p>

<h3 id="brief-description">Brief Description</h3>

<p><em>In one or two paragraphs, describe the work, its rationale, approach and pedagogy.</em></p>

<h3 id="outstanding-features">Outstanding Features</h3>

<p><em>List briefly what you consider to be the outstanding, distinctive or unique features of the work.</em></p>

<h3 id="competition">Competition</h3>

<p><em>Consider the existing books in this field and discuss their strength and weaknesses, individually and specifically. This material is written for reviewers and not for publication, so please be as frank as possible. You should describe how your book will be similar to, as well as different from, the competition in style, topical coverage, and depth. If significant books are now available, you should explain why you choose to write another book in this area. Please mention all pertinent titles, even if they compete only with a part of your book.</em></p>

<h3 id="apparatus">Apparatus</h3>

<p><em>Will the book include examples, cases, questions, problems, glossaries, bibliography, references, appendices, etc.? Do you plan to provide supplementary material (solutions, answers, workbook, laboratory manual or other material) to accompany the book?</em></p>

<h3 id="audience">Audience</h3>

<p><em>For whom is the book intended (the lay public, professionals, students, etc.)? In what discipline or disciplines? Is it primarily descriptive or quantitative, elementary or rigorous, etc.? Prerequisites, if any (mathematical level, any applicable)?</em></p>

<h3 id="authors">Authors</h3>

<p><em>Provide relevant information about your research, professional qualifications, or other aspects of your background. What makes you the right person (or the right author team) to write about this topic?</em></p>

<h3 id="market-considerations">Market Considerations</h3>

<p><em>What kind of person will buy the book, and why? What new information will the book give them to justify its cost? What is your estimate of the total market for the book? If you are aware of professional organizations or mailing lists that would be useful in promoting the book, please mention them.</em></p>

<h3 id="status-of-the-book">Status of the Book</h3>

<p><em>What portion of the material is now complete? When do you expect to have your manuscript completed? What is the planned length of the book in words? How many and what figures (drawings, half-tones, charts, etc.) do you plan to include?</em></p>

<h3 id="reviewers">Reviewers</h3>

<p><em>We may use reviewers of our own choice, but we will also try to include some whose opinion you feel will be valuable. Please suggest a few and clarify your relationship (if any) with each person suggested. If the book has several distinct markets, try to recommend at least one reviewer for each. Naturally, we do not reveal the names of our reviewers without their permission. If you desire, we will submit the material to the reviewers anonymously.</em></p>

<h2 id="table-of-contents">Table of Contents</h2>

<p><em>The table of contents should be complete and detailed. Explanatory notes should be included as necessary. This enables the reviewers to understand the structure and content of the manuscript.</em></p>

			</div>
		</body>
	</html>
