
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="computers-can-be-understood">computers can be understood</h1>

<h2 id="nelson-elhage">nelson elhage</h2>

<h2 id="linkhttpsblognelhagecompostcomputers-can-be-understood"><a href="https://blog.nelhage.com/post/computers-can-be-understood/">link</a></h2>

<hr />

<blockquote>
  <p>You will never understand every detail of the implementation of every level on that stack; but you <em>can</em> understand all of them to some level of abstraction, and any specific layer to essentially any depth necessary for any purpose.</p>
</blockquote>

<p>you end up reading dependencies as well</p>

<blockquote>
  <p>If the documentation is lacking in some way, you can always go to the source and look at the implementation for an authoritative answer.</p>
</blockquote>

<p>building mental models is not just getting languages, apis and libraries as collections of rules and behaviours, but getting a smaller model of core primitives and the rules and principles that generate behaviour in the larger system</p>

<p>he also has <a href="https://nelhagedebugsshit.tumblr.com/">debug war stories</a></p>

			</div>
		</body>
	</html>
