
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="thse-nadja-cad">thèse nadja cad</h1>

<h2 id="nadja-guaudiliire">nadja guaudiliière</h2>

<hr />

<h3 id="chap-4">chap 4</h3>

<p>billi hillier, <a href="https://discovery.ucl.ac.uk/id/eprint/3848/1/SpaceIsTheMachine_Part1.pdf">space is the machine</a>, developed the concept of space syntax</p>

<p>and what about shape grammars?</p>

<p>ingénieurs (bureau d’études techniques):</p>

<ul>
  <li>frei otto</li>
  <li>cecil balmond</li>
  <li>ove arup</li>
</ul>

<p>code source made available from the exhibition <a href="http://scriptedbypurpose.net/">scriptedbypurpose</a>—also there is casey reas and marius watz as exhibiting artists</p>

<blockquote>
  <p>les pratiques computationelles se placent sour le patronage de Peter Eisenman ou de Bernard Tschumi, architectes chez qui le diagramme occupe une place majeure</p>
</blockquote>

<p>question re: “genware” -&gt; what is it ? source code documentation?</p>

<blockquote>
  <p>Mais plus largement, Sanchez décrit également la difficulté à faire correspondre complètement l’intention architecturale initiale et le résultat produit par l’algorithme.</p>
</blockquote>

<p>encore un exemple de la tension intention/implémentation</p>

<p>ref chap 1: qu’est-ce qu’une architecture pertinente?</p>

<p><em>heuristics programming</em> pour le cas de l’archi computationelle, mais aussi possiblement pour la code poetry?</p>

<h3 id="chap-5">chap 5</h3>

<p>genres: agent-based, growth systems, genetic algorithms, physics simulations -&gt; more or less beautiful implementation?</p>

<p>apprently architects also like OOP</p>

<p>Maya -&gt; MEL language?</p>

<p>check forums rhino script and forums mcneel</p>

<p>ezio blasetti, tobias schwinn, kyle steinfeld, iain maxwell -&gt; programmeurs</p>

<p>il y a un parallèle entre:</p>

<ul>
  <li>bazar et cathédrale (eric raymond)</li>
  <li>grasshopper et generative components</li>
</ul>

<p>also issues with interfaces! they make it easier? harder?</p>

<p>mais aussi intéressant de voir l’hybridisation des modes d;interfaces: dans rhino, tu peux cliquer sur des elemnts visuels, mais aussi taper des mots directement. le concept de couches qu’elle développe se rapproche de mon concept d’évolution spatiale</p>

			</div>
		</body>
	</html>
