
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="a-glimpse-of-expert-programmers-mental-imagery">A glimpse of expert programmers’ mental imagery</h1>

<h2 id="marian-petre-alan-blackwell">marian petre, alan blackwell</h2>

<h3 id="linkhttpsdlacmorgdoi101145266399266409"><a href="https://dl.acm.org/doi/10.1145/266399.266409">link</a></h3>

<hr />

<p>when asked to construct software solutions to a series of real problems, they always talk about:</p>

<ul>
  <li>a structure of information</li>
  <li>how it works</li>
</ul>

<p>the issue is that they do not necessarily map onto data structures coded in programming languages (including oop)</p>

<p>very muhc thunking abstractly and strategically</p>

<p>there are also multiple ways to encore a mental image</p>

<p>it seems that “those with experience of declarative langueages did not design significantly different solutions from those without”</p>

<p><strong>caveat</strong>: they were not asked to implement the solution as code.</p>

<h4 id="results">results</h4>

<ul>
  <li>dancing symbols (“text with animation”)</li>
  <li>mentals discussion</li>
  <li>auditory imagery</li>
  <li>all of the experts described a sort of dynamic mental simulation, a ‘machine in the mind’</li>
  <li>dynamic states, a physical machine/an implementation which can be manipulated or simulate transformations.</li>
</ul>

<h5 id="strongly-spatial">strongly spatial</h5>

<p>mathematically-oriented imagery of ‘solution surfaces’. it’s like reducting the multi dimensional aspect of the problem to a two dimensional surfaces of drops and bumps, where height indicates <em>goodness</em> of a solution</p>

<h5 id="landscapes">landscapes</h5>

<p>solutions are spread all over the landscape</p>

<h5 id="purely-abstract">purely abstract</h5>

<p>entities that exist just as symbols, standing for themselves</p>

<h4 id="common-elements">common elements</h4>

<ul>
  <li>stoppable dynamic (they’re moving, but at a rate which controlled)</li>
  <li>dynamic resolution of the solution landscape, based on the shifting attention “complete things perceived incompletely”</li>
  <li>many dimensions</li>
  <li>accounts for incompleteness, provisionality, variability</li>
  <li><strong>everything is labelled</strong>: “the name business is absolutely necessary to understand things.”</li>
</ul>

<p>the relationship between imagery and explanation warrants further explanation</p>

			</div>
		</body>
	</html>
