
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="models-of-programming">models of programming</h1>

<h2 id="ashton-wiedersdorf">ashton wiedersdorf</h2>

<h3 id="linkhttpslambdalandorgposts2021-09-25modelsofprogrammingdraft2"><a href="https://lambdaland.org/posts/2021-09-25_models_of_programming_draft2/">link</a></h3>

<hr />

<p>one mode of programming is <em>imperative</em>, giving instructions to the computer one at a time. good but tedious and detail prone</p>

<p>another one is using functional programming to build up models of the problem at hand (“the fundamental nature of the problem”)</p>

<p>he likes <em>mathematically-sound models</em>. what does that mean? essentially lambda?</p>

<p>this book is like sicp, <a href="https://htdp.org/">how to design programs</a></p>

			</div>
		</body>
	</html>
