
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="danger-metaphors-at-work-in-economics-geophysiology-and-the-internet">Danger! Metaphors at Work in Economics, Geophysiology and the Internet</h1>

<h2 id="sally-wyatt">Sally Wyatt</h2>

<h3 id="linkhttpswwwexeteracukmediauniversityofexeterinternationalexeterdocumentsisswyattdanger-metaphors3pdf"><a href="https://www.exeter.ac.uk/media/universityofexeter/internationalexeter/documents/iss/Wyatt_danger-metaphors_(3).pdf">link</a></h3>

<hr />

<p>internet described in <em>Wired</em> magazine, and metaphorical themes are:</p>

<ul>
  <li>revolution</li>
  <li>evolution</li>
  <li>salvation</li>
  <li>progress</li>
  <li>universalism</li>
</ul>

<p>Arthur Miller 1996 about metaphors in the creative aspect of science</p>

<blockquote>
  <p>Truths are a moveable host of metaphors, metonymies, and anthropomorphism; in sort, a sum of human relations , which have been poietically and rhetorically intensified, transferred, and embellished (Nietzsche, in Breazeale 1979)</p>
</blockquote>

<p>basically, yes, the internet has metaphors, and they might not really be adequate, but they say something of how we’d like to <em>see</em> things</p>

			</div>
		</body>
	</html>
