
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="computer-generated-narratives-wild-ride-since-the-60s">computer generated narrative’s wild ride since the 60s</h1>

<h2 id="sorbonne-191223">sorbonne, 19.12.23</h2>

<hr />

<p>seminar based on the upcoming publication: <em>output: an anthology of computer generated narrative</em></p>

<p>PAULINE, PROTEUS, etc. all systems which were research-based, peer-reviewed, therefore findable and interesting prototypes</p>

<p>stratchey’s love letters were also about making fun of cis-gendered love, already implying people might steal jobs</p>

<p>the first character in computer generated narrative is ELIZA</p>

<p>stories are narratives that have <em>a point</em>, particularly in a given cultural framework (do you need intent in order to make a point?)</p>

<p>DAYDREAMER is another system that is currently on GitHub (based on psychological research on daydreaming). TAILOR, by TONY SMITH was research on planning systems. GRANDMOTHER, by Imogen Casebourne, was based on story grammars.</p>

<p>There was also some sort of speech generator from Poland</p>

			</div>
		</body>
	</html>
