
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="weekly-schedule-2019---semester-1">weekly schedule 2019 - semester 1</h1>

<h2 id="week-nov-11">week nov 11</h2>
<ul>
  <li>write up notes from finished books</li>
  <li>
    <ul>
      <li>goodman</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>ranciere</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>ed finn</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>oulipo</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>jakobson</li>
    </ul>
  </li>
  <li>
    <p>organize bookmarks</p>
  </li>
  <li>read</li>
  <li>
    <ul>
      <li>poetique des codes</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>speaking code</li>
    </ul>
  </li>
</ul>

<h2 id="week-nov-18">week nov 18</h2>

<ul>
  <li>stolen bag :(</li>
</ul>

<h2 id="week-nov-25">week nov 25</h2>

<ul>
  <li>write up</li>
  <li>
    <ul>
      <li>poetique des codes</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>plato.stanford.edu articles</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>critical code studies</li>
    </ul>
  </li>
</ul>

<h2 id="week-dec-2">week dec 2</h2>

<ul>
  <li>read</li>
  <li>
    <ul>
      <li>speaking code</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>valeur heuristique de la litterature numerique</li>
    </ul>
  </li>
</ul>

<h2 id="week-dec-9">week dec 9</h2>

<ul>
  <li>read</li>
  <li>cox (coding praxis etc.)</li>
  <li>cramer: words, flesh, code</li>
</ul>

<h2 id="week-dec-16">week dec 16</h2>

<ul>
  <li>gather</li>
  <li>
    <ul>
      <li>corpus</li>
    </ul>
  </li>
  <li>read</li>
  <li>
    <ul>
      <li>mougin: moderne/contemporain</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>sondheim: codeworks</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>introduction to the wedge by william carlos williams</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>virtual bodies and flickering signifiers - katherine hayles</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>digital code and literary texts - cramer</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>print is flat code is deep</li>
    </ul>
  </li>
</ul>

<h2 id="week-dec-23">week dec 23</h2>

<ul>
  <li>went to khartum</li>
  <li>read bakhtin</li>
</ul>

<h2 id="week-dec-30">week dec 30</h2>

<ul>
  <li>finished bakhtin</li>
  <li>finished additional research articles</li>
</ul>

			</div>
		</body>
	</html>
