
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="overall-schedule">overall schedule</h1>

<h2 id="semester-2019---winter">semester 2019 - winter</h2>

<ul>
  <li>write proposal</li>
  <li>read the closely related literature</li>
  <li>catch up on literary studies</li>
</ul>

<h2 id="semester-2020---summer">semester 2020 - summer</h2>

<ul>
  <li>gather all aesthetic judgments about code</li>
  <li>read about questions of clarity, simplicity, elegance</li>
  <li>
    <ul>
      <li>in both CS texts</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>and in literary texts</li>
    </ul>
  </li>
  <li>establish feature set (list of adjectives with thorough definitions)</li>
</ul>

<h2 id="semester-2020---winter">semester 2020 - winter</h2>

<ul>
  <li>read about understanding (human-human)</li>
  <li>read about understanding (human-machine)</li>
  <li>relate feature set to understanding</li>
</ul>

<h2 id="semester-2021---summer">semester 2021 - summer</h2>

<ul>
  <li>read about programming languages</li>
  <li>relate feature set to each language</li>
</ul>

<h2 id="semester-2021---winter">semester 2021 - winter</h2>

<ul>
  <li>case studies</li>
  <li>conclusions and re-conceptualizing in light of findings</li>
  <li>write</li>
</ul>

<h2 id="semester-2022---summer">semester 2022 - summer</h2>

<ul>
  <li>write</li>
</ul>

			</div>
		</body>
	</html>
