
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="weekly-schedule-2020---semester-2">weekly schedule 2020 - semester 2</h1>

<h2 id="feb-1">feb 1</h2>

<ul>
  <li>copmutation about means of understanding</li>
  <li>
    <ul>
      <li>~~cantell smith~~</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>~~terry winograd~~</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>niklas wirth</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>~~history of programming languages~~</li>
    </ul>
  </li>
  <li>~~semantics in programming languages~~</li>
</ul>

<h2 id="feb-8">feb 8</h2>

<ul>
  <li>~~aesthetics about means of understanding (lit)~~</li>
  <li>
    <ul>
      <li>conferences + books to order</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>cognitive psychology</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>build reference list</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>software and mind</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>philosophy of computer science (pp.123-144, pp.492-501, pp.537-559, pp.648-667)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>aesthetics of code (pp.159-201 - pp.201-237)</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>skim a-z of programming languages for references to beauty</li>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <ul>
      <li>weekend</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>
        <ul>
          <li>see aesthetics/ folder (based on the cambridge syllabus)</li>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<h2 id="feb-15">feb 15</h2>

<ul>
  <li>read refs from rapaport
    <ul>
      <li>[https://www.chronicle.com/article/decoding-the-value-of-computer-science/]</li>
      <li>[https://www.cs.swarthmore.edu/~cfk/cs-liberal-arts-accepted.pdf]</li>
      <li>[http://legacy.earlham.edu/~peters/writing/software.htm] patterns!</li>
      <li>[https://www.jstor.org/stable/27903620] software ontology</li>
      <li>[https://eric.ed.gov/?id=EJ242987] what is a program?</li>
      <li>paragraph 10.4.2</li>
      <li>[https://cacm.acm.org/magazines/2005/8/6141-software-as-art/fulltext]</li>
      <li>read 19.4.3 for Lakoff</li>
      <li>putnam, representation and reality, 1988 (pp.121-125)</li>
      <li>rapaport 1999, implementation is semantic interpretation</li>
      <li>[https://www.ehu.eus/documents/1134202/0/Lamport+-+Who+Builds+a+House+without+Drawing+Blueprints.pdf] -&gt; look for “abstraction is an art”</li>
      <li>[https://ruccs.rutgers.edu/images/personal-zenon-pylyshyn/class-info/FP2012/FP2012_readings/Dennett_RealPatterns.pdf]</li>
    </ul>
  </li>
  <li>~~aesthetics about means of understanding (lit)~~</li>
  <li>
    <ul>
      <li>go through reference list</li>
    </ul>
  </li>
</ul>

<h2 id="feb-22">feb 22</h2>

<ul>
  <li>write recap and touch base with advisors</li>
</ul>

			</div>
		</body>
	</html>
