
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="weekly-schedule-2020---semester-2">weekly schedule 2020 - semester 2</h1>

<h2 id="nov-17">nov 17</h2>

<ul>
  <li>copmutation about means of understanding</li>
  <li>
    <ul>
      <li>cantell smith</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>terry winograd</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>history of programming languages</li>
    </ul>
  </li>
</ul>

<h2 id="nov-24">nov 24</h2>

<ul>
  <li>aesthetics about means of understanding (lit)</li>
  <li>
    <ul>
      <li>conferences + books to order</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>cognitive psychology</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>build reference list</li>
    </ul>
  </li>
</ul>

<h2 id="dec-1">dec 1</h2>

<ul>
  <li>aesthetics about means of understanding (lit)</li>
  <li>
    <ul>
      <li>go through reference list</li>
    </ul>
  </li>
</ul>

<h2 id="dec-8">dec 8</h2>

<ul>
  <li>copmutation about means of understanding</li>
  <li>
    <ul>
      <li>other sources</li>
    </ul>
  </li>
</ul>

<h2 id="dec-15">dec 15</h2>

<ul>
  <li>find content about craftsmanship</li>
</ul>

<h2 id="dec-22">dec 22</h2>

<ul>
  <li>go through content about craftsmanship</li>
</ul>

<h2 id="dec-29">dec 29</h2>

<ul>
  <li>ima class prep</li>
</ul>

			</div>
		</body>
	</html>
