
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="weekly-schedule-2019---semester-1">weekly schedule 2019 - semester 1</h1>

<h2 id="jan-6">jan 6</h2>

<ul>
  <li>writing proposals for aix / RESET</li>
  <li>read s/z</li>
</ul>

<h2 id="jan-13">jan 13</h2>

<ul>
  <li>writing first check-in</li>
</ul>

<h2 id="jan-20">jan 20</h2>

<ul>
  <li>meeting with alexandre</li>
</ul>

<h2 id="jan-27">jan 27</h2>

<ul>
  <li>n/a (class prep)</li>
</ul>

<h2 id="feb-3">feb 3</h2>

<ul>
  <li>writing second checkin</li>
</ul>

<h2 id="feb-10----">feb 10 &lt;—</h2>

<ul>
  <li>~~establish list of coding textbooks/best practices~~</li>
  <li>~~read perrin~~</li>
  <li>~~read hill~~</li>
  <li>~~read stabi books~~</li>
  <li>~~read knuth, computer programming as art~~</li>
  <li>~~read greene, coding guidelines~~</li>
  <li>~~read geek sublime~~</li>
</ul>

<h2 id="feb-17">feb 17</h2>

<ul>
  <li>~~gather online posts and comments on programming~~</li>
</ul>

<h2 id="feb-24">feb 24</h2>

<ul>
  <li>~~read clean code~~</li>
  <li>~~gather online posts and comments on programming~~</li>
</ul>

<h2 id="mar-2">mar 2</h2>

<ul>
  <li>~~practice of programmers~~</li>
</ul>

<h2 id="mar-9">mar 9</h2>

<ul>
  <li>~~practice of programmers~~</li>
</ul>

<h2 id="mar-16">mar 16</h2>

<ul>
  <li>~~nothing~~</li>
</ul>

<h2 id="mar-23">mar 23</h2>

<ul>
  <li>write flourished outline of intro</li>
  <li>go through list established <code>week feb 17+24</code></li>
  <li>read the comparison of sudoku: http://ravimohan.blogspot.com/2007/04/learning-from-sudoku-solvers.html</li>
</ul>

<h2 id="mar-30">mar 30</h2>

<ul>
  <li>consolidate list of aesthetic standards for beautiful code</li>
</ul>

<h2 id="apr-6">apr 6</h2>

<ul>
  <li>find sources for defining aesthetic standards</li>
  <li>
    <ul>
      <li><strong>TODO</strong> update the schedule once the list of aesthetic standards is done</li>
    </ul>
  </li>
  <li>~~read art of programming~~</li>
</ul>

<h2 id="apr-13">apr 13</h2>

<ul>
  <li>the following month is dedicated to gathering and analyzing discourses and ideas about the aesthetic standards i’ve found</li>
  <li>fishwick, aesthetic computing</li>
  <li>find sources for aesthetic standards (e.g. simplicity, etc.)</li>
</ul>

<h2 id="apr-20">apr 20</h2>

<ul>
  <li>find sources for aesthetic standards</li>
</ul>

<h2 id="apr-27">apr 27</h2>

<ul>
  <li>find sources for aesthetic standards</li>
</ul>

<h2 id="may-4">may 4</h2>

<ul>
  <li>consolidate definitions of standards found</li>
</ul>

<h2 id="may-11">may 11</h2>

<ul>
  <li>consolidate definitions of standards found</li>
</ul>

<h2 id="may-18">may 18</h2>

<ul>
  <li>consolidate definitions of standards found</li>
</ul>

<h2 id="may-25">may 25</h2>

<ul>
  <li>aesthetics about means of understanding (all media)</li>
</ul>

<h2 id="jun-1">jun 1</h2>

<ul>
  <li>aesthetics about means of understanding (all media)</li>
</ul>

<h2 id="jun-8">jun 8</h2>

<ul>
  <li>aesthetics about means of understanding (lit)</li>
</ul>

<h2 id="jun-15">jun 15</h2>

<ul>
  <li>aesthetics about means of understanding (lit)</li>
</ul>

<h2 id="jun-22">jun 22</h2>

<ul>
  <li>justify delimitation of corpus</li>
</ul>

<h2 id="jun-29">jun 29</h2>

<ul>
  <li>justify delimitation of corpus</li>
</ul>

			</div>
		</body>
	</html>
