
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="schedule-2021---2">schedule 2021 - 2</h1>

<h2 id="september">september</h2>

<ul>
  <li>write intro</li>
</ul>

<h2 id="october">october</h2>

<ul>
  <li>catch up on all resources</li>
  <li>
    <ul>
      <li>from <code>notes.md</code></li>
    </ul>
  </li>
  <li>
    <ul>
      <li>from [[schedule_2021_1]]</li>
    </ul>
  </li>
  <li>mathematical beauty (e.g. data scientists/academics)</li>
</ul>

<h2 id="november">november</h2>

<ul>
  <li>end of corpus gathering</li>
  <li>corpus interpretation</li>
  <li>
    <ul>
      <li>unix</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>latex</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>???</li>
    </ul>
  </li>
</ul>

<h2 id="december">december</h2>

<ul>
  <li>patterns and materiality</li>
</ul>

			</div>
		</body>
	</html>
