
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="conceptual-blending-form-and-meaning">conceptual blending, form and meaning</h1>

<h2 id="gilles-fauconnier-mark-turner">gilles fauconnier, mark turner</h2>

<h3 id="httpstecfaunigechtecfamalttcofor-1textesfauconnier-turner03pdf">https://tecfa.unige.ch/tecfa/maltt/cofor-1/textes/Fauconnier-Turner03.pdf</h3>

<hr />

<hr />

<p><strong>we can bring two things together mentally in various ways. blending is one of them</strong></p>

<blockquote>
  <p>Conceptual blending is a basic mental operation that leads to new meaning, global insight, and conceptual compressions useful for memory and manipulation of otherwise diffuse ranges of meaning.</p>
</blockquote>

<p>this is related to metaphor</p>

<p>conceptual blending is facilitated by a <em>generic space</em> which connects both (<strong>IDENTIFY THOSE IN METAPHORS FOR ARRAYS, STREAMS, TYPES</strong>, or maybe types already are generic spaces)</p>

<p><strong>FORMS ARE MENTAL ELEMENTS</strong> (p.72) (but then they really focus more on signs and units, and it seems to be more applicable to codespeak than to source code)</p>

<p>one of the most familiar human scenes is <strong>caused motion</strong> -&gt; throwing an error, catching an exception, passing an argument</p>

<p><strong>double-scope</strong>: “essential frame and identity properties  are  brought  in  from  both  inputs.  Double-Scope  Blending can resolve clashes between inputs that differ fundamentally in content  and  topology.  This  is  a  powerful  source  of  human  creativity.” (p.60) this is what ricoeur says when he specifies that both target and origin domains of the metaphor influence each other.
<strong>compression</strong>: Compression  maximizes  and  intensifies the set of essential relations shared between two things. <strong>Blending can perform massive compressions and express them in simple forms</strong>. How is that beautiful? It’s beautiful when it starts to have secondary meangings (insight as to XXX, problem domain, computer hardware domain, the next one coming, etc.)</p>

<blockquote>
  <p>it is always about driving blends in the direction of familiar, human-scale structure; and  it  readily  anchors itself on existing material objects (p. 85)</p>
</blockquote>

<p>re: this anchoring on material objects; the only material objects at hand are textual ones.</p>

<hr />

<p>other references</p>

<p>J. GOGUEN,  “An  Introduction  to  Algebraic  Semiotics,  with  Application  to  User Interface Design.”, in C. NEHANIV (ed.), Computation for Metaphor, Analogy, and Agents,  A  volume  in  the  series  “Lecture  Notes  in  Artificial  Intelligence”,  Berlin, Springer-Verlag,  1999,  pp. 242-291.
T. VEALE,  “Pragmatic  Forces  in  Metaphor Use:  The  Mechanics  of  Blend  Recruitment  in  Visual  Metaphors”,  in  C. NEHANIV, op. cit., pp. 37-51.</p>

			</div>
		</body>
	</html>
