
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="la-mtaphore-vive">la métaphore vive</h1>

<h2 id="paul-ricoeur">paul ricoeur</h2>

<h3 id="ditions-du-seuil-1975">éditions du seuil, 1975</h3>

<hr />

<hr />

<h4 id="prface">préface</h4>

<p>à la base, la métaphore est une théorie de la substitution -&gt; il veut démontrer que c’est faux, que la métaphore se nourrit dans les deux sens.</p>

<p>3e étude: du mot à la phrase</p>

<p>4-5e étude: rhétorique de la métaphore dans le structuralisme</p>

<p>6e étude: introduction du concept de la ressemblance (imagination productive, air de famille, etc.)</p>

<p>7e étude: métaphore et référence: rapport entre goodman et black, rapport entre métaphores (art) et modèles (sciences)</p>

<p>8e référence: la métaphore en tant qu’outil (pertinent) des sciences philosophiques (et donc cognitif?)</p>

<h4 id="e-tude">3e étude</h4>

<p>l’ <strong>énoncé métaphorique</strong> (et non plus simplement la métaphore), c’est toujours <em>la production de sens</em> (p. 87)</p>

<p>départ de l’opposition entre sémiotique (les signes) et la sémantique (la phrase) p.89</p>

<p>le linguiste de la langue par des unités différentielles (tokens, in PL) et finit à la langue</p>

<p>le linguiste du discours commence par le discours, et voit comment le séparer en unités (human programmer) p. 91</p>

<p><strong>les couples du discours</strong>:</p>

<ul>
  <li>évènement (temporaire, actualisé) &lt;–&gt; sens (atemporel, répété)</li>
  <li>fonction identifiante (description, spécifique, identifiable) &lt;–&gt; fonction prédicative (action, universel)</li>
  <li>locution (intended) &lt;–&gt; illocution (unintended)</li>
  <li>sens (ce qui est dit, relations de signes intra-linguistiques, sémiotique) &lt;–&gt; référence (ce sur quoi on parle, phrases des choses dont on parle, sémantique)</li>
  <li>référence à la réalité &lt;–&gt; référence au locuteur</li>
  <li>paradigmatique (flexions, dérivations) &lt;–&gt; syntagmatique (contexte)</li>
</ul>

<p>la rhétorique est une étude de la (mé)compréhension et des remèdes apportées à celle-ci (cf. bogost). il faut <em>une connaissance des critères de la compréhension</em>. par exemple:</p>

<ul>
  <li>vivacité</li>
  <li>clarté</li>
  <li>beauté</li>
  <li>précision</li>
  <li>expressivité</li>
</ul>

<blockquote>
  <p>à cet égard, le language poétique et le language technique constituent deux pôles d’une même échelle: à une extrémité règnent les significations univoques ancrées dans les définitions; à l’autre, le sens ne se stabilise en de hors du “mouvement entre significations” (p.103)</p>
</blockquote>

<p>la rhétorique traite peut etre que des problemes de surface, mais la métaphore touche à des profondeurs, parce qu’elle effectue des <em>transactions entre contextes</em> (code-domain and problem-domain?). ces changements de contextes sont eux-memes des occasions de percevoir, penser, sentir une chose en termes d’une autre (i.e. action cognitive), elle offre un <em>insight</em></p>

<p><strong>consitution de la métaphore</strong>: le mot est le <em>focus</em>, le reste de la phrase est le <em>frame</em> (p.111) c’est son <em>contenu cognitif</em></p>

<p>la métaphore est soit connaissance, soit plaisir, soit banalité (elle peut etre plein de choses!)</p>

<p>rappel: <em>la signification explicite d’un mot est sa désignation/dénotation, sa signification implicite, sa connotation</em></p>

<blockquote>
  <p>la littérature, précisément, nous met en présence d’un discours ou plusieurs choses sont signifiées en même temps, sans que le lecteur soit requis de choisir entre elles. […] “une oeuvre littéraire est un discours qui comporte une part importante de significations implicites” (p.118)</p>
</blockquote>

<p>beardsley parle de tension entre métaphore qui crée l’ambiguité et métaphore qui crée de la plénitude. et elle <em>transforme une propriété réelle ou attribuée en un sens</em>. -&gt; propriété matérielle? cette transformation, néanmoins, est celle du lecteur.</p>

<p><strong>IMPORTANT</strong></p>

<blockquote>
  <p>la signification, en ce sens, c’est la projections d’un monde habitable (p.119)</p>
</blockquote>

<p>re: habitability</p>

<p><strong>END IMPORTANT</strong></p>

			</div>
		</body>
	</html>
