
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="notes">notes</h1>

<h2 id="dump">dump</h2>

<blockquote>
  <p>flow state needs an immediate feedback in order to be achieved: literary writing does not have that, but computer writing, with IDEs, linters, etc. does have immediate feedback (with execution speed, so i guess it changes over the years as well) (clemens)</p>
</blockquote>

<p>from thought to practice: conceptual art aims at communicating concepts, ideas. experimental art don’t know what they aim at but are motivated by an aesthetic criteria. (richard gabriel, keynote science is not enough) maybe this connects to the tension between having to be understood by humans and understood by computers? [[table_of_contents#understanding code]]</p>

<p>the distance calculation in the interpreting step of programming language compilation to resolve a variable (i.e. scoping) and the fact that one uses shorter variable names based on inner scope, is such example of a connection between literary and architecture</p>

<p>minimalism is not the same thing as simplicity and clarity</p>

<blockquote>
  <p>There are two well-known sides to programming: (1)  mastery of the domain; and (2) mastery of the formalisms by  which intentions become executable by computers (we call  these programming languages). Crista Lopes in <a href="https://dl.acm.org/doi/10.1145/2814189.2818719">this panel</a></p>
</blockquote>

<h2 id="rewrite">rewrite</h2>

<p>drawing from mckenzie, rewrite his part in the introduction to include the fact that he puts a lot of lines of code in his book, but that it’s still a mostly social/anthropological interpretation of said code</p>

<p>i should also rewrite my definition of aesthetics to focus more on the aesthetics of everyday life?</p>

<p>~~should i also specify in the intro that i’m dealing with aesthetics and not art? isn’t that obvious enough already?~~</p>

<p>specify that the term <em>software engineering</em> appeared in 1968 at a conference [[wirth_history_software_engineering]]. but actually it’s fuzzy, some people say it was around 1967 <a href="https://www.princeton.edu/~hos/mike/articles/hcht.pdf">src</a></p>

<h2 id="to-read">to read</h2>

<ul>
  <li>history of software development:
    <ul>
      <li>https://aaaaarg.fail/upload/martin-campbellkelly-from-airline-reservations-to-sonic-the-hedgehog-a-history-of-the-software-industry-1.pdf</li>
      <li>https://doc.lagout.org/science/0_Computer%20Science/0_Computer%20History/A%20History%20of%20Modern%20Computing,%202nd.pdf</li>
    </ul>
  </li>
  <li>chap 2 of sicp</li>
  <li>
    <p><a href="https://mitpress.mit.edu/books/sketches-thought">sketches of thought</a>, for the understanding code part</p>
  </li>
  <li>rousset: forme et signification
&gt; L’art réside dans cette solidarité d’un univers mental et d’une construction sensible, d’une vision et d’une forme. Saisir des significations à travers des formes.</li>
</ul>

<p><a href="https://www.hillelwayne.com/post/cleverness/">insightuful code</a></p>

<p><a href="https://inters.org/heisenberg-beauty-natural-science">heisenberg - the meaning of beauty in the exact sciences</a></p>

<p><a href="https://www.manning.com/books/the-programmers-brain">the programmer’s brain (preview)</a> -&gt; However, your brain does a lot more while you are reading the BASIC program. You are mentally trying to execute the code, to understand what is happening. That process is called <strong>tracing</strong>—the mental compiling and executing of code, and differentiates one from novice or expert</p>

<p><a href="https://www.amazon.com/Software-Design-Decoded-Experts-Think/dp/0262035189">software design decoded</a></p>

<p><a href="https://dl.acm.org/doi/book/10.5555/1805903">semiotics of programming</a></p>

<p><a href="https://ebookcentral-proquest-com.proxy.library.nyu.edu/lib/nyulibrary-ebooks/detail.action?docID=697611">scripting culture</a> architectural design and programming</p>

			</div>
		</body>
	</html>
