
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="a--general-critical-discourse-analysis-framework-for-educational-research">A  General Critical Discourse Analysis Framework for Educational Research</h1>

<h2 id="diana-mullet">Diana Mullet</h2>

<h3 id="httpssci-hubmksatop1011771932202x18758260"><a href="https://sci-hub.mksa.top/10.1177/1932202X18758260">https://sci-hub.mksa.top/10.1177/1932202X18758260</a></h3>

<hr />

<p>CDA rests on the notion that the way we use language is purposeful, regardless of whether discursive choices are conscious or unconscious. I would rather use Discourse Analysis, rather than the Critical plug-in (critical focuses on power relation, which is not the main topic here). It’s mostly inductive.</p>

<p>analysis process is:</p>

<ul>
  <li>systematic</li>
  <li>interpretive</li>
  <li>descriptive</li>
  <li>explanatory</li>
</ul>

<p>makes use of:</p>

<ul>
  <li>analysis of semiotic data</li>
  <li>situation of the discourse in time and space (context)</li>
  <li>inductive reasoning</li>
  <li>pragmatics (context)</li>
  <li>speech-act theory</li>
  <li>systemic functional linguistics (???) (word order, topic choice, lexical field)</li>
</ul>

<p>steps:</p>

<ol>
  <li>select the discourse</li>
  <li>locate and prepare data sources</li>
  <li>explore the background of each text (social and historical)</li>
  <li>code texts and identify overarching themes (open/inductive coding, axial/deductive coding)</li>
  <li>analyze the external relations of the texts (inter-discursivity, comparative approach)</li>
  <li>analyze the internal relations of the text (headlines, vs. body, metaphors, contrasts, omitted details, imperative statements)</li>
  <li>interpret the data</li>
</ol>

<p>socio-cognitive approach: influenced by external beliefs and internal knoweldge</p>

<p>“the work that language performs in society”</p>

<p>keywords: knowledge, belief, understanding, ideologies, norms, attitudes. values, plans.</p>

<p>Discourse has been defined as the creative use of language as a social practice</p>

<p>According to Weedon (1987), discourse refers to
&gt; ways of constituting knowledge, together with the social practices, forms of subjectivity and power relations which inhere in such knowledges and relations between them. (p. 108)</p>

<p>Discourse consists of talk, text, and media that express ways of knowing, experiencing and valuing the world (McGregor 2004)</p>

<p>CDA sees discourse as constitutive, in other words, discourse sustains and reproduces the status quo (Wodak &amp; Meyer, 2009). I don’t see so much of a CDA, but it’s definitely constitutive in terms of <em>value-making</em></p>

			</div>
		</body>
	</html>
