
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-language-of-programming-a-cognitive-perspective">the language of programming: a cognitive perspective</h1>

<h2 id="fedorenko-evelina-ivanova-anna-dhamala-riva-bers-marina-umaschi--2019">Fedorenko, Evelina; Ivanova, Anna; Dhamala, Riva; Bers, Marina Umaschi  (2019).</h2>

<h3 id="doi101016jtics201904010">doi:10.1016/j.tics.2019.04.010</h3>

<hr />

<hr />

<p>it used to be that programming was always grouped with math and STEM, but there could be an alternative:</p>

<blockquote>
  <p>The key idea is this: when you learn a programming language, you acquire a symbolic system that can be used to creatively express yourself and communicate with others. The process of teaching programming can therefore be informed by pedagogies for developing linguistic fluency.</p>
</blockquote>

<blockquote>
  <p>Whereas the technical meanings of [syntax and semantics] in linguistics and CS differ, their usage highlights that both natural and programming languages rely on meaningful and structured representations</p>
</blockquote>

<p>the process is the same. in the comprehension, you start by units and you build a big picture. in generation, you start with big picture and end with unit</p>

<p>it has also been shown that using unintuitive identifiers makes it hard to comprehend, thus still linking to language (at least on a <em>surface</em> level)</p>

<p>similarities:</p>

<ul>
  <li>ML people use NLP techniques on code</li>
  <li>had been shown that knowing programming helps in acquisition of reading ability</li>
  <li>kids’ sequencing abilities improve dramatically after receiving coding intervention (<a href="https://link.springer.com/article/10.1007%2Fs40692-019-00147-3">related study</a>)</li>
</ul>

			</div>
		</body>
	</html>
