
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="ce-que-le-langage-fait-a-lart">ce que le langage fait a l’art</h1>

<p>Ce que le langage fait à l’art</p>

<p>17 et 18 avril 2020</p>

<p>Aix-Marseille Université / FRAC Provence-Alpes-Côte d’Azur</p>

<p>Les langages informatiques comme nouvelles approches artistiques</p>

<p>Pierre Depaz
Paris-3 Sorbonne-Nouvelle – UMR THALIM
pierre.depaz@sorbonne-nouvelle.fr</p>

<p>“L’écriture methodique me distrait heureusement de la présente condition des hommes”. Semblable à ce que décrit Borges dans La Librairie de Babel, les langages de programmation semblent à première vue évoluer dans un champ distinct de la production artistique. Pourtant, le language قلب  (QLB), développé par l’artiste Ramsey Nasser lors de sa résidence à la gallerie Eyebeam de New York, s’inscrit clairement dans une lignée de manifestations créatives et esthétiques liées aux langages de programmation. Pratiques techniques, subversives, amateures et délibérées, la conception de certains langages de programmation semble apporter une nouvelle dimension dans le champ artistique. En tant qu’outils à capacité hautement sémantique, ils permettent en effet d’articuler une nouvelle relation au language, et par là une nouvelle pensée du monde. Cette communication propose alors d’étudier cette catégorie particulière des langages de programmations, les “esoteric languages”, en tant qu’objets artistiques.</p>

<p>D’une part, les langages de programmation s’inscrivent dans la lignée de Fluxus, esthétique de l’instruction et de l’action qui ramène à la performance (Cox, McLean, 2012). De l’autre, en tant qu’objets techniques concus et utilisés en tant qu’outils, ils ne peuvent se séparer d’un environnement économique, politique et social qui leur confère une matérialité bien spécifique. Cette double caractérisation résulte donc non seulement en une “parole qui fait” (Galloway) mais également en une existence nécéssaire en tant que système (Murray). Il s’agira d’étudier comment le code est un nouvel objet d’intervention artistique à la lumiere d’une double approche, relationnelle et potentielle.</p>

<p>Cette exploration des mécanismes esthétiques des langages de programmations en tant qu’objets artistiques, notamment par des examples tels que قلب  (Nasser, 2013) ou TrumpScript (Shadwell, 2014) se fera au travers d’un cadre d’analyse qui reflète la double nature de ces langages. D’une part, l’aspect relationnel de l’objet d’art tel qu’il est développé par Nicolas Bourriaud1 nous permettra d’explorer le contexte social de ces productions. De l’autre, une approche spéculative, tant selon la ligne de Goodman en tant que manière de faire des mondes, que selon celle du speculative design de Dunne and Raby, prendra en compte les possibilités de (ré-)imagination des langages de programmation.</p>

<p>Delimiter la methodologie: donner des exemples de qui je vais parler:
- esolangs (mondrian)
- qlb / trumpscript
- classical chinese / dialects</p>

<p>Donner des cles d’interpretation
- (Bakhtine pour le relationel)
- Goodman pour la maniere des mondes
- Bogost pour sa rhetorique procedurelle</p>

<p>Conclure sur ce que le code fait au language
- il permet de penser le language comme plus ancre socialement
- il permet de proposer des alternatives de pensee­
- il permet donc une nouvelle maniere de creer des structures mentales</p>

<p>entree: qlb -&gt; langages de programmation dans l’intransitivite: communiquer sur eux-memes, et donc sur tout en meme temps</p>

<p>le language comme objet d’art, relie a la performance (fluxus, execution, PAROLE)
le language comme relation, ecosystene, structure (ENONCIATION)</p>

<p>comment le code, le language code peut etre un nouvel objet d’intervention artistique sur le language</p>

<p>les languages de programmation, de par leur materialite, fixite, delimitation, permettent de mettre en evidence une differente POETIQUE, une differente maniere de PROPOSER LE MONDE</p>

<p>-&gt; comment les languages de programmation proposent-ils une differente approche artistique?</p>

<p>ALSO ESOLANGS</p>

			</div>
		</body>
	</html>
