
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="forme-et-signification">forme et signification</h1>

<h2 id="jean-rousset">jean rousset</h2>

<hr />

<p>il parle beaucoup d’oeuvres, peut etre un peu trop, mais il accentue beaucoup le fait que la forme soit signifiante</p>

<p>le lecteur <em>s’installe</em> dans l’oeuvre, transforme dans une lecture totale le livre en un réseau simulatné de relations réciproques.</p>

<blockquote>
  <p>Il y a longtemps qu’on s’en doute: l’art réside dans cette solidarité d’un univers mental et d’une construction sensible, d’une vision et d’une forme.</p>
</blockquote>

			</div>
		</body>
	</html>
