
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="writing-software-documentation">writing software documentation</h1>

<h2 id="barker">barker</h2>

<hr />

<p>[[understanding_code]]</p>

<ol>
  <li>understanding task orientation</li>
  <li>writing to teach: tutorials</li>
  <li>writing to guide: procedures</li>
  <li>writing to support: reference</li>
  <li>
    <p>analyzing your users</p>
  </li>
  <li>degrees of structure (physical location on the page &gt; abstract terms)</li>
  <li>Getting the language right</li>
</ol>

			</div>
		</body>
	</html>
