
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-aesthetic-point-of-view-selected-essays">the aesthetic point of view: selected essays</h1>

<h2 id="monroe-c-beardsley">monroe c. beardsley</h2>

<h3 id="cornell-university-press-1982">cornell university press, 1982</h3>

<hr />

<p>he seems to be a big shot, and most of this should be used in [[understanding_beauty]]</p>

<hr />

<h4 id="the-aesthetic-experience">1 - the aesthetic experience</h4>

<p>sir henry wotton on architecture: “commodity, firmness and delight”, which could also be linked to programming.</p>

<p>taking a point of view breaks up arguments. it’s no longer about being good, but about being “good of a kind”.</p>

<blockquote>
  <p>To take an aesthetic point of view with regard to X, is to take an interest in whatever aesthetic <strong>value</strong> X may possess, or is obtainable by means of X</p>
</blockquote>

<p>searching aesthetic and <em>realizing</em> it</p>

<p>what are the aesthetic “rules of relevance”? Those implicitly or explicitly followed by people.</p>

<p>aesthetic value is the ability to provide aesthetic gratification (I would disagree, thinking that aesthetics can be combined with other fields, and it’s not so isolated. aesthetics provide cognitive stimulation, is better than, but related to gratification). but the interesting question is that of the type of aesthetic gratification, as opposed to other types (emotion, cognition, motion).</p>

<blockquote>
  <p>Gratification is aesthetic when it is primarily obtained primarily from attention to the formal unity and/or the intensity of regional quality.</p>
</blockquote>

<p>he sees aesthetic value as the one that is obtained under “optimal circumstances”. this is nice, but unrealistic. indeed, i’d prefer looking at it under “realistic” circumstances—cf. the “rules of relevance”</p>

<p>always adopting an aesthetic point of view might be detracting to other points of view, more important (e.g. engineering, soundness, etc.)</p>

<blockquote>
  <p>the objects of aesthetic interest—such as harmonious design, good proportions, or intense expressiveness—are not drugs, but part of the breadth of life (p. 34)</p>
</blockquote>

<h4 id="the-metaphorical-twist">15 - the metaphorical twist</h4>

<p>in “the spiteful sun” spiteful has a <em>designative role</em>. a metaphor gives two ideas instead of one (john crow ransom, p.263), which adds a “local texture of irrelevance”</p>

<p>iconic theories of metaphor and object-comparison theories of metaphor both insert a <em>foreign</em> component in the sentence/meaning, and the inherent semantic richness of the icon/the object might corrupt the overall meaning of the metaphor.</p>

<p>his verbal theory, on the opposite, focuses on <em>internal meaning</em> (and the internal tension inherent). this tension happens with the “central” meaning of the subject, and therefore shifts attention to the “peripheral” meaning (highlight of <em>connotation</em>, rather than <em>designation</em>)</p>

<p>verbal-opposition theory implies levels of complexity: simple/banal metaphor vs. rich/novel/puzzling-at-first metaphor (this complexity is based on the non-attributes that a metaphor implies: “the unruly sun” != “the faithful sun”, “the punctual sun”)</p>

<p>the metaphor transforms a <em>property</em> into a <em>sense</em></p>

<p>three stages in the metamorphosis of verbal meaning:</p>

<ol>
  <li>a word and properties which aren’t part of this word (nonetheless the most common and agreed upon properties)</li>
  <li>this property is made into a meaning</li>
  <li>when it’s used often enough, that property can become a staple of the subject (e.g. “tail lights of a car”, floppy disk as save icon)</li>
</ol>

<p>metaphors can have “degrees of meaning”</p>

<h4 id="aesthetic-experience">16 - aesthetic experience</h4>

<p>ref: e.h. gombrich - <a href="https://academic.oup.com/bjaesthetics/article-abstract/16/4/338/87595">schemata</a></p>

<p>Dewey: aesthetic experiences have an unusually high degree of unity in the dimension of completeness.</p>

<p>He broadens the concept, turning to “the aesthetic in experience”, which, among others, is an <em>enjoyable one</em>.</p>

<p>Nonetheless, he lists five criteria for the aesthetic character of an experience:</p>

<ol>
  <li><em>object-directedness</em> (required): the feeling that is given when appreciating the perceptual features of an object which holds together fittingly. it implies an <em>object</em>, a <em>situation</em>, a target, so to speak. the object here is code.</li>
  <li><em>felt freedom</em>: a sense of release from previous states, supported by a sense of harmony, of being freely-chosen. sometimes accused of “disinterest”.</li>
  <li><em>detached affect</em>: objects are a little at a distance, emotionally. but this doesn’t mean that they’re completely removed from function, but that it is detached from <em>immediate senses</em> (e.g. not just looking at lines of code).</li>
  <li><strong>active discovery</strong>: “a sense of actively exercising the constructive powers of the mind, of being challenged by a variety of potentially conflicting stimuli to try and make them cohere; exhilration in seeing connections between percepts and meanings; a sense of intelligibility”. &lt;- this is probably one of the most important ones in my topic. discovery, insight into connections, emerging intelligibility.</li>
  <li><em>wholeness</em>: a sense of integration as a being, restored from distraction and disruption. also happens in intense intellectual activity (flow?). <em>experiential coherence</em>!</li>
</ol>

<p>does code push the aesthetic experience in different directions? the spatio-semantic pattern?</p>

			</div>
		</body>
	</html>
