
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-art-of-code">the art of code</h1>
<p>## maurice j. black</p>

<ul>
  <li>‘classical’ definition of aesthetics in use in the majority of software development (efficiency, elegance)</li>
  <li>
    <ul>
      <li>what are some other definitions of aesthetics?</li>
    </ul>
  </li>
</ul>

<p><strong>hypothesis: textual aesthetics have constituted a fundamental component of programming practice and culture</strong></p>

<ul>
  <li>at the nexus of literature and computing culture’s distinct but related aesthetic frames</li>
</ul>

<p>5 goals:
1. how did computer architecture and programming paradigms have affected aesthetics of code
2. historiography of code
3. show how a clear literary aesthetic emerged as part of a programming practice
4. how a literary appreciation of programming informs literary theory itself (example with <em>finnegan’s wake</em>)
5. redefine “the literary” and “the aesthetic” in classical literary theory</p>

<p>the mutual abstraction of <em>code</em> into <em>language</em> and of <em>language</em> into <em>code</em>. there is indeed an assumption of the literary: beauty <strong>is</strong> literary, rather than beauty is <strong>procedural, with the involvement of words</strong></p>

<p>[[ideals]]</p>

			</div>
		</body>
	</html>
