
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="understanding-beauty">understanding beauty</h1>

<p>[[outline/outline]]</p>

<h2 id="aesthetic-means-of-understanding">aesthetic means of understanding</h2>

<p>[[contini_goodman_art_cognition_education]], summary of goodman and project zero</p>

<p>[[carroll_aesthetic_experience_revisited]]  theory (affect, axiom, content)</p>

<p>[[chatterjee_vartanian_neuroscience_of_aesthetics]] psychology/cognition, fluency theory</p>

<p>[[fauconnier_turner_conceptual_blending]]</p>

<p>[[goodman_the_status_of_style]], along with[[lopes_goodman_symbol_theory]]</p>

<p>[[goody_logic_of_writing]], goody comes here because he is dealing at the same higher level of the symbol system (orality vs. literacy), and then combine it with [[hayles_speech_writing_code]]</p>

<p>[[ong_orality_literacy]]</p>

<p>davis how to make analogies in a digital age</p>

<h2 id="understanding-in-literature">understanding in literature</h2>

<p>classical rhetoric has:
1. invention
2. disposition
3. memory
4. elocution
5. action</p>

<p><a href="https://www.unl.edu/english/books/reading-machines">reading machines</a>
<a href="../readings/notes/portela_scripting_reading_motions.md">scripting reading motion</a>
[reading machines]</p>

<p>[[ricoeur_metaphor]]
[[ricoeur_metaphore_vive]]
[this is a nice summary]](https://aaaaarg.fail/upload/paul-ricoeur-metaphor-and-the-main-problem-of-hermeneutics.pdf)
the richest one: a connection to psychological theory and explicit connection to goodman <a href="https://aaaaarg.fail/upload/paul-ricoeur-the-metaphorical-process-as-cognition-imagination-and-feeling.pdf">link</a></p>

<p>pierre fontanier, les figures du discours</p>

<p>cognition, metaphor</p>

<ul>
  <li>
    <p>beardsley [[beardsley_aesthetic_experience#15 - the metaphorical twist]]</p>
  </li>
  <li>
    <p>burke and the terministic screen [[burke_language_as_symbolic_action]] and the scientistic language vs. dramatic language / wittgenstein and the formal-infomal</p>
  </li>
</ul>

<p>this section oscillate between the scientific reading/writing of a text and the dramatistic (sic) reading/writing of a text as a useful means of apprehending the dichotomy between formal and informal language plays in source code r/w. additionally, the concept of <em>terministic screen</em> (not so far from goffman’s frame analysis) will help  us apprehend under which shifting social modes of examination code is being judged.</p>

<ul>
  <li>barthes and the readerly</li>
</ul>

<p>this section takes on barthes distinction between the readerly and the writerly text and sets it against the practice of open-source software and the tradition of craftsmanship in order to highlight that pleasure/life is being taken from reading <em>readable</em> source code. by looking at additional approaches that barthes has to writerly texts, those which leave room for interpretation, we will be able to identify similarities in source code, first in code structure (modularity), then in code text (conceptual and reader distance) and finally in meta-text, around the <strong>comment</strong>.</p>

<ul>
  <li>voleshov and social aesthetics</li>
</ul>

<p>this section concludes our framework construction by enriching it with a relational component, which, while at least implicit in previous contributions, is here expanded on a more social level. it’s hard to separate an exploration of source code aesthetics while side-stepping the heightened features of the social group/s that programmers constitute. it might be possible to consider a piece of source as a “distributed <em>énonciation</em>”, both towards the computer and the fellow human, but also a “delayed <em>énonciation</em>”, because it isn’t as immediate. and because it isn’t immediate, there needs to be an adaptation of the concept of <em>presence</em> in craftsmanship; presence, a requisite in craftsmanship, is manifested through aesthetics. (<code>&lt;-</code> that indeed tells us <em>why</em> we need aesthetics, but doesn’t tell us <em>what</em> these aesthetics are. a closer reading of craftsmanship/aesthetics sources would however have more weight in light of this necessity for presence).</p>

<p>this could also be related: <strong>communities of practice</strong>, by Jean Lave and Etienne Wenger <a href="https://www.learning-theories.com/communities-of-practice-lave-and-wenger.html">link</a>, which imples an <strong>ethos</strong>. this is taken from <a href="https://queue.acm.org/detail.cfm?id=3380777">this post</a></p>

<p>transition avec l’architecture: conception de l’<em>architectural literature</em> <a href="../readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.md">bouchardon valeur heuristique de la littérature</a></p>

<p>[[genette_fiction_diction]]</p>

<p>[[gefen_extension_du_domaine_de_la_litterature]], broader level (see also his contribution in [[lavocat_interpretation_litteraire_sciences_cognitives]])</p>

<p>[[lakoff_turner_more_than_cool_reason]]</p>

<p>[[mace_styles_critiques_de_nos_formes_de_vie]]</p>

<p>rousset: forme et signification</p>

<p>[[portela_scripting_reading_motions]]</p>

<p>Going back to research in contemporary literary studies can start laying out threads of an answer. Jérôme Pelletier uses Carl Plantinga to define emotional responses in the face of aesthetic objects as dual: either one has an emotional response to the artefact itself (surface), of an emotional response to what it represents (deep). In the context of reading fiction, the reader is helped in their understanding by looking out for \emph{guides} or \emph{props}\footnote{Currie, 1990 and the role of imagination}, which are similar to the \emph{beacons} emphasized by Détienne. A notable difference is that the guides are suggested, implied, left as traces for the reader to subtly construct (as in the case of the cap metaphor in \emph{Madame Bovary}), rather than explicitly stated throughout the program text (usually most obviously in the form of comments). However, we’ve seen previously that the use of comments is, by most programmers, not considered to be an aesthetic feature of an inspected source code, hinting at the fact that (useful) subtlety, might be a desired attribute of beautiful code.</p>

<p>To conclude this section, then, we turn to Jerome Bruner, who considers that art allows us to \emph{“reading in others’ minds”}, to anticipate what a writer has been intending for us to understand through their text, eithe program or narrative.</p>

<h2 id="understanding-in-mathematics">understanding in mathematics</h2>

<p>enlightenment (i get a revelation when i understand)</p>

<p>beauty is an attribute of truth</p>

<p>lakoff &amp; Nunez: embodied mathematics</p>

<p>[[rota_phenomenology_mathematical_beauty]]</p>

<p>this section explores beauty from the angle of formal logic, <code>TODO</code>. the conclusions could either be formal (like when cramer talks about the symmetrical, repetitive patterns of middle-age monks, or commentaries of mathematicians on <code>e^(i*PI) + 1 = 0</code>), or conceptual. if they’re conceptual, they don’t need to come in to the framework right now.</p>

<p>http://emis.matem.unam.mx/journals/NNJ/conferences/N2004-Diaz.html - beauty in math and arch</p>

<p>beauty in math: https://en.wikipedia.org/wiki/A_Mathematician%27s_Apology</p>

<p>Abstraction in programming is the process of identifying common patterns that have systematic variations; an abstraction represents the common pattern and provides a means for specifying which variation to use. An abstraction facilitates separation of concerns: The implementor of an abstraction can ignore the exact uses or instances of the abstraction, and the user of the abstraction can forget the details of the implementation of the abstraction, so long as the implementation fulfills its intention or specification. (Balzer et al. 1989)</p>

<p>détour par le style de gilles gaston-granger [[granger_essai_philosophie_style]]</p>

<h2 id="understanding-in-architecture">understanding in architecture</h2>

<p>habitability (building is clear to move around)</p>

<p>landscape cognition, with kevin lynch stating that landscape legibility is “the ease with which each parts can be recognized and organized into a coherent pattern”. Weisman (1981) adds to that the legibiliy of an environment “facilitates the process of wayfinding”</p>

<p>hart and moore (1973) define spatial cognition as “the knowledge and internal or cognitive repsresentations of the structure, entitites, and relations of space (in thoughts)”</p>

<p>this perception is a process of interpretation modulated by emotional responses to sites, perceived meanings, and physiological reactions</p>

<p>from <a href="https://www.sciencedirect.com/science/article/pii/S1877042813013293">Landscape Design and Cognitive Psychology</a></p>

<p>also berléant &amp; carlson seem to have written quite a lot on <a href="https://philpapers.org/rec/BERTAO-15">urban aesthetics</a>. for instance, carlson offers the method of “functional fit” as an alternative, which treats the city as a system that must be assessed on the efficiency of its different components to work together, and there the appreviation of human environments is based on “the functions they perform”. All elements should grow organically (like alexander said)</p>

<p>sullivan (building is clear function) /</p>

<p>alexander vs. eisenman</p>

<p>alexander = softdev, habitable vs. eisenman = hack, subversion</p>

<p>design thinking book: The concept of good in architecture is one which says, among other things, that all architecture must engage its audience. It must foster understanding and be intelligible. This is clearly not the only concept necessarily at work, but it is one that would have broad adherence, across positions.</p>

<p><strong>Compression</strong> is the characteristic of a piece of text that the meaning of any part of it is “larger” than that particular piece has by itself. This characteristic is created by a rich context, with each part of the text drawing on that context—each word draws part of its meaning from its surroundings.
<strong>Piecemeal growth</strong> is the process of design and implementation in which software is embellished, modified, reduced, enlarged, and improved through a process of repair rather than of replacement</p>

<p>[[coburn_vartanian_neuroscience_of_architectural_experience]] cognition-wise there’s not a lot of research yet</p>

<p>[[downton_knowledge_architecture_science]], about bottom up knowledge, rather than strictly top down</p>

<p>[[gabriel_alexander_search_beauty]]</p>

<p>lacaton &amp; vassal: establishment of new aesthetics based on new needs</p>

<p>industrial architecture as a parallel with professionalization software developers?</p>

<p><strong>conclusion</strong></p>

<p>[[gandesha_aesthetic_dignity_of_words]], praxis in language as a means of knowing, based on adorno’s philosophy
[[wilken_card_index]], information architecture</p>

			</div>
		</body>
	</html>
