
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="critiques-et-contournements-des-controles-et-de-la-surveillance-sur-internet">critiques et contournements des controles et de la surveillance sur internet</h1>

<hr />

<h2 id="appel--contributionshttpswwwresisticfrindexphp20210602appel-a-communications-colloque-international-critiques-et-contournements-des-controles-et-de-la-surveillance-sur-internet"><a href="https://www.resistic.fr/index.php/2021/06/02/appel-a-communications-colloque-international-critiques-et-contournements-des-controles-et-de-la-surveillance-sur-internet/">appel à contributions</a></h2>

<hr />

<h2 id="relecture">relecture</h2>

<p>focus SSB sur l’anti-monopole et l’anti-capitalisme</p>

<p>also SSB says it’s for “interstellar travel”</p>

<p>essayer d’avoir des chiffres!
- 10,000 users on ssb in early 2019 <a href="https://www.youtube.com/watch?v=JSWWkzsHhjk">src</a>
- 40,000 users in 2020 (zotero - mapping the ipfs paper)</p>

<p>transition: aussi le nom de domaine: io vs. nz</p>

<p>La question de la vie privée, de l’intanglement entre contenu et individu</p>

<p>rajouter que SSB n’a pas tant d’applications que ca par rapport à ipfs? moins extensible?</p>

<hr />

<h2 id="questions-to-ask">questions to ask</h2>

<ul>
  <li>how do you define scuttlebutt?</li>
  <li>what technologies is scuttlebutt based on?</li>
  <li>what values is scuttlebutt based on?</li>
  <li>how does scuttlebutt differentiate itself from different social networking projects?</li>
  <li>which future do you imagine for scuttlebutt?</li>
  <li>which aspects of the web/internet do you find lacking?</li>
  <li>which other projects addressing some limitations of the web/internet do you find interesting?</li>
  <li>which ones do you find suspicious?</li>
  <li>which future do you imagine for the web/internet?</li>
</ul>

<hr />

<h2 id="ides">idées</h2>

<p>faire un travail sur les possibilités d’échelles spatiales et temporelles dans les alternatives à la commercialisation</p>

<p>ipfs et les debats sur la permanence (sphere globale + temps global), et donc sur la censure</p>

<p>aspects:</p>

<ul>
  <li>processus de création d’un logiciel</li>
  <li>réaction à une contrainte demande une réaction à d’autres contraintes</li>
  <li>comparer à <a href="https://freenetproject.org/pages/about.html">freenet</a>, qui semble être bien plus directement opposé à la censure</li>
</ul>

<p>refs:</p>

<ul>
  <li>https://www.reddit.com/r/ipfs/comments/8qd1mk/whose_idea_was_it_to_have_ipfs_support_government/</li>
  <li>https://www.reddit.com/r/ipfs/comments/871n7x/resistance_of_ipfs_to_censorship_by_local/</li>
  <li>http://la3.org/~kilburn/blog/catalan-government-bypass-ipfs/</li>
  <li>https://withblue.ink/2020/11/12/maybe-we-shouldnt-want-a-fully-decentralized-web.html</li>
  <li>https://github.com/ipfs-inactive/faq/issues/156</li>
  <li>https://github.com/ipfs-inactive/faq/issues/36</li>
</ul>

<p><strong>scuttlebutt</strong> et les débats sur l’étendue (spatiale et temporelle) d’un réseau</p>

<p>Les résistances et les arts du contournement développés par des professionnels d’Internet (hackers, fournisseurs d’accès, ingénieurs, experts…) face aux nouvelles régulations juridiques et techniques de l’Internet. Les contributions dans cet axe permettront d’examiner les innovations techniques et les usages hétérodoxes d’Internet et de ses infrastructures matérielles permettant de contourner ou de lutter contre les contraintes institutionnelles.</p>

<h2 id="question">question</h2>

<ul>
  <li>comment le changement de temporalité et de spatialité dans le développement de logiciels et leur résistance à des contraintes du net d’aujourd’hui?</li>
  <li>quelles sont les réponses spatio-temporelles aux insatisfactions du réseau ajourd’hui?</li>
</ul>

<p>aspects:</p>

<ul>
  <li>http://wiki.p2pfoundation.net/Counter-Anti-Disintermediation</li>
  <li>http://www.knowledgecommons.in/2015/01/03/hackers-cant-solve-surveillance/ (the guy who helped popularize the term above)</li>
</ul>

<h2 id="references">references</h2>

<ul>
  <li>testuo kogawa, micro radio <a href="https://anarchy.translocal.jp/radio/micro/index.html">link</a></li>
  <li>galloway, protocol</li>
  <li>bratton, the stack</li>
  <li>benet, IPFS, https://arxiv.org/abs/1407.3561</li>
  <li>michael warner, publics and counterpublics</li>
  <li>nick couldry, MediaSpace: Place, Scale and Culture in a Media Age</li>
  <li>kitchin dodge, code/space</li>
  <li>keller easterling, extrastatecraft</li>
  <li>lawrence lessig, code is law</li>
  <li>yuk hui, cosmotechnics</li>
</ul>

			</div>
		</body>
	</html>
