
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="ia--au-prisme-des-shs">ia  au prisme des shs</h1>

<ul>
  <li>seeing like a state</li>
  <li>vector space</li>
</ul>

<p>trois dimensions</p>

<ul>
  <li>technique intégrée dans un système,</li>
  <li>théorie scientifique</li>
  <li>imaginaire social</li>
</ul>

<p>multiples manières d’aborder l’espace par l’IA</p>

<p>le fléau de la très grande dimension (philippe bresse) -&gt; https://theconversation.com/medecine-police-justice-lintelligence-artificielle-a-de-reelles-limites-170754</p>

<p>marcel maussi pensée symbolique</p>

<p>deux espaces au moins, deux domaines de problème</p>

<p>L’intelligence artificielle opère à un niveau de symboles spatialisés.</p>

<p>GIS in the middle</p>

<hr />

<p>L’espace, comme le temps, faconne les possibilités cognitives des individus, en ce qu’il permet toute activité et relation avec le monde extérieur. D’un point de vue des sciences humaines, l’espace peut incarner des dynamiques de pouvoirs (Harvey, Foucault, Rancière). L’agencement spatial d’individus, de structures et de flux permettent de faire sens du monde et représentent une certe de vision du monde. Il existe bien des espaces publics, privés, protégés, internationaux ou encore sacrés, et qui sous-tendent donc nos interactions sociales.</p>

<p>En parallèle, les mathématiques sont également composées d’un raisonnement spatial, au départ, par la géométrie, puis par le développement de l’algèbre linéaire et les calculs vectoriels. Ces calculs de vecteurs sont particulièrement nécéssaires afin de permettre de aux réseaux neuronaux d’ “apprendre”—c’est-à-dire de calculer la direction, dans un espace à très haut nombre de dimensions, indiquant l’endroit où cet espace possède une valeur minimum.</p>

<p>Cette communication examinera comment ces deux notions d’espaces s’articulent à travers le développement des techniques de spatialisations numériques. Partant du concept de “hautes dimensions” (ref) et de “légibilité” (scott), il s’agira d’étudier comment ces techniques dites GIS—geographic information system—effectuent la jonction entre spatialité physique, spatialité politique, et spatialité numérique. Quelles sont les conceptions de l’espace telles qu’elles ont été réifées dans ces logiciels de GIS (ref, ref, ref)? Comment ces conceptions sont-elles modulées par leut intégration avec des systèmes dits d’intelligence artificielle, possédant des espaces symboliques bien particuliers?</p>

<p>Pour ce faire, nous proposons d’élucider tout d’abord les types d’espaces sur lesquels les systèmes d’intelligence artificielle opèrent, avant de se pencher sur l’example précis des <em>heatmaps</em> utilisés dans la police prédictive ou dans la planification urbaine (ref le projet de la MSH https://www.sure-tech.fr/) dans un second temps, puis de développer comment l’extension de ces systèmes à d’autres domaines peut aussi permettre la translation du concept de légibilité vers des domaines qui ne seraient, à première vue, pas considérés comme spatiaux.</p>

			</div>
		</body>
	</html>
