
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="styles-critiques-de-nos-formes-de-vie">styles: critiques de nos formes de vie</h1>

<h2 id="marielle-mac-review-by-jrmy-poitier">marielle macé, review by jérémy poitier</h2>

<h3 id="srchttpsdoiorg104000miranda10609">2017 <a href="https://doi.org/10.4000/miranda.10609">src</a></h3>

<hr />

<p>review of her book</p>

<hr />

<p>the point is not to define style, but to highlight all the differences of style both in critical discourses (derrida, bourdieu, simmel, etc.) and in literature (balzac, proust, etc.)</p>

<blockquote>
  <p>she intends to reach well beyond the boundaries of aesthetic considerations so as to extend the study of style to all those commonplace manners, habits, bodily movements and rhythms that are part and parcel of any form of lived experience.</p>
</blockquote>

<p>“le style ne s’oppose pas au banal, ni au commun, mais à l’indifférence” -&gt; having style means you care. but also, it’s <strong>a system of forms</strong>, of <strong>forms that matter</strong>. it’s also a matter of <em>values</em></p>

<p>“[La littérature] est une entrée en lutte contre toutes les façons, y compris savantes, d’être inattentif au « comment »”</p>

<p>three different theories of style:</p>

<ul>
  <li>as paying attention to <strong>modes/manners</strong> of being, rather than essences (mauss, certeau), sometimes similar to a mode of ehtical positioning. but this modal definition, plural by essence, is very fragile.</li>
  <li>as phenomenon of <strong>distinction</strong> (bourdieu, simmel): taxonomies, hierarchies, comparisons. the problem she has with that is the intellectual monopoly of such a theory</li>
  <li>philosophical category of individuation: forms of singularity which exceed the biographical subject (can be appropriated/disappropriated)</li>
</ul>

<blockquote>
  <p>Individuating thinking therefore defines forms as points of struggle for a subject, who is invited to appropriate a style while rejecting another. It follows that individuation is a fundamentally ethically-engaging stylistic bias.</p>
</blockquote>

<p>the last part is about more ethical reflections on the work of style.</p>

<hr />

<blockquote>
  <p>À chaque idée de ce qu’est le style (le fait même du style) peuvent en effet s’ouvrir ou se fermer une éthique et une politique : une idée des sujets, une idée de communauté, une idée de la façon dont les sujets savent ou ne savent pas plier au-dehors d’eux-mêmes, dans les images et les gestes dont ils se rendent capables.</p>
</blockquote>

			</div>
		</body>
	</html>
