
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="emails-from-the-hackers-conference">emails from the hackers’ conference</h1>

<h2 id="through-michael-shiloh">through michael shiloh</h2>

<h3 id="fall-2020">fall 2020</h3>

<hr />

<h4 id="tim-rowledge">tim rowledge</h4>

<blockquote>
  <p>i’ve written code to prove a point in an argument</p>
</blockquote>

<p>also, difference between what the code does, and what the code is <em>meant</em> to do</p>

<blockquote>
  <p>I would contend there is a deep connection between good code and good poetry</p>
</blockquote>

<hr />

<h4 id="mike-cowlishaw">mike cowlishaw</h4>

<p>he says that anyone can write beautiful code in rexx</p>

<p>a lot of other languages are ugly because they focus on technical implementations of parsers and lexers</p>

<p>he says that comments at the beginning of the code are useful to set the tone for what to expect: “terministic screen” burke</p>

<blockquote>
  <p>Possibly that assumption [beautiful code requires skills] is wrong – I’ve often seen clear and elegant code, well explained, written by people who were certainly not programmers.  On thinking about it, they tended to be eloquent and ‘good writers’ – so perhaps “communication skills” is more relevant here than “programming skills”.</p>
</blockquote>

<p>the reason why “toy examples” might be more beautiful than “production code” is that real-life problems are often more complicated (what’s the relationship between complexity and beauty?)</p>

<hr />

<h4 id="julian-gomez">julian gomez</h4>

<p>takes the example of 3-tuple or 4-tuple vectors in graphics programming to look for “patterns of black over white”, e.g.:</p>

<p><code>c
x += deltax;
y += deltay;
z += deltaz;
</code></p>

<p>in order to “relieve the cognitive load”</p>

<blockquote>
  <p>Overall, what I realized was that even though the language was treated as a stream by the parser, everybody was writing their code 2 dimensionally. This of course often often caused a difference of opinion between the programmer and the compiler.</p>
</blockquote>

<blockquote>
  <p>I contend, without a real solid basis, that code is beautiful when it has a visual flow in addition to control flow.</p>
</blockquote>

<p>this thesis is also about providing a solid basis for a statement of this kind.</p>

<hr />

<h4 id="steve-bourne">steve bourne</h4>

<p>pending</p>

			</div>
		</body>
	</html>
