
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="alberto-naibo---algorithmes-au-prisme-de-la-gomtrie">Alberto Naibo - Algorithmes au prisme de la géométrie</h1>

<h2 id="culturia">CulturIA</h2>

<hr />

<p>part de la différence entre “effectivement calculable” et “algorithmique”</p>

<p>les algorithmes glissent toujours entre deux plans:
- fonction abstraite (qui n’a pas d’impact sur/dans le monde)
- fonction en tant qu’object (LISP, JS)</p>

<p>et un algorithme pose toujours la question de l’interprétation: qui doit être faite par un agent humain. il fait aussi un parallèle entre démonstration mathématique et algorithme -&gt; aussi parce que cette interprétation est nécéssaire, et parce que c’est une classe de problèmes similaires.</p>

<p>d’ailleurs, l’IA moderne (RNN, ML, etc.) ne performe pas bien du tout sur des démonstrations mathématiques.</p>

			</div>
		</body>
	</html>
