
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<h2 id="admin">admin</h2>

<ul>
  <li><a href="https://www.dbu.univ-paris3.fr/recherche/depot-des-theses/4480-documents-necessaires-au-depot#formulaires">documents</a></li>
  <li>[ ] autorisation du directeur (dire à gefen que le bail compilatio doit prendre en compte les sources de enframed.net)</li>
  <li>[x] bordereau d’enregistrement
    <ul>
      <li>[ ] résumé 20 pages</li>
    </ul>
  </li>
  <li>[x] charte de dépot</li>
  <li>[x] contrat de diffusion</li>
</ul>

<h2 id="format">format</h2>

<ul>
  <li>[ ] german summary?</li>
  <li>[ ] add index</li>
</ul>

<h2 id="conclusion">conclusion</h2>

<h2 id="chap-4---programming">chap 4 - programming</h2>

<h2 id="chap-3---beauty">chap 3 - beauty</h2>

<h2 id="chap-2---understanding">chap 2 - understanding</h2>

<ul>
  <li>[ ] recs from guido, neuropsychologists who might be interested: stanislas dehaene and christophe paillier</li>
</ul>

<h2 id="chap-1---ideals">chap 1 - ideals</h2>

<h2 id="introduction">introduction</h2>

			</div>
		</body>
	</html>
