
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="weizenbaum-conference---practicing-sovereignty">weizenbaum conference - practicing sovereignty</h1>

<h2 id="linkhttpswwwweizenbaum-conferencede"><a href="https://www.weizenbaum-conference.de">link</a></h2>

<p>there is no digital sovereignty w/o sovereignty (and it boils down to hardware and supply chains)</p>

<h3 id="renata-avila-pinto---open-knowledge-as-a-design-principle-for-a-sovereign-tech-future">renata avila pinto - open knowledge as a design principle for a sovereign tech future</h3>

<p>she actually makes the parallel between shitty gafam internet and building/housing (the building is about to collapse and the users have to wear clunky PPE while the landlords are not footing the bill)</p>

<p>the community aspect: inclusion in broader terms (different forms of knowledge included)
the governance aspect on common assets was completely neglected: example of how they put all face pictures on creative commons, and they were subsequently used for AI training for unrelated purposes.
the technology aspect</p>

<p>federated forms of knowledge: collaboration with opensyllabus!</p>

<p>possible digital future:
- open
- local/federated
- sustainable
- feminist
- generative</p>

<h3 id="claude-draude---reconfiguring-power-relations-in-socio-technical-systems-design">claude draude - reconfiguring power relations in socio-technical systems design</h3>

<p>“socially-desirable systems design”</p>

<p>computing artifacts must comply with the formal essence of computing, but are also situated. the point is to give those equal weights in the design process.</p>

<p><strong>diffraction</strong>: rethink differences beyond essentializing binaries</p>

<p>example: UN Women Campaign Google Autocomplete</p>

<p>an important part is “participation”: who has a say, who benefits, and how?</p>

<p>participating:
- in IT design
- in the worlds through IT
- involuntary</p>

<p>bias happens through:
- data
- algorithms and models
- use
- application domain</p>

<p>design approaches:
- norms &amp; values
- participation
- what are the vulnerable groups of a given project (i.e. cosyl)</p>

<p>algorithmic systems are made of:
- people -&gt; mapping all shareholders
- place -&gt; reproduction of structural inequalities?
- power -&gt; how emancipating is the system?
- participation -&gt; when is participation happening/not happening?</p>

<p>making different <strong>agential cuts</strong>, beyond representation and towards performativity</p>

<p>references:
- <a href="https://www.gerd-model.com/">gerd links softdev with intersectionality</a>
- <a href="https://link.springer.com/chapter/10.1007/978-3-030-78092-0_3">paper for diversity in hci</a>
- <a href="https://www.uni-kassel.de/forschung/en/iteg/veranstaltungen/nmi-2021">new materialist researches</a></p>

<h3 id="ariel-guersenzvaig---health-and-ai">Ariel Guersenzvaig: - health and AI</h3>

<p>is health a value-free notion? is it purely descriptive? is it just statistical normality?</p>

<p>ref: sorting things out, bowker and starr</p>

<p>defining things like health, education, security, is a <strong>dialogical approach</strong> between what something is, and what something should be. and a conception allows us to offer <strong>justifying reasons</strong> over a value-judgment, in order to retain epistemic agency</p>

<h3 id="adam-greenfield---keynote-day-2">adam greenfield - keynote day 2</h3>

<p>paroles, paroles, parolesA</p>

<h3 id="hiig---scholar-plus-one">hiig - scholar plus one</h3>

<p>govern inclusively:
- community-building and community-bridging
- mutual relaiance &amp; care
- other forms of commoning</p>

<p>scale small:
- horizontal support structures
- multi-stakeholder ecologies
- cooperation instead of competition</p>

<p>finance creatively:
- resilience instead of sustainability
- diversifying income streeams
- common infrastructures</p>

<p>Funding:
- long-term and robust funding and subsidies as part of strategy
- funding structures by the community
- extending funding to margins (small journals, etc)</p>

<p>coaching:
- peer-to-peer consulting
- streamlining workflows to increase efficiency (not getting bbogged down by software/administration)
- analyzing business models and benchmarking</p>

<p>networking:
- representing the interests of scholar-led publishers
- creating awareness for the labor of editors
- regular networking events</p>

<h3 id="open-hardware">open hardware</h3>

<p>what is open hardware? it is good documentation:</p>

<ul>
  <li>bill of materials</li>
  <li>source files</li>
  <li>assembly instructions</li>
  <li>licence and standards</li>
</ul>

<h3 id="open-research-knowledge-graph">Open Research Knowledge Graph</h3>

<p><strong>digitalize knowledge, not documents!</strong></p>

<p>it’s interesting how they focus on machine- and human-interpretation of content, with a crowd-based approach</p>

<p>Linked scholarly research:
- ORCID
- Dimensions.ai
- OpenAir</p>

			</div>
		</body>
	</html>
