
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				body {
					background-color: white;
					font-family: sans-serif, serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="approaching-code---workshop---0207---0307">approaching code - workshop - 02.07 - 03.07</h1>

<p>role of representation?</p>

<p>stuart hall, the role of representation: https://www.sagepub.com/sites/default/files/upm-binaries/55352_Hall_ch_1.pdf</p>

<p>dangers! metaphors at work: https://www.exeter.ac.uk/media/universityofexeter/internationalexeter/documents/iss/Wyatt_danger-metaphors_%283%29.pdf</p>

<p>mckenzie: performativity: https://www.lancaster.ac.uk/staff/mackenza/papers/code_performativity.pdf</p>

			</div>
		</body>
	</html>
