
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="towards-a-general-ontology--of-computer-programs">TOWARDS A GENERAL ONTOLOGY  OF COMPUTER PROGRAMS</h1>

<h2 id="pascal-lando-anne-lapujade-gilles-kassel-frdric-frst">Pascal Lando, Anne Lapujade, Gilles Kassel, Frédéric Fürst</h2>

<hr />

<p>[[understanding_code#understanding code]]</p>

<p>Ontologies are used for formal representation of domain knowledge.</p>

<p>This approach enables us to take into account th e “dual nature” of computer programs, which can be  considered as both syntactic entities (well-formed expressions in a programming language) and artefacts  whose function is to enable computers to process information.</p>

<p>There are two complexities to be mastered:
- conceptual complexity, modeling programs at different abstraction levels
- modeling complexity, adding on new modules to the previous one(s) designed</p>

<p>elements of a computer program:</p>

<ul>
  <li>files (inscriptions on electronic support)</li>
  <li>computer language expressions</li>
  <li>datatypes (PL concepts) and algorithms (calculus steps, procedures)</li>
</ul>

<p>there are temporal entities (program executions), physical entities (inscriptions on files), plural entities (code base), functional entities (program execution platforms) and dual nature (syntactic and functional entities—the programs themselves)</p>

<p>in this sense, <strong>progranms are expressions</strong></p>

<p>but there is also a functional dimension, always looming in the background</p>

<p>conceptualization:
- concept
	- datatype
- proposition
	- action model
		- algorithm</p>

			</div>
		</body>
	</html>
