
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="mit-press-guidelines">MIT Press guidelines</h1>

<p><a href="https://mitpress.mit.edu/submitting-book-proposal/">link</a></p>

<h2 id="the-prospectus">The Prospectus</h2>

<p>The prospectus should include the following:</p>

<h3 id="brief-description">Brief Description</h3>

<p><em>In one or two paragraphs, describe the work, its rationale, approach and pedagogy.</em></p>

<p>The longest and most significant texts of our era are written in machine languages; hidden below running software, these writings nonetheless answer to certain aesthetics.  This book argues for the tight relationship between knowledge and beauty in the context of computer programming. Working through examples of real excerpts of source code, we show how the aesthetics of source code are manifold, and yet always centered around its ability to be understood. The people who read and write code indeed have their preferences, idiosyncracies and allegiances, and yet are always confronted to the same task: translating the world in terms that can be understood by a computer, and for humans to meaningfully engage with it.</p>

<p>This book cuts across disciplines, yet is rooted in a humanist approach, applying aesthetic philosophy, cognitive sciences and comparative studies, to the invisible texts of our era. It draws on these diverse approaches in order to propose a reflection of what it means to communicate and function <em>well</em> between humans and machines. The structure of the book will have chapters centered around a canonical piece of source code, taken from programmer lore, to explore how the specific material that is source code enables, through craft, poetry, engineering, science or hacks, the construction of the complex semantic structures that organize our lives.</p>

<h3 id="outstanding-features">Outstanding Features</h3>

<p><em>List briefly what you consider to be the outstanding, distinctive or unique features of the work.</em></p>

<p>There are three specific features that this book offers. First, I have conducted extensive research to gather and analyze specific pieces of source code, which will be deployed throughout my argument, in order to show, as much as tell, what aesthetically pleasing source code is. Beyond specifically “artistic” programs, this book therefore offers a glimpse into the actual writings of the corporate, hacker, and scientific worlds.</p>

<p>Second, the book proposes to study of the aesthetic aspects of those technical artifacts by looking at how they compare to other fields. This comparative approach, promising a diversity of perspectives to the reader, will prove to be both pedagogical and enlightening, as metaphorical devices often are. The book will therefore explore the possibilities to consider code as a kind of (literary) text, code as a kind of (mathematical) idea, or code as a kind of (architectural) structure.</p>

<p>Finally, this book offers an aesthetic analysis of the realities of software engineering. Rather than focusing on “beautiful” code, this book encompasses all instances of an aesthetic experience, anytime someone, somewhere, thought “oh that’s pleasant”. By broadening the possibility of such encounter, this book also suggests a broadening of perspective into “the aesthetics of the everyday”, while reframing it via the lense of functionality.</p>

<h3 id="competition">Competition</h3>

<p><em>Consider the existing books in this field and discuss their strength and weaknesses, individually and specifically. This material is written for reviewers and not for publication, so please be as frank as possible. You should describe how your book will be similar to, as well as different from, the competition in style, topical coverage, and depth. If significant books are now available, you should explain why you choose to write another book in this area. Please mention all pertinent titles, even if they compete only with a part of your book.</em></p>

<ul>
  <li>Aesthetic Programming</li>
  <li>Oram, A., &amp; Wilson, G. (Eds.). (2007). Beautiful Code: Leading Programmers Explain How They Think (1st edition). O’Reilly Media.</li>
  <li>Fishwick, P. (Ed.). (2006). Aesthetic Computing. MIT Press. <a href="https://doi.org/10.7551/mitpress/1135.001.0001">https://doi.org/10.7551/mitpress/1135.001.0001</a></li>
  <li>Goodliffe, P. (2007). Code Craft: The Practice of Writing Excellent Code. No Starch Press.</li>
  <li>
    <p>Martin, R. C. (2008). Clean Code: A Handbook of Agile Software Craftsmanship. Pearson Education.</p>
  </li>
  <li>Rhetorical Code Studies</li>
  <li>Marino, M. C. (2020). Critical Code Studies. MIT Press.</li>
  <li>Montfort, N., Baudoin, P., Bell, J., Bogost, I., &amp; Douglass, J. (2014). 10 PRINT CHR$(205.5+RND(1));: GOTO 10 (Illustrated edition). The MIT Press.</li>
  <li>Geek Sublime</li>
  <li>Speaking Code</li>
  <li>Kernighan, B. W., &amp; Plauger, P. J. (1978). The Elements of Programming Style, 2nd Edition (2nd edition). McGraw-Hill.</li>
  <li>Knuth, D. (2011). The Art of Computer Programming: Combinatorial Algorithms, Volume 4A, Part 1 (1st edition). Addison-Wesley Professional.</li>
  <li>Lammers, S. M. (1986). Programmers at work: Interviews. Redmond, Wash. : Microsoft Press ; [New York] : Distributed in the U.S. by Harper and Row. <a href="http://archive.org/details/programmersatwor00lamm_0">http://archive.org/details/programmersatwor00lamm_0</a></li>
  <li>Seibel, P. (2009). Coders at Work: Reflections on the Craft of Programming. Apress.</li>
  <li>Hayles, N. K. (2010). My Mother Was a Computer: Digital Subjects and Literary Texts. University of Chicago Press.</li>
  <li>Words Made Flesh: Code, Culture, Imagination, Rotterdam: Media Design Research, Piet Zwart Institute, Willem de Kooning Academy Hogeschool Rotterdam, 2005, 140 pp.</li>
  <li>If Hemingway wrote Java</li>
  <li>Paloque-Bergès, C. (2009). Poétique des codes sur le réseau informatique. Archives contemporaines.</li>
  <li>Lévy, P. (1992). De la programmation considérée comme un des beaux-arts. Éd. la Découverte.</li>
</ul>

<h3 id="apparatus">Apparatus</h3>

<p><em>Will the book include examples, cases, questions, problems, glossaries, bibliography, references, appendices, etc.? Do you plan to provide supplementary material (solutions, answers, workbook, laboratory manual or other material) to accompany the book?</em></p>

<p>Beyond the examples of source code, included to support the argument made, there will be no additional material.</p>

<h3 id="audience">Audience</h3>

<p><em>For whom is the book intended (the lay public, professionals, students, etc.)? In what discipline or disciplines? Is it primarily descriptive or quantitative, elementary or rigorous, etc.? Prerequisites, if any (mathematical level, any applicable)?</em></p>

<p>This book is aimed at a variety of readers and audience. From the humanities perspective, digital humanists and literary theorists interested in the concrete manifestations of source code as specific meaning-making techniques will be able to find the first steps of such an approach being laid out, and contrast these specific technique with the broader poetics of code studied by other scholars, or with the aesthetics of natural language texts.</p>

<p>Programmers, computer scientists and software engineers will find an attempt at formalizing something they might have known implicitly ever since they started practicing writing and reading code, and the approach of languages as poetics and structure might help them think through these aspects in order to write perhaps more aesthetically pleasing, and thus perhaps better, code. Conversely, anyone engaged seriously in an activity which involves a creative process could find here a rigorous study of what goes on into a specific craft, asking how their own practice engages with tools and modes of knowledge, and how they approach the communicative function of their work as an aesthetic endeavour.</p>

<p>Finally, with such an angle on aesthetics, then, this book will also be of interest to artists and art theorists. By investing aesthetics without a direct relation to the artwork, but rather within a functional purpose, we suggest that one can think through beauty and artworks not as ends, but as means to accomplish things that formal systems of explanation might not be able to achieve. An aesthetics of source code would therefore aim at highlighting the purpose of functional beauty within a textual environment.</p>

<p>While not a beginner book, the pedagogical efforts made to explain the origins and implications of writing beautiful source code, will enlighten anyone who is interested in what goes on in the process of creating the software that rules our lives.</p>

<h3 id="authors">Authors</h3>

<p><em>Provide relevant information about your research, professional qualifications, or other aspects of your background. What makes you the right person (or the right author team) to write about this topic?</em></p>

<p>I am a teacher and researcher in media studies and media artist, with a specific focus on software studies, across various universities such as New York University Berlin, Sciences Po Paris, and Humboldt Universität zu Berlin. With a background in political studies from Sciences Po, game design from NYU and literature from Sorbonne-Nouvelle, my research focuses on how software translates the world—representing natural entities into computational equivalents—from a fundamentally interdisciplinary perspective. Additionally, I have a decade of experience as a freelance software developer, writing code for institutions such as the Whitney Museum of American Art, the Open Society Foundations, the Museum Computer Network, or the Washington Post, among others.</p>

<p>My doctoral thesis, under the direction of Nick Montfort (MIT) and Alexandre Gefen (Paris-3/CNRS), focused on the relationship between beauty, function and knowledge in the reading and writing source code. Departing from the aesthetics of code, my current research focuses on the poetics of code—that is, the kinds of spaces and simulations which enact a certain version of the world, and a certain way of understanding and interacting with the world. My research has been published in journals and books in France and beyond.</p>

<p>My interdisciplinary background and my career as a teacher has allowed me to develop pedagogical skills when introducing complex socio-technical concepts to audiences of students, non-specialist researchers, as well as in mainstream media publications. While source code and programming might be perceived as esoteric by the general reader, I have spent my whole career facilitating and contextualizing programming artefacts and practices to non-specialist audiences.</p>

<h3 id="market-considerations">Market Considerations</h3>

<p><em>What kind of person will buy the book, and why? What new information will the book give them to justify its cost? What is your estimate of the total market for the book? If you are aware of professional organizations or mailing lists that would be useful in promoting the book, please mention them.</em></p>

<p>The kinds of people who will buy the book can be broadly categorized into two: people with a technical background, who would want to engage with an aesthetic theory of programming languages, and people with a humanities background, who would want to see how aesthetic theories can be applied to things that often falls beyond.</p>

<p>For the first category, programmers would tend to have a <em>feeling</em> as to why beauty is important to the code they write and read. What they would get from this book is a way to articulate the various ways in which form and function operate specifically in their domain of activity, as well as a perspective on the different ways that other programmers might establish differnt aesthetic standards than their own.</p>

<p>For the second category, humanists and general readers would be exposed to how an object as obfuscated as source code might be revealed and contextualized. The comparative approach to the book (establishing similarities and differences between source code and literature, source code and mathematics, source code and architecture), will engage the general reader in a wider discussion on form and function while being centered around one of the most important kinds of texts of our era.</p>

<p>Finally, there are very few books which address the specificities of source code <em>by example</em>. One of the unique aspects of the book is that it features plenty of excerpts of code, illustrating each point of the argument as it progresses. The aesthetic commentaries of technical illustrations would be a unique selling point of the book.</p>

<h3 id="status-of-the-book">Status of the Book</h3>

<p><em>What portion of the material is now complete? When do you expect to have your manuscript completed? What is the planned length of the book in words? How many and what figures (drawings, half-tones, charts, etc.) do you plan to include?</em></p>

<p>Two chapters are complete, and the rest is in draft phase. However, most of the content has been articulated in one way or another: after completing a doctoral dissertation on the topic, I have published multiple articles, both in research and in mainstream outlets on and around that topic, and therefore have extensive research already done..</p>

<h3 id="reviewers">Reviewers</h3>

<p><em>We may use reviewers of our own choice, but we will also try to include some whose opinion you feel will be valuable. Please suggest a few and clarify your relationship (if any) with each person suggested. If the book has several distinct markets, try to recommend at least one reviewer for each. Naturally, we do not reveal the names of our reviewers without their permission. If you desire, we will submit the material to the reviewers anonymously.</em></p>

<ul>
  <li>Nick Montfort</li>
  <li>Winnie Soon</li>
  <li>Geoff Cox</li>
  <li>Brian Kernighan</li>
  <li>Katherine Hayles</li>
</ul>

<h2 id="table-of-contents">Table of Contents</h2>

<p><em>The table of contents should be complete and detailed. Explanatory notes should be included as necessary. This enables the reviewers to understand the structure and content of the manuscript.</em></p>

			</div>
		</body>
	</html>
