
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="questions">questions</h1>

<ul>
  <li>what’s the relationship between function and aesthetics? is it parallel / is it hierarchical?</li>
  <li>who are we talking about? just programmers? for whom is it beautiful? does this extend to anyone else? how widely does it transpose?</li>
  <li>justify the reason why the focus on code and not so much on programmers?</li>
  <li>what were my hypotheses? how did they turn out? (surprised? not surprised?)</li>
  <li>what about error? ambiguity?</li>
  <li>what about code generated by LLMs?</li>
  <li>read about pragmatics discourse analysis</li>
  <li>read about computational definitions of aesthetics (CS data mining)</li>
  <li>read about winnie and queering code/aesthetic programming</li>
</ul>

			</div>
		</body>
	</html>
