
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-mathematical-unconscious">the mathematical unconscious</h1>

<h2 id="seymour-papert">seymour papert</h2>

<hr />

<p>He starts from Poincaré to highlight the functional role of aesthetics.</p>

<p>This is actually a good point: there is a difference between a functional role and an epistemic role; an epistemic role can be a functional role. What are other functional roles? Heuristic. Social. Pleasurable (I guess pleasurable is often tied to aesthetics. The one from Caillois: the thrill. The thrill of aesthetics).</p>

<p>He sides with Poincaré on the fact that there is no “purely cognitive” theory of mathematical thinking.</p>

<p>For him, the back and forth between conscious and unconscious is facilitated by aesthetics.</p>

<p>This is the piece which describes the non-mathematicians’ pleasure at finding a representation of the proof that <code>sqrt(2)</code> is irrational.</p>

<p>Concepts of mathematical, nonmathematical, extramathematical.</p>

<blockquote>
  <p>Thus the functional exploits the aesthetic.</p>
</blockquote>

<p>Gestalt vs. atomistic: these are two comparative aesthetics, with different values for different individuals.</p>

<p>But, ok, what do we do with the fact that there is not really a sequential aspect? Then we reunite it with the concept of <strong>refactoring</strong></p>

			</div>
		</body>
	</html>
