
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="making-sense">making sense</h1>

<h2 id="simon-penny">simon penny</h2>

<hr />

<p>chap 9</p>

<p>p. 122 -&gt; the archeology of knowledge, foucault (overall move to post-modernism)</p>

<p>gilbert ryle, the concept of mind</p>

<p>agre “a theory of cognition based on formal reason works best with objects of cognition whose attributes and relationships can be completely characterized in formal terms” -&gt; maturana “the map/territory problem”</p>

<p>information is relativistic and relational</p>

<p>refs on embodied thought: william james, jakob von uexkull, john dewey, whitehead, ryle, schopenhauer</p>

<p>extended mind hypothesis of clark and chalmers (1998)</p>

<p>p. 185 -&gt; <em>implementation details</em> is a phrase that stands for an entire body of disciplinary rationalizations to justify the disembodiment  of AI (Herbert Simon, <em>The Science of the Artificial</em>, 1996)</p>

<blockquote>
  <p>the meaningful is not in our mind or brain, but is instead essentially worldly. The meaningful is not a model—that is, not representational—but is instead objects embedded in their context of references.</p>
</blockquote>

<p>knowledge derives from active exploration (p.207)</p>

			</div>
		</body>
	</html>
