
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<h2 id="meeting-with-nick">meeting with nick</h2>

<ul>
  <li>[ ] pare down!</li>
  <li>
    <ul>
      <li>[ ] in the listings, extend the caption to show the relevance of the snippet (e.g. for listing 8, neither is said about APL or about Game of Life: how should readers know this is relevant?)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] for stats comparing different software (windows2000, wp, kirby), use a chart to make the point much quicker</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] justify the comparison between win2000 and kirby (differences in size, date of creation)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] also explain a bit more fast sqrt (greg walsh must have had a deep knowledge of ieee floating points standards)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] fig. 10: original is color coded, but also too hard to comprehend. <a href="https://demozoo.org/productions/305589/">magmarize</a> would be a better example</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] move listing 10 to understanding computers</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] one liner: monostiche</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] since this is too long, paraphrase code, rather than quote it</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] linsting 2, not style but voices</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] black perl is still in old mode</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] explain listing 13</li>
    </ul>
  </li>
  <li>[ ] table of listings: this is what the work is about (variety, meaningful, captioned; the caption is also for me cause it shows i am able to express concisely why the example is there)</li>
</ul>

<h2 id="general">general</h2>

<ul>
  <li>[ ] add all the refernces in the intro footnotes</li>
  <li>[x] rewrite my definition of aesthetics to include more the aesthetics of everyday life?
    <ul>
      <li>[x] drawing from mckenzie, rewrite his part to include the fact that he puts a lot of lines of code in his book, but that it’s still a mostly social/anthropological interpretation of said code</li>
      <li>[x] specify that the term <em>software engineering</em> appeared in 1968 at a conference [[wirth_history_software_engineering]]. but actually it’s fuzzy, some people say it was around 1967 <a href="https://www.princeton.edu/~hos/mike/articles/hcht.pdf">src</a></li>
    </ul>
  </li>
  <li>[x] ideals
    <ul>
      <li>[x] add the dope case study https://queue.acm.org/detail.cfm?id=1039535 also this http://denninginstitute.com/pjd/GP/gp_summary_toplevel.html</li>
      <li>[x] re read hacker examples part to check for spoilers</li>
      <li>[x] add research software engineers to data scientists https://www.nature.com/articles/d41586-022-01516-2</li>
      <li>[x] tone down on methodology?</li>
      <li>[x] add stats about corpus after methodology.</li>
      <li>[x] add section on leslie vaillant in the elegance section https://dl.acm.org/doi/abs/10.1145/1953122.1953131</li>
      <li>[x] add knuth details on elegance (see <a href="../readings/notes/fuller_software_elegance.md">notes</a>)</li>
      <li>[x] add section on robin hill on elegance https://cacm.acm.org/blogs/blog-cacm/208547-what-makes-a-program-elegant/fulltext</li>
      <li>[x] include some further discussion of programming based on <a href="https://hapoc2021.sciencesconf.org/data/pages/_Toscano_Intentionalities_of_code_presentation.pdf">hapoc 21 presentation</a></li>
      <li>[ ] add a bit more meat to the section on scientific beauty</li>
      <li>[ ] deal with frames and page breaks on minted; https://tex.stackexchange.com/questions/433192/breaking-pages-in-minted-package</li>
      <li>[x] add “hacking perl” and live code in the artists section https://www.perl.com/pub/2004/08/31/livecode.html/</li>
      <li>[x] everytime i quote SO, add the specifics of the survey details</li>
    </ul>
  </li>
</ul>

<p>~~look into the pdf “program text, style, laber” by brian lennon to address comments in microsoft windows source code~~</p>

<p>~~yullil - code art brutalism refers the <em>HACKMEM</em> document from 1972 MIT, related to architecture.~~</p>

<p>~~communautés épistémiques et communautés de pratique (Cohendet et al., 2001) -&gt; Cohendet, Patrick, Creplet, Frederic &amp; Dupouet, Olivier. « Organisational innovation, communities of practice and epistemic communities : the case of Linux ». In Economics with heterogeneous interacting agents~~</p>

			</div>
		</body>
	</html>
