
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="writeup">writeup</h1>

<h2 id="intro">1. intro</h2>

<p>Good morning everyone,</p>

<p>First of all, I would like to thank the members of the jury for being present and providing the opportunity to discuss this work; I would like to thank Alexandre and Nick for their guidance over these past four years, and finally I would like to thank the audience in the room, for being here.</p>

<p>I will now present the results of this thesis project, focusing on the role of aesthetics in understanding source code. I will go through the establishment of my research questions and the methods I chose to answer these questions, and will then address the findings and contributions, before concluding on further research directions.</p>

<h2 id="beautified-vs-uglified">2. beautified vs. uglified</h2>

<p>So let’s get right into it. What difference do you see between the source code on the left, and the source code on the right?</p>

<p>From a formal perspective, the difference is quite obvious to us. The left side shows white space, full words and overall structure. The right side is a compact sequence of characters that it is hard to make sense of.</p>

<p>And yet, those two extracts do the exact same thing, as they describe the same software, except perhaps that the one on the right does it more efficiently. So why do we prefer the one on the left and not the one on the right?</p>

<h2 id="early-questions">3. early questions</h2>

<p>Phrased more, specifically, what are the conditions of appreciation of source code?</p>

<p>Even though source code and the software that it describes are two sides of the same coin, the way we judge software does not seem to be immediately applicable to its textual equivalent.</p>

<h2 id="state-of-the-art">4. state of the art</h2>

<p>Looking for answers, I surveyed the state of the art of the academic literature on the topics, and a few aspects of exisiting research stood out.</p>

<p>First, while there are several publications from the field of humanities and social sciences on code and software, these were often lacking any actual presentation of source code itself, focusing rather on an abstract conception of code, besides few works within the field of software and platform studies.</p>

<p>Second, in the computer science literature, one can find multiple mentions and discussions of aesthetics and source code, not least in Donald Knuth’s magnum opus, <em>The Art of Computer Programming</em>, or Kernighan’s <em>The Elements of Programming Style</em>, or Oram and Wilson’s edited volumen, <em>Beautiful Code</em>. Here, what we see is the taking for granted of aesthetics in code, and short, pragmatic justifications.</p>

<p>Third, in less academic publications, I also encountered a plethora of discussions and opinions on beautiful code, and particularly these discussions often referred to other fields to describe aesthetically-pleasing code: they talked of code as poetry, code as craft, code as mathematics, etc.</p>

<p><strong>So the gap that I identified here</strong>, and that I attempt to fill with this thesis, is a discussion of the aesthetics of source code at the theoretical level, but nonetheless based on empirical observations.</p>

<h2 id="what-are-we-talking-about">5. what are we talking about?</h2>

<p>The first step is then to clarify what it is exactly we are talking about.</p>

<h2 id="definition---source-code">6. definition - source code</h2>

<p>For source code, the chosen definition focuses mainly on its textual component and its origin as a human creation, and as something that is meaningful both to a human and to a machine.</p>

<p>This means that source code created by a compiler, such as the example we saw earlier, or by a large language model falls out of the immediate scope of this study.</p>

<p>In the rest of this presentation, I refer to source code as the medium, and to program texts as source code instantiated in specific files.</p>

<h2 id="definition---aesthetics">7. definition - aesthetics</h2>

<p>The definition of aesthetics in this project focuses on sensual perception: one should be able to describe clearly an aesthetic property, insofar as it is something that can be immediately perceived. Aesthetics here are thus the formal manifestations of source code, as opposed to, say, its conceptual strengths.</p>

<p>Within aesthetics, we can also disentangle experiences and judgments. First, the encounter of a particular configuration of sensual properties can elicit a particular stimulus in the person who encounters it (the aesthetic experience), whom in turn decides whether such a stimulus is positively or negatively valued (the aesthetic judgment). <strong>include caroll bibliogrpahy</strong></p>

<p>Finally, aesthetic here does not exclusively mean beautiful. This allows the scope of program texts to go beyond those that are considered beautiful (implying a sense of excellence), and include weaker value judgments, such as “nice”, “pleasant”, “pretty”, terms that are used under the umbrella of <em>aesthetics of the everyday</em> <strong>REF: from John Dewey to Katya Mandoki</strong></p>

<h2 id="research-questions">8. research questions</h2>

<ul>
  <li>How does source code relate to other aesthetic fields?</li>
</ul>

<p>As we saw in the literature review, source code tends to be associated to other aesthetic fields. The metaphorical structure of defining <em>code as…</em> is our entrypoint into understanding the properties of source code as a medium supporting aesthetic experiences, via a comparative approach. The hypothesis here is that the conditions of appreciations of other fields can also apply to source code.</p>

<ul>
  <li>What does source code have to say about itelf?</li>
</ul>

<p>Even though other aesthetic fields can help describe different parts of source code, I hopthesize that there is also a sense of unity from working in the same medium. There might be an overlap of the different adjacent field to describe aspects of code, and that it is in this overlap that one might find unique properties of source code, properties that subsequently enable specific kinds of aesthetic experiences and judgments.</p>

<ul>
  <li>How do the aesthetics of source code relate to its function?</li>
</ul>

<p>Finally, according to Alexander Galloway, code is the only language that <em>does what it says</em>, so why does it matter if the code is ugly, as long as it works? To what extent are function and appearance completely independent? The starting hypothesis here is that no, an aesthetic judgment of code cannot be completely independent of a judgment of how well it functions.</p>

<p>So how did I answer those questions?</p>

<h2 id="empirical-approach">9. empirical approach</h2>

<p>I considered both program texts and commentaries on such texts as the primary source of this thesis.</p>

<p>For the program texts themselves, I focused on a <em>close reading</em> which consists in paying first attention to the specific details of a given text, and subsequently highlighting the context(s) in which these texts exist.</p>

<p>As for the commentaries of such texts, the meta-texts, I used the framework of pragmatic discourse analysis (Schiffrin, XXX; Mullet, XXX). The starting assumption here was that, even though programmers might all use different arguments and different lexical registers, and semantic references, they are still (pragmatically) talking about the same thing: writing nice, good code.</p>

<h2 id="corpus">10. corpus</h2>

<p>In order to distinguish them from secondary source and bibliographical references, they were selected on the basis of <strong>object</strong> (it should be source code specifically, rather than computing in general), <strong>style</strong> (commentary or opinion, rather than scientific inquiry.), and <strong>medium</strong> (not limited to traditional publishing circles, thus including blog posts, forum threads and trade conference talks).</p>

<p><em>(todo: add source code sample size, etc.)</em></p>

<h2 id="lexical-analysis">11. lexical analysis</h2>

<p>At the lexical level, I highlighted the specific words and phrases used by programmers to describe what they consider to be aesthetically pleasing code, noting how it related to the program texts that they offered as an illustration of their point.</p>

<p>From this analysis emerged a specific group positive qualifiers, which tended to revolve around the terms <em>simple, elegant, clean, robust</em>. The negative qualifiers tend to focus on messiness and materiality as factors in an aesthetic experience.</p>

<p>Note that there no mention of adjectives such as “rhythmic, dramatic, touching, dreamy, or dramatic”.</p>

<h2 id="diversity">12. diversity</h2>

<p>At the semantic level, I noted the different fields with which programmers established a parallel in order to clarify what they meant by beautiful code, and thus populating the different ways people make sense of what they read and write under the guise of <em>code as…</em>. Particularly, we can group these references under literature, architecture and mathematics.</p>

<p>Another consequence of his analysis was to highlight broad categories of program writers.</p>

<p>ref: hayes, cultures of code</p>

<h2 id="software-engineers">13. software engineers</h2>

<p>Software engineers tend to value certain things, such as robustness and clarity, and here is was the code looks like</p>

<h2 id="hackers">14. hackers</h2>

<p>Hackers tend to value other things, uch as conciseness, cleverness, and knowledge, and here is an example of their code</p>

<h2 id="poets">15. poets</h2>

<p>Poets tend to value playful use of language, and weaving in concepts outside of the computational into the computational.</p>

<h2 id="scientists">16. scientists</h2>

<p>Scientists, especially computer scientists, tend to like insightful, theoretical code, which is rarely production ready.</p>

<p>There isn’t a single aesthetics, or a single way to write and read nice code, but rather diverse approaches, especially since these practices tend to overlap. Still, they all work within the same medium, so their might be a commonality.</p>

<h2 id="finding-1---aesthetics-and-understanding">17. finding #1 - aesthetics and understanding</h2>

<p>This commonality is that aesthetics in code are tightly related to understanding what the code <em>does</em>.</p>

<p>The main purpose of writing aesthetically-pleasing code is to alleviate the cognitive burden of understanding exactly what the code does, what it should be doing, and how it is doing it.</p>

<p>It seems that beautiful code is then both functional code and understandable code, since there is always a need to communicate ideas from one individual to another—as opposed to, say, elicit self-reflection or sublime physical pleasure.</p>

<h2 id="friction-and-obfuscation">18. friction and obfuscation</h2>

<p>We also have to note that, in some practices, the understanding is explicitly hindered, such as in esoteric languages or obfuscation contexts. It can also be directed at other things than the immediate function of the software, such as broad themes in code poetry, or intricacies of hardware in hacking.</p>

<p>For instance, we see here an entry by Brian Westley for the 1988 edition international obfuscated c code contest, where it is not clear what the program does, until we understand (with great deal of effort) that the program computes an approximation of PI, by computing its own circumference.</p>

<p>From these empirical observations, it was then a matter of figuring out <em>why</em> software is hard to understand, and <em>how</em> aesthetics help in this process.</p>

<h2 id="software-as-an-abstract-artifact">12. software as an abstract artifact</h2>

<p>First of all, it helps to consider software as an abstract artifact, which is a notion developped by Irmak, and similar to Turner’s discussion on computational artifacts. By existing between the realm of abstract ideas and concrete execution, we see a fundamental tension which constantly needs to be resolved.</p>

<p>As an artefact, it also needs to refer to the intention of the creator, and the purpose of the creation, two things which ought to be grasp in reading its source code. In addition, the purpose of an artifact is how it acts on the world.</p>

<h2 id="software-and-its-associated-milieu">13 software and its associated milieu</h2>

<p><strong>TODO</strong></p>

<p>What is software in relation with? For Simondon, it is its associated milieu, the elements which it operates on, and which it puts into relation, meaning the machine itself, the world and the human.</p>

<h2 id="theoretical-framework---simondon">14 - theoretical framework - simondon</h2>

<p>Another part of Simondon’s analysis touches on where aesthetics stand in relationship to technology in our interaction with, and making sense of, the world.</p>

<p>Particularly, he considers the different modes of thoughts, his analysis of the technical mode of thought as that which differentiates, and fragments the world in order to grasp it is contrasted with the aesthetic modeof thought, which totalizes the world in order to make sense of it. And still, a beautiful technical object remains, for Simondon, an object which fits within its associated milieu.</p>

<p>So, having explicited a connection between technics and knowledge, and between aesthetics and technics, we can now turn to aesthetics and knowledge.</p>

<h2 id="theoretical-framework---philosophy-of-aesthetics">15 theoretical framework - philosophy of aesthetics</h2>

<p>Here, Nelson Goodman’s theory of the languages of art he provides a framework in which it is possible to consider certain symbol systems as a language of art, through a series of conditions. Fulfilling these conditions in turn allow a certain kind communication, one in which examplification, denotation and reference can be more rigourously thought about.</p>

<p>This allows us to consider source code aesthetics as a kind of epistemology, due to the semiotic specificity of the languages which supports the aesthetic experience.</p>

<h2 id="fields-of-reference">16. fields of reference</h2>

<p>So <em>what</em> aesthetics do in source code seems to be clarified at this point, but the question still remains of <em>how</em> they do it. To investigate those mechanisms, I conducted a comparative study of the different fields that code is recurringly being associated with via metaphorical devices.</p>

<p>Our method, based on the work of Lakoff and Johnson, and Ricoeur, considers metaphors as way to both reveal and hide features of target domains (the source code) via their comparison with a source domain, as they extend beyond single words, and into whole texts.</p>

<h2 id="code-as-literature">Code as literature</h2>

<p>Code as literature tends to focus on the textual aspect, the phenomenological fact that we <em>read</em> code above anything else. The first parallel made is with poetry, and the ability of poetry to bring the unthinkable into the realm of the thinkable operates a form of <em>compression</em>, packing the most meaning into the least amount of lexical tokens.</p>

<p>Additionally, we can point to the spatial implications of literature, in particular through Marie-Laure Ryan’s work, and the ability of written prose to suggest mental spaces, from page layou to worldbuilding and interactive fiction.</p>

<p>And yet, research cognitive neuroscience and in the psychology of pogramming has shown that the neural mechanisms at play when one understands (i.e. reads) source code are not exactly mapped to the the neural mechanisms activating when reading prose. So indeed, code is kind of like text, but not exactly text</p>

<p><strong>TODO: insert examples of poetry</strong></p>

<h2 id="code-as-architecture">code as architecture</h2>

<p>Code as architecture suggests that it is no longer about writing code, but building code.</p>

<p>First, function is an essential component when judging the quality of a building. While there are some categories of buildings that have no function beyond their appearance (pavillions and follies), a building’s function, while hard to pinpoint exactly, remains central in judging a building’s quality.</p>

<p>A building’s function also depends on how humans use it, how they inhabit it. Here, architecture does not consider a construction not as an abstract plan to be realized, but as a structure to be built up in pieces (or patterns, in the software engineering linguo), then modified through use.</p>

<p>Finally, the role of craft is crucial in how programmers refer to what they do, and how to do it well: it is about being true to the material that you are working with, about putting in the forefront the unspoken/tacit knowledge component that is considered essential to doing something well.</p>

<p><strong>TODO: insert examples of UML vs. piecemeal raspi</strong></p>

<h2 id="code-as-mathematics">code as mathematics</h2>

<p>Finally, code as mathematics propose three different kinds of aesthetic experiences.</p>

<p>On one side, beauty in mathematics is split between an appreciation of beauty of the concepts themselves, the mathematical entities (the theorems), and an appreciation of how to demonstrate (or proof) such a concept.</p>

<p>The third approach is when we consider, with Natalie Sinclair, aesthetics as a heuristic. Indeed, the way things look seems to indicate that one is on the correct, or right path towards achieving one’s intended goal, and thus serve as a guide for mathematicians to organize their thoughts. In a sense, the better it looks, the truer it is.</p>

<p>So, taking all of these different metaphorical mappings, we can highlight two main ways in which aesthetics and cognition are related in each of these fields, which I call polysemic requirements and structural navigation.</p>

<p><strong>TODO: insert examples of linked list or refactoring</strong></p>

<h2 id="finding-3-polysemic-requirement">14. finding #3: polysemic requirement</h2>

<p>Starting with the polysemic requirement, we can define it as the need to represent multiple entities alternatively, or simultaneously, nonetheless within the same formal artefact (i.e. the source code file(s)).</p>

<p>One of the complexities of writing software is the need to juggle multiple fields of reference concommitantly. Source code aesthetics offer a resolution to this issue of context-switching, by allowing the compression of meaning from different levels of abstractions, and different domains of reference, either conflating them or clearly delimitating them.</p>

<p>This process of compression relates to expressivity in poetry, enlightenment in mathematics, and the recurring aesthetic ideal of writing “elegant code” in programming, all different ways of saying “doing the most with the least”.</p>

<p>In this sense, the formal choice of a specific word, a specific statement or a specific choice of file organization (equivalent to software architecture) can, through a process of double-meaning, evoke multiple things at the same time, from something as basic as <code>numberOfPlaylists</code> to denote both an integer and an amount, or the keyword <code>go</code> to denote a threaded function call and to evoke a sense of speed of execution.</p>

<p><strong>INSERT EXAMPLE</strong></p>

<p>As a means of translating intent between world, machine and human, a carefully chosen word, statement or block, operates under the implicit requirement of meaning mulitple things, while retaining, in the majority of cases, a primarily informational role, all in a highly structured fashion.</p>

<h2 id="finding-4-navigating-structured-text">15. finding #4: navigating structured text</h2>

<p>Structure does not imply linearity, and program texts are not read from top to bottom. Even though software might often have “entrypoints”, as the starting instruction for the CPU to operate, the linearity understood by the CPU is very different from the linearity that is generally assumed from the majority of natural language reading practices. As programmers peruse the program text, they need to switch between levels of abstractions, not just in the same location, as we have just seen, but across locations in the program text as well.</p>

<p>What this means is that the formal presentation of program texts enable a situational awareness: at which level of abstraction am I currently operating at? at which level of abstractions are my inputs and outputs operating at? am I currently surrounding a block that is at another level of abstraction? This organization, mainly seen at the statement- and block-level facilitates <em>conceptual symmetry</em>: that which does the same thing should look the same.</p>

<p>This situational awareness, or the proper structuring of code to facilitate the location of one’s current position in the overall mental model of the software, also implies navigational awareness. Since those texts are more often <em>dwelled into</em> rather than linearly read, meaning that the possbility for the evolution of reader attention is multidirectional, the semantic nature of the syntax, statement and blocks should be flexible enough to be able to make sense from multiple perspectives, all the while being consistent enough to make sense on its own right, which I call <em>conceptual integrity</em>.</p>

<h2 id="summary">16. summary</h2>

<p>In summary, we have highlighted a few different findings.</p>

<p>First, there are multiple aesthetics of source code. While software engineering is, quantitatively speaking, the predominant practice in writing and reading code, practices of hackers, poets and scientists are nonetheless informative by the different fields and perspectives that they summon.</p>

<p>Second, the way source code is presented plays a role in the ease of constituting and manipulating the mental model of a given software system.</p>

<p>Third, this cognitive easing is manifested in the process of compressing meaning, as specific tokens can denote or connote one of the three main domains of reference involved in the creation of software: the world, the machine and the numan.</p>

<p>And fourth, since a mental model is not grasped in its entierety all at once, aesthetics facilitate the navigation of the program texts, both at the textual and conceptual levels, by creating clear semantic beacons and both delimitating and connecting individual programmed spaces.</p>

<p>I would now like to conclude with a few implications and possibilities for furthering this line of research.</p>

<h2 id="implication-1---the-mutual-dependence-of-function-and-form">17. implication #1 - the mutual dependence of function and form</h2>

<p><strong>TODO rewrite a lot of this</strong></p>

<p>This works aims at better understanding the relationship between aesthetics and functionality.</p>

<p>In the context of source code, the aesthetics of an artefact are improved by the functioning of the artefact, and in turn the artefact’s function is highlighted by its aesthetic features.</p>

<p>Discussing an aesthetically pleasing artefact also always implies taking into account the purpose for which it is created. It can be immediately functional, by describing correct software, or conceptually functional, by hinting at some concepts, or obscurely functional, by hinting at the puzzle created in the reader’s mind by the writer.</p>

<p>Approaching aesthetics as fitness for function, it becomes easier to consider formal arrangements from a utilitarian perspective: making something appear nice or pretty also contributes to its function and thus can be seriously taken into account when assessing the quality of a work, particularly its communicative performance, e.g. what does it have to say, and how well does it say it?</p>

<p>This articulation of both the diversity of contexts and practices, as the need for function, also allows us to reconnect aesthetics to ethics: by taking into account the background, expectations and needs of the reader, one enters into an altruistic relationship of easing a cognitive burden for the next person who needs to engage with the work. If you see nice code, it probably means that someone cared.</p>

<h2 id="implication-2---the-structure-of-digital-texts">18. implication #2 - the structure of digital texts</h2>

<p>Another implication concerns source code as the infrastructure for our contemporary knowledge ecosystem.</p>

<p>More and more media, from text to sound and video, is now accessed via software, and so the digital substrate of source code can transpire through other media, and thus go beyond a certain kind of basic remediation.</p>

<p>As such, digitally-encoded texts, such as academic publications, technical documentation or electronic literature, can also be subject to some of the aesthetics of source code, transposing concepts of levels of abstraction, conceptual symmetries and integrities and habitability.</p>

<p>As we consider that digital texts might not be read, in the usual sense of the term, but rather multidimensional structures travelled through, explored and inhabited, this opens further possibilities to think about the presentation and modification of digitally-encoded meaning as they contribute to creating mental models in their audience’s minds.</p>

<h2 id="the-point-of-view-of-the-computer">the point of view of the computer</h2>

<p>Finally, I have tried to sketch out an outline as to how one might go about studying diverse excerpts of source code, focusing on similarities as much as on differences, thus firmly grounded in the field of <em>software studies</em> and <em>critical code studies</em>.</p>

<p>This suggests an other field of research: rather than looking at computer through the prism of human comprehension, we could look at humans through the prism of computers. What is the worldview of a compiler? What do programming languages have to say about our conceptions of the local and the global? What do we learn about us when we study the source code of an operating system?</p>

<p>These are all research directions that I intend to investigate further, but for now I thank you for your attention, and am looking forward to our discussion.</p>

<h2 id="conclusion-and-thanks">19. conclusion and thanks</h2>

			</div>
		</body>
	</html>
