
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="ia--au-prisme-des-shs">ia  au prisme des shs</h1>

<ul>
  <li>seeing like a state</li>
  <li>vector space</li>
</ul>

<p>trois dimensions</p>

<ul>
  <li>technique intégrée dans un système,</li>
  <li>théorie scientifique</li>
  <li>imaginaire social</li>
</ul>

<p>multiples manières d’aborder l’espace par l’IA</p>

<p>le fléau de la très grande dimension (philippe bresse) -&gt; https://theconversation.com/medecine-police-justice-lintelligence-artificielle-a-de-reelles-limites-170754</p>

<p>marcel maussi pensée symbolique</p>

<p>deux espaces au moins, deux domaines de problème</p>

<p>L’intelligence artificielle opère à un niveau de symboles spatialisés.</p>

<p>GIS in the middle</p>

<hr />

<p>L’espace, comme le temps, faconne les possibilités cognitives des individus, en ce qu’il permet toute activité et relation avec le monde extérieur. D’un point de vue des sciences humaines, l’espace peut incarner des dynamiques de pouvoirs (Harvey 2001, Foucault 1993, Rancière 2011). L’agencement spatial d’individus, de resources, de structures et de flux permettent de faire sens du monde en délimitant, privilégiant ou négligeant. Il existe donc bien des espaces publics, privés, protégés, internationaux ou encore sacrés, qui sous-tendent nos interactions sociales.</p>

<p>Les mathématiques sont également composées d’un raisonnement spatial, au départ, par la géométrie, puis par le développement de l’algèbre linéaire et les calculs vectoriels. Ces calculs de vecteurs sont particulièrement nécéssaires afin de permettre de aux réseaux neuronaux d’ “apprendre”—c’est-à-dire de calculer la direction, dans un espace à très haut nombre de dimensions, indiquant l’endroit où cet espace possède une valeur minimum. Les systèmes d’intelligence artificielle (IA) opèrent donc bien de manière spatiale.</p>

<p>Cette communication examinera comment ces deux notions d’espaces, bien que distinctes, s’articulent sur plusieurs points à travers le développement des techniques de spatialisations numériques. Partant du concept de “lisibilité” (Scott, 1996), il s’agira d’étudier comment ces techniques dites GIS—<em>geographic information system</em>—effectuent la jonction entre spatialité physique, spatialité politique, et spatialité numérique. Quelles sont les conceptions de l’espace telles qu’elles ont été réifées dans ces logiciels de GIS? Comment ces conceptions sont-elles modulées par leut intégration avec des systèmes d’IA, possédant des espaces symboliques bien particuliers?</p>

<p>Pour ce faire, nous proposons d’élucider tout d’abord les types d’espaces sur lesquels les systèmes d’intelligence artificielle opèrent, avant de nous pencher sur les domaines d’applications. Bien que les déploiements de systèmes d’IA couplé à des GIS demeure encore limité (Vozelinek, 2009; Tien Bui et. al., 2020), la conception de dangers environnementaux (depuis le feu de forêt jusqu’au <em>heatmaps</em> sanitaires et sécuritaires) nous permettra d’identifier les approches actuelles de cette synergie IA-GIS, mais aussi d’en identifier les limites actuelles et conséquences futures, ré-interprétant la “lisibilité” de l’espace sous l’angle de la collection de données (Gabrys, 2016) et de leur potentiel de décidabilité.</p>

<hr />

<p>refs:</p>

<p>https://link.springer.com/chapter/10.1007/978-0-585-28322-7_1</p>

<p>https://link.springer.com/article/10.1007/BF01581479</p>

<p>https://scholar.google.com/scholar?hl=en&amp;as_sdt=0%2C5&amp;q=gis+artificial+intelligence&amp;btnG=&amp;oq=GIS+artif</p>

<p>https://www.sciencedirect.com/science/article/abs/pii/0004370273900088</p>

<p>https://link.springer.com/article/10.1007/BF01581479</p>

<hr />

<p>the perceptron is originally about continuous but the ultimate output to discretize</p>

<p>TSNI creates a continuous map of non-continuous clusters</p>

			</div>
		</body>
	</html>
