
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="valeur-heuristique-de-la-litterature-numerique">valeur heuristique de la litterature numerique</h1>
<p>## serge bouchardon</p>

<h3 id="intro">intro</h3>

<p>digital literature exists in the wake of things like:
- combinatorial lit (oulipo)
- constraint lit (idem)
- fragment lit (?)
- audio/visual lit</p>

<p>literary experiments (-&gt; which implies that the experiment is the first intent, no? could it be that art flourishes on the margin, like the hacker code of paloque berges?)</p>

<p>literary expression: writing, narrative, position of the reader</p>

<p><strong>what has source code writing to offer when it comes to literary creation?</strong> (and vice-versa)</p>

<p>the digital only refers to itself (yes, but the digital is inseparable from the act of writing, which then involves a human and therefore necessarily (?) a relationship to other worlds- &gt; goodman). <strong>but also the very first thing is hardware</strong></p>

<p>form and meaning are closely linked (cf. j. rousset, <em>forme et signification</em>, 1966)</p>

<p>the bizarre love triangle of media studies:
- <strong>technically</strong>
- <strong>semiotically</strong>
- <strong>socially</strong></p>

<ul>
  <li>the theoretical object (idea) vs./and the technical object (source code)</li>
  <li>the observable reality (form) vs./and the inner practice (interpretation)</li>
  <li>kind of production (the work) vs./and a political ideal (the limits of computability?)</li>
</ul>

<p>source code could be a <em>particular modality/mode</em> of text (now i need to define which one!)</p>

<h3 id="mark-marino-critical-code-studies">mark marino: critical code studies</h3>

<p><em>“possesses aesthetic properties everything which sets in motion, which makes do (fait faire)”</em> (materialized abstraction)</p>

<p>what is the relationship between literature and communication?? (text as an object to think through)</p>

<p><em>“the interrogative stance can not only stand in what has been done, but also in what can be anticipated, through conception and creation”</em> (epistemological constructivism, hacking, 1983). <em>“the creative moment sets up the conditions to observe a phenomenon”</em></p>

<h3 id="the-digital-lit-object">the digital lit object</h3>

<p>halfway between the concrete object that belong in the observation field and the scientific object which has alread-established explanations of the real</p>

<p>the digital lit object is complex: need to explicit these webs of relationships (historical, geographical, means vs. ends, broadcasting techniques); it stands at the frontier of a lot of domains.</p>

<p>in the poetic dimension of technical objects, there is this idea that, as we realize a technical object, new ideas appear and transform the initial project. <strong>it is a literature OF the technical apparatus</strong>.</p>

<p>is there really a tension between the imperative formal semantics of programming and the cultural forms of writing? writing is an apparatus of externalizing memory and thought, while the program is <em>“a means to certify the future, to eliminate uncertainty and the unlikely in order to bring it back under control, mastery”</em>. (while i don’t see this as a tension), the author says that out of this initial seemingly-impossibility. (closeness of the program, openness of the language)</p>

<p>question of the <em>architectural literature</em>. «&lt;</p>

<p><strong>L’INTERSEMIOTISATION DU LANGUAGE ET DU TEXTE</strong> (how these systems of signs interact with each other)</p>

<p>the aesthetic experience can result from the tension between materiality and the revelation of meaning/direction (transcendance). it is a bit like the double-coding that CPB was talking about, but perhaps could be extended by defining (precise/multiple) what materiality and transcendentality; but nonetheless advancing an aesthetics of materiality.</p>

<p>dual-positioning of source code text
1. against text (against literary)
2. against text (against productive software)</p>

<p>e-lit is at the frontier between print and digital, text and multimedia, litterature and art (??)
e-lit is at the frontier surroundable, by authors, researchers, movements, and institutions
e-lit is a laboratory, in which the researcher works on samples but those samples could influence the broader world</p>

<p>but it has first and foremost <strong>a quadruple dimension</strong> (social, technical, semotic and aesthetic)
as such, it is a <strong>polysemiotic object</strong> (made out of the encounter of different signs)</p>

<ul>
  <li>e-lit can question lit by going through linguistics, but without words (i.e. images, or numbers) (from legible to visible)</li>
</ul>

<p>classical rhetoric has:
1. invention
2. disposition
3. memory
4. elocution
5. action</p>

<p>today:
1. structure
2. choice of words
3. choice of figures</p>

<p>pierre fontanier:
1. metonymy (contiguity) (a thing for another thing)
2. synecdoche (intersection) (a part for the whole or vice versa)
3. metaphor (superposition) (a lower thing for a higher thing)</p>

<p>(klinenberg): <em>une figure est un dispositif consistant a produire des sens implicites, de telle maniere que l’enonce ou on le trouve soit polyphonique</em>. programming languages are the locus of a struggle induced by this polyphony</p>

<p>materiality as hardware, as interaction, but also as RESISTANCE</p>

<p><strong>CORPUS</strong>: jean pierre balpe, lejourleplusclair, p. 189</p>

<p>e-lit has an aesthetics:
- of noise/saturation
- of letting go (the text can be out of our control)
- of the ephemeral
- of reenchating (alexandra saemmer)</p>

<p>e-lit extends existing theories:
- the <em>novel</em>
- the <em>text</em>
- the <em>figure</em>
- the <em>materiality</em>
- the <em>memory</em></p>

<p>hayles analyzes e-lit to produce theories of media studies</p>

<p>two important things <strong>tension between programmed language and cultural language</strong>, and <strong>tension of communication between the individual and the group</strong></p>

<p>grammatization is the transforming of a time-based continuum into a space-based discrete suite</p>

<p>there is a continuum between ordinary writing and literary writing (the literate offers a different perspective on the ordinary)</p>

<p>writing: normative system and human activity and products (<em>means that humans have found to make language visible</em>)</p>

<h3 id="conclusion">conclusion</h3>

<p>keys to understand e-lit
- textuality
- narrativity
- gesture (interactivity)</p>

<p><em>etre litteraire, c’est peut etre avant tout etre sensible a l’epaisseur signiante d’un message et aux infinis jeux de l’interpretation. ce que les etudes litteraires peuvent egalement apporter aux sciences de l’information et de la communication, c’est ainsi une sensibilite a la complexite des postures d’interpretation, mais aussi a l’esthetique d’un message a travers la question inepuisable du style</em></p>

			</div>
		</body>
	</html>
