
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="aesthetic-essence">Aesthetic Essence</h1>

<h2 id="malcolm-budd">Malcolm Budd</h2>

<h3 id="aesthetic-experience-ed-shusterman--tomlin-2007">Aesthetic Experience, ed. Shusterman &amp; Tomlin, 2007</h3>

<hr />

<p>talks of “the aesthetic” as a concept, whether is contingent on others, or irreducible</p>

<hr />

<p>All the definitions they give require the explanation of “aesthetic value” or “aesthetic jugment”. I focus on aesthetic value.</p>

<p>Difference between aesthetic and art (code poetry might be art, but it might not be aesthetic)</p>

<ul>
  <li>Purely sensory?
    <ul>
      <li>In its form?</li>
      <li>In the relationship of its parts?</li>
      <li>In its intention?</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>A work of art has a character and a content, including formal (balance and unity), aesthetic (gracefulness, garrishness), expressive (melancholy, cheerfulness), representational (a woman, a data structure), semantic (meaning, metaphor), and symbolic (death, life, disintegration)</p>
</blockquote>

<p>An item’s aesthetic value is the capacity to elicit “reasonable” or “apt” pleasurable admiration (pleasure not just from its perception), taken from its higher-order properties or relation between elements (aesthetic value).</p>

<p>But we can exchange pleasure with <strong>imaginative realization</strong> (my expression), and as such we get closer to cognition.</p>

			</div>
		</body>
	</html>
