
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="age-of-significance---introduction">Age of Significance - Introduction</h1>

<h2 id="brian-cantell-smith">Brian Cantell-Smith</h2>

<h3 id="unpublished">Unpublished</h3>

<hr />

<p>this is supposed to be cantell-smith’s magnum opus; it aims at defining what computing is: <em>meaning mechanically realized</em></p>

<hr />

<p>computers can’t be proved/assumed to be machines, because their terminology comes from logic/textual/discursive traditions (e.g. reference, statement, names, recursion, etc.) <em>yet they are still built</em>.</p>

<p>how do those two traditions (logical &amp; mechanical) interact? what is the result of their interaction (-&gt; computability)</p>

<p><em>meaning mechanically realized</em>, due to the fact that the machine comes from non-mechanical origins. we think of computers as digital but they’re actually only digitally implemented.</p>

<p>the semantics (logical, aboutness) (non-local) cannot be reduced to syntactics (local)</p>

<ul>
  <li>directedness</li>
  <li>consistency</li>
</ul>

<p>are both semantic attribute/qualities.</p>

<hr />

<p>the scale of complexity:</p>

<ul>
  <li>a physical experiment (rolling down a slope) -&gt; e.g. 5m connections</li>
  <li>a computer -&gt; e.g. 25m connections</li>
  <li>a brain -&gt; 10^10m connections</li>
</ul>

<p>so the computer is actually standing in the grey zone between the physical and the conceptual. it is <em>somewhat</em> intelligent.</p>

<p>practice is <em>synthetic method</em>, a method which regroups, which puts together.</p>

<p>software can have, amongst other attributes, <em>participatory</em>, <em>connectedness</em>.</p>

<p>how about metaphors? is there such a thing as a computational metaphor, a sort of written, producedural rhetoric? perhaps something along the lines of snippets, message-passing, concurrency, class separation. however metaphors require a <em>common ground</em>, which there is not in software development (lack of canon, lack of reading code, general newness, etc.)</p>

<p>computation is something else, but it’s something else that the programmers and computer scientists have <em>always felt</em>.</p>

			</div>
		</body>
	</html>
