
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="on-holy-wars-and-peace">on holy wars and peace</h1>
<p>## daniel cohen
### <a href="https://dcc.ufrj.br/~gabriel/progpar/danny_co.pdf">link</a></p>

<p>the reason why little-endian vs. big-endian debate seems to be so fiery is that there is <strong>self-consistency</strong> for both (even though little-endians seem to be less-consistent)</p>

<table>
  <thead>
    <tr>
      <th>short-term</th>
      <th>vs.</th>
      <th>long-term convenience</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>consistency</td>
      <td>vs.</td>
      <td>compatibility</td>
    </tr>
  </tbody>
</table>


			</div>
		</body>
	</html>
