
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="print-chr2055rnd1--goto-10">10 print chr$(205.5+RND(1)); : GOTO 10</h1>
<p>## collaboration</p>

<p>software studies: humanities/social sciences/engineering design</p>

<p>critical, experimental, historical approach to software</p>

<p>similar format: except looking at source code poetry/esolangs along with updated social, economical, linguistic, etc. contexts.</p>

<p>slightly turned towards the historical rather than philosophical/art criticism</p>

<p><em>there is a fundamental relationship between the formal workings of code and the cultural implications and reception of that code</em></p>

<p>porting a program is always an act of translation and adaptation</p>

<p><strong>repetition</strong> is connected to artistic traditions/practices (crafts to contemporary minimalism) and to control flow in computer programs // <em>the generative qualities of repeated procedure</em></p>

<p>variations with repetition // iteration // main loop</p>

<p>djikstra and language design (higher-level languages can express more elaborate, subtle thought)</p>

<p>while the art world moves away from expression and towards minimalism, the programmer is introduced through repetition to the expressive world of computation (e.g. computer graphics)</p>

			</div>
		</body>
	</html>
