
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="what-makes-a-program-elegant">what makes a program elegant</h1>
<p>## robin k. hill
### https://cacm.acm.org/blogs/blog-cacm/208547-what-makes-a-program-elegant/fulltext</p>

<blockquote>
  <p>the criterion of efficiency looms large in <em>production</em> programming (perrin, 2006)</p>
</blockquote>

<p>brief, but not a slave to brevity
and elegant design artifact is sleek and spare in its utility, minimally gratuitous</p>

<h5 id="first-requirement-is-minimality">first requirement is minimality</h5>

<p>programmers are looking for the opposite of <em>tedious</em></p>

<p>simplicity alone isn’t enough
brevity alone isn’t enough</p>

<p>“the C <code>loop</code> control: <code>while(i++ &lt; 10)</code> is indeed brief, but its elegance is debatable. in architecture, this would be brutalism (wtf?) <strong>EXPLAIN WHY THIS MIGHT BE BRUTALISM</strong></p>

<p>a pre-requirement is for the program to work, to be <em>correct</em></p>

<h5 id="second-requirement-is-accomplishment">second requirement is accomplishment</h5>

<p>(it acutally need to do what it says it will do)</p>

<p>the constraints are the ones that do make us appreciate the elegance of a program (and expertise is indeed necessary – <em>justify why?</em> because beginners only see one way? is elegance always a reduction from a first step?)</p>

<p><strong>elegance is work that does it all with graceful assurance and economy</strong></p>

<p>elegance is “don’t repeat yourself”</p>

<p><strong>modesty</strong> (don’t overdo it, to find a too elegant solution, sacrificing operability, and particularly inter-operability)</p>

<p>and then finally <strong>revelation</strong>: it should be self-explanatory</p>


			</div>
		</body>
	</html>
