
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="book-publishing">book publishing</h1>

<h2 id="advice">advice</h2>

<p>not just a re-write, but a real scholarly communication</p>

<p>for your thesis, i see there would be quite a lot of rework to take out all Phd related elements. it usually requires quite a bit of effort to rework to a more general audience. for MIT press, i would recommend you look into http://computationalculture.net/software-studies-revisited/, and try to address the editor’s concern in your sample writing chapter and proposal. See here too: https://mitpress.mit.edu/submitting-book-proposal/ and usually two sample chapters are needed. If you choose MIT press, i suggest you drop some of the chapters and develop 1-2 chapters that are related to machine learning (your last concluding chapter that you point to)</p>

<h2 id="wordcount">wordcount</h2>

<ul>
  <li>50-80,000 words</li>
  <li>4-5 chapters (without intro, conclusion)</li>
</ul>

<h2 id="presses">presses:</h2>

<ul>
  <li><a href="https://mitpress.mit.edu/submitting-book-proposal/">The MIT Press</a>, try to address points in <a href="http://computationalculture.net/software-studies-revisited/">software studies revisited</a></li>
  <li>Chicago</li>
  <li><a href="https://www.upress.umn.edu/information/for-prospective-ump-authors/book-proposal-submission-guidelines">University of Minnesota Press</a> (they are a great press but do not have as hard a technical edge), it would be on the <a href="https://www.upress.umn.edu/disciplines/film_media">film &amp; media series</a>, they also have the [manifold]</li>
  <li><a href="https://academic.oup.com/pages/authoring/books/submitting-a-proposal">Oxford University Press</a></li>
  <li><a href="https://www.bloomsbury.com/uk/discover/bloomsbury-academic/authors/">Bloomsbury</a></li>
  <li><a href="https://acpress.amherst.edu/authors">Amherst</a></li>
  <li><a href="https://docs.punctumbooks.com/books/about-submitting-your-manuscript">Punctum</a> (full manuscript between 01.05 and 31.07)</li>
  <li><a href="http://www.openhumanitiespress.org/submit/book-submissions/">Open Humanities Press</a></li>
  <li><a href="https://www.peterlang.com/for-authors/">Peter Lang</a> (published cutting code)</li>
</ul>

<p>standard length (50-80,000 word)</p>

<h2 id="proposal">proposal</h2>

<p>Please provide a brief outline of the project’s scope, content and rationale, including what makes it distinctive and/or interventional. What makes the project suited to a digital plus print format? Include 2–5 selling points or key benefits of your project.</p>

<p>Proposed content including chapter outlines (at least half a page per chapter) and main argument. You may wish to submit some sample material if it is available.</p>

<p>Include principle and secondary readership, academic associations and details of courses for which the book would be required or recommended reading. Please give full details of publications that are comparable with your project and specifically those it will be competing with. Indicate the benefits of your project for key target readerships.</p>

<p>Previous publication and copyright:
Please indicate whether any of the material has been published previously and whether you will be using third party material that requires copyright clearance.</p>

<p>Illustrations and audio visual content:
Detail any illustrations (ie, photographs, diagrams, graphs) and audio visual material you plan to include in the print and digital version of the book.</p>

<hr />

<p>one way of looking at it is the difference between writer and reader of source code: one has a very intimate relationship and can be joyfully idiosyncratic, the other has a very altruistic posture and prefers agreed styles</p>

			</div>
		</body>
	</html>
