
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="mit-press-guidelines">MIT Press guidelines</h1>

<p><a href="https://mitpress.mit.edu/submitting-book-proposal/">link</a></p>

<h2 id="the-prospectus">The Prospectus</h2>

<p>The prospectus should include the following:</p>

<h3 id="brief-description">Brief Description</h3>

<p><em>In one or two paragraphs, describe the work, its rationale, approach and pedagogy.</em></p>

<p>This book is an investigation in the relationships between knowledge and beauty in the context of programming. Working through examples of real excerpts of source code, we show how the aesthetics of source code are manifold, and yet always centered around its ability to be understood. The people who read and write code indeed have their preferences, idiosyncracies and allegiances, and yet are always confronted to the same task: translating the world, for the computer to understand, and act upon it.</p>

<p>This book is rooted in a humanist approach, applying aesthetic philosophy, from John Dewey to Nelson Goodman, and literary theory, from Gérard Genette and Roland Barthes to Georges Lakoff, to the invisible texts of our era, reflecting on what it means to communicate and function between humans and machines. With each chapter centered around a canonical piece of source code, taken from programmer lore, we explore how the specific material that is source code enables, through craft, poetry, engineering, science or hacks, the construction of complex semantic structures.</p>

<h3 id="outstanding-features">Outstanding Features</h3>

<p><em>List briefly what you consider to be the outstanding, distinctive or unique features of the work.</em></p>

<ul>
  <li>source code snippets (showing, rather than telling)</li>
  <li>interdisciplinary approach (both in method and application)</li>
  <li>highly pedagogical</li>
  <li>reframing aesthetic questions in the age of semantic engineering</li>
</ul>

<h3 id="competition">Competition</h3>

<p><em>Consider the existing books in this field and discuss their strength and weaknesses, individually and specifically. This material is written for reviewers and not for publication, so please be as frank as possible. You should describe how your book will be similar to, as well as different from, the competition in style, topical coverage, and depth. If significant books are now available, you should explain why you choose to write another book in this area. Please mention all pertinent titles, even if they compete only with a part of your book.</em></p>

<ul>
  <li>Aesthetic Programming</li>
  <li>Beautiful Code</li>
  <li>Aesthetic Computing</li>
  <li>non-published phd theses</li>
</ul>

<h3 id="apparatus">Apparatus</h3>

<p><em>Will the book include examples, cases, questions, problems, glossaries, bibliography, references, appendices, etc.? Do you plan to provide supplementary material (solutions, answers, workbook, laboratory manual or other material) to accompany the book?</em></p>

<ul>
  <li>examples of source code</li>
</ul>

<h3 id="audience">Audience</h3>

<p><em>For whom is the book intended (the lay public, professionals, students, etc.)? In what discipline or disciplines? Is it primarily descriptive or quantitative, elementary or rigorous, etc.? Prerequisites, if any (mathematical level, any applicable)?</em></p>

<p>This book is aimed at a variety of readers and audience. From the humanities perspective, digital humanists and literary theorists interested in the concrete manifestations of source code as specific meaning-making techniques will be able to find the first steps of such an approach being laid out, and contrast these specific technique with the broader poetics of code studied by other scholars, or with the aesthetics of natural language texts.</p>

<p>Programmers, computer scientists and software engineers will find an attempt at formalizing something they might have known implicitly ever since they started practicing writing and reading code, and the approach of languages as poetics and structure might help them think through these aspects in order to write perhaps more aesthetically pleasing, and thus perhaps better, code. Conversely, anyone engaged seriously in an activity which involves a creative process could find here a rigorous study of what goes on into a specific craft, asking how their own practice engages with tools and modes of knowledge, and how they approach the communicative function of their work as an aesthetic endeavour.</p>

<p>Finally, with such an angle on aesthetics, then, this book will also be of interest to artists and art theorists. By investing aesthetics without a direct relation to the artwork, but rather within a functional purpose, we suggest that one can think through beauty and artworks not as ends, but as means to accomplish things that formal systems of explanation might not be able to achieve. An aesthetics of source code would therefore aim at highlighting the purpose of functional beauty within a textual environment.</p>

<p>While not a beginner book, the pedagogical efforts made to explain the origins and implications of writing beautiful source code, will enlighten anyone who is interested in what goes on in the process of creating the software that rules our lives.</p>

<h3 id="authors">Authors</h3>

<p><em>Provide relevant information about your research, professional qualifications, or other aspects of your background. What makes you the right person (or the right author team) to write about this topic?</em></p>

<p>Biography</p>

<h3 id="market-considerations">Market Considerations</h3>

<p><em>What kind of person will buy the book, and why? What new information will the book give them to justify its cost? What is your estimate of the total market for the book? If you are aware of professional organizations or mailing lists that would be useful in promoting the book, please mention them.</em></p>

<p>IDK</p>

<h3 id="status-of-the-book">Status of the Book</h3>

<p><em>What portion of the material is now complete? When do you expect to have your manuscript completed? What is the planned length of the book in words? How many and what figures (drawings, half-tones, charts, etc.) do you plan to include?</em></p>

<p>Two chapters are complete, the rest is a draft</p>

<h3 id="reviewers">Reviewers</h3>

<p><em>We may use reviewers of our own choice, but we will also try to include some whose opinion you feel will be valuable. Please suggest a few and clarify your relationship (if any) with each person suggested. If the book has several distinct markets, try to recommend at least one reviewer for each. Naturally, we do not reveal the names of our reviewers without their permission. If you desire, we will submit the material to the reviewers anonymously.</em></p>

<ul>
  <li>Nick Montfort</li>
  <li>Winnie Soon</li>
  <li>Geoff Cox</li>
  <li>Brian Kernighan</li>
  <li>Katherine Hayles</li>
</ul>

<h2 id="table-of-contents">Table of Contents</h2>

<p><em>The table of contents should be complete and detailed. Explanatory notes should be included as necessary. This enables the reviewers to understand the structure and content of the manuscript.</em></p>

			</div>
		</body>
	</html>
