
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-card-index-as-creativity-machine">the card index as creativity machine</h1>

<h2 id="wilken">wilken</h2>

<h3 id="linkhttpsculturemachinenetwp-contentuploads201901373-604-1-pbpdf"><a href="https://culturemachine.net/wp-content/uploads/2019/01/373-604-1-PB.pdf">link</a></h3>

<hr />

<p>mostly about barthes and his use of index card</p>

<p>index cards as co-creation, similarity with the concept of the fragment. invention, in the derrida sense is the oscillation between performative and constative</p>

<p>the scriptible text as the one open to multiple meanings</p>

<p>german media studies considers that anything which allows or prevents the processing of data is their object of research</p>

<p>stiegler: tertiary memory (after perception and imagination, storage)</p>

			</div>
		</body>
	</html>
