
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				body {
					background-color: white;
					font-family: sans-serif, serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="strategies-of-discourse-comprehension">strategies of discourse comprehension</h1>

<h2 id="teun-a-van-dijk--walter-kintsch">teun a van dijk &amp; walter kintsch</h2>

<hr />

<p>general framework for understanding discourse</p>

<hr />

<h3 id="overview-of-the-model">overview of the model</h3>

<p>levels of language use:</p>

<ul>
  <li>morphology</li>
  <li>syntax</li>
  <li>semantics</li>
  <li>pragmatics</li>
</ul>

<p>(but these various models interact in intricate ways)</p>

<p>strategic analysis depends not only on textual characteristics, but also on characteristics of the user (e.g. their goals, world knowledge); as such, the standards of beauty applied might also depend on these characteristics? even though it’s always about the same material.</p>

<p>strategies are the procedural knowledge we have about understanding discourse.</p>

<p>understanding is the semantic (but also actionable) representation of the input discourse in episodic memory.</p>

<p>the difference between <strong>intentional</strong> (meaning, what it is conceptually) and <strong>extensional</strong> (referential, what it is practically)</p>

<p>strategies (things deploy to better realize the goal: understanding):</p>

<ul>
  <li>micro
    <ul>
      <li>proposition</li>
      <li>local coherence</li>
    </ul>
  </li>
  <li>macro
    <ul>
      <li>gist/upshot/theme/etc.</li>
      <li>are flexible and have a heuristic character</li>
      <li>schematic: they are superstructures that are conventional/culturally variable (language paradigms?)</li>
      <li><strong>stylistic</strong> strategies: the strategic use of stylistic markers to infer many properties of the speaker (programmer) or the social context (use-context). in particular, there are <em>rhetorical</em> strategies, used to enhance the effectiveness of discourse and communication/expressivity.</li>
    </ul>
  </li>
</ul>

<blockquote>
  <p>Rhetorical strategies do not lead to the construction of semantic representation, but they help in this process. Figures of speech may attract attention to important concepts, provide more cues for local and global coherence, suggest plausible pragmatic interpretations (e.g., a promise versus a threat), and will in general assign more structure to elements of the semantic representation, so that retrieval is easier.</p>
</blockquote>

<p><strong>questions</strong>:
- are there different strategies from a listener point of view, and a speaker point of view?
- are there non-verbal cues in programming?</p>

<p><em>production</em> strategies aka undertstanding of a discourse also needs to be activated.</p>

			</div>
		</body>
	</html>
