
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="on-knowledge-in-architecture-and-science">On Knowledge In Architecture and Science</h1>

<h2 id="peter-dowton">Peter Dowton</h2>

<h3 id="httpanzascanetwp-contentuploads201408anzasca-1998-downton-knowledgepdf">http://anzasca.net/wp-content/uploads/2014/08/ANZASCA-1998-Downton-Knowledge.pdf</h3>

<hr />

<p>-&gt; in order to establish a scientific basis to design, to figure out formally who one creates.</p>

<p>rorty: “to know is to represent accurately what is outside the mind”</p>

<p>but he’s really just ranting about the social construction of science. and he’s mad because that corresponds to a top-down projection of normative knowledge on the craft of architecture.</p>

<p>tl;dr: rational technicality isn’t always the path to knowledge. designers also have it, but it’s much more <em>internalized</em> (or not yet formalized, which might be the same thing).</p>

<p>yes because if design knowledge is personal, the problem of programming is communicating that personal knowledge</p>

			</div>
		</body>
	</html>
