
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="software-is-an-abstract-artifact">software is an abstract artifact</h1>

<h2 id="nurbay-irmak">nurbay irmak</h2>

<h3 id="httpsphilpapersorgarchiveirmsiapdf">https://philpapers.org/archive/IRMSIA.pdf</h3>

<hr />

<blockquote>
  <p>I will argue that although it  is an artifact, software cannot be identified with any concrete object, that is, any object having  spatio-temporal location.</p>
</blockquote>

<p>Strongly disagree. I take the opposite, materialist view, that software can be located. There are copies of software, there is an idea of software, but software’s second requirement (per <a href="suber_what_is_software.md">suber</a>) is that it should be materially implemented.</p>

<p>It is ths dual nature view (both abstract and concrete), as per Colburn, 2000, which makes software weird and confusing af.</p>

<p>His point is that software, like musical works, depend on humans for their existence (first because they create them with <em>only</em> their initial intentions).</p>

<p>also he has a very narrow definition of “purpose” -&gt; games or digital audio have no purpose?</p>

			</div>
		</body>
	</html>
