
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="what-is-software">what is software?</h1>

<h2 id="peter-suber">peter suber</h2>

<h3 id="httpslegacyearlhamedupeterswritingsoftwarehtm">https://legacy.earlham.edu/~peters/writing/software.htm</h3>

<hr />

<h4 id="first">first</h4>

<p>the strong thesis is that software is pattern <em>per se</em> (in the broad sense of anything structured, not particularly regular or so), or syntactical form (and thus matter?)</p>

<blockquote>
  <p>Software patterns, then, are only contingently expressed in binary codes, but are essentially expressed as arrays of symbols —or texts.</p>
</blockquote>

<blockquote>
  <p>A digital pattern is an organized array of differences.</p>
</blockquote>

<p>interesting tension: between exact information and blurry meaning.</p>

<ul>
  <li>one pattern in information is active operator: <strong>software</strong></li>
  <li>another pattern in information is passive object: <strong>data</strong></li>
</ul>

<h4 id="second">second</h4>

<p>it is <em>pattern which is readable and executable by the machine</em>. that is, it abides by certain formal/syntactic rules.</p>

<p>but to go further, we must project <em>intent</em></p>

<blockquote>
  <p>This suggests that to understand software we must understand intentions, purposes, goals, or will, which enlarges the problem far more than we originally anticipated. […] We should not be surprised if human compositions that are meant to make machines do useful work should require us to posit and understand human purposiveness. After all, to distinguish <em>literature</em> from noise requires a similar undertaking.</p>
</blockquote>

<p>so is software a <strong>human composition meant to make a machine do interesting work</strong>? there could be a version where there is no human involved, just purpose (like bio computation) but that’s beyond the scope of the phd</p>

<p>source code has a material component <strong>because</strong> to be interpreted by a machine it must have a physical form. can’t be oral, e.g.</p>

<p>software itself, though, is both the immanerial <em>idea</em> and its material manifestation</p>

<p>he says that the <em>soft</em> in software is related to:</p>

<ul>
  <li>ideality</li>
  <li>alterability</li>
</ul>

<blockquote>
  <p>Software has a dimension of pure pattern or meaning, and is in that sense soft.</p>
</blockquote>

<p>it can actually be that you change parts of the source code and the software remains, semantically, the same. (difference between semantic pattern and syntactic pattern)</p>

<blockquote>
  <p>If one is to set the time, one should think about time, not about gear ratios.</p>
</blockquote>

<blockquote>
  <p>software qua pattern is not a series of effective methods; it is the encoded expression of them.</p>
</blockquote>

			</div>
		</body>
	</html>
