
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="understanding-art-and-science">understanding: art and science</h1>

<h2 id="catherine-z-elgin">catherine z. elgin</h2>

<h3 id="philosophy-and-the-arts-midwest-study-of-philosophy">philosophy and the arts: midwest study of philosophy</h3>

<hr />

<p>To highlight, underscore, display or convey involves reference as well as instantiation. An item that, at once refers to and instantiates a features may be said to exemplify that feature. e.g. a class cna exemplify encapsulation; a sample problem worked out in a textbook exmplifies reasoning strategies to be used in the course.</p>

<p>XXXX exemplifies code’s capacity to YYYY</p>

<p>Therefore, an example affords epistemic access to the features it exemplifies. But not always! something can be an instance of something else, but not be telling/provide no epistemic access to.</p>

<p>The features a symbol exemplifies depends on its function (or, more precisely, its functional context): a symbol can perform a variety of function: a piece of code in a textbook might exemplify an algorithm, while the same piece of code in production software might be seen as a liability, or as a boring section in a code poem.</p>

			</div>
		</body>
	</html>
