
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<h2 id="format">format</h2>

<ul>
  <li>add index</li>
  <li>put names of sections in the \ref{} part</li>
  <li>put “listing” as a a prefix for all \ref{} (maybe just global search and replace)</li>
</ul>

<h2 id="conclusion">conclusion</h2>

<ul>
  <li>[ ] add a note concluding on code generation via LLMs</li>
</ul>

<h2 id="chap-4---programming">chap 4 - programming</h2>

<h3 id="nick-notes">nick notes</h3>

<ul>
  <li>
    <p>rewrite intro of chap once the whole thing is re-read -&gt; semantic compression and spatial navigation, expression and execution</p>
  </li>
  <li>
    <p>in the <em>scales</em> part, add that the structure/syntax/vocab framework is the same as dijkstra in “the humble programmer”, quoted in <a href="http://digitalhumanities.org/dhq/vol/17/2/000698/000698.html">http://digitalhumanities.org/dhq/vol/17/2/000698/000698.html</a></p>
  </li>
  <li>
    <p>on esolangs, add <a href="http://digitalhumanities.org/dhq/vol/17/2/000698/000698.html">http://digitalhumanities.org/dhq/vol/17/2/000698/000698.html</a></p>
  </li>
  <li>
    <p><strong>case studies</strong></p>
    <ul>
      <li>i should definitely have a more comparative approach: multiple code-bases, with aesthetics which are tied to <strong>LANGUAGE</strong>, <strong>COMMUNITY</strong> and <strong>PROBLEM</strong> (question of the idiomatic). this is better than having one case study after another, completely discontinued.</li>
      <li>find similar problems in different programs, see how they deal with it</li>
      <li>find specific cases where the cognitive load is high</li>
      <li>again, <strong>DO IT IN PARALLEL</strong> as a comparative studies.</li>
    </ul>
  </li>
</ul>

<h3 id="programming-languages">programming languages</h3>

<h3 id="styles">styles</h3>

<ul>
  <li>[ ] add to the idiosyncracies this index of language design <a href="http://rigaux.org/language-study/syntax-across-languages/">http://rigaux.org/language-study/syntax-across-languages/</a></li>
  <li>[ ] gefen wants more on the style part, i agree</li>
</ul>

<h3 id="functions">functions</h3>

<ul>
  <li>in the case of list comprehension in Python, it is both a technical and social environment</li>
  <li>[ ] re-quote hayles a\nd her regime of computation (surface, depth, etc.) when i also talk about paloque berges et. al.</li>
  <li>[ ] at this point i need to synthesize. rather work on <em>connections and disconnections</em> between the social and the functional?</li>
</ul>

<h2 id="chap-3---beauty">chap 3 - beauty</h2>

<h3 id="aesthetics">aesthetics</h3>

<ul>
  <li>mention that knowledge influences how we perceive things (brandy, mathematical beauty)</li>
  <li>from sy brand talk, gabrielle starr, feeling beauty: the neuroaesthetics of the experience: “Aesthetic response enables the comparison and integration of novel kinds of reward in a process that opens possibilities for new knowledge, or new ways of negotiating the world. The perceptions, images, and emotions we find through our experience of poetry, painting and music put ideas and events into relation with one another that would rarely, if ever, be possible outside the arts.”</li>
</ul>

<h3 id="literature">literature</h3>

<ul>
  <li>In literature, include rousset: forme et signification</li>
  <li>remove god and xml example?</li>
</ul>

<h3 id="architecture">architecture</h3>

<ul>
  <li>add more code examples (check the architecture of open source applications? redis?)</li>
</ul>

<h3 id="mathematics">mathematics</h3>

<ul>
  <li>mathematics: add a discussion of dijkstra’s shortest path algorithm?</li>
  <li>add knuth on dijkstra, simple program, complex proof (knuth, simple, 1990)</li>
  <li>write a section conclusion for mathematics altogether</li>
</ul>

<h2 id="chap-2---understanding">chap 2 - understanding</h2>

<ul>
  <li>[ ] recs from guido, neuropsychologists who might be interested: stanislas dehaene and christophe paillier</li>
</ul>

<h2 id="chap-1---ideals">chap 1 - ideals</h2>

<ul>
  <li>[ ]  add a subsubsec on verbosity?</li>
</ul>

<h2 id="introduction">introduction</h2>

			</div>
		</body>
	</html>
