
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="culturia---sbastien-plutniak">culturia - sébastien plutniak</h1>

<h2 id="pistmologie-de-larchologie---ia-et-histoire-de-lia">épistémologie de l’archéologie - IA et histoire de l’IA</h2>

<p>jean-claude garding: travaux entre archéologie et informatique dans leurs aspects cognitifs.</p>

<p>david l. clarke - analytic archeology - livre sur le tournant archéologique et de se “scientificisation”</p>

<p>“concepts”: inféodé à un critère d’efficacité de productions nouvelles, inféodé aux objets, à ses propriétés.</p>

<p>SNARK - Symbolic _____</p>

<p>que ce soit à travers des graphes ou des arborescences, il s’agit de simuler le savoir de l’historien</p>

<p>représenter le raisonnement: le service du méthodologue <strong>vs.</strong> simuler le raisonnement: l’effacement du méthodologue</p>

<p>“entre modèle et récit, les flottements de la troisième voie”</p>

			</div>
		</body>
	</html>
