
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="jdzb-cultural-ai">jdzb cultural AI</h1>

<h2 id="julien-pierre---nantes">julien pierre - nantes</h2>

<p>-&gt; they made a <strong>bestiary</strong> of AI, with a lot of typologies, criteria, etc. which is quite interesting</p>

<h2 id="futres--fictions-panel">futres &amp; fictions panel</h2>

<p>designability of agents as social catalyst -&gt; ai is less and less of a metaphor</p>

<p>4 categories from their typology
- machine
- infrastructure
- buddy
- human</p>

<p>design as materialized narratives</p>

<p>interesting people: <a href="https://cde.nus.edu.sg/arch/staffs/simone-shu-yeng-chung-dr/">simone shu-yeng chung</a></p>

<ul>
  <li>rachel hill: AI poetics</li>
  <li>angelica cabrere torecilla: brain-computer interfaces, a critical study from a fictional text</li>
  <li>elena knox: waseda university</li>
</ul>

			</div>
		</body>
	</html>
