
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				body {
					background-color: white;
					font-family: sans-serif, serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="writing-with-gpt-3-a-literature-of-patterns">writing with GPT-3: a literature of patterns</h1>

<h2 id="final">final</h2>

<ul>
  <li>shorten the part about logic and LISP</li>
  <li>elaborate more on mccullough and on an embodied story of AI</li>
  <li>get rid of the dartmouth workshop = the origin of two schools of thought as the main narrative line</li>
  <li>the main argument should be “digital materiality”</li>
</ul>

<h2 id="notes">notes</h2>

<p>from a literature of logic to a litterature of patterns</p>

<p>what is this talk about? it is about the different styles of writing between programming and fiction.. how they can mutually influence each other, and how different approaches of the problem can open up new avenues.</p>

<p>it is also about the dialectical approaches of top-down and bottom-up, inductive and deductive, formalization and expansion.</p>

<p><strong>first</strong>, we talk about style in programming (mccarthy, minsky), between cerebral and embodiment. styles that already existed before (canon), and we can weave in their approaches to fictions (disembodiment, reduction, almightiness)</p>

<p><strong>second</strong>, a section on how these stances have influenced writers, showing the interplay between fiction and scientific research. example of eliza: from the formal to the emotional.</p>

<p><strong>third</strong>, a part on the new stances. from mccarthy to minsky. from early wittgenstein to late wittgenstein. expand on what this style means cognitively. expand on the patterns</p>

<p><strong>fourth</strong> sketch out some consequences; the good, the bad, and the glitch.</p>

<p>sensory data = input data</p>

<p>rokeby - computer as a prosthetic organ for philosophy</p>

<p>does it extend the realm of literature</p>

<p>if it becomes a literature of patterns, what can we say about the unexpected, the glitch (you need it as a counterpoint to a metaphor), the thing that stands out (gmail smart reply i love you). there is also the thread, that it might follow a course of actions, then either fail or succeed and change the further order of execution of events (spectre).</p>

<p>[https://plato.stanford.edu/entries/frege/#FreLif] frege was saying that something should never be taken in isolation, but always within the context of a proposition</p>

<p>move away from aristotelian logic by making all subjects equal, in the sense that they’re always arguments to a predicate</p>

<p>it’s about <strong>LOGIK UBER ALLES</strong>, and that has somehow moved to the background?</p>

<p>BNR notation, in which there are things, and there are relations. opposite to BNR, which comes later</p>

<p>perceptron: https://blogs.umass.edu/brain-wars/files/2016/03/rosenblatt-1957.pdf the world became data, digital matter</p>

<p>leibniz: mind and matter division in his understanding of Li and Chi https://sci-hub.mksa.top/10.2307/1397760</p>

<p>the proposal: http://raysolomonoff.com/dartmouth/boxa/dart564props.pdf</p>

<p>gpt 3 is good at grammar -&gt; fuzzy search engine</p>

<p>EXAMPLES OF HOW LOGICAL WRITING HAS INFLUENCED</p>

<p><em>reducing</em> from the richness of the world, rather than <em>essentializing</em></p>

<p><strong>SECTION ON DIAGRAMS</strong> [https://userpage.fu-berlin.de/~sybkram/media/downloads/Epistemology_of_the_line.pdf]</p>

<p>also conclusion: since programming languages are implementing ideas, it’s possible that the implementation itself pushed us in one direction and in result ends up affecting our writing</p>

<hr />

<p>from mccullough:</p>

<p>but he’s against freud’s dismissal of logic. he seems to like logic, but another “style” of logic</p>

<p>“In his <em>Expertimental Medicine</em>, in French <strong>so beautifully clear it set a style of writing</strong>, Claude Bernard described the way we push ahead with good experiments and required hypothesese” (A STYLE OF GROUNDING)</p>

<p>p. 25 leibniz, infinitesimal steps, maybe like the process in machine learning of taking small steps in one direction?</p>

<p>he says freud was wrong cause if we could remember everything we would have brains like an elephant—&gt; computers do!</p>

<p>p. 31 “psychology would be a farce unless i really figure out how brains work”</p>

<p>wiener and cybernetics: it’s a big part about statistics and probablities</p>

<p>pitts: the means of input is already modifying it  “Instead of the brain computing information digital neuron by digital neuron using the exacting implement of mathematical logic, messy, analog processes in the eye were doing at least part of the interpretive work.”</p>

<p>“This symbolic abstraction made the world transparent but the brain opaque. Once everything had been reduced to information governed by logic, the actual mechanics ceased to matter—the tradeoff for universal computation was ontology” (from the nautilus article)</p>

<p>minsky “A major problem in heuristic programming is that of managing situations in whichtwo or more goals are to be achieved at the same time. It is often a simple matter todiscover strategies or plans for the goals which will be successful separately but whichare incompatible.” -&gt; the issue of binary is solved by having continuous spatial representation [https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.734.2025&amp;rep=rep1&amp;type=pdf]</p>

<hr />

<p>https://search.proquest.com/openview/260e2fac83cc81510b4ec4d42f1b39bb/1?pq-origsite=gscholar&amp;cbl=18750&amp;diss=y thesis on the relationship between logic and parts of lit (literature of logic) (also borges… writers related to the stream/telecommunications?)</p>

<p>james sagle: made heuristics and chess etc. https://www.chessprogramming.org/James_R._Slagle</p>

<p>question: to what extent did literary theory/fiction influence ai development?</p>

<ul>
  <li>
    <p>we have identified sources of scientific thought. what about fiction?</p>
  </li>
  <li>
    <p>it’s possible that it didn’t happen, which then means that there might not be a mutual influence of these fields (i.e. science -&gt; fiction)</p>
  </li>
  <li>
    <p>the question then becomes: what is the nature of current developments, and how can we speculate it will change our perception/style/approach?</p>
  </li>
</ul>

<hr />

<p>mccarthy: https://books.google.de/books?id=-0tDZX3z-8UC&amp;pg=PA23&amp;redir_esc=y#v=onepage&amp;q&amp;f=false</p>

<blockquote>
  <p>By 1965, Simmons and Lauren Doyle had conducted some experimentswith their Protosynthex system.   According to a report by Trudi BellardoHahn,22“A small prototype full-text database of chapters from a child’sencyclopedia (Golden Book) was loaded on the system.  Protosynthex couldrespond to simple questions in English with an ‘answer.’  . . . it was apioneering effort in the use of natural language for text retrieval.”</p>
</blockquote>

<p>at the time of mccarthy, they weren’t often departments of CS, just departments of maths</p>

<p>3 approaches to AI:</p>

<blockquote>
  <p>This is to make it possible for the machine to simulate arbitrary behaviors and try them out.Thesebehaviorsmayberepresentedeitherbynervenets(Minsky1956),byTuringmachines(McCarthy1956),orbycalculatorprograms(Friedberg1958). from <a href="">https://www.cs.rit.edu/~rlaz/files/mccarthy1959.pdf</a></p>
</blockquote>

<p>Ai: The Tumultuous History Of The Search For Artificial Intelligence</p>

<blockquote>
  <p>science-fiction. Our minds, claims Minsky, are made up of a billion entities, which he calls “agents.” Individual agents are dumb and know only one function. They constantly monitor inflow from the senses or signals produced by other agents. They perform whatever action they are capable of upon recognition…</p>
</blockquote>

<p>We are to thinking what the victorians were to sex</p>

<p>stories that were looked at: children’s stories [https://vivo.brown.edu/docs/e/echarnia_cv.pdf?dt=011415106] phd thesis eugene chiarnak 1972 (supervised by minsky) (+ wittgenstein and his ABC book)</p>

<p>lisp source: http://jmc.stanford.edu/articles/lisp/lisp.pdf</p>

<p>mccarthy: <em>situational calculus</em> is a way to figure out common sens: you do math on particular situations</p>

<p>Lisp as a myth for today’s programmers: only schools, fantasies (YCombinator), OOP and C worked better</p>

<p>move to frame matching with minsky</p>

<p>roger shank - https://en.wikipedia.org/wiki/Roger_Schank wrote some story-understanding prograns</p>

<p>mccarthy - beckett: the frame theory of knowledge vs. quad</p>

<hr />

<p>claude shannon: thomas pynchon and thermodynamics <a href="https://literariness.org/2018/07/29/claude-e-shannon-and-information-theory/">link</a> -&gt; not that useful, perhaps periphery example? to read</p>

<hr />

<p>turing: computing machinery and intelligence</p>

<blockquote>
  <p>The new problem has the advantage of drawing a fairly sharp line between the physical and the intellectual capacities of a man</p>
</blockquote>

<blockquote>
  <p>The popular view that scientists proceed inexorably from well-established fact to well-established fact, never being influenced by any improved conjecture, is quite mistaken. Provided it is made clear which are proved facts and which are conjectures, no harm can result. Conjectures are of great importance since they suggest useful lines of research.</p>
</blockquote>

<blockquote>
  <p>It seems to me that this criticism depends on a confusion between two kinds of mistake, We may call them “errors of functioning” and “errors of conclusion.” Errors of functioning are due to some mechanical or electrical fault which causes the machine to behave otherwise than it was designed to do. In philosophical discussions one likes to ignore the possibility of such errors; one is therefore discussing “abstract machines.” These abstract machines are mathematical fictions rather than physical objects.</p>
</blockquote>

<blockquote>
  <p>Starting from the assumption that science and literature are isomorphic manifestations of a shared culture (Hayles 1987: 119–20), Hayles contrasts the different “economies of explanation” at work in Shannon and Barthes <a href="https://literariness.org/2018/07/29/claude-e-shannon-and-information-theory/">src</a></p>
</blockquote>

			</div>
		</body>
	</html>
