
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<h2 id="chap-4">chap 4</h2>

<ul>
  <li>should it be about programming languages? or about programming semantics? or wait until i know really what it is about, and why it;s needed?</li>
</ul>

<h2 id="chap-3">chap 3</h2>

<ul>
  <li>[ ] make it clear that we’re focusing on two sorts of knowledge: formal, or contextual.</li>
  <li>[ ] in the hardware existence of software, talk about memory management</li>
  <li>[ ] in the discussion of what understanding means, at some point, provide the down to earth definition from: <a href="https://www.sciencedirect.com/science/article/abs/pii/S0020737383800315">Towards a theory of the comprehension of computer programs</a>, by Ruven Brooks</li>
  <li>[ ] <a href="https://www.sciencedirect.com/science/article/abs/pii/0010028581900128">this</a> is actually showing that, the more expert a programmer becomes, the less they resort to metaphors, and rather shift to the programming-specific concepts.</li>
  <li>[ ] add <a href="https://sci-hub.mksa.top/10.1016/s0020-7373(05)80090-2">the initial stages of program comprehension</a> on <strong>beacons</strong> (detienne).</li>
  <li>[ ] add <a href="https://www.sciencedirect.com/science/article/pii/095058499591491H">a conceptual model of cognitive complexity</a> (chunking, tracing)</li>
  <li>[ ] add to the programmer expertise https://books.google.de/books?hl=en&amp;lr=&amp;id=rMmxq8q0CGYC&amp;oi=fnd&amp;pg=PA8-IA6&amp;dq=L.M.+Berlin,+%E2%80%9CBeyond+Program+Understanding,%E2%80%9D+A+Look+at+Programming+Expertise+in+Industry,+Empirical+Studies+of+Programmers,+Fifth+Workshop,+pp.+6-25,+1993.&amp;ots=gO-IgzpVOE&amp;sig=ozpfd-DluQ3k4IE7TBnCix0TT7I&amp;redir_esc=y#v=onepage&amp;q&amp;f=false <strong>also</strong> http://scholar.google.com/scholar?hl=en&amp;q=J.+Koenemann+and+S.P.+Robertson%2C+%E2%80%9CExpert+Problem+Solving+Strategies+for+Program+Comprehension%2C%E2%80%9D+Proc.+Conf.+Human+Factors+and+Computing+Systems%2C+pp.+125-130%2C+1991.</li>
  <li>[ ] at the end of the psychology section, mention the skills needed by a programmer (see below) and this will help us in the followig cognitive tools section to prove that tools indeed help with some of these.</li>
</ul>

<p>Also, Fuller’s taxonomy, derived from Bloom’s taxonomy. It is represented by two semi-independent dimensions, Producing and Interpreting. Each dimension defines hierarchical linear levels where a deeper level requires the competencies from the previous ones. Producing has three levels (None, Apply, and Create) and Interpreting has four (Remember, Understand,  Analyze, and Evaluate). \citep{fuller_developing_2007}</p>

<p>intrinsic characteristics of cs:
- problem solving
- domain modelling
- knowledge representation
- efficiency in problem solving
- abstraction/modularity
- novelty/creativity</p>

<h3 id="ide-notes">ide notes</h3>

<ul>
  <li><strong>overall</strong> computer-aided software engineering https://en.wikipedia.org/wiki/Computer-aided_software_engineering (history is interesting, started with <a href="https://www.applefritter.com/content/lisa-workshop-info">Lisa Workshop</a> for Apple, IBM was also important, and in the 90s there was a peak of software, <a href="https://archive.org/details/Macintosh_Programmers_Workshop_missing_735736/mode/2up">Programmer’s Workshop</a>)</li>
  <li><strong>god social typology</strong> https://academiccommons.columbia.edu/doi/10.7916/D81261G0</li>
  <li><strong>_IDE work framed with activity theory</strong> https://link.springer.com/article/10.1023/A:1015299228170</li>
  <li><strong>important</strong>: <a href="https://www.sciencedirect.com/science/article/pii/S1071581905001102">meta study of IDEs</a>, and <a href="https://dl.acm.org/doi/abs/10.1145/358506.358512">typology</a></li>
  <li><strong>study of tool usage</strong> https://ieeexplore.ieee.org/abstract/document/4222616</li>
  <li>https://dl.acm.org/doi/abs/10.1145/2047196.2047215 IDEs can help alleviate some of the complexities (connected, parallel computing), but there are still issues. (collaborative code also <a href="https://dl.acm.org/doi/abs/10.1145/1384271.1384315">here</a>)</li>
  <li>https://ieeexplore.ieee.org/abstract/document/1463097 history of eclipse, comparison with visual studio .NET “It is inexpensive to use and makes it much easier to integrate their tools with one another.” (more about eclipse here: https://ieeexplore.ieee.org/abstract/document/1657944, how it helps to integrate other tools <a href="https://ieeexplore.ieee.org/abstract/document/5386785">here</a> and how programmers use it <a href="https://dl.acm.org/doi/10.1109/MS.2006.105">here</a>)</li>
  <li>it looks like eclipse exists since at least 1985</li>
  <li>eclipse quick fix: https://dl.acm.org/doi/abs/10.1145/2398857.2384665 mentions the complexities of checking complex changes</li>
  <li>things that are important for IDEs (https://arxiv.org/pdf/1404.6602.pdf):</li>
  <li>
    <ul>
      <li>continuous processing</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>non-linear editing</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>dependency analysis and caching</li>
    </ul>
  </li>
  <li>https://dl.acm.org/doi/abs/10.1145/1806799.1806866 concept of <strong>code bubbles</strong></li>
  <li>there is also the whole part about Smalltalk, interfaces, etc.</li>
  <li>“These observations suggest a new model of program understanding grounded in theories of <em>information foraging</em>” https://dl.acm.org/doi/10.1109/TSE.2006.116</li>
  <li>designing an IDE specifically with OOP in mind, or with <a href="https://ieeexplore.ieee.org/abstract/document/287018">signal processing</a></li>
  <li>demo of how this IDEs can help from the 90s https://dl.acm.org/doi/abs/10.1145/64140.65020</li>
  <li>more history for the MESA programming environment: https://dl.acm.org/doi/abs/10.1145/17919.806843</li>
  <li><strong>EMACS</strong> documentation: https://chrismennie.ca/EMACS-Conceptual-Architecture.pdf</li>
</ul>

<h2 id="meeting-with-nick-4112022">meeting with nick 4.11.2022</h2>

<ul>
  <li>is it clear why i’m addressing definitions of understanding first, and then the actual object of understanding?</li>
  <li>is it more about understanding, or knowledge communication/knowledge reception?</li>
  <li>in general, i’m a bit unsure about how clear my approach to understanding is. i know it’s necessary to clarify what i mean, and the intent is to provide background for this “dual nature” of software.</li>
</ul>

<h2 id="meeting-with-nick">meeting with nick</h2>

<ul>
  <li>[ ] pare down!</li>
  <li>
    <ul>
      <li>[ ] in the listings, extend the caption to show the relevance of the snippet (e.g. for listing 8, neither is said about APL or about Game of Life: how should readers know this is relevant?)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] for stats comparing different software (windows2000, wp, kirby), use a chart to make the point much quicker</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] justify the comparison between win2000 and kirby (differences in size, date of creation)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] also explain a bit more fast sqrt (greg walsh must have had a deep knowledge of ieee floating points standards)</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] fig. 10: original is color coded, but also too hard to comprehend. <a href="https://demozoo.org/productions/305589/">magmarize</a> would be a better example</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] move listing 10 to understanding computers</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] one liner: monostiche</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] since the chapter is too long, paraphrase code, rather than quote it</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] listing #2, not style but voices</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] black perl is still in old mode</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>[ ] explain listing 13</li>
    </ul>
  </li>
  <li>[ ] table of listings: this is what the work is about (variety, meaningful, captioned; the caption is also for me cause it shows i am able to express concisely why the example is there)</li>
</ul>

<h2 id="chap-1">chap 1</h2>

<ul>
  <li>[ ] make the connection between abstract code beauty (the doxa) and the mathematical sublime of Kant</li>
  <li>[ ] a sentence or two on a fundamental connection between architecture and programming, related to how architecture must connect form and function as other arts are not required to do</li>
  <li>[ ] If you want to exhibit the difference between a (reasonably) high-level language, assembly, and machine code, you could contrive an example yourself by writing something very short in C and compiling it in gcc. The GNU Assembler, as, is what is used as part of the gcc toolchain, so if you were to write the corresponding assembly and confirm that it assembles to the same machine code … you have your example. And you might do it in a half-page of C, a similar amount of assembly, and 32 bytes of machine code.</li>
</ul>

<h2 id="general">general</h2>

<ul>
  <li>[ ] add all the refernces in the intro footnotes</li>
  <li>[ ] add <a href="../readings/notes/pressman_software_engineering_practicioners_approach.md">pressman - software engineering: a practicioner’s approach</a></li>
  <li>[x] rewrite my definition of aesthetics to include more the aesthetics of everyday life?
    <ul>
      <li>[x] drawing from mckenzie, rewrite his part to include the fact that he puts a lot of lines of code in his book, but that it’s still a mostly social/anthropological interpretation of said code</li>
      <li>[x] specify that the term <em>software engineering</em> appeared in 1968 at a conference [[wirth_history_software_engineering]]. but actually it’s fuzzy, some people say it was around 1967 <a href="https://www.princeton.edu/~hos/mike/articles/hcht.pdf">src</a></li>
    </ul>
  </li>
  <li>[x] ideals
    <ul>
      <li>[x] add the dope case study https://queue.acm.org/detail.cfm?id=1039535 also this http://denninginstitute.com/pjd/GP/gp_summary_toplevel.html</li>
      <li>[x] re read hacker examples part to check for spoilers</li>
      <li>[x] add research software engineers to data scientists https://www.nature.com/articles/d41586-022-01516-2</li>
      <li>[x] tone down on methodology?</li>
      <li>[x] add stats about corpus after methodology.</li>
      <li>[x] add section on leslie vaillant in the elegance section https://dl.acm.org/doi/abs/10.1145/1953122.1953131</li>
      <li>[x] add knuth details on elegance (see <a href="../readings/notes/fuller_software_elegance.md">notes</a>)</li>
      <li>[x] add section on robin hill on elegance https://cacm.acm.org/blogs/blog-cacm/208547-what-makes-a-program-elegant/fulltext</li>
      <li>[x] include some further discussion of programming based on <a href="https://hapoc2021.sciencesconf.org/data/pages/_Toscano_Intentionalities_of_code_presentation.pdf">hapoc 21 presentation</a></li>
      <li>[ ] add a bit more meat to the section on scientific beauty</li>
      <li>[ ] deal with frames and page breaks on minted; https://tex.stackexchange.com/questions/433192/breaking-pages-in-minted-package</li>
      <li>[x] add “hacking perl” and live code in the artists section https://www.perl.com/pub/2004/08/31/livecode.html/</li>
      <li>[x] everytime i quote SO, add the specifics of the survey details</li>
    </ul>
  </li>
</ul>

<p>~~look into the pdf “program text, style, laber” by brian lennon to address comments in microsoft windows source code~~</p>

<p>~~yullil - code art brutalism refers the <em>HACKMEM</em> document from 1972 MIT, related to architecture.~~</p>

<p>~~communautés épistémiques et communautés de pratique (Cohendet et al., 2001) -&gt; Cohendet, Patrick, Creplet, Frederic &amp; Dupouet, Olivier. « Organisational innovation, communities of practice and epistemic communities : the case of Linux ». In Economics with heterogeneous interacting agents~~</p>

			</div>
		</body>
	</html>
