
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-psychological-study-of-programming">the psychological study of programming</h1>

<h2 id="ba-sheil">b.a. sheil</h2>

<h3 id="httpsdlacmorgdoi101145356835356840">https://dl.acm.org/doi/10.1145/356835.356840</h3>

<hr />

<p>in general, it just talks about how the empirical methodology is quite bad to figure out real results.</p>

<p><a href="https://www.sciencedirect.com/science/article/abs/pii/S002073737780014X">schneideman</a> shows that it is <em>hard</em></p>

<hr />

<p>from Xerox PARC</p>

<p>the point is to focus on “performance” -&gt; utility/functionality</p>

<blockquote>
  <p>As practiced by computer science, the study of programming is an unholy mixture of mathematics, literary criticism and folklore.</p>
</blockquote>

<p><a href="https://www.cambridge.org/core/journals/applied-psycholinguistics/article/abs/software-psychology-human-factors-in-computer-and-information-systems-ben-shneiderman-cambridge-mass-winthrop-1980-pp-xiv-320/02C299AEFDDF6D301CBCB2B5AD1C6E57">Shneiderman’s book: Software Psychology</a></p>

<p>research on programming is on:</p>

<ul>
  <li>notation (PL, control structures) -&gt; <strong>the most relevant</strong></li>
  <li>practices (tools, comments, flowcharts) -&gt; <em>less relevant</em></li>
  <li>tasks (learning, coding, debugging)
    <ul>
      <li>Mayer, 1979 looked at learning programming, and students seem to learn semantics based on models that are mechanical</li>
    </ul>
  </li>
  <li>management (the human/company part)</li>
</ul>

<p>it has a ref on how GOTO has been <em>measured</em> to be harmful -&gt; https://bpspsychub.onlinelibrary.wiley.com/doi/abs/10.1111/j.2044-8325.1977.tb00363.x?casa_token=uGyYhgbhc6cAAAAA:h0Lrb_ES-vWSkeJ3pEljgyITd7OuGpdOqL6pNOhIp-rOZRM-SXENjVpOjterrXxHu-yhR4jONtqwFQ</p>

<p>there is also a large practice effect that is observed (the more you do, the better you become)</p>

<blockquote>
  <p>The syntactic constructs [of a PL] are appropriate to that approach, but they are not themselves that approach. Therefore there is no reason to  believe that their presence or absence will, by itself, have any significant impact. Either the programmer understands the structured approach to
programming, in which case her code will reflect it {whether or not structured control constructs are available), or the programmer does not, in which case the presence of syntactic constructs is irrelevant.</p>
</blockquote>

<ol>
  <li>it’s hard to find correlation between constructs and languages</li>
  <li>the errors go away with practice</li>
  <li>programmers have organized knowledge bases</li>
</ol>

<p>https://dl.acm.org/doi/abs/10.1145/359763.359800 -&gt; statically typed languages are marginally less error-prone (makes sense)</p>

			</div>
		</body>
	</html>
