
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="notes">notes</h1>

<p>dápot thèse avant 30 septembre (odile francois bongarcon)
plutôt semaine du 11 ou 18 décembre</p>

<h2 id="todo">todo</h2>

<ul>
  <li>[ ] write summary
    <ul>
      <li>[x] french</li>
      <li>[ ] english</li>
    </ul>
  </li>
  <li>[ ] confirm date</li>
  <li>[ ] write members</li>
</ul>

<h2 id="jury">jury</h2>

<h3 id="shortlist">shortlist</h3>
<ul>
  <li>[x] <a href="http://www.univ-paris3.fr/m-somaini-antonio-176677.kjsp">antono somaini (Paris-3)</a> (HDR)
    <ul>
      <li>[x] ENVOYÉ antonio.somaini@sorbonne-nouvelle.fr</li>
    </ul>
  </li>
  <li>[x] baptiste mélès (pas de HDR)
    <ul>
      <li>[x] ENVOYÉ baptiste.meles@normalesup.org</li>
    </ul>
  </li>
  <li>[ ] winnie soon
    <ul>
      <li>[x] SENT</li>
    </ul>
  </li>
  <li>[ ] wendy chun
    <ul>
      <li>[ ] SENT</li>
    </ul>
  </li>
  <li>[ ] katherine hayles</li>
  <li>[ ] yves citton (HDR)
    <ul>
      <li>[x] ENVOYÉ yves.citton@gmail.com</li>
    </ul>
  </li>
  <li>[x] nick montfort</li>
  <li>[x] alexandre gefen (HDR)</li>
</ul>

<h3 id="remplacants">remplacants</h3>
<ul>
  <li>[ ] dominique cardon</li>
  <li>[ ] pascal mougin</li>
  <li>[ ] katherine hayles?</li>
  <li>[ ] <a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/34/idNode/4471-4497">section 71 du crns ???</a></li>
</ul>

<h2 id="requirements">requirements</h2>
<ul>
  <li>[ ] parité (3 F, 4 H)</li>
  <li>[x] au moins la moitié de HDR</li>
  <li>[x] la moitié externes à Paris-3</li>
</ul>

<h2 id="pr-rapporteurs">pré-rapporteurs</h2>

<ul>
  <li>[ ] deux personnes</li>
  <li>[ ] externes, HDR, peuvent être membres du jury</li>
  <li>[ ] demander plus de détails pour ce que doivent faire les pré-rapporteurs</li>
</ul>

<h2 id="lettres">lettres</h2>

<h3 id="fr">fr</h3>

<p>J’espère que vous allez bien,</p>

<p>Je suis Pierre Depaz, doctorant sous la direction d’Alexandre Gefen (Paris-3) et Nick Montfort (MIT), et je vous écris aujourd’hui au sujet d’une potentielle participation à mon jury de thèse, prévu en Décembre 2023.</p>

<p>Le sujet de ma thèse est celui de la place de l’esthétique dans les textes de code source; particulièrement, je m’intéresse au fait que ces textes invitent un jugement esthétique au croisement de la littérature, de l’architecture et des mathématiques, et qui est étroitement impliqué dans la compréhension de ces textes.</p>

<h2 id="en">en</h2>

<p>I hope you are doing well,</p>

<p>My name is Pierre Depaz, and I’m a doctoral student working on the aesthetics of source code, under the direction of Alexandre Gefen (Paris-3) and Nick Montfort (MIT). I am writing today to ask whether you would be interested to be part of my jury defense, which would take place in late December 2023 in Paris.</p>

<p>My dissertation focuses on the role of aesthetics in the understandings of source code; particularly, I look into how source code texts relate to the contingent aesthetics of literature, architecture and mathematics, and how aesthetics are related to cognitive processes in the reading and writing of code. You can find a summary of the work attached to this email.</p>

<p>Given your existing body of work in similar research areas, I would be honored if you would agree to be part of the PhD jury.</p>

<p>I’m at your disposal if you have any questions, and am looking forward to hearing from you,
Best,</p>

			</div>
		</body>
	</html>
