
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="notes">notes</h1>

<h2 id="todo">todo</h2>

<ul>
  <li>[x] write summary
    <ul>
      <li>[x] french</li>
      <li>[x] english</li>
    </ul>
  </li>
  <li>[x] confirm date</li>
  <li>[x] write members</li>
</ul>

<h1 id="attendants">attendants</h1>

<ul>
  <li>pierre</li>
  <li>antonio</li>
  <li>nick</li>
  <li>alexandre</li>
  <li>yves</li>
  <li>winnie</li>
  <li>baptiste</li>
  <li>aleth</li>
  <li>olivier</li>
  <li>edouard</li>
  <li>juliette</li>
  <li>justyna</li>
  <li>heloise</li>
  <li>titien</li>
  <li>ida</li>
  <li>thibault</li>
  <li>vadim</li>
  <li>aurore</li>
  <li>tomas</li>
  <li>celine</li>
  <li>gabriel</li>
  <li>arnaud</li>
  <li>carla</li>
  <li>edgar</li>
  <li>nadja</li>
  <li>nadja + 1</li>
  <li>nadja + 2</li>
  <li>benjamin</li>
  <li>maxime</li>
  <li>farid</li>
  <li>tobi</li>
  <li>christian</li>
  <li>celestin</li>
  <li>nico</li>
  <li>irem</li>
  <li>romain</li>
  <li>pauline</li>
  <li>sarah</li>
</ul>

<h2 id="jury">jury</h2>

<h3 id="shortlist">shortlist</h3>
<ul>
  <li>[x] <a href="http://www.univ-paris3.fr/m-somaini-antonio-176677.kjsp">antono somaini (Paris-3)</a> (HDR)
    <ul>
      <li>[x] ENVOYÉ antonio.somaini@sorbonne-nouvelle.fr</li>
    </ul>
  </li>
  <li>[x] baptiste mélès (pas de HDR)
    <ul>
      <li>[x] ENVOYÉ baptiste.meles@normalesup.org</li>
    </ul>
  </li>
  <li>[x] winnie soon
    <ul>
      <li>[x] SENT</li>
    </ul>
  </li>
  <li>[x] yves citton (HDR)
    <ul>
      <li>[x] ENVOYÉ yves.citton@gmail.com</li>
    </ul>
  </li>
  <li>[x] nick montfort</li>
  <li>[x] alexandre gefen (HDR)</li>
</ul>

<h2 id="requirements">requirements</h2>
<ul>
  <li>[x] parité (3 F, 4 H)</li>
  <li>[x] au moins la moitié de HDR</li>
  <li>[x] la moitié externes à Paris-3</li>
</ul>

<h2 id="pr-rapporteurs">pré-rapporteurs</h2>

<ul>
  <li>[ ] deux personnes</li>
  <li>[ ] externes, HDR, peuvent être membres du jury</li>
  <li>[ ] demander plus de détails pour ce que doivent faire les pré-rapporteurs</li>
</ul>

<h2 id="lettres">lettres</h2>

<h3 id="fr">fr</h3>

<p>J’espère que vous allez bien,</p>

<p>Je suis Pierre Depaz, doctorant sous la direction d’Alexandre Gefen (Paris-3) et Nick Montfort (MIT), et je vous écris aujourd’hui au sujet d’une potentielle participation à mon jury de thèse, prévu en Décembre 2023.</p>

<p>Le sujet de ma thèse est celui de la place de l’esthétique dans les textes de code source; particulièrement, je m’intéresse au fait que ces textes invitent un jugement esthétique au croisement de la littérature, de l’architecture et des mathématiques, et qui est étroitement impliqué dans la compréhension de ces textes.</p>

<h2 id="en">en</h2>

<p>I hope you are doing well,</p>

<p>My name is Pierre Depaz, and I’m a doctoral student working on the aesthetics of source code, under the direction of Alexandre Gefen (Paris-3) and Nick Montfort (MIT). I am writing today to ask whether you would be interested to be part of my jury defense, which would take place in late December 2023 in Paris.</p>

<p>My dissertation focuses on the role of aesthetics in the understandings of source code; particularly, I look into how source code texts relate to the contingent aesthetics of literature, architecture and mathematics, and how aesthetics are related to cognitive processes in the reading and writing of code. You can find a summary of the work attached to this email.</p>

<p>Given your existing body of work in similar research areas, I would be honored if you would agree to be part of the PhD jury.</p>

<p>I’m at your disposal if you have any questions, and am looking forward to hearing from you,
Best,</p>

			</div>
		</body>
	</html>
