
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="mathematical-beauty-understanding-and-discovery">mathematical beauty, understanding and discovery</h1>

<h2 id="carlo-cellucci">carlo cellucci</h2>

<hr />

<p>Complements rota’s definition of “enlightening”, and therefore confirms aesthetics as an epistemic value
The biggest issue is clarifying what ‘enlightening’ is.</p>

<p>Zeki et. al, 2014, run some neuroscience experiments to examine mathematicians’ reponses to the aesthetic; they conclude that beauty in mathematics is a thing. what kind of thing? that’s not clear.</p>

<p>is mathematical beauty (a) independent from the observer, and intrinsic to the mathematical elements or (b) a projection of the observer?</p>

<p>Plato and Aristotle are strong proponents of the first one. Some aesthetic properties are:</p>

<ul>
  <li>harmony that is at one a satisfcation to our aesthetic requirements, and an assistance to the mind. (Poincaré)</li>
  <li>simplicity, concrete specificity and unexpected or surprising intergation or connection of disaparate elements. (hersh and john-steiner)</li>
  <li>proportion, order, symmetry (plato)</li>
</ul>

<p>For Kant, it’s the second one: there is no intrinsic beauty, but only representations of beauty. They are beautiful because these representations strengthen both the understanding and the imagination.</p>

<p>Other, more contemporary representatives, are: Breitenbach, McAllister, Sinclair, Rota. “It is enlightenment, not truth, that the mathematician seeks.”</p>

<p>Aesthetics do not need to be exclusively about perception, it can also just be pleasurable in the judgment given (e.g literature and perception?)</p>

<p>Breitenbach argues that “in searching for beauty, scientists aim for theories that provide understanding” (Breitenbach, 2013)</p>

<p>They say that understanding is “the recongition of the fitness of the parts to each other and to the whole” and that aesthetic harmony is essentially the same. Heisenberg: “The experience of the beautiful becomes virtually identical with the experience of connections either understood or, at least, guessed at.”. Also is understanding immediate (insight, aha, enlightenment) or is it gradual (working through, skill based)</p>

<p>In the case of a mathematical demonstration, fitness of relations happens when it is clear what the whole idea of the demonstration is, and how each part’s contribution is essential. <em>gestalt</em>. The fitness is good when the relation is considered <em>basic</em>: what does basic mean in source code? idiomatic? appropriate? straightforward? clear?</p>

<p>He gives the example of Atiyah, who proved things once, but didnt really get it, then proved it differently and it dawned on him.</p>

<p>A beautiful theorem is also one which “connects significant ideas” (hardy)</p>

<p>Example: Euler’s identity: <code>e^(i*PI) = -1</code> as the great connection of relations (algebra, geometry, analysis)</p>

<p>And then also that beauty is a driver for discovery -&gt; beneficial in the process, like ethics in programming. it allows to sift through the noise (compression?). it’s a heuristic. In the end, the beauty in math is not an end in itself, rather it is instrumental.</p>

<p>That is, in the end, epistemology cannot be completely separated from aesthetics, and vice versa</p>

			</div>
		</body>
	</html>
