
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="tractatus-logico-philosophicus">tractatus logico-philosophicus</h1>

<h2 id="ludwig-wittgenstein">ludwig wittgenstein</h2>

<h3 id="gallimard-1993">gallimard, 1993</h3>

<hr />

<p>The point of of including the tractatus is to highlight the correlation between understanding and meaning, in the context of formal systems.</p>

<p>Within source code, meaning is always coupled to function: what it means is what it does. incorrectness is when two kinds of meaning appear: what it <em>should</em> mean and what it <em>actually</em> means.</p>

<p>So the tractatus is a good entry point into elucidating meaning as an exclusively formal matter: there are no problems in philosophy, there are only misunderstandings.</p>

			</div>
		</body>
	</html>
