
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="corpus">corpus</h1>

<h2 id="programming-languages">programming languages</h2>

<ul>
  <li><a href="http://nas.sr/---/">qlb</a> - ramsey nasser</li>
  <li><a href="https://github.com/fergusq/tampio">tampio</a> - finnish-looking programming language</li>
  <li><a href="https://www.gotopp.org/index.en.html">goto++</a> - full parody</li>
  <li><a href="http://langagelinotte.free.fr/wordpress/">linotte</a> - “if you can read a book, you can read a program”</li>
  <li><a href="https://en.wikipedia.org/wiki/Dolittle_(programming_language)">dolittle</a> - japanese programming language (using reverse word order, like japanese grammar)</li>
  <li><a href="http://tech.labs.oliverwyman.com/blog/2006/06/05/language-design-in-maude/">maude</a> - meta language</li>
  <li><a href="https://esolangs.org/wiki/Befunge">befunge</a> - two-dimensional playfield</li>
  <li><a href="https://esolangs.org/wiki/Aheui">aheui</a> - korean version of befunge</li>
  <li><a href="https://esolangs.org/wiki/Chicken">chicken</a> - one word, also has the most beautiful white paper</li>
  <li><a href="https://esolangs.org/wiki/Emmental">emmental</a> - self-rewriteable programming language</li>
  <li><a href="https://esolangs.org/wiki/Brainfuck">brainfuck</a> - &lt;3 (draws from <a href="https://esolangs.org/wiki/FALSE">false</a>)</li>
  <li><a href="http://www.lscheffer.com/malbolge.shtml">malbolge</a> - hell</li>
  <li><a href="https://esolangs.org/wiki/Difficult">difficult</a> - thing, and everything</li>
  <li><a href="http://www.lolcode.org/">lolcode</a> - l33t sp34k as turing-complete</li>
  <li><a href="https://esolangs.org/wiki/This%3DThat">this=that</a> - exclusively variable-based language (with some pretty examples in the documentation)</li>
  <li><a href="https://esolangs.org/wiki/Var%27aq">klingon</a> - klingon</li>
  <li><a href="https://metacpan.org/pod/Lingua::tlhInganHol::yIghun">perl-klingon</a> - perl klingon</li>
  <li><a href="http://www.madore.org/~david/weblog/d.2004-12-03.0813.html#d.2004-12-03.0813">unicode-obfuscated language proposal</a> - can not use ASCII characters</li>
  <li><a href="https://qriollo.github.io/">qriollio</a> - language based on a hispanic dialect (rioplatense)</li>
  <li><a href="https://asadmemon.com/urduscript/">urduscript</a> - also based on a dialect (urdish = urdu + english)</li>
  <li><a href="https://gist.github.com/hornc/dd2a6b9ed89a150d1627cc6e2b7d3189">APLBAONWSJAS</a> - just one command</li>
  <li><a href="https://www.mitpressjournals.org/doi/10.1162/LEON_a_01091">light patterns</a> - harvestworks + daniel temkin</li>
  <li><a href="http://shakespearelang.sourceforge.net/report/shakespeare/shakespeare.html">shakespeare</a> - like tragedy</li>
  <li><a href="https://en.wikipedia.org/wiki/INTERCAL#Hello,_world">intercal</a> - parody, amusing documentation and dialects</li>
  <li><a href="http://compsoc.dur.ac.uk/whitespace/tutorial.html">whitespace</a> - whitespace with only, well, whitespace (goes with <a href="https://metacpan.org/pod/Acme::Bleach">perl::bleach</a>)</li>
  <li><a href="https://ioke.org/">ioke</a> - recursive, modifying, serious language</li>
  <li><a href="http://www.felienne.com/archives/2974">excel turing</a> - computer in excel</li>
  <li>
    <p><a href="https://github.com/samshadwell/TrumpScript">trumpscript</a> - python in trump’s america</p>
  </li>
  <li><a href="http://www.softwarepreservation.org/projects/ALGOL/algol68impl">algol</a> - with its dialects</li>
  <li><a href="https://www.perl.org/">perl</a></li>
  <li><a href="https://isocpp.org/">c++</a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript">javascript</a></li>
  <li><a href="https://racket-lang.org/">racket</a></li>
  <li><a href="https://www.python.org/">python</a></li>
  <li><a href="https://www.cs.cmu.edu/Groups/AI/html/cltl/clm/node6.html">lisp</a></li>
  <li><a href="https://www.java.com/en/">java</a></li>
  <li><a href="https://clojure.org/">clojure</a></li>
  <li><a href="https://golang.org/">go</a></li>
</ul>

<h2 id="poems">poems</h2>

<ul>
  <li><a href="http://code-poems.com">code poems</a></li>
  <li><a href="https://www.officialfan.club/product/coroutines-book">coroutines</a></li>
  <li><a href="https://www.officialfan.club/product/commit-often-git-commit-messages-zine">git commit messages</a></li>
  <li><a href="https://docstore.mik.ua/orelly/perl/prog3/ch27_02.htm">perl poetry</a></li>
  <li>poetry written in algol in 1968 (!!) (<a href="https://intfiction.org/t/looking-for-poemes-algol-by-noel-arnaud/5752/2">brief discussion</a>, and <a href="http://www.memoire.theogoedert.com/corpus/poemes-algol">here</a>)</li>
  <li><a href="http://www.rssgallery.com/pages/code.htm">Code scares me – Jessica Loseby</a></li>
  <li><a href="http://www.heelstone.com/lascaux/warnell.html">poem by nari</a> - warnell</li>
  <li><a href="https://www.sourcecodepoetry.com/">source code poetry</a> - contemporary contest (but it imposes rhyming which is weird)</li>
  <li><a href="https://www.perlmonks.org/bare/?node=Perl%20Poetry">perl poetry</a></li>
  <li><a href="http://www.foo.be/docs/tpj/issues/vol5_1/tpj0501-0012.html">perl poetry contest</a></li>
  <li><a href="https://www.smashingmagazine.com/2018/07/writing-code-poems/">tutorial on writing code poems</a></li>
  <li><a href="http://www.code-poetry.com/">./code –poems</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Black_Perl">black perl</a> - original perl poem</li>
  <li><a href="https://web.archive.org/web/20131231091141/http://stanford.edu/~mkagen/codepoetryslam/">code poetry slam at stanford</a></li>
  <li><a href="https://rastasoft.org/">rasta software</a> - wtf really</li>
</ul>

<h2 id="peripheral">peripheral</h2>

<ul>
  <li><a href="https://wettel.github.io/codecity.html">code city</a> - metaphor for source code</li>
  <li><a href="https://www.unix.com/man-page/bsd/6/ching/">ching</a> - example of creative man page</li>
  <li><a href="https://www.oreilly.com/library/view/programming-perl-4th/9781449321451/ch24s02.html">perl poetry mode</a> - assumptions that a word is going to define a subroutine eventually</li>
  <li><a href="https://metacpan.org/pod/Acme::Bleach">perl::bleach</a> - turns perl source code into whitespace code</li>
</ul>

<h2 id="othersmisc">others/misc</h2>

<ul>
  <li><a href="https://everythingissomeone.github.io/">everythingissomeone</a> - object oriented night time stories</li>
  <li><a href="https://nostarch.com/hemingway">if hemingway wrote javascript</a> - with a <a href="https://github.com/angus-c/literary.js">repo</a> and a <a href="https://dzone.com/articles/if-hemingway-wrote-javascript">blogpost</a></li>
  <li><a href="http://carljohanrosen.com/">i speak myself into an object</a> - code book</li>
  <li><a href="https://www.atariarchives.org/basicgames/">basic computer games</a> - source code of basic computer games</li>
  <li><a href="http://www.vispo.com/bp/javascriptversion.htm">first screening: computer poems</a> - kinetic poems from 1984, with the source code of the JS reimplementation</li>
  <li><a href="http://luckysoap.com/generations/">generations</a> - short stories generated with python code and distributed as book/pdf with source code</li>
  <li>
    <p><a href="https://archive.org/details/Whattodoafteryouhitreturn/page/n15">what to do after you hit return</a> - decorated source code from old times published by the people’s computer company</p>
  </li>
  <li><a href="https://web.archive.org/web/20130704202512/http://exquisite-code.com/">exquisite code</a> - doesn’t seem to be so much related to source code</li>
  <li><a href="https://blogs.crikey.com.au/game-on/2012/10/02/why-code-is-not-poetry/">why code is not poetry</a> - with a response <a href="https://clairehosking.tumblr.com/post/33828664879/not-all-code-is-poetry-but-some-is">here</a></li>
  <li><a href="https://web.archive.org/web/20121008225830/www.samuelwbaird.com/code-and-poetry/">blog post on code and poetry</a></li>
  <li><a href="https://techcommunity.microsoft.com/t5/excel/best-practice-for-vba-macros-in-excel/m-p/207409">how to make pretty vba</a></li>
</ul>

			</div>
		</body>
	</html>
