
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="valeria-giardino">valeria giardino</h1>

<h2 id="diagrammes-et-reprsentations-dans-lespace">diagrammes et représentations dans l’espace</h2>

<hr />

<p>topologie: branche des maths ou on construit des objets [[table_of_contents#mathematical beauty]]</p>

<p>on donne du sens au maths en les visualisants.</p>

<p>qu’est-ce que ca nous dit de notre rapport à:</p>

<ul>
  <li>topologie</li>
  <li>géométrie</li>
  <li>mathématiques</li>
  <li>espace de ces objets</li>
</ul>

<p>-&gt; on voit émerger des actions, manipulations, imaginations, objets émergents, instructions</p>

<ol>
  <li>cadre théorique: diagrammatisation</li>
  <li>“artefacts cognitifs”</li>
  <li>différents niveaux</li>
  <li>implications pour la pédagogie?</li>
</ol>

<p>Tversky -&gt; psychologue qui bosse sur la “spraction” (action et abstraction). les actions créent des abstractions [[table_of_contents#mathematical beauty]]</p>

<p>diagrammatisation réutilise des facultés qui sont déja ordinaires.</p>

<p>cognition incarnée -&gt; varela, 1991 [[table_of_contents#understanding code]]
cognition étendue -&gt; clark chalmers, 1998</p>

<p>plus récemment:</p>

<ol>
  <li>principe de parité entre les processus exterieurs (e.g. se souvenir d’une addresse pour aller au musée), et les processus internes (e.g. retrouver une addresse notée à l’exterieur)</li>
  <li>principe de <strong>complémentarité</strong>, ca peut etre différent mais s’entraide.</li>
</ol>

<p>deux aspects du diagrammatisation:</p>

<ul>
  <li>le geste dans l’espace</li>
  <li>le dessin sur la feuille</li>
</ul>

<p>un diagramme mathématique est une “crystallization” d’un geste. geste est transitoire est privé, les croquis sont idiosyncratiques, diagramme est une trace stabilisée.</p>

<p>sybille krämer: artefacts cognitifs, 2014, also <strong>goody</strong> (the math table can be taught to those who cannot read or write, it’s a different technology of the intellect) (MAIS dans certains cas, et dans certaines cultures uniquement)</p>

<p>villani (2012), le role de TeX: avec l’habitude, les mathématiciens peuvent déchiffrer les formules absconses de TeX source -. <strong>ADPATATION</strong> le mathématicien a “dans sa tête” non seulement la formule TeX, mais aussi sa transcription en maths, et meme de <em>l’objet mathématique</em> qui lui correspond. -&gt; le problème, c’est quand on n’a pas cet <em>objet mathématique</em>, et qu’il faut le reconstruire à partir de traces</p>

<p>Q&amp;A:</p>

<p>quid de la matérialité? la matérialité est importante, c’est surtout le feedback continu entre l’abstrait et le concret.</p>

<p>on loupe le passage entre chose vue et chose formalisée, puisqu’il y a beaucoup de standards</p>

			</div>
		</body>
	</html>
