
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="agathe-keller">agathe keller</h1>

<h2 id="sanskrit-et-algorithmes">sanskrit et algorithmes</h2>

<hr />

<p>[[table_of_contents#understanding in literature]]</p>

<p>il y a deux adjectifs qui qualifient ces vers:</p>

<ul>
  <li>leger, clair, concis</li>
  <li>lourd, large</li>
</ul>

<p>question de la compacité (a quel point quelque chose est compact) et généralité.</p>

<p>les auteurs jouaient aussi avec les mots afin de diriger vers la solution</p>

<p>dans les sutras, il y a le sutra de base (la procédure) et puis le commentaire (herméneutique) qui permet de dire <em>à quoi</em> s’applique ce procédé</p>

			</div>
		</body>
	</html>
