
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="table-of-contents">table of contents</h1>

<h2 id="introduction">introduction</h2>

<p>see redaction/thesis.tex</p>

<p>quote from <strong>turing paper 1936</strong>: the first instance of source code makes the explicit distinctions about layout of binary (“this is less easy to follow…”). can be a good starting example of the importance of form, since one can follow it if it’s laid out properly.</p>

<hr />

<h2 id="the-aesthetics-of-source-code---ideals">1 the aesthetics of source code - ideals</h2>

<h3 id="the-practice-of-programmers">1.1 the practice of programmers</h3>

<p>this section focuses on the applied practice of describing things to the computer. who does it, how they do it, and how they relate to it. it would particularly focus on the historical/sociological aspect of it, to start highlighting that there might be one concept of computing, but the reality of interacting with and thinking in terms of computation is not unidimensional. it establishes different categories of people writing source code: researchers, academics (teachers+students), professionals, hackers, amateurs and artists.</p>

<p>I argue that aesthetics can help grasp software’s multitude</p>

<p>hayes_cultures_od_code</p>

<p>cox_mclean_coding_praxis</p>

<h4 id="software-developers">1.1.1 software developers</h4>

<h4 id="hackers">1.1.2 hackers</h4>

<p>the underhanded c code contest</p>

<p>graham_hackers_and_painters</p>

<h4 id="scientists">1.1.3 scientists</h4>

<h4 id="artists">1.1.4 artists</h4>

<h3 id="ideals-of-beauty">1.2 ideals of beauty</h3>

<p>this section extracts the features that are recurring in the discourses around beauty in source code. it does so by looking at how practical examples and theoretical statements either converge or diverge and how such statements are modulated by the aforeidentified communities. the common point identified, via the subjectivity of writing code, is the concept of the <em>craft</em>.</p>

<p>beauty as a lack of ambiguity, as efficient achievement of an aim (aim of frustration/clarity/imagination)</p>

<ul>
  <li>beardsley: cognitive gratification under ideal circumstances</li>
</ul>

<h4 id="lexical-field-in-programmer-discourse">1.2.1 lexical field in programmer discourse</h4>

<ul>
  <li>minimalism
    <ul>
      <li>https://vimeo.com/47364930 -&gt; concise code is code as litterature, because he says one of the issues is that there are just too many lines of code that one can wrap its head around. so there’s a need for shrinking down content</li>
    </ul>
  </li>
  <li>simplicity
    <ul>
      <li>Syntactic simplicity, or elegance, measures the number and conciseness of the theory’s basic principles. Ontological simplicity, or parsimony, measures the number of kinds of entities postulated by the theory. code is syntactic simplicity because wrngles together complex concepts (e.g. perl, one liners), or code is ontological simplicity, because all is within computation (e.g. lisp)</li>
    </ul>
  </li>
</ul>

<p><a href="./readings/notes/chandra_geek_sublime.md">geek sublime</a></p>

<p><a href="./readings/notes/cramer_words_made_flesh.md">cramer_words_made_flesh</a></p>

<h4 id="functional-beauty">1.2.2 functional beauty</h4>

<p>this first approach, by comparing both source and comment at the same time (taking texts which are explicitly described as being beautiful), explicitly highlights the requirements for source code to be beautiful.</p>

<p>pineiro, aesthetics of code</p>

<p>cox_the_aesthetics_of_generative_code</p>

<h4 id="literary-beauty">1.2.3 literary beauty</h4>

<p>this second approach contrasts with the functional component of the first one, but nonetheless stands in relationship with it. the creative beauty, by defying traditional beauty standards, does help us highlight, through deviance, what the norm is. these texts on “creative beauty” include the classical perl poetry, code poems, IOCC, code poetry contest, etc.</p>

<p>maurice black, art of code</p>

<p>rousset: forme et signification</p>

<h4 id="mathematical-beauty">1.2.4 mathematical beauty</h4>

<p>beautiful proofs in geometry?</p>

<p>Elegance: Through a single lens, it communicates the problem it solves and the machinery of its solution.</p>

<p>fuller_software_elegance</p>

<p>iverson_notation_as_tool_for_thought</p>

<h3 id="craft-and-beauty">1.3 craft and beauty</h3>

<p>this subsection also allow us to introduce the concept of <em>craftsmanship</em> and integrate it within a larger tradition of sennett/de certeau/rancière, and connect the practice of programmer to a longer history of craft, a history which in itself has beauty standards <code>TODO</code></p>

<p>the zen of python could tie in to that tradition</p>

<p><a href="http://www.csharplearningsquare.com/2017/07/eight-golden-rules-for-better.html">this</a>  includes practical tips and software craftsmanship</p>

<p>“to grok” -&gt; an expression which means “to grasp vaguely, to have an intuitive understanding of”</p>

<p>jones_reckoning_with_matter</p>

<h2 id="understanding-code">2 understanding code</h2>

<blockquote>
  <p>The art of programming is the art of organizing complexity (Djikstra)</p>
</blockquote>

<p>I highlight the issue of <em>understanding</em> between humans and machines through the medium of source code, as an ambivalent notion which necessitates a symbolic interface. This concept of <em>understanding</em> is also understood in the light of the different <em>fields</em> of programming practice (professional, amateur (hobbyist+hacker), educational, scientific/academic)</p>

<h3 id="modes-of-knowledge">1.4 modes of knowledge</h3>

<p>this section focuses on “you will know when you see it”</p>

<p>Implementation as: <strong>THIS GOES WITH GOODMAN</strong></p>

<ul>
  <li>individuation (from homo sapiens to delia derbyshire)</li>
  <li>instantiation (from turing machine to macbook)</li>
  <li>exemplification (from red to a specific acrylic)</li>
  <li>reduction (from complex weather model to weather forecast)</li>
</ul>

<p><strong>explicit</strong></p>

<p><strong>tacit</strong></p>

<ul>
  <li>koans</li>
  <li>alan perlis on programming</li>
</ul>

<p>practice is <em>synthetic method</em>, a method which regroups, which puts together.</p>

<p>freeman_science_as_a_craft</p>

<p><strong>define understanding</strong> (perspectives: reader/writer)</p>

<p>dual-positioning of source code text
1. against text (against literary)
2. against text (against productive software)</p>

<p>fedorenko_language_of_programming_cognitive_perspective, about the cognitive implications of programming languages: does it change something in our brain if we learn more PLs?</p>

<p>fishwick_aesthetic_programming an answer to this question of the cognitive impacts of PLs, by using aesthetic as a link (<em>un liant</em>)</p>

<h3 id="the-problem-of-understanding-in-human-and-machines">2.1 the problem of understanding in human and machines</h3>

<p>this section investigates the main challenge that source code tends to address as a human-machine communication tool</p>

<p>temporality (fast) and spatiality (jumps)</p>

<p>cantell_smith_introduction - computing as <em>meaning mechanically realized</em>  (this whole introduction is a good reference on the tension between the linguistic and the mechanical)</p>

<p>another philosophical approach highlighting the tension in software is irmak_software_abstract_artifact</p>

<p>detienne_software_design_cognitive_aspects, psychology of programmers</p>

<h4 id="the-metaphors-of-code">2.1.0 the metaphors of code</h4>

<p>this section focuses on the many ways people designate code and digital systems</p>

<p>berry, code as:
- engine
- image
- communication medium
- text cummings_coding_with_power_rhetoric_coding</p>

<p>limits to a literary approach: hayles_print_flat_code_deep, and confirmation via a psychological study ivanova_comprehension_computer_code</p>

<h4 id="the-computer-as-a-technical-apparatus">2.1.1 the computer as a technical apparatus</h4>

<p>this section talks about computation, symbolic logic, math and turing and lambda functions and all that beautiful stuff.</p>

<h4 id="the-computer-as-cognitive-apparatus">2.1.2 the computer as cognitive apparatus</h4>

<p>this section talks about the computer as a cognitive tool, as a way to think (rokeby, wolfram), along the lines of algorithmic thinking, coding literacy. this will highlight the necessity of translating concepts from one frame of mind to another (formal vs. informal)</p>

<p>“expert programmers know how to choose the level of abstraction appropriate to the task” (sicp)</p>

<h3 id="the-problem-of-understanding-in-humans-and-humans">2.2 the problem of understanding in humans and humans</h3>

<p>this section redefines the concept of understanding, not as human to human, and not as human to machine, but as human to machine to human, and highlights some of the hurdles that appear in terms of collectivity vs. subjectivity. it makes the claim that contrary to writing literature, in which writing is potentially public and reading private, writing source code is a private act (as illustrated by passages like weizenbaum, computer boys) and reading it is highly public. because of a change in concept, i would argue that the change in <em>manifestation</em> of concept is also necessary.</p>

<h4 id="general-overview-of-understanding-theory">2.2.0 general overview of understanding theory</h4>

<p><strong>UNDERSTANDING AS MENTAL MODEL AFFECTED BY LANGUAGE</strong> abelson_sussuman_abelson_sicp</p>

<h4 id="aesthetic-means-of-understanding">2.2.1 aesthetic means of understanding</h4>

<p>contini_goodman_art_cognition_education, summary of goodman and project zero</p>

<p>carroll_aesthetic_experience_revisited  theory (affect, axiom, content)</p>

<p>chatterjee_vartanian_neuroscience_of_aesthetics psychology/cognition, fluency theory</p>

<p>fauconnier_turner_conceptual_blending</p>

<p>goodman_the_status_of_style, along withlopes_goodman_symbol_theory</p>

<p>goody_logic_of_writing, goody comes here because he is dealing at the same higher level of the symbol system (orality vs. literacy), and then combine it with hayles_speech_writing_code</p>

<h5 id="understanding-in-literature">2.2.1.1 understanding in literature</h5>

<p>classical rhetoric has:
1. invention
2. disposition
3. memory
4. elocution
5. action</p>

<p>pierre fontanier, les figures du discours</p>

<p>cognition, metaphor</p>

<ul>
  <li>
    <p>beardsley beardsley_aesthetic_experience#15 - the metaphorical twist</p>
  </li>
  <li>
    <p>burke and the terministic screen burke_language_as_symbolic_action and the scientistic language vs. dramatic language / wittgenstein and the formal-infomal</p>
  </li>
</ul>

<p>this section oscillate between the scientific reading/writing of a text and the dramatistic (sic) reading/writing of a text as a useful means of apprehending the dichotomy between formal and informal language plays in source code r/w. additionally, the concept of <em>terministic screen</em> (not so far from goffman’s frame analysis) will help  us apprehend under which shifting social modes of examination code is being judged.</p>

<ul>
  <li>barthes and the readerly</li>
</ul>

<p>this section takes on barthes distinction between the readerly and the writerly text and sets it against the practice of open-source software and the tradition of craftsmanship in order to highlight that pleasure/life is being taken from reading <em>readable</em> source code. by looking at additional approaches that barthes has to writerly texts, those which leave room for interpretation, we will be able to identify similarities in source code, first in code structure (modularity), then in code text (conceptual and reader distance) and finally in meta-text, around the <strong>comment</strong>.</p>

<ul>
  <li>voleshov and social aesthetics</li>
</ul>

<p>this section concludes our framework construction by enriching it with a relational component, which, while at least implicit in previous contributions, is here expanded on a more social level. it’s hard to separate an exploration of source code aesthetics while side-stepping the heightened features of the social group/s that programmers constitute. it might be possible to consider a piece of source as a “distributed <em>énonciation</em>”, both towards the computer and the fellow human, but also a “delayed <em>énonciation</em>”, because it isn’t as immediate. and because it isn’t immediate, there needs to be an adaptation of the concept of <em>presence</em> in craftsmanship; presence, a requisite in craftsmanship, is manifested through aesthetics. (<code>&lt;-</code> that indeed tells us <em>why</em> we need aesthetics, but doesn’t tell us <em>what</em> these aesthetics are. a closer reading of craftsmanship/aesthetics sources would however have more weight in light of this necessity for presence).</p>

<p>this could also be related: <strong>communities of practice</strong>, by Jean Lave and Etienne Wenger <a href="https://www.learning-theories.com/communities-of-practice-lave-and-wenger.html">link</a>, which imples an <strong>ethos</strong>. this is taken from <a href="https://queue.acm.org/detail.cfm?id=3380777">this post</a></p>

<p>transition avec l’architecture: conception de l’<em>architectural literature</em> bouchardon_valeur_heuristique_de_la_litterature_numerique</p>

<p>genette_fiction_diction</p>

<p>gefen_extension_du_domaine_de_la_litterature, broader level (see also his contribution in lavocat_interpretation_litteraire_sciences_cognitives)</p>

<h5 id="understanding-in-mathematics">2.2.1.2 understanding in mathematics</h5>

<p>enlightenment</p>

<p>this section explores beauty from the angle of formal logic, <code>TODO</code>. the conclusions could either be formal (like when cramer talks about the symmetrical, repetitive patterns of middle-age monks, or commentaries of mathematicians on <code>e^(i*PI) + 1 = 0</code>), or conceptual. if they’re conceptual, they don’t need to come in to the framework right now.</p>

<p>http://emis.matem.unam.mx/journals/NNJ/conferences/N2004-Diaz.html - beauty in math and arch</p>

<p>beauty in math: https://en.wikipedia.org/wiki/A_Mathematician%27s_Apology</p>

<p>Abstraction in programming is the process of identifying common patterns that have systematic variations; an abstraction represents the common pattern and provides a means for specifying which variation to use. An abstraction facilitates separation of concerns: The implementor of an abstraction can ignore the exact uses or instances of the abstraction, and the user of the abstraction can forget the details of the implementation of the abstraction, so long as the implementation fulfills its intention or specification. (Balzer et al. 1989)</p>

<p>détour par le style de gilles gaston-granger granger_essai_philosophie_style</p>

<h5 id="understanding-in-architecture">2.2.1.3 understanding in architecture</h5>

<p>habitability (building is clear to move around)</p>

<p>sullivan (building is clear function) /</p>

<p>alexander vs. eisenman</p>

<p>alexander = softdev, habitable vs. eisenman = hack, subversion</p>

<p>design thinking book: The concept of good in architecture is one which says, among other things, that all architecture must engage its audience. It must foster understanding and be intelligible. This is clearly not the only concept necessarily at work, but it is one that would have broad adherence, across positions.</p>

<p><strong>Compression</strong> is the characteristic of a piece of text that the meaning of any part of it is “larger” than that particular piece has by itself. This characteristic is created by a rich context, with each part of the text drawing on that context—each word draws part of its meaning from its surroundings. -&gt; <a href="https://journals.sagepub.com/doi/abs/10.1177/0963947006060550?casa_token=HPn7CfCjb3YAAAAA:FhpCdUw1hIDXjsYK9AXOCTk62161RkxMXjoqwSQn0i7-vgsfH0ZYVSiQUl49dkN9amMtPwGdXz0">turner on compression</a></p>

<p><strong>Piecemeal growth</strong> is the process of design and implementation in which software is embellished, modified, reduced, enlarged, and improved through a process of repair rather than of replacement</p>

<p>coburn_vartanian_neuroscience_of_architectural_experience cognition-wise there’s not a lot of research yet</p>

<p>downton_knowledge_architecture_science, about bottom up knowledge, rather than strictly top down</p>

<p>gabriel_alexander_search_beauty</p>

<p>lacaton &amp; vassal: establishment of new aesthetics based on new needs</p>

<p>industrial architecture as a parallel with professionalization software developers?</p>

<p><strong>conclusion</strong></p>

<p>gandesha_aesthetic_dignity_of_words, praxis in language as a means of knowing, based on adorno’s philosophy</p>

<h2 id="the-aesthetics-of-source-code---concrete">3 the aesthetics of source code - concrete</h2>

<p>ultimately, we highlight a certain number of properties which would be indicative of source code being considered beautiful. these include:  naming, data structures, double-coding, layout, spatial structuring, reader flow, etc.</p>

<p>finally, this section concludes as a recapitulation of how attributes contribute to clarity, by providing a different heuristic than in [2.1]. instead of starting from separate texts and extracting different parts and grouping these parts with others, extracted from other texts, we group our practical and theoretical findings under the umbrellas of several aesthetic features we’ve identified, and described on which levels they operate.</p>

<h4 id="typology-of-aesthetics">3.1 - typology of aesthetics</h4>

<p>a class within a class <a href="https://blog.royalsloth.eu/posts/the-complexity-that-lives-in-the-gui/">link</a> is a visual/spatio-mental pattern which means “complexity”, “unmaintainability”, “unsustainability”</p>

<blockquote>
  <p>My personal style guide is to copy Erlang: double quotes for text, single quotes for programmatic strings (atoms/symbols). The single quote is slightly more convenient to type on a qwerty keyboard, but text regularly contains single quotes (apostrophes). It also provides a semantic visual shortcut.</p>
</blockquote>

<p>I like the concept of <strong>semantic visual shortcut</strong>, also <strong>semantic compression</strong> (developed <a href="https://caseymuratori.com/blog_0015">here</a>)</p>

<p>cohen_on_holy_wars_and_peace</p>

<p>green_coding_guidelines</p>

<p>hayes_semincolon_wars</p>

<p>hill_what_makes_a_program_elegant</p>

<p>hunt_pragmatic_programmer</p>

<h4 id="double-coding--metaphor">3.2 - double-coding / metaphor</h4>

<p>use nouns for variables, verbs for functions, try to mimick an abstracted version of the human language (question: what is the limit of that mimicking the human language -cf. <code>code/render.rb</code>? what integrity does it have to keep? a possible answer is the <strong>input data</strong> or the <strong>problem-domain</strong>)</p>

<h5 id="metonymy">3.2.1 - metonymy</h5>

<p>as a corollary to metaphor, it’s just about implying something with a minimal sign (the <em>density</em>, as goodman would say, becomes very high)</p>

<h4 id="functional-distance">3.2.2 - functional distance</h4>

<p>basically put your variables where you use them, avoid gotos</p>

<h4 id="layout">3.2.3 - layout</h4>

<p>a word on (automated) consistency</p>

<h4 id="relational-independence">3.2.4 - relational independence</h4>

<p>abstracts stuff but not too much: it’s kinda like the UNIX philosophy, where the goal is to do one thing, but do it well</p>

<h4 id="lack-of-cognitive-noiseminimalism">3.2.5 - lack of cognitive noise/minimalism</h4>

<p>like tobi’s example of using <code>select{}</code> rather than <code>mtx.Lock()</code> in <code>GO</code>. select is slower but something like <code>mtx.Lock()</code> is actually never going to be required in a design document: it’s extraneous when wanting to understand what a software <em>effectively doing</em>. another example of that is the un-necessity of <code>diff noise</code>.</p>

<h3 id="case-studies">3.3 - case studies</h3>

<p>finally, this section will confront our set of aesthetic features to several case studies of existing source code. the choice of these case studies will attempt to be as broad and representative as possible (e.g. commercial, functional, hobbyist, artistic), with the aim of using diverse approaches in order to further qualify the aesthetic approaches defined heretofore.</p>

<h4 id="case-study-1-latex">3.3.1 - case study 1 (Latex)</h4>

<p>the reason why UNIX is chosen is as a canonical example of low-level, functional programming with a rich social history</p>

<p>do a comparison with UNIX (latex is literate, vs. Unix as minimalist)</p>

<h4 id="case-study-2-carnivore">3.3.2 - case study 2 (Carnivore)</h4>

<p>the reason why react is chosen is because it has aspects of modern development practices (big corp + open source), and that prod vs. dev is an interesting example to build on</p>

<h4 id="case-study-3-code-poems">3.3.3 - case study 3 (CODE POEMS)</h4>

<p>this is taking it in a completely different literary terrain</p>

<h2 id="the-linguistic-influence-of-source-code">4 - the linguistic influence of source code</h2>

<p>in this part, the set of aesthetic features, composed from both empirical observations and theoretical constructions, is re-examined in the light of the linguistic environments as provided by programming languages. after having elaborated a concept of clarity, I will see <em>if</em> and <em>how</em> programming languages modulate this concept. programming languages will be investigated both as semantic systems, but also as socio-economic systems. by seeing how discourses on clarity vary between programming languages communities, it will be possible to identify such a structural influence and integrate it within our concept of clarity.</p>

<h3 id="the-programming-language-object">4.1 - the (programming) language object</h3>

<p>this section explores the conceptual definition of a programming language (from a CS and philosophy standpoint), but also the role of language in aesthetics (comparison french vs. german, thomas mann avec ses verbes a la fin)</p>

<p>the question of operational meaning vs. denotational meaning should be explored. what means what to the computer?</p>

<p>crozat_theorie_operationelle_ecriture_numerique -&gt; a bit too high-level, but nice concepts about digital writing/layerings of digital writing (binary-theoretical / technical-applicable/semiotical-rhetorical)</p>

<p>the fact that it’s abstract as hell can also be seen as a cultural influence/related to chomsly golumbia_cultural_logic_computation</p>

<p>homem_topics_in_programming_languages</p>

<h3 id="the-programming-language-ecosystems">4.2 - the programming language ecosystems</h3>

<p>each of these sections will highlight both the <em>paradigms</em> as well as the <em>syntactic</em> features of the main categories of programming languages. the point will be to highlight what they share, and how they differ, and that what they share is a very core concept. how that concept is implemented however differs, which is inherently an aesthetic decision (as we will see with Ruby or Go for instance). this categorical approach will also necessarily include a historical dimension, as well as a discussion of which programming communities gravitate around which languages</p>

<p>vee_coding_literacy, coding_literacies_annette_vee</p>

<ul>
  <li>notes</li>
  <li>
    <ul>
      <li>which aesthetic standards are set by the machine vs. which aesthetic standards are set by human social context?</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>place of the IDE: syntax highlighting, auto complete: material conditions to make materiality disappear</li>
    </ul>
  </li>
  <li>functional programming</li>
  <li>declarative programming</li>
  <li>object oriented programming</li>
  <li>esoteric programming
    <ul>
      <li>
        <blockquote>
          <p>when we talk about esolangs, we are designing a perspective for someone to think through. -daniel temkin <a href="https://www.artistsandhackers.org/Critical-Code">src</a></p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h3 id="meaning-in-programming-languages">4.3 - meaning in programming languages</h3>

<p>this section looks at how language-dependent the previously exhibited features of aesthetics might be affected by it. however, we’ll see that this isn’t so much a clear distinction as it is a gradient between fully language dependent (and the extreme: hardware dependent—hallo kittler).</p>

<p>procedural rhetoric is just a very high level of programming semantics. processes with meaning assigned to it.  this further extends the gradient.</p>

<p>winograd_language_as_cognitive_process, winograd_flores_understanding_computers_and_cognition, eijick_computational_semantics_functional_programming</p>

<p>syntax vs. semantics?</p>

<blockquote>
  <p>There’s a lot of attention to <strong>COMPRESSION</strong>, using the underlying programming language in a way that’s easy to penetrate - richard gabriel <a href="https://www.dreamsongs.com/PoetryOfProgramming.html">src</a></p>
</blockquote>

<h4 id="computer-beauty">4.3.0 - computer beauty</h4>

<p>whether or not the computer understands is not an aesthetic problem, but an engineering problem. <strong>BUT</strong> there are beauties in engineering</p>

<h4 id="a-discussion-of-idiomatic">4.3.1 - a discussion of “idiomatic”</h4>

<p><code>TODO</code> how does it relate to “understanding”?
programming idioms - <a href="https://wiki.c2.com/?ProgrammingIdiom">c2</a> - <a href="https://stackoverflow.com/questions/302459/what-is-a-programming-idiom">so</a></p>

<h4 id="language-dependent-features">4.3.2 - language-dependent features</h4>

<p>language dependent features will be:</p>

<ul>
  <li>the degree of abstraction/dependency</li>
  <li>the naming of variables</li>
  <li>the socio-economic ecosystem</li>
  <li>conceptual distance</li>
</ul>

<h4 id="language-independent-features">4.3.3 - language-independent features</h4>

<ul>
  <li>uniqueness</li>
  <li>white space and layout</li>
  <li>scope of actions (e.g. just one action at a time)</li>
  <li>double-coding and metaphors</li>
</ul>

<p>there could be different beauties in writing and in reading (case of Mike’s APL) - easier to read vs. easier to type</p>

<p>what is the aesthetic of a semantic system that is supposed to be understood by both humans and machines? <strong>if there is a collapse of both those systems, it hints at the fact that the human becomes machine</strong></p>

<h4 id="language-as-material">4.3.3 - language as material</h4>

<p>from hardware to tokens</p>

<p>when i talk about materiality, i should also contextualize it with other materialities (build processes, hardware, etc)</p>

<p>markers of spatialization:
- <code>GOTO</code>
- the trace (stack trace, execution trace) (like ariadne’s thread)
- localness allamanis_survey_for_big_code_naturalness_language#patterns	
	- localness is syntactic, non-localness is semantics
- <a href="https://en.wikipedia.org/wiki/Dangling_else">dangling else</a></p>

<hr />

<h2 id="conclusion">conclusion</h2>

<p>in conclusion, i recap the features extracted.</p>

<p>then, i justify how they relate to different traditions of understanding (formal, artisanal, aesthetic), an understanding that is dependent on the social context within which it is executed.</p>

<p>then, i mention how these are affected by programming languages themselves. in doing that, i introduce a larger discussion of how this can relate to human languages and literature.</p>

			</div>
		</body>
	</html>
