
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="writeup">writeup</h1>

<hr />

<ol>
  <li>introduction</li>
  <li>state of the art</li>
  <li>empirical work</li>
  <li>theoretical work</li>
  <li>findings</li>
  <li>implications</li>
</ol>

<hr />

<h2 id="intro">1.1. intro</h2>

<p>Good morning everyone,</p>

<p>First of all, I would like to thank the members of the jury for providing the opportunity to discuss this work; I would like to thank Alexandre and Nick for their guidance over these past four years, and finally I would like to thank the audience in the room, for being here.</p>

<p>I will now present the results of this thesis project on the role of aesthetics in understanding source code. I will go through the establishment of my research questions and the methods I chose to answer these questions, and will then address the findings and contributions, before concluding on further research directions.</p>

<h2 id="beautified-vs-uglified">1.2 beautified vs. uglified</h2>

<p>So let’s get into it. What difference do you see between the source code on the left, and the source code on the right?</p>

<p>From a formal perspective, the difference is quite obvious to us. The left side shows white space, full words and overall structure. The right side is a compact sequence of characters that it is hard to make sense of.</p>

<p>And yet, those two extracts do the exact same thing, as they describe the same software (except perhaps that the one on the right does it more efficiently). So why do we prefer the one on the left and not the one on the right?</p>

<h2 id="early-questions">1.3 early questions</h2>

<p>Phrased more specifically, what are the conditions of appreciation of source code?</p>

<p>Even though source code and the software that it describes are two sides of the same coin, the way we judge software does not seem to be immediately applicable to its textual equivalent—we use software, we read and write source code.</p>

<h2 id="state-of-the-art">2.1 state of the art</h2>

<p>Surveying the state of the art of the academic literature on the topic, a few aspects of existing research stood out.</p>

<p>First, while there are several publications from the field of humanities and social sciences on code and software, these were often lacking any actual presentation of source code itself, focusing rather on an abstract conception of code, besides few works within the field of software and platform studies.</p>

<h2 id="state-of-the-art-1">2.3 state of the art</h2>

<p>Second, in the computer science literature, one can find multiple mentions of aesthetics and source code, taking for granted the need for such aesthetics in code, and providing only short, pragmatic justifications. Furthermore, the code they are referring to is quite different from the one mentioned in the humanities literature. The former tends to focus on creative uses of source code, while the latter on more productive use cases.</p>

<h2 id="research-gap">2.4 research gap</h2>

<p><strong>So the gap we can identify here</strong>, and which this thesis attempts to fill, is a discussion of the aesthetics of source code at the theoretical level, but nonetheless based on empirical observations from a broad range of source code excerpts, in order to better understand how aesthetics operate across various, specific contexts.</p>

<h2 id="what-are-we-talking-about">2.5 what are we talking about?</h2>

<p>But the first step is to clarify what it is exactly we are talking about.</p>

<h2 id="definition---source-code">2.6 definition - source code</h2>

<p>For source code, the chosen definition focuses on (1) its textual component, (2) its origin as a human creation, and (3) as something that is meaningful both to a human and to a machine, meaning source code which can reasonably be expected to describe correct software.</p>

<p>This means that source code created by a compiler, such as the example we saw earlier, or by a large language model falls out of the immediate scope of this study.</p>

<p>In the rest of this presentation, I refer to source code as the general medium, and to program texts as source code instantiated in specific files.</p>

<h2 id="definition---aesthetics">2.7 definition - aesthetics</h2>

<p>As for aesthetics, the focus is on sensual perception: one should be able to describe clearly an aesthetic property, insofar as it is something that can be immediately perceived and pointed to. They are the formal manifestations of source code, as opposed to, say, its conceptual strengths.</p>

<p>Within aesthetics, we can also distinguish experiences and judgments. First, the encounter of a particular articulation of sensual properties can elicit a response in the person who encounters it (the aesthetic experience), whom in turn decides whether such a stimulus is positively or negatively valued (the aesthetic judgment).</p>

<p>Finally, aesthetic here does not exclusively mean beautiful. This allows the scope of program texts to go beyond those that are considered beautiful (implying a sense of excellence), and include weaker value judgments, such as “nice”, “pleasant”, “pretty”, terms that are used under the umbrella of <em>aesthetics of the everyday</em>.</p>

<h2 id="research-questions">2.8 research questions</h2>

<ul>
  <li>How does source code relate to other aesthetic fields?</li>
</ul>

<p>Something that came up very early was that, when programmers talk about beautiful code, they often referred to other fields to describe aesthetically-pleasing code: they talked of code as poetry, code as craft, code as mathematics, etc. A comparative study of these metaphors was chosen here as our entrypoint into understanding the properties of source code as a medium supporting aesthetic experiences, and which started with the hypothesis that the conditions of appreciations of other fields can also apply to source code.</p>

<ul>
  <li>What does source code have to say about itelf?</li>
</ul>

<p>Even though other aesthetic fields can help describe different parts of source code, I hypothesize that there is also a sense of unity from working in the same medium. There might be an overlap of the different adjacent field to describe aspects of code, and that it is in this overlap that one might find unique properties of source code, properties that subsequently enable specific kinds of aesthetic experiences and judgments.</p>

<ul>
  <li>How do the aesthetics of source code relate to its function?</li>
</ul>

<p>Finally, according to Alexander Galloway, code is the only language that <em>does what it says</em>, so why does it matter if the code is ugly, as long as it does the job? To what extent are function and appearance completely independent? The starting hypothesis here is that no, an aesthetic judgment of code cannot be completely independent of a judgment of how well it functions.</p>

<h2 id="empirical-approach">3.1 empirical approach</h2>

<p>In order to answer those questions, we took as the primary sources of this thesis both program texts and commentaries on such texts, called meta texts.</p>

<p>For the program texts themselves, were subject to a <em>close reading</em> which consists in paying first attention to the specific lexical, syntactic and structural details of a program text.</p>

<p>However, those program texts are not strictly self-referential, and so looking at the meta-texts, help us recontextualize them. These meta texts are analyzed through the framework of pragmatic discourse analysis. The insight here is that, even though programmers might all use different arguments and different lexical registers, and semantic references, they are still (pragmatically) talking about the same thing: writing nice, good code.</p>

<h2 id="corpus">3.2 corpus</h2>

<p>In order to distinguish them from secondary source and bibliographical references, they were selected on the basis of their <strong>object</strong> (it should be source code specifically, rather than computing in general), f their <strong>style</strong> (commentary or opinion, rather than scientific inquiry.), and of their <strong>medium</strong> (that is, not limited to traditional publishing circles, thus including blog posts, forum threads and trade conference talks).</p>

<h2 id="lexical-analysis">3.3 lexical analysis</h2>

<p>At the lexical level, we can notice that there specific words and phrases used by programmers to describe what they consider to be aesthetically pleasing code, noting how it related to the program texts that they offered as an illustration of their point.</p>

<p>From this analysis emerged a specific group of positive qualifiers, which tended to revolve around the terms <em>simple, elegant, clean, robust</em>. The negative qualifiers tend to focus on messiness and materiality as factors in an aesthetic experience.</p>

<p>Note that there no mention of adjectives such as “rhythmic, touching, dreamy, or dramatic”.</p>

<h2 id="semantic-analysis">3.4 semantic analysis</h2>

<p>At the semantic level, we see the different fields summoned by programmers in order to clarify what they mean by beautiful code, as they refer to <em>code as…</em>.</p>

<p>Overall, we can group these references under the broad categories of literature, architecture and mathematics. Grouping these fields of reference with the kinds of code written also reveals broad categories of program writers, with specific ideals and practices.</p>

<h2 id="software-engineers">3.5 software engineers</h2>

<p>Software engineers tend to value code that is robust, clear and unsurprising. Deeply embedded in industrial and commercial production, they are influenced by large organizational structures (whether corporate or open-source), and the need to write sustainable software.</p>

<p>Here, we see an example of the Kirby Content Management System, written by Bastian Allgeier in 2012, an open-source for profit project, which shows a self-contained, simple and heavily-commented function</p>

<h2 id="hackers">3.6 hackers</h2>

<p>In comparison, hackers tend to hold values such as fitness, cleverness, and technical knowledge, focusing on their relationship to machine function, and not to other code writer, or code readers.</p>

<p>For instance, we see a function that calculates the inverse square root of a number, written by Greg Walsh around the late 1980s, which is a very common operation, but which does it unusally fast, and unless one has a deep-knowledge of mathematics and IEEE 32-bit floating point specification, it is unscrutable.</p>

<h2 id="poets">3.7 poets</h2>

<p>Poets tend to value playful use of language, <em>double-entendres</em> and weaving in concepts outside of the computational into the computational. The code written is rarely presented to be modified, but rather exclusively read, and still today gets printed and sold on physical medium.</p>

<p>The code poem we see here is titled <code>black_perl.pl</code>, and is an example of the productions of the community of writers of the language Perl. We can note here the use of reserved Perl keywords, re-arranged in a way that suggests another meaning to a human reader, while being valid for the machine interpreter.</p>

<h2 id="scientists">3.8 scientists</h2>

<p>Scientists, especially computer scientists, tend to value insightful, theoretical code, which is rarely production ready, or interact in meaningful physical ways with the world.</p>

<p>This example here is a Scheme interpreter written in Scheme, and has been compared to “Maxwell’s equations of code”, meaning that there are simple, and fundamental symbolic expressions revealing deep insight about what they describe.</p>

<p>So even though we have identified multiple practices and aesthetic ideals, they also often overlap, hackers might see themselves as poets, engineers might write a function in a scientific style, etc. Furthermore, each of these work within the same medium, so their might be a commonality.</p>

<h2 id="finding-1---aesthetics-and-understanding">4.1 finding #1 - aesthetics and understanding</h2>

<p>This commonality is that aesthetics in code are tightly related to understanding what the code <em>does</em>.</p>

<p>The main purpose of writing aesthetically-pleasing code is to alleviate the cognitive burden of understanding exactly what the code does, what it should be doing, and how it is doing it.</p>

<p>It seems that beautiful code implies functional code and understandable code, since there is always a need to communicate ideas from one individual to another—as opposed to, say, elicit self-reflection or sublime physical pleasure.</p>

<h2 id="friction-and-obfuscation">4.2 friction and obfuscation</h2>

<p>We also have to note that, in some practices, the understanding is explicitly hindered, such as in esoteric languages or obfuscation contexts. It can also be directed at other things than the immediate function of the software, such as broad themes in code poetry, or intricacies of hardware in hacking.</p>

<p>For instance, we see here an entry by Brian Westley for the 1988 edition international obfuscated c code contest, where it is not clear what the program does, until we understand (with great deal of effort) that the program computes an approximation of PI, by computing its own circumference.</p>

<p>From these empirical observations, it was then a matter of figuring out <em>why</em> software is hard to understand, and <em>how</em> aesthetics help in this process.</p>

<h2 id="software-as-an-abstract-artifact">4.3 software as an abstract artifact</h2>

<p>First of all, it helps to consider software as an abstract artifact, a notion developped by Irmak, and similar to Turner’s discussion on computational artifacts. By existing between the realm of abstract ideas and concrete execution, we see a fundamental tension which constantly needs to be resolved.</p>

<p>As an artefact, it also needs to refer to the intention of the creator, and the purpose of the creation, two things which ought to be grasp in reading its source code.</p>

<h2 id="software-and-its-associated-milieu">4.4 software and its associated milieu</h2>

<p>Since the purpose of an artifact is how it exists in the world, what is software in relation with?</p>

<p>For Simondon, it can be found in the associated milieu, in the mediation of the fabricated artefacts and the natural elements which it is related with, through mutual interaction. This means that understanding software does not only imply understanding intent, hardware, and everything in between, but also its representation of the world and the agency of the humans who engage with it at the source code level.</p>

<h2 id="theoretical-framework---simondon">4.5 theoretical framework - simondon</h2>

<p>Another part of Simondon’s analysis touches on the relation between aesthetics and technology in our interaction with, and making sense of, the world.</p>

<p>Particularly, he considers the different modes of thoughts, his analysis of the technical mode of thought as that which differentiates, and fragments the world in order to grasp it is contrasted with the aesthetic mode of thought, which totalizes the world in order to make sense of it.</p>

<p>Combining both, a beautiful technical object remains, for Simondon, an object which fits appropriately within its associated milieu.</p>

<p>So, having explicited a connection between technics and knowledge, and between aesthetics and technics, we can now turn to aesthetics and knowledge.</p>

<h2 id="theoretical-framework---philosophy-of-aesthetics">4.6 theoretical framework - philosophy of aesthetics</h2>

<p>Here, Nelson Goodman’s theory of the languages of art he provides a framework in which it is possible to consider certain symbol systems as a language of art, through a series of conditions. Fulfilling these conditions in turn allow a certain kind communication, one in which examplification, denotation and reference can be more rigourously thought about.</p>

<p>This allows us to consider source code aesthetics as a kind of epistemology, due to the semiotic specificity of the languages which supports the aesthetic experience.</p>

<h2 id="fields-of-reference">4.7 fields of reference</h2>

<p>So <em>what</em> aesthetics do in source code seems to be clarified at this point, but the question still remains of <em>how</em> they do it.</p>

<p>Taking a comparative approach to the different fields that code is recurringly being associated with via metaphorical devices can help us determine the aesthetic specifities of source code.</p>

<p>Based on the work of Lakoff and Johnson, as well as Ricoeur, considers metaphors as way to both reveal and hide features of target domains via their comparison with a source domain, as they extend beyond single words, and into whole texts.</p>

<h2 id="code-as-literature">4.8 Code as literature</h2>

<p>Code as literature tends to focus on the textual aspect, the phenomenological fact that we <em>read</em> code above anything else. The first parallel made is with poetry, and the ability of poetry to bring the unthinkable into the realm of the thinkable operates a form of <em>compression</em>, packing the most meaning into the least amount of lexical tokens.</p>

<p>Additionally, we can point to the spatial implications of literature, in particular through Marie-Laure Ryan’s work, and the ability of written prose to suggest mental spaces, from page layou to worldbuilding and interactive fiction.</p>

<p>And yet, research in cognitive neuroscience has shown that the neural mechanisms at play when one reads source code are not exactly mapped to the the neural mechanisms activating when reading prose. So indeed, code is kind of like text, but not exactly text.</p>

<h2 id="code-as-architecture">4.9 code as architecture</h2>

<p>Code as architecture suggests that it is no longer about writing code, but about building code.</p>

<p>First, function is an essential component when judging the quality of a building. While there are some categories of buildings that have no function beyond their appearance (pavillions and follies), a building’s function, while hard to pinpoint exactly, remains central in judging a building’s quality.</p>

<p>A building’s function also depends on how humans use it, how they inhabit it. Here, architecture does not consider a construction not as an abstract plan to be realized, but as a structure to be built up in pieces (or patterns, in the software engineering linguo), then modified through use.</p>

<p>Finally, the role of craft is a crucial reference in how programmers refer to what they do, and how to do it well: it is about being true to the material that you are working with, about putting in the forefront the unspoken/tacit knowledge component that is considered essential to doing something well. It implies direct, skillful and bodily engagement.</p>

<h2 id="code-as-mathematics">4.10 code as mathematics</h2>

<p>Finally, code as mathematics propose three different kinds of aesthetic experiences.</p>

<p>For the first two, beauty in mathematics is split between either an appreciation of beauty of the concepts themselves, or an appreciation of how to demonstrate (or proof) such a concept. Aesthetic pleasure can be found either in the theorems, or in the proofs.</p>

<p>The third approach is when we consider, with Natalie Sinclair, aesthetics as a heuristic. Indeed, the way things look seems to indicate that one is on the correct, or right path towards achieving one’s intended goal, and thus serve as a guide for mathematicians to organize their thoughts. In a sense, the better it looks, the truer it is. This process of refining the formal appearance while maintaining the same functionality is called <em>refactoring</em>.</p>

<p>So, taking all of these different metaphorical mappings, we can now highlight two main ways in which aesthetics and cognition are related in the field of programming, which we can refer to as polysemic requirements and structural navigation.</p>

<h2 id="finding-3-polysemic-requirement">5.1 finding #3: polysemic requirement</h2>

<p>Starting with the polysemic requirement, we can define it as the need to represent multiple entities alternatively, or simultaneously, nonetheless within the same formal artefact (i.e. the source code file(s)).</p>

<p>One of the complexities of writing software is the need to juggle multiple fields of reference at the same time. Source code aesthetics offer a resolution to this issue of context-switching, by allowing the <em>compression of meaning</em> from different levels of abstractions, and different domains of reference, either conflating them or clearly delimitating them.</p>

<p>This process of compression relates to expressivity in poetry, enlightenment in mathematics, and the recurring aesthetic ideal of writing “elegant code” in programming, all different ways of saying “doing the most with the least”. Whether in code poetry, software engineering, computer science or hardware hacking, it is about the  choice of syntax which can, through a process of layered meanings, evoke multiple things at the same time, from the computer type of a variable, to the real world entity the variable refers to, or the programmer’s knowledge of the language.</p>

<p>As a means of translating intent between world, machine and human, a carefully chosen word, statement or block, operates under the implicit requirement of meaning mulitple things, while retaining, in the majority of cases, a primarily informational role, all in a highly structured fashion.</p>

<h2 id="finding-4-navigating-structured-text">5.2 finding #4: navigating structured text</h2>

<p>Structure does not imply linearity, and program texts are not read from top to bottom. Even though software might often have “entrypoints”, as the starting instruction for the CPU to operate, the linearity understood by the CPU is very different from the linearity that is generally assumed from the majority of natural language reading practices. As programmers peruse the program text, they need to switch between levels of abstractions, not just in the same statement or token, as we have just seen, but across statements in the program text as well.</p>

<p>What this means is that the formal presentation of program texts enable a situational awareness: at which level of abstraction are we currently operating at? at which level of abstractions are our inputs and outputs operating at? are we currently surrounding a block that is at another level of abstraction? This organization, mainly seen at the statement- and block-level facilitates <em>conceptual symmetry</em>: that which does the same thing should look the same.</p>

<p>This situational awareness, or the proper structuring of code to facilitate the location of one’s current position in the overall mental model of the software, also implies navigational awareness. Since those texts are more often <em>dwelled into</em> rather than linearly read, meaning that the possbility for the evolution of reader attention is multidirectional, the semantic nature of the syntax, statement and blocks should be flexible enough to be able to make sense from multiple perspectives, all the while being consistent enough to make sense on its own right, which I call <em>conceptual integrity</em>.</p>

<h2 id="finding---the-mutual-dependence-of-function-and-form">5.3 finding - the mutual dependence of function and form</h2>

<p>With regards to better understanding the relationship between aesthetics and functionality, it can be qualified as a mutual reinforcement. That is, in the context of source code, the aesthetics of an artefact are improved by its functioning, all the while the artefact’s function is highlighted by its aesthetic features.</p>

<p>There is also not a single function, as source code can have different purposes or intents. A source code’s function can be to describe correct software, but also to decribe some concepts, whether computational or poetic, or even to hide its actual machine function, depending on the context in which it is written and read.</p>

<p>This taking into account the context of reading, especially in the aesthetics of engineering, also allows us to reconnect aesthetics to ethics: by taking into account the background, expectations and needs of the reader, one enters into an altruistic relationship of easing a cognitive burden for the next person who needs to engage with the work. If you see nice code, it probably means that someone cared.</p>

<h2 id="implication-2---the-structure-of-digital-texts">6.1 implication #2 - the structure of digital texts</h2>

<p>Another implication concerns source code as the infrastructure for our contemporary knowledge ecosystem.</p>

<p>More and more media, from text to sound and video, is now accessed via software, and so the digital substrate of source code can transpire through other media, and thus go beyond a certain kind of basic remediation.</p>

<p>As such, digitally-encoded texts, such as academic publications, technical documentation, collaborative wikis or electronic literature, can also be subject to some of the aesthetics of source code, transposing concepts of levels of abstraction, conceptual symmetries and integrities and habitability.</p>

<p>As we consider that digital texts might not be read, in the usual sense of the term, but rather multidimensional structures travelled through, explored and inhabited, this opens further possibilities to think about the presentation and modification of digitally-encoded meaning as they contribute to creating mental models in their audience’s minds.</p>

<h2 id="the-point-of-view-of-the-computer">6.2 the point of view of the computer</h2>

<p>Finally, I have tried to sketch out an outline as to how one might go about studying diverse excerpts of source code, focusing on similarities as much as on differences, thus firmly grounded in the field of <em>software studies</em> and <em>critical code studies</em>.</p>

<p>This suggests an other field of research: rather than looking at computer through the prism of human comprehension, we could look at humans through the prism of computers. What is the worldview of a compiler? What do programming languages have to say about our conceptions of the local and the global? What do we learn about us when we study the source code of an operating system?</p>

<p>These are all research directions that I intend to investigate further, but for now I thank you for your attention, and am looking forward to our discussion.</p>

<h2 id="conclusion-and-thanks">6.3 conclusion and thanks</h2>

			</div>
		</body>
	</html>
