
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				body {
					background-color: white;
					font-family: sans-serif, serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="bibliography">bibliography</h1>

<h2 id="computer-science--programming">computer science &amp; programming</h2>

<ul>
  <li>structure and interpretation of computer programs, abelson and sussman</li>
  <li>masterminds of programming, biancuzzi</li>
  <li>essentials of programming languages, friedman</li>
  <li>mechanical intelligence, turing (ince)</li>
  <li>C programming language, kernighan</li>
  <li>art of computer programming, knuth - [x]</li>
  <li>concepts of programming languages, sebesta [x]</li>
  <li>philosophy of computer science, rapaport</li>
  <li>software and mind, alexei</li>
  <li>thinking in c++, eckel</li>
  <li>the school of niklaus wirth: the art of simplicity, ed. böszörményi</li>
  <li>elements of programming style, kerninghan [x]</li>
  <li>machine beauty, gelernter - <a href="https://www.publishersweekly.com/978-0-465-04516-7">link</a></li>
  <li>the psychology of computer programming, weinberg - <a href="http://www.dorsethouse.com/books/psy.html">link</a></li>
  <li>code: the hidden langauge of computer hardware and software, petzold</li>
  <li>types and programming languages, pierce</li>
  <li>code complete, mcconnell</li>
  <li>the pragmatic programmer, andy hunt [x]</li>
  <li>introduction to algorithms, cormen</li>
  <li>clean code: a handbook, robert c. martin [x]</li>
  <li>programming pearls, bentley</li>
  <li>the practice of programming, kernighan</li>
  <li>smalltalk: the language and its implementation</li>
  <li>eloquent javascript</li>
  <li>head first java</li>
  <li>the design of the unix operating system</li>
  <li>algorithms + data structures = programs</li>
  <li>why’s poignant guide to ruby [x]</li>
  <li>programming classics: implementing the world’s best algorithms, oliver</li>
</ul>

<h2 id="media-studies">media studies</h2>

<ul>
  <li>rhetoric of video games, bogost [x]</li>
  <li>programmed visions, chun [x]</li>
  <li>speaking code, cox [x]</li>
  <li>behind the blip: essays on the culture of software, fuller</li>
  <li>gaming: essays on algorithmic culture, galloway</li>
  <li>the interface effect, galloway [x]</li>
  <li>speech, writing, code, hayles [x]</li>
  <li>my mother was a computer: digital subjects and literary texts, hayles [x]</li>
  <li>aufschreibesysteme, kittler</li>
  <li>language of new media, manovich</li>
  <li>design des programmes, masure [x]</li>
  <li>understanding media, mcluhan</li>
  <li>10 print, montfort et. al. [x]</li>
  <li>software arts, sack</li>
  <li>coding literacy, vee</li>
  <li>hacker manifesto, wark</li>
  <li>deep time of the media, zielinski</li>
  <li>le plaisir du texte, barthes [x]</li>
  <li>extreme inscription - towards a grammatology of the hard drive, kirschenbaum</li>
  <li>s/z, barthes [x]</li>
  <li>program code poetry, cramer [x]</li>
  <li>execut[up]?able statements, cramer [x]</li>
  <li>language and symbolic power, bourdieu [x]</li>
  <li>radiant textuality, mcgann</li>
  <li>rhetorical code studies, brock</li>
  <li>phantasmal media, harrell</li>
  <li>plain text: the poetics of computation, tenen</li>
</ul>

<h2 id="digital-art">digital art</h2>

<ul>
  <li>poetic computation, choi [x]</li>
  <li>
    <table>
      <tbody>
        <tr>
          <td>code.surface</td>
          <td> </td>
          <td>code.depth, raley [x]</td>
        </tr>
      </tbody>
    </table>
  </li>
  <li>on code and codework, sondheim [x]</li>
  <li>words made flesh, cramer [x]</li>
  <li>code as language, glazier</li>
  <li>the art of code, black</li>
  <li>poesie numerique, bootz [x]</li>
  <li>la valeur heuristique de la litterature numerique, bouchardon [x]</li>
  <li>systems aesthetic, burnham [x]</li>
  <li>virtual muse, hartman [x]</li>
  <li>hamlet on the holodeck, murray [x]</li>
  <li>poetique des codes, paloque-berges [x]</li>
  <li>the role of programming in digital art, andrews</li>
  <li>a poem is a machine to think with, baldwin</li>
  <li>baldwin, The Internet Unconscious: On the Subject of Electronic Literature (International Texts in Critical Media Aesthetics)</li>
</ul>

<h2 id="aesthetics">aesthetics</h2>

<ul>
  <li>aesthetic theory, adorno</li>
  <li>language as symbolic action, burke [x]</li>
  <li>languages of art, goodman [x]</li>
  <li>questions de poetique, jakobson [x]</li>
  <li>Style in Language, ed. Thomas A. Sebeok (Cambridge, Mass.:
MIT Press, 1960</li>
  <li>aiesthesis, ranciere [x]</li>
  <li>mute speech, ranciere</li>
  <li>relational aesthetics, bourriaud</li>
  <li>the craftsman, sennett [x]</li>
  <li>moderne/contemporain, bouchardon [x]</li>
  <li>theory after theory, birns [x]</li>
  <li>de la programmation consideree comme un des beaux-arts, pierre levy [x]</li>
</ul>

			</div>
		</body>
	</html>
