
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="soutenance">soutenance</h1>

<ol>
  <li>etre concis et synthétique</li>
  <li>ne pas surestimer l’audience</li>
  <li>ne pas trop charger les slides (1 slide = 1 message)</li>
  <li>be clear in your message, and in your transitions</li>
  <li>transitions are both between slides and between parts</li>
  <li>maximiser sa contribution</li>
</ol>

<h2 id="questions">questions</h2>

<p>le jury risque de m’amener vers des questions dont ils sont experts, donc faire attention à leurs dernières publications</p>

<h2 id="todo">todo</h2>

<ul>
  <li>read about pragmatics discourse analysis</li>
  <li>read about computational definitions of aesthetics (CS data mining)</li>
  <li>read about winnie and queering code/aesthetic programming</li>
</ul>

<h2 id="writeup">writeup</h2>

<ul>
  <li>add a part about how code poetry is a fringe practice but can reveal a good amount of things about what can be done with source code.</li>
</ul>

			</div>
		</body>
	</html>
