
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-beauty-of-numeric-literals-in-ada">The beauty of Numeric literals in Ada</h1>

<h2 id="franco-gasperoni-2008">Franco Gasperoni, 2008</h2>

<p>recalling his first encounter with numeric literals in Ada, a gem</p>

<p>fun fact: you can insert underscores to separate groups of digits: <code>3.14159_26535_etc</code> (fun fact? beautiful fact?)</p>

<p>based literal methods: in C, it’s unintuitive/strange (arbitrary), while in Ada you can write it consistently (formal) in however many bases you want (structural, base 2, 8, 10, 16)</p>

<blockquote>
  <p>ada provides <em>exactness</em>, and therefore frees the programmer from the language (the limitations of writing)</p>
</blockquote>

			</div>
		</body>
	</html>
