
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="beauty-and-elegance">Beauty and Elegance</h1>

<h2 id="gary-anthes">Gary Anthes</h2>

<p>it is essentialy a praise of Leslie Valiant, ACM Turing recipient 2010
david gelernter: beauty = simplicity + power (gelernter is still a weird dude)</p>

<p>there is the beauty of the solution, but there is also beauty in the formulation and definition of the problem -&gt; he created a new analytic framework for a given class of problems (machine learning)</p>

<p>“the most critical choice for a scientist is to choose what problems to work on” -&gt; application domain</p>

			</div>
		</body>
	</html>
