
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="beauty-in-programming">beauty in programming</h1>

<h2 id="victor-t-norman">victor t. norman</h2>

<hr />

<p>the whole text tries to make a connection between programmer and artist, forgetting that they’re both <em>artesans</em> (craftspeople)</p>

<p>need: <strong>i need to highlight the difference between programmers and artists in order to validate the craftsmanship hypothesis above</strong></p>

<hr />

<p>question of the work of programming as the work of an artist</p>

<p>ugly code is first expressed in the context of <strong>students</strong> (poorly indented, not documented, inappropriate data structures, inappropriate variable names, etc.)</p>

<p>what knuth means when he says programming is art is that it is <em>the mastery of complexity through consistency</em> (and hopefully conciseness)</p>

<p>having multiple choices when working on a non-trivial program implies that we have to make use of imagination and creativity</p>

<blockquote>
  <p>programming is communication, with the computer, and with other people</p>
</blockquote>

<p>aesthetics also help <em>the writer</em> to understand what they are trying to communicate (cf. computer as a prosthetic organ for philosophy)</p>

<p>the biggest difference between art and programming is the criterion of <em>usefulness</em></p>

<p>the other criterion presented do not give normative prescriptions (e.g. how many indentations, etc.)</p>

			</div>
		</body>
	</html>
