
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-beauty-and-joy-of-computing">The Beauty and Joy of Computing</h1>

<h2 id="dan-garcia-brian-harvey-tiffany-barnes-2015">Dan Garcia, Brian Harvey, Tiffany Barnes, 2015</h2>

<p>presentation of the course of the same name, but not relationship to actual beauty (they just say that when students realize the beauty of the output, they will also realize the beauty of the code itself).</p>

<p>i guess that beauty is here used a way to “lure” people in?</p>

			</div>
		</body>
	</html>
