
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-beauty-of-error-correcting-codes">The Beauty of Error-Correcting Codes</h1>

<h2 id="daniel-a-spielman">Daniel A. Spielman</h2>

<p>about information transmission and risk-tolerane therein</p>

<p>the author is just excited about a new way to do error correction but never mentions beauty besides the title. maybe to revisit when i’ve researched more on formal math beauty</p>

			</div>
		</body>
	</html>
