
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="classifying-code-comments-in-java-oss-systems">classifying code comments in java OSS systems</h1>

<h2 id="luca-pascarella-alberto-bacchelli">luca pascarella, alberto bacchelli</h2>

<p>taxonomy of code comments</p>

<p>they say that commented code is better code, but that’s contrary to what i’ve found when practicioners talk about beautiful code</p>

<h3 id="categories-of-code-comments">categories of code comments</h3>

<ol>
  <li>purpose (functionality)
    <ol>
      <li>summary (behaviour, <em>what</em>)</li>
      <li>expand (more details)</li>
      <li>rationale (<em>why</em>)</li>
    </ol>
  </li>
  <li>notice (these are the bad ones)
    <ol>
      <li>usage</li>
      <li>deprecation</li>
      <li>exception</li>
    </ol>
  </li>
  <li>under development (bad ones as well)
    <ol>
      <li>todo</li>
      <li>incomplete</li>
      <li>commented out code</li>
    </ol>
  </li>
  <li>style and IDE (also bad)
    <ol>
      <li>directive</li>
      <li>formatter</li>
    </ol>
  </li>
  <li>metadata
    <ol>
      <li>license</li>
      <li>ownership</li>
      <li>pointer (link/url)</li>
    </ol>
  </li>
  <li>discarded
    <ol>
      <li>noise</li>
      <li>automatic generation of stubs</li>
    </ol>
  </li>
</ol>

			</div>
		</body>
	</html>
