
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="questions">questions</h1>

<h2 id="whats-the-relationship-between-function-and-aesthetics-is-it-parallel--is-it-hierarchical">what’s the relationship between function and aesthetics? is it parallel / is it hierarchical?</h2>

<h2 id="who-are-we-talking-about-just-programmers-for-whom-is-it-beautiful-does-this-extend-to-anyone-else-how-widely-does-it-transpose">who are we talking about? just programmers? for whom is it beautiful? does this extend to anyone else? how widely does it transpose?</h2>

<h2 id="justify-the-reason-why-the-focus-on-code-and-not-so-much-on-programmers">justify the reason why the focus on code and not so much on programmers?</h2>

<h2 id="what-were-my-hypotheses-how-did-they-turn-out-surprised-not-surprised">what were my hypotheses? how did they turn out? (surprised? not surprised?)</h2>

<h2 id="what-about-error-ambiguity">what about error? ambiguity?</h2>

<h2 id="read-about-pragmatics-discourse-analysis">read about pragmatics discourse analysis</h2>

<h2 id="read-about-computational-definitions-of-aesthetics-cs-data-mining">read about computational definitions of aesthetics (CS data mining)</h2>

<h2 id="read-about-winnie-and-queering-codeaesthetic-programming">read about winnie and queering code/aesthetic programming</h2>

<h2 id="read-about-aesthetics-of-the-everyday-katya-mandoki">read about aesthetics of the everyday (katya mandoki)</h2>

<h2 id="rapport-aux-llms">rapport aux LLMS?</h2>

<p>question du style: est-ce qu’il s’agit du personnel ou du collectif? dans certains cas l’esthétique du LLM peut être appréciée puisqu’il s’agit de l’impersonnel</p>

<p>il peut y avoir une autre forme d’heuristique: quand on programme, on doit savoir ce qu’on veut, et il existe des représentations différentes (sketches, UML, etc.)</p>

<p>dans le cas des LLMs, afin de les faire générer du code, il n’y a qu’une interface: le texte, donc il faut représenter différents niveaux d’abstraction à travers le même système.</p>

<p>enfin, il y a une forme d’aliénation: le plaisir intrinsèque de l’écriture d’un code que l’on considère plaisant est celui que l’on a développé. il y a expérience esthétique mais localisée autre part (en soi pour la prog, fascination pour autrui pour le LLM)</p>

<p>une dernière piste serait alors le développement d’un language spécifique une fois que les fonctionnements internes des LLMs sont éclaircis: <strong>c’est un medium où il y a bien moins de controle et de précision, et donc il faudrait attendre que le prompt engineering devienne une vrai ingénierie</strong></p>

<p>different kind of aesthetic, like functional programming and sql queries? but the hunch here is that it currently tends to veer towards maximalism (more description), and i’m not sure the statistical approach allows for minimalism</p>

<h2 id="pertinence-dune-approche-esthtique-au-prompt-engineering">pertinence d’une approche esthétique au “prompt engineering”?</h2>

<p>question de la connaissance du matériau, et de la connaissance du problème. question de l’intention et du purpose</p>

<h2 id="quid-des-projets-tels-que-rybn-jodi-mezangelle">quid des projets tels que rybn? jodi? mezangelle?</h2>

<p>sorte de fantasme du code, justement comme substrat et comme impensé mezangelle en particulier propose une sorte de créolisation entre l’humain et la machine</p>

<p>il y a aussi ce côté de ressenti psychologique subjectif (“l’impression du code” avec ses valeurs associées) alors que l’esthétique du code va aussi tendre à devoir gérer une sorte d’exactitude de sous-systèmes… jodi c’est la représentation d’énormément de différents systèmes (rendering engines, networks, etc.)</p>

<p>cette esthétique est une sorte de <em>source code fetishism</em></p>

<h2 id="quest-ce-que-le-code-fait-faire--quelle-est-la-potique">qu’est-ce que le code <em>fait faire</em> ? quelle est la poétique?</h2>

<p>parallèle avec le béton (archi vs. affordance matérielle), ssb vs. ipfs</p>

<p>mais c’est aussi compliqué de pouvoir établir une corrélation entre la manière dont le code source est écrit, et les effets qu’on lui impute.</p>

<p>mais effectivement commencer à réfléchir à un standard esthétique du côté de l’ordi, il se peut que ca se résume à : uniformité et vitesse.</p>

<p>il y a un parallèle à faire avec rancière: l’esthétique donne à voir et à cacher, rend sensible ou pas -&gt; transforme tout en vecteur.</p>

<p>the procedural rhetoric -&gt; print flat, code deep</p>

<h2 id="programmation-de-la-langue-naturelle-ou-de-la-machine">programmation de la langue naturelle ou de la machine</h2>

<p>Une  comparaison plus serrée entre les façons dont un texte linguistique « programme » une  interprétation humaine et les façons dont un code source « programme » une opération  machinique – ce que le programme fait faire et comment il le fait faire – sont passionnantes,  mais à peine effleurées par la réflexion.</p>

<p>première différence: le <em>quoi</em> de la machine est évident, le <em>comment</em> est plus compliqué. en language naturels, les deux s’équilibrent: le comment devient plus évident, et le quoi n’est pas toujours apparent.</p>

<p>notamment sur la question de la validité d’interprétations. la machine a une interprétation correcte, et l’humain peut en avoir plein d’autres. (a source code has n+1 semantics, 1 being the machine interpretation, and n being the number of humans reading the source code)</p>

<p>l’interprétation humaine peut être <em>suggérée</em></p>

<h2 id="rapport-entre-beau-agrable-sublime-rapport-entre-beaut-et-fonction">rapport entre beau, agréable, sublime, rapport entre beauté et fonction</h2>

<p>je me suis mal exprimé, c’est justement une extension du beau, john dewey, art as experience, the sound of the train, the movement of the engine.</p>

			</div>
		</body>
	</html>
