
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="forms-of-time-and-chronotope-in-the-novel">forms of time and chronotope in the novel</h1>

<h2 id="mikhail-bakhtin">mikhail bakhtin</h2>

<hr />

<ul>
  <li>bakhtin’s polysemic concept of chronotope: how configurations of time and space are represented in language and discourse (bakhtin, “Forms of Time and the Chronotope in the Novel”, 1937). There are particular chronotopes in particular genres, yet time and space are always tightly connected:</li>
</ul>

<blockquote>
  <p>In the literary artistic chronotope, spatial and temporal indicators are fused into one carefully thought-out, concrete whole. Time, as it were, thickens, takes on flesh, becomes artistically visible; likewise, space becomes charged and responsive to the movements of time, plot and history.</p>
</blockquote>

<p>But this guy is strongly marxist, he looks at it historically (Greek Romance), his idea of different times and genres and can be productively adapted into writing time/reading time/execution time (the process of refactoring going from writing to reading, and the process of building going from reading to executing). Bakthin also differentiates the reader time and author time.</p>

<blockquote>
  <p>A literary work’s artistic unity in relationship to an actual reality is defined by its chronotope. Abstract thought can consider time and space separately, but a living artistic experience cannot.</p>
</blockquote>

<p>In conclusion:
&gt; What is the significance of all these chronotopes? What is most obivous is their meaning for <em>narrative</em>. They are the organizing centers for the fundamental narrative events of the novel.</p>

<p>The chronotopes also give flesh to the narrative events (e.g. ‘where is a variable declared?’), due to the “special increase in density and concreteness of time markers that occurs within welll-delineated spatial areas”. it functions as the primary means of materializing time in space, and it emerges as a center for concretizing representation.</p>

			</div>
		</body>
	</html>
