
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="contexts">contexts</h1>

<p>in which writing/reading code happens, which therefore changes aesthetics</p>

<ul>
  <li>professional -&gt; software engineer</li>
  <li>hacker -&gt; effective, personal beauty of understanding, and subverting systems</li>
  <li>scientist -&gt; formal beauty of computation (and how it transpires sometimes in code itself)</li>
  <li>student/amateur -&gt; beauty without extensive skill</li>
  <li>artist -&gt; beautiful as poetic reference to the problem domain</li>
</ul>

<p>[[table_of_contents#the practice of programmers]]</p>

			</div>
		</body>
	</html>
