
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="aesthetic-properties-of-source-code">aesthetic properties of source code</h1>

<p>[[table_of_contents#3 1 - typology of aesthetics]]</p>

<h2 id="locii-of-action">locii of action</h2>
<ul>
  <li>data (input, output)</li>
  <li>data (structure)</li>
  <li>logic</li>
  <li>control flow</li>
  <li>error correction/management</li>
  <li>architecture (mvc, microservices, monolith)</li>
  <li>paradigms (functional, lambda, oop, imperative)</li>
  <li>keywords (lexicon)</li>
  <li>compiler/interpreter (and the rigor of each)</li>
  <li>metaphor vs. metonymy</li>
</ul>

<h2 id="modii-of-action">modii of action</h2>
<ul>
  <li>copy/sort/compare/remove &gt; relations</li>
  <li>constraints (cf. <em>Exercises in programming style</em>)</li>
  <li>
    <p>brief names of variables so that the reader can focus on the structure <a href="http://syedirfanhyder.blogspot.com/2013/03/beauty-is-our-business-mathematics-and.htmlhttp://syedirfanhyder.blogspot.com/2013/03/beauty-is-our-business-mathematics-and.html">source</a>. <strong>verbs are functions, variables are nouns</strong></p>
  </li>
  <li>conciseness &gt; brevity</li>
</ul>

<p>code only stops being literature when it is directed at other technological apparatuses
- corollary: is there anything related to literature at all when talking about code/hardware?
  - isn’t it just that it’s focused on linguistics? what is the connection between linguistics and lit?</p>

			</div>
		</body>
	</html>
