
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<ul>
  <li>[ ] intro</li>
  <li>[ ] rewrite my definition of aesthetics to include more the aesthetics of everyday life?
    <ul>
      <li>[ ] drawing from mckenzie, rewrite his part to include the fact that he puts a lot of lines of code in his book, but that it’s still a mostly social/anthropological interpretation of said code</li>
      <li>[ ] specify that the term <em>software engineering</em> appeared in 1968 at a conference [[wirth_history_software_engineering]]. but actually it’s fuzzy, some people say it was around 1967 <a href="https://www.princeton.edu/~hos/mike/articles/hcht.pdf">src</a></li>
    </ul>
  </li>
  <li>[ ] ideals
    <ul>
      <li>[ ] re read hacker examples part to check for spoilers</li>
      <li>[ ] add code examples for software industry (linux, kirby, parts of firefox, prometheus)</li>
      <li>[ ] add research software engineers to data scientists https://www.nature.com/articles/d41586-022-01516-2</li>
      <li>[ ] tone down on methodology?</li>
      <li>[ ] add section on leslie vaillant in the elegance section https://dl.acm.org/doi/abs/10.1145/1953122.1953131</li>
      <li>[ ] add knuth details on elegance (see <a href="../readings/notes/fuller_software_elegance.md">notes</a>)</li>
      <li>[ ] add section on robin hill on elegance https://cacm.acm.org/blogs/blog-cacm/208547-what-makes-a-program-elegant/fulltext</li>
      <li>[ ] include some further discussion of programming based on <a href="https://hapoc2021.sciencesconf.org/data/pages/_Toscano_Intentionalities_of_code_presentation.pdf">hapoc 21 presentation</a></li>
    </ul>
  </li>
</ul>

<p>look into the pdf “program text, style, laber” by brian lennon to address comments in microsoft windows source code</p>

<p>yullil - code art brutalism refers the <em>HACKMEM</em> document from 1972 MIT, related to architecture:</p>

<blockquote>
  <p>Rather than designing one-off buildings, many Brutalist architects were interested in creating habitats, adaptable social complexes that were capable of supporting small communities. Examples include the Ivor Smith and Jack Lynn’s Park Hill estate in Sheffield, Kunio Mayekawa’s Harumi apartment block, Tokyo, and Moshe Safdie’s Habitat, Toronto.</p>
</blockquote>

<p>communautés épistémiques et communautés de pratique (Cohendet et al., 2001) -&gt; Cohendet, Patrick, Creplet, Frederic &amp; Dupouet, Olivier. « Organisational innovation, communities of practice and epistemic communities : the case of Linux ». In Economics with heterogeneous interacting agents</p>

			</div>
		</body>
	</html>
