
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="notes">notes</h1>

<p>plutôt semaine du 11 ou 18 décembre</p>

<h2 id="todo">todo</h2>

<ul>
  <li>[ ] write summary
    <ul>
      <li>[ ] french</li>
      <li>[ ] english</li>
    </ul>
  </li>
  <li>[ ] confirm date</li>
  <li>[ ] write members</li>
</ul>

<h2 id="jury">jury</h2>

<h3 id="shortlist">shortlist</h3>
<ul>
  <li>[x] <a href="http://www.univ-paris3.fr/m-somaini-antonio-176677.kjsp">antono somaini (Paris-3)</a> (HDR)</li>
  <li>[x] alexandra saemmer</li>
  <li>[x] baptiste mélès (HDR)</li>
  <li>[x] lisbeth mol / winnie soon</li>
  <li>[x] camille paloque bergès (pas de HDR) / wendy chun / katherine hayles</li>
  <li>[x] yves citton (HDR)</li>
  <li>[x] nick montfort</li>
  <li>[x] alexandre gefen (HDR)</li>
</ul>

<h3 id="remplacants">remplacants</h3>
<ul>
  <li>[ ] dominique cardon</li>
  <li>[ ] pascal mougin</li>
  <li>[ ] katherine hayles?</li>
  <li>[ ] <a href="https://conseil-national-des-universites.fr/cnu/#/entite/entiteName/CNU/idChild/34/idNode/4471-4497">section 71 du crns ???</a></li>
</ul>

<h2 id="requirements">requirements</h2>
<ul>
  <li>[ ] parité (3 F, 4 H)</li>
  <li>[x] au moins la moitié de HDR</li>
  <li>[x] la moitié externes à Paris-3</li>
</ul>

<h2 id="pr-rapporteurs">pré-rapporteurs</h2>

<ul>
  <li>[ ] deux personnes</li>
  <li>[ ] externes, HDR, peuvent être membres du jury</li>
  <li>[ ] demander plus de détails pour ce que doivent faire les pré-rapporteurs</li>
</ul>

			</div>
		</body>
	</html>
