
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="everyday-surface-aesthetic-qualities-neat-messy-clean-dirty">everyday surface aesthetic qualities: “neat”, “messy”, “clean”, “dirty”</h1>

<h2 id="thomas-leddy">thomas leddy</h2>

<hr />

<p>it is an entire class of qualifiers, related to surface insofar as they “do not heavily influence underlying form or substance”. but I say they might affect perception thoseof.</p>

<p>can be applied metaphorically and can be applied literally (identify the delimitation)</p>

<blockquote>
  <p>To say that something can be cleaned implies that there is something underlying that is worthy of cleaning.</p>
</blockquote>

<p>e.g. “messy” is not always a negative trait, it is first and foremost qualitiative</p>

<p>these qualities are most often discussed in everyday settings (though they do exist in more formal art settings)</p>

<p>one of the main functions of cleaning is the revelation of underlying form or structure</p>

<blockquote>
  <p>why not just say that some aesthetic qualities are found primarily in art, and others primarily in everyday life?</p>
</blockquote>

<p>this might be because the ESAQ are rather rudimentary, rather than refined</p>

<p>aesthetic concepts are (according to Sibley):
- often based on, or appeal to, non-aesthetic concepts
- perceptual
- determined by taste pereceptiveness
- not conditions not rule-governed</p>

<p>the author then goes on to prove that each of the ESAQ fit the above. hence they are aesthetic qualities indeed.</p>

<p>in cleanness, one can appreciate the clean result, but also the <em>process of cleaning</em></p>

<p>then he proves that ESAQ are also aesthetic by fititng it into Beardsley’s symptoms of the aesthetic (object directedness, felt freedom, etc.)</p>

<p>and then finally goodman, focusing on <strong>exemplification</strong></p>

<p>(exemplification is <em>possession + reference</em>)</p>

<p>his main point is that cleanliness exemplifies, and i would add that it does so even further when it is coupled with an actual language of art.</p>

<p>but how precisely? the configuration of discreete symbol systems can be so arranged as to <em>reveal structure</em> in a somewhat first-level, obvious way</p>

<p>and finally he makes the point of having these ESAQ developed at a beginner-level, and might afterwards develop into expert-level</p>

			</div>
		</body>
	</html>
