
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="the-nature-of-everyday-aesthetics">the nature of everyday aesthetics</h1>

<h2 id="tom-leddy">tom leddy</h2>

<hr />

<p>chap 1 of the edited volume, includes sections on the environment (built or not) and food</p>

<p>apparently there is a considerable overlap between everyday aesthetics and environmental aesthetic, because it focuses on the <em>entire lived experience</em>, in a holistic manner (all of the senses are involved, so does that exclude software?)</p>

<p>just because we are fully engaged in some sort of activity in the everyday, doesn’t mean we can’t stand back and enjoy this activity from an aesthetic point of view!</p>

<p>everyday aesthetics might be correlated with Kant’s notion of <em>agreeable</em> (as opposed to the <em>beautiful</em>). kant says that “taste” does not come into play when it comes to the agreeable.</p>

<p>objection #1: aesthetics don’t have to be completely disinterested</p>

<p>objection #2: the concept of beauty should not be excluded from everyday aesthetics</p>

<p>objection #3: there could still be an imaginative (cognitive) component in the appreciation of the agreeable</p>

<blockquote>
  <p>he beautiful is primarily a matter of the play of imagination and understanding. (p.26)</p>
</blockquote>

<p>it’s also important to remember the corollary: the feeling of <em>displeasure</em> when we see things we don’t find beautiful</p>

<p>question about the adjective “right” (feels right, looks right, etc.), which refers to Goodman’s “rightness of fit”. there is also a practical sense of right, which creates a link (if ambiguous) between aesthetic and practical</p>

<p>qualities such as <em>ordered</em> or <em>right</em> are baseline in aesthetics: they come before more complicated ones, such as <em>symmetrical</em> or <em>proportional</em></p>

<blockquote>
  <p>Beauty is the sensible shining of the idea (Hegel)</p>
</blockquote>

<blockquote>
  <p>Someone might argue that the domain of everyday aesthetics should be understood as completely subjective, and that Kant’s point about the agreeable is also appropriate here: there is no disputing tastes in everyday aesthetics. On the other hand, there are regions within everyday aesthetics in which taste does not seem that subjective. (such as code)</p>
</blockquote>

			</div>
		</body>
	</html>
