
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="from-the-languages-of-art-to-mathematical-languages-and-back-again">From the languages of Art to mathematical languages and back again</h1>

<h2 id="caroline-jullien">Caroline Jullien</h2>

<h3 id="enrahonar-49-2012">Enrahonar 49, 2012</h3>

<hr />

<blockquote>
  <p>The characteristics of beauty are thus useful properties that yield an optimal perception of the object they apply to. […] Men can understand what is ordered, measured and delineated far better than what is chaotic, without clear boundaries, etc.</p>
</blockquote>

<p>She takes the dual analysis of Poincaré, and quotes him to lay out the fact that there is a functional role to aesthetics. In order to investigate this, she turns to <code>LA</code>.</p>

			</div>
		</body>
	</html>
