
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="notes---fall-2020">notes - fall 2020</h1>

<h2 id="introduction">introduction</h2>

<p>who is going to be impacted by this? how does it create discussion/connection?</p>

<ul>
  <li>literary theorists, for broadening scope and designers (as other functional artists)</li>
  <li>practicioners, to deepen the understanding of the potential beauty of the work, and its use</li>
  <li>for a more minute criticism to judge the quality of something (a book or a program)</li>
</ul>

<p>los pequenos glazier, code as language: “There are other spatialities key to writerly programming. Decisions such as whether copies of objects are used in new contexts or existing objects are overwritten, recursion, the articulate realities of arrays, and the energized antics of loops within loops, are a decisive part of the logic of programs”</p>

<p>tension between literature and architecture: <strong>expression</strong> statement vs. <strong>block</strong> statement</p>

<hr />

<h2 id="aesthetic-analysis">aesthetic analysis</h2>

<p>luigi pareyson: aesthetics and interpretation [https://www.fabula.org/actualites/luigi-pareyson-esthetique-theorie-de-la-formativite_21236.php]</p>

<p>https://dl.acm.org/doi/abs/10.1145/1869542.1869627
https://www.semanticscholar.org/paper/The-Elements-of-Pattern-Style-Sane/664c6bd6f494d5121999071703e595175ebf7aa1?p2df
https://dl.acm.org/doi/abs/10.1145/78607.78611 - typography is proven to be helpful</p>

<p>this could be an interesting theory about the reading process: [https://www.fabula.org/actualites/luigi-pareyson-esthetique-theorie-de-la-formativite_21236.php]</p>

<p>this is not so much about code aligning with standards of literature, but maybe aligning to the standards of both epistemology and architecture, <em>architectural knowledge</em></p>

<hr />

<h2 id="meeting-with-advisors">meeting with advisors</h2>

<p>questions:</p>

<ul>
  <li>
    <p>would you like to see the corpus? how should i display/save it?</p>
  </li>
  <li>
    <p>categories of people are relevant? should i look into academic as well? i’m afraid there might not be so much information/sources</p>
  </li>
  <li>
    <p>are metaphors contributing to the research project? should i stick to the functional part of aesthetics.</p>
  </li>
  <li>
    <p>the difference between syntactical and semantic metaphors?</p>
  </li>
</ul>

<p>the intent overall is to see to what extent there is an overlap between each of those communities of practice</p>

<p>next steps:</p>

<ul>
  <li>do the same with code poetry for this semester</li>
  <li>also look at hackers</li>
  <li>what about mathematic/academic beauty?</li>
  <li>perfect the aspect of readability (luigi pareyson? umberto eco/the open work?)</li>
  <li>psychology of programming</li>
</ul>

			</div>
		</body>
	</html>
