
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="todo">todo</h1>

<ul>
  <li>[ ] intro</li>
  <li>[ ] rewrite my definition of aesthetics to include more the aesthetics of everyday life?
    <ul>
      <li>[ ] drawing from mckenzie, rewrite his part to include the fact that he puts a lot of lines of code in his book, but that it’s still a mostly social/anthropological interpretation of said code</li>
      <li>[ ] specify that the term <em>software engineering</em> appeared in 1968 at a conference [[wirth_history_software_engineering]]. but actually it’s fuzzy, some people say it was around 1967 <a href="https://www.princeton.edu/~hos/mike/articles/hcht.pdf">src</a></li>
    </ul>
  </li>
  <li>[ ] ideals
    <ul>
      <li>[ ] re read hacker examples part to check for spoilers</li>
      <li>[ ] add code examples for software industry (linux, kirby, parts of firefox)</li>
    </ul>
  </li>
</ul>

			</div>
		</body>
	</html>
