
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="understanding-understanding-art">Understanding understanding art</h1>

<h2 id="catherine-z-elgin">Catherine Z. Elgin</h2>

<h3 id="pistmologie-de-lesthtique-ed-vincent-granata-and-roger-pouivet-presses-universitaire-de-renne-2020-139-150">Épistémologie de l’Esthétique, ed Vincent Granata and Roger Pouivet. Presses Universitaire de Renne (2020), 139-150</h3>

<hr />

<p>she argues for something distinctive about art as a branch of epistemology</p>

<blockquote>
  <p>An understanding, as I use the term, is a systematic, interconnected network of commitments in reflective equilibrium that is grounded in fact, is duly responsive to evidence, and enables non-trivial inference, argument, and perhaps action pertaining to the phenomena it bears on (see Elgin2017).</p>
</blockquote>

<p>Works of art are subject to interpretive indeterminacy, and they do not relate to truth, but rather they point out a direction towards understanding.</p>

<blockquote>
  <p>Aesthetics then is the branch of epistemology that explains how interpretively indeterminate symbols advance understanding.</p>
</blockquote>

			</div>
		</body>
	</html>
