
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="processing-fluency-and-aesthetic-pleasure-is-beauty-in-the-perceivers-processing-experience">Processing Fluency and Aesthetic Pleasure: Is Beauty in the Perceiver’s Processing Experience?</h1>

<h2 id="rolf-reber-norbert-schwarz-and-piotr-winkielman">Rolf Reber, Norbert Schwarz and Piotr Winkielman</h2>

<h3 id="personality-and-social-psychology-review-2004">Personality and Social Psychology Review 2004</h3>

<hr />

<p>three approaches:</p>

<ul>
  <li>objectivist (beauty is in the object, in proportions, symmetry, etc.)</li>
  <li>subjectivist (beauty is in the person, in how it is appreciated, social construction)</li>
</ul>

<p>they focus on a third way, the interactionist, in which they develop on patterns of relation between people and objects</p>

<blockquote>
  <p>We suggest that aesthetic experience is a function of the perceiver’s processing dynamics: The more fluently the perceiver can process an object, the more positive is his or her aesthetic response.</p>
</blockquote>

<blockquote>
  <p>Features that facilitate fluent processing include all the core features identified in the objectivist tradition, like goodness of form, symmetry, figure-ground contrast, as well as variables that have not received attention in traditional theories of aesthetic pleasure, like perceptual and conceptual priming procedures.</p>
</blockquote>

<p>They focus on perceptual fluency, but applies just as well to conceptual fluency.</p>

<blockquote>
  <p>Objectively simpler stimuli are not always easier on the cognitive system (higher redundancy, for instance)</p>
</blockquote>

<hr />

<p>This study is then updated by <a href="https://sci-hub.mksa.top/10.1207/s15327957pspr0804_3">Processing Fluency and Aesthetic Pleasure: Is Beauty in the Perceiver’s Processing Experience?</a>, corrborating the theory of rebert et. al. by engaging into the relationship between beauty and truth, and with processing fluency being a cornerstone of both aesthetic and and epistemic judgments.</p>

			</div>
		</body>
	</html>
