
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="sample-chapter---craft-and-automation">sample chapter - craft and automation</h1>

<p>12,500 words (20-ish pages)</p>

<h2 id="themes">themes</h2>

<p><strong>main argument</strong>: aesthetics depend on tools and on materials, and on the understanding of both.</p>

<p>This chapter is about the technical interfaces (the tools, including languages) which affect our perception of reading and writing code</p>

<p>the human in the machine vs. the machine in the human</p>

<p>the broader discussion about being smart with tools (leroi gourhan, etc.).</p>

<p>the relationship between tools and media?</p>

<p>(it has a good angle for developing tension), relationship to tools and to style, IDEs and LLMs</p>

<h2 id="examples-and-material">examples and material</h2>

<ul>
  <li>ugly ternary spaghetti of LLMs (could involve a re-write of that ternary)</li>
  <li>“a well-crafted piece of code” -&gt; assembler from ffmpeg</li>
  <li>the story of mel</li>
  <li>IDE as formatter and as debugger</li>
</ul>

<h2 id="structure">structure</h2>

<p>This chapter start with the story of Mel, and the legend of the hand-crafting programmer that was so great that no one could understand it. He had an understanding of the machine, but not of his colleagues. This should open a discussion on craftsmanship (3p)</p>

<p>Then we look at a real-life example of FFMPEG assembly: hand-crafted code. (2p)</p>

<p>The transition is that this kind of code is usually generated by a machine. (1p)</p>

<p>But now we have a new kind of machine that can generate code: LLMs. The question that it brings is whether machine code can be beautiful? The example shows that it is ugly because it is incomprehensible. (4p)</p>

<p><strong>Plot-twist</strong>: tool-assisted beauty has been a thing since IDEs (beautify, uglify). (2p)</p>

<p>And yet, LLMs also hint at languages being tools, and therefore opens up a discussion and a tension between rigorous machine languages and contextual natural languages (wittgenstein). So one of the points of making beautiful things in programming is to navigate between machine understanding and human understanding. (3p)</p>

<p>closure on style, personal style of craft, and group style of tools. (3p)</p>

			</div>
		</body>
	</html>
