
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="sample-chapter---implementation">sample chapter - implementation</h1>

<h2 id="themes">themes</h2>

<p>this chapter focuses on the stretch that software has to do between the world of ideas and the reality of the machines</p>

<p>about implementation, from ideas to reality, between tangible and intangible, poetry as the thing that renders thinkable</p>

<p>poetry as the bringing into prose of complex ideas
architecture as the wicked problem of implementation
mathematics and the beautiful proof as a bridge between starting point and result?</p>

<h2 id="examples">examples</h2>

<ul>
  <li>code poems (ruby, black perl)</li>
  <li>scheme interpreter</li>
  <li>fast inverse square root (merging ideas and reality)</li>
</ul>

<h2 id="structure">structure</h2>

<p>first start with the example of the code poem, and of code poetry, and discuss how poetry brings ideas into the realm of the thinkable (5p)</p>

<p>however, this manifestation of ideas is not the exclusivity of poetry: we also find it in mathematics, in the way that a theorem (an idea) is formulated into different proofs (a reality). to support this point, we show two things: first, the scheme interpreter and the parallel with the maxwell equations. second, the process of refactoring (of making it look nice) using aesthetics towards truth</p>

<p>this is also the problem of architecture, insofar as it can help us discuss the problem of <strong>implementation</strong></p>

<p>we conclude on the combination of idea and reality: the fast inverse square root.</p>

			</div>
		</body>
	</html>
