
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>the role of aesthetics in source code understandings</title>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 40%;
				}

				@media (max-width:1250px){
					.tight {
						width: 90%;
						font-size: 2em;
						overflow-x: hidden;
					}
				}
			</style>
			<div class="holding tight">
				<h1>the role of aesthetics in the understandings of source code</h1>
				<p>what you see here is the automatic rendering of all the notes taken during <a href="https://pierredepaz.net">my</a> phd thesis. since it is a thesis on source code, might as well show its own source code.</p>
				<p>the main question i'm asking is: <i>how do aesthetics enable understanding in source code, what kind of understanding(s) might derive from their presence, or absence, and how does this highlight code as textual matter?</i> this touches upon issues of style, clarity, epistemology, psychology, programming and literature.</p>
				<p>this doctoral work is being done at the university of sorbonne nouvelle, under the joint direction of alexandre gefen (Paris-3, CNRS) and nick montfort (MIT Comparative Media Studies).</p>
                                <p>you can find the final version <a href="https://source.enframed.net" target="_blank">here</a> or the whole repository <a href="https://gitlab.com/periode/thesis">here</a>.</p>
				<hr/>
				
					
						
							<h2> 2024 - 7 - 3 </h2>
							
								<h3> 197 </h3>
								
									<li><a href="2024-7-3-197/book/submission_mit.html">book/submission_mit.html</a></li>
								
									<li><a href="2024-7-3-197/book/package/toc.html">book/package/toc.html</a></li>
								
									<li><a href="2024-7-3-197/book/package/sample_chapter.html">book/package/sample_chapter.html</a></li>
								
									<li><a href="2024-7-3-197/book/package/proposal.html">book/package/proposal.html</a></li>
								
									<li><a href="2024-7-3-197/book/notes.html">book/notes.html</a></li>
								
									<li><a href="2024-7-3-197/book/guides/thinking_like_your_editor.html">book/guides/thinking_like_your_editor.html</a></li>
								
							
						
					
						
							<h2> 2024 - 5 - 28 </h2>
							
								<h3> 113 </h3>
								
									<li><a href="2024-5-28-113/book/submission_mit.html">book/submission_mit.html</a></li>
								
									<li><a href="2024-5-28-113/book/notes.html">book/notes.html</a></li>
								
									<li><a href="2024-5-28-113/book/guides/submission_mit.html">book/guides/submission_mit.html</a></li>
								
							
						
					
				
					
						
							<h2> 2023 - 12 - 29 </h2>
							
								<h3> 1328 </h3>
								
									<li><a href="2023-12-29-1328/seminaires/montfort_wildride_narrative.html">seminaires/montfort_wildride_narrative.html</a></li>
								
									<li><a href="2023-12-29-1328/jury/soutenance/questions.html">jury/soutenance/questions.html</a></li>
								
							
						
							<h2> 2023 - 12 - 19 </h2>
							
								<h3> 1514 </h3>
								
									<li><a href="2023-12-19-1514/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-19-1514/jury/soutenance/serment.html">jury/soutenance/serment.html</a></li>
								
									<li><a href="2023-12-19-1514/jury/soutenance/questions.html">jury/soutenance/questions.html</a></li>
								
							
						
							<h2> 2023 - 12 - 18 </h2>
							
								<h3> 022 </h3>
								
									<li><a href="2023-12-18-022/jury/soutenance/writeup_extended.html">jury/soutenance/writeup_extended.html</a></li>
								
									<li><a href="2023-12-18-022/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-18-022/jury/soutenance/notes.html">jury/soutenance/notes.html</a></li>
								
							
						
							<h2> 2023 - 12 - 15 </h2>
							
								<h3> 1647 </h3>
								
									<li><a href="2023-12-15-1647/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-15-1647/jury/soutenance/questions.html">jury/soutenance/questions.html</a></li>
								
									<li><a href="2023-12-15-1647/jury/soutenance/notes.html">jury/soutenance/notes.html</a></li>
								
							
						
							<h2> 2023 - 12 - 14 </h2>
							
								<h3> 203 </h3>
								
									<li><a href="2023-12-14-203/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-14-203/jury/soutenance/questions.html">jury/soutenance/questions.html</a></li>
								
									<li><a href="2023-12-14-203/jury/soutenance/notes.html">jury/soutenance/notes.html</a></li>
								
									<li><a href="2023-12-14-203/jury/notes.html">jury/notes.html</a></li>
								
							
						
							<h2> 2023 - 12 - 13 </h2>
							
								<h3> 1946 </h3>
								
									<li><a href="2023-12-13-1946/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
							
						
							<h2> 2023 - 12 - 12 </h2>
							
								<h3> 2136 </h3>
								
									<li><a href="2023-12-12-2136/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-12-2136/jury/soutenance/notes.html">jury/soutenance/notes.html</a></li>
								
									<li><a href="2023-12-12-2136/jury/notes.html">jury/notes.html</a></li>
								
							
						
							<h2> 2023 - 12 - 6 </h2>
							
								<h3> 2050 </h3>
								
									<li><a href="2023-12-6-2050/jury/notes.html">jury/notes.html</a></li>
								
							
								<h3> 1953 </h3>
								
									<li><a href="2023-12-6-1953/jury/soutenance/writeup.html">jury/soutenance/writeup.html</a></li>
								
									<li><a href="2023-12-6-1953/jury/soutenance/notes.html">jury/soutenance/notes.html</a></li>
								
							
						
					
						
							<h2> 2023 - 11 - 23 </h2>
							
								<h3> 1457 </h3>
								
									<li><a href="2023-11-23-1457/readings/notes/mullet_critical_discourse.html">readings/notes/mullet_critical_discourse.html</a></li>
								
							
						
					
						
							<h2> 2023 - 9 - 18 </h2>
							
								<h3> 2032 </h3>
								
									<li><a href="2023-9-18-2032/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 9 - 16 </h2>
							
								<h3> 2340 </h3>
								
									<li><a href="2023-9-16-2340/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 9 - 15 </h2>
							
								<h3> 230 </h3>
								
									<li><a href="2023-9-15-230/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 2028 </h3>
								
									<li><a href="2023-9-15-2028/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1737 </h3>
								
									<li><a href="2023-9-15-1737/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-9-15-1737/readings/notes/pressman_software_engineering_practicioners_approach.html">readings/notes/pressman_software_engineering_practicioners_approach.html</a></li>
								
							
								<h3> 1429 </h3>
								
									<li><a href="2023-9-15-1429/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
					
						
							<h2> 2023 - 8 - 14 </h2>
							
								<h3> 1322 </h3>
								
									<li><a href="2023-8-14-1322/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 8 - 10 </h2>
							
								<h3> 1933 </h3>
								
									<li><a href="2023-8-10-1933/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-8-10-1933/readings/notes/mace_styles_critiques_de_nos_formes_de_vie.html">readings/notes/mace_styles_critiques_de_nos_formes_de_vie.html</a></li>
								
							
						
							<h2> 2023 - 8 - 8 </h2>
							
								<h3> 2152 </h3>
								
									<li><a href="2023-8-8-2152/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 8 - 4 </h2>
							
								<h3> 162 </h3>
								
									<li><a href="2023-8-4-162/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 8 - 2 </h2>
							
								<h3> 2056 </h3>
								
									<li><a href="2023-8-2-2056/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 8 - 1 </h2>
							
								<h3> 208 </h3>
								
									<li><a href="2023-8-1-208/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
					
						
							<h2> 2023 - 7 - 31 </h2>
							
								<h3> 2250 </h3>
								
									<li><a href="2023-7-31-2250/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1431 </h3>
								
									<li><a href="2023-7-31-1431/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 29 </h2>
							
								<h3> 1627 </h3>
								
									<li><a href="2023-7-29-1627/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 28 </h2>
							
								<h3> 1838 </h3>
								
									<li><a href="2023-7-28-1838/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 27 </h2>
							
								<h3> 215 </h3>
								
									<li><a href="2023-7-27-215/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1850 </h3>
								
									<li><a href="2023-7-27-1850/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1324 </h3>
								
									<li><a href="2023-7-27-1324/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1321 </h3>
								
									<li><a href="2023-7-27-1321/readings/notes/simondon_mode_existence_objets_techniques.html">readings/notes/simondon_mode_existence_objets_techniques.html</a></li>
								
							
						
							<h2> 2023 - 7 - 26 </h2>
							
								<h3> 2157 </h3>
								
									<li><a href="2023-7-26-2157/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-7-26-2157/readings/notes/lando_lapujade_ontology_of_computer_programs.html">readings/notes/lando_lapujade_ontology_of_computer_programs.html</a></li>
								
							
								<h3> 1542 </h3>
								
									<li><a href="2023-7-26-1542/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 24 </h2>
							
								<h3> 2149 </h3>
								
									<li><a href="2023-7-24-2149/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1836 </h3>
								
									<li><a href="2023-7-24-1836/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 23 </h2>
							
								<h3> 2144 </h3>
								
									<li><a href="2023-7-23-2144/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1915 </h3>
								
									<li><a href="2023-7-23-1915/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-7-23-1915/notes/corpus.html">notes/corpus.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/online_posts.html">corpus/online_posts.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/classifying_code_comments_in_java.html">corpus/acm/notes/classifying_code_comments_in_java.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/beauty_numeric_literals_ada.html">corpus/acm/notes/beauty_numeric_literals_ada.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/beauty_joy_computing.html">corpus/acm/notes/beauty_joy_computing.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/beauty_in_programming.html">corpus/acm/notes/beauty_in_programming.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/beauty_error_correcting_codes.html">corpus/acm/notes/beauty_error_correcting_codes.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/beauty_and_elegance.html">corpus/acm/notes/beauty_and_elegance.html</a></li>
								
									<li><a href="2023-7-23-1915/corpus/acm/notes/aesthetics_and_programming.html">corpus/acm/notes/aesthetics_and_programming.html</a></li>
								
							
						
							<h2> 2023 - 7 - 22 </h2>
							
								<h3> 1926 </h3>
								
									<li><a href="2023-7-22-1926/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-7-22-1926/readings/notes/paloque_berges_poetique_des_codes.html">readings/notes/paloque_berges_poetique_des_codes.html</a></li>
								
							
								<h3> 033 </h3>
								
									<li><a href="2023-7-22-033/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 14 </h2>
							
								<h3> 1848 </h3>
								
									<li><a href="2023-7-14-1848/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 1659 </h3>
								
									<li><a href="2023-7-14-1659/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 7 - 11 </h2>
							
								<h3> 2323 </h3>
								
									<li><a href="2023-7-11-2323/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
					
						
							<h2> 2023 - 6 - 22 </h2>
							
								<h3> 1828 </h3>
								
									<li><a href="2023-6-22-1828/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 6 - 16 </h2>
							
								<h3> 191 </h3>
								
									<li><a href="2023-6-16-191/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 6 - 10 </h2>
							
								<h3> 199 </h3>
								
									<li><a href="2023-6-10-199/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 6 - 1 </h2>
							
								<h3> 2113 </h3>
								
									<li><a href="2023-6-1-2113/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-6-1-2113/readings/notes/parsons_carsons_functional_beauty.html">readings/notes/parsons_carsons_functional_beauty.html</a></li>
								
							
						
					
						
							<h2> 2023 - 5 - 17 </h2>
							
								<h3> 1941 </h3>
								
									<li><a href="2023-5-17-1941/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 5 - 13 </h2>
							
								<h3> 190 </h3>
								
									<li><a href="2023-5-13-190/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 5 - 2 </h2>
							
								<h3> 1625 </h3>
								
									<li><a href="2023-5-2-1625/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
					
						
							<h2> 2023 - 4 - 21 </h2>
							
								<h3> 1755 </h3>
								
									<li><a href="2023-4-21-1755/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 4 - 14 </h2>
							
								<h3> 2033 </h3>
								
									<li><a href="2023-4-14-2033/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-4-14-2033/redaction/notes.html">redaction/notes.html</a></li>
								
							
						
					
						
							<h2> 2023 - 3 - 30 </h2>
							
								<h3> 2013 </h3>
								
									<li><a href="2023-3-30-2013/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 29 </h2>
							
								<h3> 205 </h3>
								
									<li><a href="2023-3-29-205/readings/notes/sinclair_aesthetics_mathematical_inquiry.html">readings/notes/sinclair_aesthetics_mathematical_inquiry.html</a></li>
								
									<li><a href="2023-3-29-205/readings/notes/papert_mathematical_unconscious.html">readings/notes/papert_mathematical_unconscious.html</a></li>
								
							
						
							<h2> 2023 - 3 - 28 </h2>
							
								<h3> 1944 </h3>
								
									<li><a href="2023-3-28-1944/readings/notes/jullien_languages_of_art_mathematical_languages.html">readings/notes/jullien_languages_of_art_mathematical_languages.html</a></li>
								
							
						
							<h2> 2023 - 3 - 27 </h2>
							
								<h3> 1415 </h3>
								
									<li><a href="2023-3-27-1415/readings/notes/rota_phenomenology_mathematical_beauty.html">readings/notes/rota_phenomenology_mathematical_beauty.html</a></li>
								
									<li><a href="2023-3-27-1415/readings/notes/cellucci_mathematical_beauty_understanding_discovery.html">readings/notes/cellucci_mathematical_beauty_understanding_discovery.html</a></li>
								
							
						
							<h2> 2023 - 3 - 21 </h2>
							
								<h3> 2035 </h3>
								
									<li><a href="2023-3-21-2035/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 17 </h2>
							
								<h3> 1817 </h3>
								
									<li><a href="2023-3-17-1817/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 16 </h2>
							
								<h3> 1918 </h3>
								
									<li><a href="2023-3-16-1918/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-3-16-1918/readings/notes/parsons_carsons_functional_beauty.html">readings/notes/parsons_carsons_functional_beauty.html</a></li>
								
							
						
							<h2> 2023 - 3 - 15 </h2>
							
								<h3> 2011 </h3>
								
									<li><a href="2023-3-15-2011/readings/notes/scruton_philosophy_architecture.html">readings/notes/scruton_philosophy_architecture.html</a></li>
								
							
						
							<h2> 2023 - 3 - 14 </h2>
							
								<h3> 1946 </h3>
								
									<li><a href="2023-3-14-1946/readings/notes/lavocat_interpretation_litteraire_sciences_cognitives.html">readings/notes/lavocat_interpretation_litteraire_sciences_cognitives.html</a></li>
								
							
						
							<h2> 2023 - 3 - 11 </h2>
							
								<h3> 175 </h3>
								
									<li><a href="2023-3-11-175/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 10 </h2>
							
								<h3> 2056 </h3>
								
									<li><a href="2023-3-10-2056/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-3-10-2056/readings/notes/ryan_types_textual_space.html">readings/notes/ryan_types_textual_space.html</a></li>
								
									<li><a href="2023-3-10-2056/readings/notes/ryan_space.html">readings/notes/ryan_space.html</a></li>
								
									<li><a href="2023-3-10-2056/readings/notes/bakhtin_forms_time_chronotope.html">readings/notes/bakhtin_forms_time_chronotope.html</a></li>
								
							
						
							<h2> 2023 - 3 - 9 </h2>
							
								<h3> 1918 </h3>
								
									<li><a href="2023-3-9-1918/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 8 </h2>
							
								<h3> 2029 </h3>
								
									<li><a href="2023-3-8-2029/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-3-8-2029/readings/notes/rousset_forme_et_signification.html">readings/notes/rousset_forme_et_signification.html</a></li>
								
									<li><a href="2023-3-8-2029/readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html</a></li>
								
							
						
							<h2> 2023 - 3 - 6 </h2>
							
								<h3> 197 </h3>
								
									<li><a href="2023-3-6-197/readings/notes/reber_schwarz_processing_fluency_aesthetic_pleasure.html">readings/notes/reber_schwarz_processing_fluency_aesthetic_pleasure.html</a></li>
								
									<li><a href="2023-3-6-197/readings/notes/elgin_understanding_understanding_art.html">readings/notes/elgin_understanding_understanding_art.html</a></li>
								
							
						
							<h2> 2023 - 3 - 3 </h2>
							
								<h3> 1920 </h3>
								
									<li><a href="2023-3-3-1920/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 3 - 2 </h2>
							
								<h3> 191 </h3>
								
									<li><a href="2023-3-2-191/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2023-3-2-191/readings/notes/elgin_exemplification_art_sciences.html">readings/notes/elgin_exemplification_art_sciences.html</a></li>
								
							
						
					
						
							<h2> 2023 - 2 - 28 </h2>
							
								<h3> 1921 </h3>
								
									<li><a href="2023-2-28-1921/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 2 - 27 </h2>
							
								<h3> 1734 </h3>
								
									<li><a href="2023-2-27-1734/jury/notes.html">jury/notes.html</a></li>
								
							
						
							<h2> 2023 - 2 - 24 </h2>
							
								<h3> 1547 </h3>
								
									<li><a href="2023-2-24-1547/jury/notes.html">jury/notes.html</a></li>
								
							
						
							<h2> 2023 - 2 - 20 </h2>
							
								<h3> 174 </h3>
								
									<li><a href="2023-2-20-174/jury/notes.html">jury/notes.html</a></li>
								
							
						
							<h2> 2023 - 2 - 14 </h2>
							
								<h3> 160 </h3>
								
									<li><a href="2023-2-14-160/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 2 - 9 </h2>
							
								<h3> 1411 </h3>
								
									<li><a href="2023-2-9-1411/readings/notes/gell_technology_enchantment.html">readings/notes/gell_technology_enchantment.html</a></li>
								
							
						
							<h2> 2023 - 2 - 8 </h2>
							
								<h3> 2023 </h3>
								
									<li><a href="2023-2-8-2023/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 2 - 3 </h2>
							
								<h3> 856 </h3>
								
									<li><a href="2023-2-3-856/redaction/todo.html">redaction/todo.html</a></li>
								
							
								<h3> 81 </h3>
								
									<li><a href="2023-2-3-81/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
					
						
							<h2> 2023 - 1 - 25 </h2>
							
								<h3> 2048 </h3>
								
									<li><a href="2023-1-25-2048/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2023 - 1 - 10 </h2>
							
								<h3> 215 </h3>
								
									<li><a href="2023-1-10-215/seminaires/naibo_algorithme_geometrie.html">seminaires/naibo_algorithme_geometrie.html</a></li>
								
							
						
					
				
					
						
							<h2> 2022 - 12 - 28 </h2>
							
								<h3> 194 </h3>
								
									<li><a href="2022-12-28-194/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-12-28-194/outline/understanding_beauty.html">outline/understanding_beauty.html</a></li>
								
									<li><a href="2022-12-28-194/notes.html">notes.html</a></li>
								
							
						
							<h2> 2022 - 12 - 19 </h2>
							
								<h3> 1916 </h3>
								
									<li><a href="2022-12-19-1916/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2022 - 12 - 13 </h2>
							
								<h3> 1716 </h3>
								
									<li><a href="2022-12-13-1716/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2022 - 12 - 9 </h2>
							
								<h3> 1824 </h3>
								
									<li><a href="2022-12-9-1824/redaction/todo.html">redaction/todo.html</a></li>
								
							
						
							<h2> 2022 - 12 - 2 </h2>
							
								<h3> 1920 </h3>
								
									<li><a href="2022-12-2-1920/readings/notes/sheil_psychological_study_programming.html">readings/notes/sheil_psychological_study_programming.html</a></li>
								
									<li><a href="2022-12-2-1920/outline/understanding_beauty.html">outline/understanding_beauty.html</a></li>
								
							
						
							<h2> 2022 - 12 - 1 </h2>
							
								<h3> 1758 </h3>
								
									<li><a href="2022-12-1-1758/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-12-1-1758/readings/notes/turner_computational_artifacts.html">readings/notes/turner_computational_artifacts.html</a></li>
								
									<li><a href="2022-12-1-1758/readings/notes/oman_cook_typographic_style.html">readings/notes/oman_cook_typographic_style.html</a></li>
								
							
						
					
						
							<h2> 2022 - 11 - 18 </h2>
							
								<h3> 203 </h3>
								
									<li><a href="2022-11-18-203/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-11-18-203/readings/notes/sheil_psychological_study_programming.html">readings/notes/sheil_psychological_study_programming.html</a></li>
								
							
						
					
						
							<h2> 2022 - 10 - 28 </h2>
							
								<h3> 1644 </h3>
								
									<li><a href="2022-10-28-1644/readings/notes/turner_computational_artifacts.html">readings/notes/turner_computational_artifacts.html</a></li>
								
									<li><a href="2022-10-28-1644/outline/programming_languages.html">outline/programming_languages.html</a></li>
								
							
						
							<h2> 2022 - 10 - 25 </h2>
							
								<h3> 1922 </h3>
								
									<li><a href="2022-10-25-1922/readings/notes/polanyi_knowing_being.html">readings/notes/polanyi_knowing_being.html</a></li>
								
							
						
							<h2> 2022 - 10 - 11 </h2>
							
								<h3> 1925 </h3>
								
									<li><a href="2022-10-11-1925/readings/notes/penny_making_sense.html">readings/notes/penny_making_sense.html</a></li>
								
							
						
					
						
							<h2> 2022 - 9 - 25 </h2>
							
								<h3> 1944 </h3>
								
									<li><a href="2022-9-25-1944/readings/notes/wittgenstein_tractatus.html">readings/notes/wittgenstein_tractatus.html</a></li>
								
									<li><a href="2022-9-25-1944/readings/notes/wittgenstein_recherches_philosophiques.html">readings/notes/wittgenstein_recherches_philosophiques.html</a></li>
								
							
						
							<h2> 2022 - 9 - 20 </h2>
							
								<h3> 1916 </h3>
								
									<li><a href="2022-9-20-1916/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-9-20-1916/outline/understanding_beauty.html">outline/understanding_beauty.html</a></li>
								
									<li><a href="2022-9-20-1916/outline/programming_languages.html">outline/programming_languages.html</a></li>
								
							
						
							<h2> 2022 - 9 - 16 </h2>
							
								<h3> 183 </h3>
								
									<li><a href="2022-9-16-183/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2022-9-16-183/communications/ia_prisme_shs/plan.html">communications/ia_prisme_shs/plan.html</a></li>
								
							
						
					
						
							<h2> 2022 - 8 - 29 </h2>
							
								<h3> 1153 </h3>
								
									<li><a href="2022-8-29-1153/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-8-29-1153/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2022-8-29-1153/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2022-8-29-1153/outline/concrete.html">outline/concrete.html</a></li>
								
							
						
							<h2> 2022 - 8 - 26 </h2>
							
								<h3> 1340 </h3>
								
									<li><a href="2022-8-26-1340/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2022-8-26-1340/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2022 - 8 - 17 </h2>
							
								<h3> 1621 </h3>
								
									<li><a href="2022-8-17-1621/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-8-17-1621/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2022-8-17-1621/corpus/online_posts.html">corpus/online_posts.html</a></li>
								
									<li><a href="2022-8-17-1621/corpus.html">corpus.html</a></li>
								
							
						
							<h2> 2022 - 8 - 8 </h2>
							
								<h3> 141 </h3>
								
									<li><a href="2022-8-8-141/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-8-8-141/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2022-8-8-141/notes.html">notes.html</a></li>
								
							
						
					
						
							<h2> 2022 - 7 - 20 </h2>
							
								<h3> 1628 </h3>
								
									<li><a href="2022-7-20-1628/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2022-7-20-1628/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2022 - 7 - 19 </h2>
							
								<h3> 1829 </h3>
								
									<li><a href="2022-7-19-1829/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2022-7-19-1829/communications/ia_prisme_shs/notes.html">communications/ia_prisme_shs/notes.html</a></li>
								
							
						
							<h2> 2022 - 7 - 15 </h2>
							
								<h3> 2025 </h3>
								
									<li><a href="2022-7-15-2025/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-7-15-2025/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2022 - 7 - 14 </h2>
							
								<h3> 2027 </h3>
								
									<li><a href="2022-7-14-2027/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-7-14-2027/properties.html">properties.html</a></li>
								
									<li><a href="2022-7-14-2027/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2022 - 7 - 12 </h2>
							
								<h3> 2147 </h3>
								
									<li><a href="2022-7-12-2147/readings/notes/parsons_carsons_functional_beauty.html">readings/notes/parsons_carsons_functional_beauty.html</a></li>
								
									<li><a href="2022-7-12-2147/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2022 - 7 - 1 </h2>
							
								<h3> 1529 </h3>
								
									<li><a href="2022-7-1-1529/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2022-7-1-1529/seminaires/weizenbaum_conference.html">seminaires/weizenbaum_conference.html</a></li>
								
									<li><a href="2022-7-1-1529/seminaires/hapoc_2022.html">seminaires/hapoc_2022.html</a></li>
								
									<li><a href="2022-7-1-1529/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-7-1-1529/outline/outline.html">outline/outline.html</a></li>
								
							
						
					
						
							<h2> 2022 - 6 - 1 </h2>
							
								<h3> 1851 </h3>
								
									<li><a href="2022-6-1-1851/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-6-1-1851/readings/notes/pineiro_aesthetics_of_code.html">readings/notes/pineiro_aesthetics_of_code.html</a></li>
								
									<li><a href="2022-6-1-1851/readings/notes/perrin_program_elegance.html">readings/notes/perrin_program_elegance.html</a></li>
								
							
								<h3> 1250 </h3>
								
									<li><a href="2022-6-1-1250/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2022-6-1-1250/readings/notes/schiffrin_approaches_to_discourse.html">readings/notes/schiffrin_approaches_to_discourse.html</a></li>
								
									<li><a href="2022-6-1-1250/notes.html">notes.html</a></li>
								
									<li><a href="2022-6-1-1250/communications/ia_prisme_shs/notes.html">communications/ia_prisme_shs/notes.html</a></li>
								
							
						
					
						
							<h2> 2022 - 5 - 17 </h2>
							
								<h3> 1957 </h3>
								
									<li><a href="2022-5-17-1957/seminaires/jdzb_ai_conf.html">seminaires/jdzb_ai_conf.html</a></li>
								
									<li><a href="2022-5-17-1957/seminaires/culturia_sebastien_plutniak.html">seminaires/culturia_sebastien_plutniak.html</a></li>
								
									<li><a href="2022-5-17-1957/communications/ia_prisme_shs/notes.html">communications/ia_prisme_shs/notes.html</a></li>
								
							
						
					
						
							<h2> 2022 - 3 - 10 </h2>
							
								<h3> 190 </h3>
								
									<li><a href="2022-3-10-190/outline/concrete.html">outline/concrete.html</a></li>
								
							
						
					
						
							<h2> 2022 - 2 - 28 </h2>
							
								<h3> 204 </h3>
								
									<li><a href="2022-2-28-204/communications/resistic/notes.html">communications/resistic/notes.html</a></li>
								
							
						
							<h2> 2022 - 2 - 26 </h2>
							
								<h3> 1838 </h3>
								
									<li><a href="2022-2-26-1838/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
									<li><a href="2022-2-26-1838/communications/resistic/notes.html">communications/resistic/notes.html</a></li>
								
							
						
							<h2> 2022 - 2 - 22 </h2>
							
								<h3> 1714 </h3>
								
									<li><a href="2022-2-22-1714/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
							
						
							<h2> 2022 - 2 - 18 </h2>
							
								<h3> 1732 </h3>
								
									<li><a href="2022-2-18-1732/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
							
						
							<h2> 2022 - 2 - 11 </h2>
							
								<h3> 1953 </h3>
								
									<li><a href="2022-2-11-1953/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
									<li><a href="2022-2-11-1953/communications/language_art/what_language_does_to_art.html">communications/language_art/what_language_does_to_art.html</a></li>
								
							
						
					
						
							<h2> 2022 - 1 - 27 </h2>
							
								<h3> 1850 </h3>
								
									<li><a href="2022-1-27-1850/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
							
						
							<h2> 2022 - 1 - 25 </h2>
							
								<h3> 2159 </h3>
								
									<li><a href="2022-1-25-2159/communications/resistic/plan.html">communications/resistic/plan.html</a></li>
								
									<li><a href="2022-1-25-2159/communications/resistic/notes.html">communications/resistic/notes.html</a></li>
								
							
						
					
				
					
						
							<h2> 2021 - 11 - 23 </h2>
							
								<h3> 1730 </h3>
								
									<li><a href="2021-11-23-1730/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2021-11-23-1730/readings/notes/saito_everyday_aesthetics.html">readings/notes/saito_everyday_aesthetics.html</a></li>
								
									<li><a href="2021-11-23-1730/readings/notes/leddy_nature_of_everyday_aesthetics.html">readings/notes/leddy_nature_of_everyday_aesthetics.html</a></li>
								
									<li><a href="2021-11-23-1730/readings/notes/leddy_everyday_surface_aesthetic_qualities.html">readings/notes/leddy_everyday_surface_aesthetic_qualities.html</a></li>
								
							
						
							<h2> 2021 - 11 - 19 </h2>
							
								<h3> 1744 </h3>
								
									<li><a href="2021-11-19-1744/redaction/todo.html">redaction/todo.html</a></li>
								
									<li><a href="2021-11-19-1744/outline/concrete.html">outline/concrete.html</a></li>
								
									<li><a href="2021-11-19-1744/notes.html">notes.html</a></li>
								
							
						
							<h2> 2021 - 11 - 17 </h2>
							
								<h3> 223 </h3>
								
									<li><a href="2021-11-17-223/readings/notes/campbell_kelly_history_software_industry.html">readings/notes/campbell_kelly_history_software_industry.html</a></li>
								
							
						
							<h2> 2021 - 11 - 16 </h2>
							
								<h3> 1836 </h3>
								
									<li><a href="2021-11-16-1836/outline/ideals.html">outline/ideals.html</a></li>
								
									<li><a href="2021-11-16-1836/corpus.html">corpus.html</a></li>
								
							
						
							<h2> 2021 - 11 - 15 </h2>
							
								<h3> 1734 </h3>
								
									<li><a href="2021-11-15-1734/saito_everyday_aesthetics.html">saito_everyday_aesthetics.html</a></li>
								
									<li><a href="2021-11-15-1734/outline/ideals.html">outline/ideals.html</a></li>
								
									<li><a href="2021-11-15-1734/leddy_nature_of_everyday_aesthetics.html">leddy_nature_of_everyday_aesthetics.html</a></li>
								
									<li><a href="2021-11-15-1734/leddy_everyday_surface_aesthetic_qualities.html">leddy_everyday_surface_aesthetic_qualities.html</a></li>
								
									<li><a href="2021-11-15-1734/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2021 - 11 - 11 </h2>
							
								<h3> 1311 </h3>
								
									<li><a href="2021-11-11-1311/readings/notes/wirth_history_software_engineering.html">readings/notes/wirth_history_software_engineering.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/turner_computational_artifacts.html">readings/notes/turner_computational_artifacts.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/lando_lapujade_ontology_of_computer_programs.html">readings/notes/lando_lapujade_ontology_of_computer_programs.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/hillel_clever_insightful_code.html">readings/notes/hillel_clever_insightful_code.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/efatmaneshik_ryan_sufficiency_elegance_systems_design.html">readings/notes/efatmaneshik_ryan_sufficiency_elegance_systems_design.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/dexter_the_esthetics_of_hidden_things.html">readings/notes/dexter_the_esthetics_of_hidden_things.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/ceruzzi_history_of_modern_computing.html">readings/notes/ceruzzi_history_of_modern_computing.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/cantell_smith_linguistics_computational_semantics.html">readings/notes/cantell_smith_linguistics_computational_semantics.html</a></li>
								
									<li><a href="2021-11-11-1311/readings/notes/campbell_kelly_history_software_industry.html">readings/notes/campbell_kelly_history_software_industry.html</a></li>
								
									<li><a href="2021-11-11-1311/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2021-11-11-1311/outline/ideals.html">outline/ideals.html</a></li>
								
									<li><a href="2021-11-11-1311/notes.html">notes.html</a></li>
								
							
						
							<h2> 2021 - 11 - 9 </h2>
							
								<h3> 2021 </h3>
								
									<li><a href="2021-11-9-2021/turner_computational_artifacts.html">turner_computational_artifacts.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/wyatt_metaphors_at_work_internet.html">readings/notes/wyatt_metaphors_at_work_internet.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/wiedersdorf_models_of_programming.html">readings/notes/wiedersdorf_models_of_programming.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/petre_blackwell_programmers_mental_imagery.html">readings/notes/petre_blackwell_programmers_mental_imagery.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/najda_these_cad.html">readings/notes/najda_these_cad.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/mckenzie_cutting_code.html">readings/notes/mckenzie_cutting_code.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/ivanova_comprehension_computer_code.html">readings/notes/ivanova_comprehension_computer_code.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/elhage_computers_can_be_understood.html">readings/notes/elhage_computers_can_be_understood.html</a></li>
								
									<li><a href="2021-11-9-2021/readings/notes/dexter_et_al_embodied_aesthetics_of_code.html">readings/notes/dexter_et_al_embodied_aesthetics_of_code.html</a></li>
								
									<li><a href="2021-11-9-2021/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2021-11-9-2021/outline/understanding_beauty.html">outline/understanding_beauty.html</a></li>
								
									<li><a href="2021-11-9-2021/outline/programming_languages.html">outline/programming_languages.html</a></li>
								
									<li><a href="2021-11-9-2021/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2021-11-9-2021/outline/ideals.html">outline/ideals.html</a></li>
								
									<li><a href="2021-11-9-2021/notes.html">notes.html</a></li>
								
									<li><a href="2021-11-9-2021/lando_lapujade_ontology_of_computer_programs.html">lando_lapujade_ontology_of_computer_programs.html</a></li>
								
									<li><a href="2021-11-9-2021/hillel_clever_insightful_code.html">hillel_clever_insightful_code.html</a></li>
								
									<li><a href="2021-11-9-2021/efatmaneshik_ryan_sufficiency_elegance_systems_design.html">efatmaneshik_ryan_sufficiency_elegance_systems_design.html</a></li>
								
									<li><a href="2021-11-9-2021/dexter_the_esthetics_of_hidden_things.html">dexter_the_esthetics_of_hidden_things.html</a></li>
								
									<li><a href="2021-11-9-2021/cantell_smith_linguistics_computational_semantics.html">cantell_smith_linguistics_computational_semantics.html</a></li>
								
									<li><a href="2021-11-9-2021/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2021 - 11 - 4 </h2>
							
								<h3> 1035 </h3>
								
									<li><a href="2021-11-4-1035/outline/outline.html">outline/outline.html</a></li>
								
							
						
							<h2> 2021 - 11 - 3 </h2>
							
								<h3> 1947 </h3>
								
									<li><a href="2021-11-3-1947/outline/ideals.html">outline/ideals.html</a></li>
								
							
						
							<h2> 2021 - 11 - 1 </h2>
							
								<h3> 1629 </h3>
								
									<li><a href="2021-11-1-1629/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/black_art_of_code.html">readings/notes/black_art_of_code.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/beardsley_aesthetic_experience.html">readings/notes/beardsley_aesthetic_experience.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/barker_writing_software_documentation.html">readings/notes/barker_writing_software_documentation.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/applen_mcdaniel_rhetorics_xml.html">readings/notes/applen_mcdaniel_rhetorics_xml.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/allamanis_survey_for_big_code_naturalness_language.html">readings/notes/allamanis_survey_for_big_code_naturalness_language.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/adorno_music_language_composition.html">readings/notes/adorno_music_language_composition.html</a></li>
								
									<li><a href="2021-11-1-1629/readings/notes/abelson_sussuman_abelson_sicp.html">readings/notes/abelson_sussuman_abelson_sicp.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/understanding_code.html">outline/understanding_code.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/understanding_beauty.html">outline/understanding_beauty.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/programming_languages.html">outline/programming_languages.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/outline.html">outline/outline.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/ideals.html">outline/ideals.html</a></li>
								
									<li><a href="2021-11-1-1629/outline/concrete.html">outline/concrete.html</a></li>
								
									<li><a href="2021-11-1-1629/notes.html">notes.html</a></li>
								
							
						
					
						
							<h2> 2021 - 10 - 28 </h2>
							
								<h3> 1931 </h3>
								
									<li><a href="2021-10-28-1931/seminaires/coding_literacies_annette_vee.html">seminaires/coding_literacies_annette_vee.html</a></li>
								
									<li><a href="2021-10-28-1931/seminaires/codes_sources_sanskrit.html">seminaires/codes_sources_sanskrit.html</a></li>
								
									<li><a href="2021-10-28-1931/seminaires/codes_sources_diagrammes.html">seminaires/codes_sources_diagrammes.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule_2021_2.html">schedule/schedule_2021_2.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule_2021_1.html">schedule/schedule_2021_1.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule_2020_2.html">schedule/schedule_2020_2.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule_2020_1.html">schedule/schedule_2020_1.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule_2019_2.html">schedule/schedule_2019_2.html</a></li>
								
									<li><a href="2021-10-28-1931/schedule/schedule.html">schedule/schedule.html</a></li>
								
									<li><a href="2021-10-28-1931/redaction/notes.html">redaction/notes.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/rapaport_philosophy_of_computer_science.html">readings/notes/rapaport_philosophy_of_computer_science.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/hill_what_makes_a_program_elegant.html">readings/notes/hill_what_makes_a_program_elegant.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/gandesha_aesthetic_dignity_of_words.html">readings/notes/gandesha_aesthetic_dignity_of_words.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/critical_code_studies.html">readings/notes/critical_code_studies.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/cramer_words_made_flesh.html">readings/notes/cramer_words_made_flesh.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/collaboration_10_print.html">readings/notes/collaboration_10_print.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/cohen_on_holy_wars_and_peace.html">readings/notes/cohen_on_holy_wars_and_peace.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/chandra_geek_sublime.html">readings/notes/chandra_geek_sublime.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/carroll_aesthetic_experience_revisited.html">readings/notes/carroll_aesthetic_experience_revisited.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/cantell_smith_introduction.html">readings/notes/cantell_smith_introduction.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/burke_language_as_symbolic_action.html">readings/notes/burke_language_as_symbolic_action.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/budd_aesthetic_essence.html">readings/notes/budd_aesthetic_essence.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/black_art_of_code.html">readings/notes/black_art_of_code.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/berry_philosophy_of_software.html">readings/notes/berry_philosophy_of_software.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/beardsley_aesthetic_experience.html">readings/notes/beardsley_aesthetic_experience.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/barker_writing_software_documentation.html">readings/notes/barker_writing_software_documentation.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/applen_mcdaniel_rhetorics_xml.html">readings/notes/applen_mcdaniel_rhetorics_xml.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/allamanis_survey_for_big_code_naturalness_language.html">readings/notes/allamanis_survey_for_big_code_naturalness_language.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/adorno_music_language_composition.html">readings/notes/adorno_music_language_composition.html</a></li>
								
									<li><a href="2021-10-28-1931/readings/notes/abelson_sussuman_abelson_sicp.html">readings/notes/abelson_sussuman_abelson_sicp.html</a></li>
								
									<li><a href="2021-10-28-1931/properties.html">properties.html</a></li>
								
									<li><a href="2021-10-28-1931/oldnotes/spring_2020.html">oldnotes/spring_2020.html</a></li>
								
									<li><a href="2021-10-28-1931/oldnotes/fall_2021.html">oldnotes/fall_2021.html</a></li>
								
									<li><a href="2021-10-28-1931/notes.html">notes.html</a></li>
								
									<li><a href="2021-10-28-1931/literary_theory.html">literary_theory.html</a></li>
								
									<li><a href="2021-10-28-1931/corpus/emails_hacker_conf.html">corpus/emails_hacker_conf.html</a></li>
								
									<li><a href="2021-10-28-1931/contexts.html">contexts.html</a></li>
								
									<li><a href="2021-10-28-1931/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2021 - 10 - 26 </h2>
							
								<h3> 1845 </h3>
								
									<li><a href="2021-10-26-1845/redaction/notes.html">redaction/notes.html</a></li>
								
									<li><a href="2021-10-26-1845/readings/notes/wilken_card_index.html">readings/notes/wilken_card_index.html</a></li>
								
							
						
							<h2> 2021 - 10 - 25 </h2>
							
								<h3> 2033 </h3>
								
									<li><a href="2021-10-25-2033/notes.html">notes.html</a></li>
								
									<li><a href="2021-10-25-2033/checkin/two.html">checkin/two.html</a></li>
								
							
								<h3> 1940 </h3>
								
									<li><a href="2021-10-25-1940/notes.html">notes.html</a></li>
								
									<li><a href="2021-10-25-1940/checkin/two.html">checkin/two.html</a></li>
								
							
						
							<h2> 2021 - 10 - 21 </h2>
							
								<h3> 211 </h3>
								
									<li><a href="2021-10-21-211/notes.html">notes.html</a></li>
								
							
								<h3> 1555 </h3>
								
									<li><a href="2021-10-21-1555/readings/notes/golumbia_cultural_logic_computation.html">readings/notes/golumbia_cultural_logic_computation.html</a></li>
								
							
								<h3> 144 </h3>
								
									<li><a href="2021-10-21-144/readings/notes/weinberg_psychology_of_programming.html">readings/notes/weinberg_psychology_of_programming.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/simondon_mode_existence_objets_techniques.html">readings/notes/simondon_mode_existence_objets_techniques.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/hayles_print_flat_code_deep.html">readings/notes/hayles_print_flat_code_deep.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/cummings_coding_with_power_rhetoric_coding.html">readings/notes/cummings_coding_with_power_rhetoric_coding.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/berry_philosophy_of_software.html">readings/notes/berry_philosophy_of_software.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/barker_writing_software_documentation.html">readings/notes/barker_writing_software_documentation.html</a></li>
								
									<li><a href="2021-10-21-144/readings/notes/applen_mcdaniel_rhetorics_xml.html">readings/notes/applen_mcdaniel_rhetorics_xml.html</a></li>
								
									<li><a href="2021-10-21-144/notes.html">notes.html</a></li>
								
							
						
							<h2> 2021 - 10 - 4 </h2>
							
								<h3> 174 </h3>
								
									<li><a href="2021-10-4-174/readings/notes/turner_programming_languages_technical_artefacts.html">readings/notes/turner_programming_languages_technical_artefacts.html</a></li>
								
									<li><a href="2021-10-4-174/readings/notes/suber_what_is_software.html">readings/notes/suber_what_is_software.html</a></li>
								
									<li><a href="2021-10-4-174/readings/notes/mclennan_elegance_software_design.html">readings/notes/mclennan_elegance_software_design.html</a></li>
								
									<li><a href="2021-10-4-174/readings/notes/mclennan_aesthetics_software_engineering.html">readings/notes/mclennan_aesthetics_software_engineering.html</a></li>
								
									<li><a href="2021-10-4-174/readings/notes/irmak_software_abstract_artifact.html">readings/notes/irmak_software_abstract_artifact.html</a></li>
								
									<li><a href="2021-10-4-174/readings/notes/downton_knowledge_architecture_science.html">readings/notes/downton_knowledge_architecture_science.html</a></li>
								
									<li><a href="2021-10-4-174/notes.html">notes.html</a></li>
								
							
						
					
						
							<h2> 2021 - 9 - 28 </h2>
							
								<h3> 1626 </h3>
								
									<li><a href="2021-9-28-1626/readings/notes/coburn_vartanian_neuroscience_of_architectural_experience.html">readings/notes/coburn_vartanian_neuroscience_of_architectural_experience.html</a></li>
								
									<li><a href="2021-9-28-1626/readings/notes/chatterjee_vartanian_neuroscience_of_aesthetics.html">readings/notes/chatterjee_vartanian_neuroscience_of_aesthetics.html</a></li>
								
									<li><a href="2021-9-28-1626/notes.html">notes.html</a></li>
								
							
						
							<h2> 2021 - 9 - 24 </h2>
							
								<h3> 1935 </h3>
								
									<li><a href="2021-9-24-1935/readings/notes/raymond_wesley_metric_for_code_readability.html">readings/notes/raymond_wesley_metric_for_code_readability.html</a></li>
								
									<li><a href="2021-9-24-1935/readings/notes/ivanova_comprehension_computer_code.html">readings/notes/ivanova_comprehension_computer_code.html</a></li>
								
									<li><a href="2021-9-24-1935/readings/notes/fedorenko_language_of_programming_cognitive_perspective.html">readings/notes/fedorenko_language_of_programming_cognitive_perspective.html</a></li>
								
									<li><a href="2021-9-24-1935/readings/notes/detienne_software_design_cognitive_aspects.html">readings/notes/detienne_software_design_cognitive_aspects.html</a></li>
								
									<li><a href="2021-9-24-1935/readings/notes/allamanis_survey_for_big_code_naturalness_language.html">readings/notes/allamanis_survey_for_big_code_naturalness_language.html</a></li>
								
									<li><a href="2021-9-24-1935/notes.html">notes.html</a></li>
								
							
						
							<h2> 2021 - 9 - 23 </h2>
							
								<h3> 1959 </h3>
								
									<li><a href="2021-9-23-1959/schedule_2021_2.html">schedule_2021_2.html</a></li>
								
									<li><a href="2021-9-23-1959/schedule_2021_1.html">schedule_2021_1.html</a></li>
								
									<li><a href="2021-9-23-1959/readings/notes/ricoeur_metaphore_vive.html">readings/notes/ricoeur_metaphore_vive.html</a></li>
								
									<li><a href="2021-9-23-1959/readings/notes/kitsch_van_dijk_towards_model_text_comprehension.html">readings/notes/kitsch_van_dijk_towards_model_text_comprehension.html</a></li>
								
									<li><a href="2021-9-23-1959/readings/notes/kintsch_von_dijk_strategies_understanding.html">readings/notes/kintsch_von_dijk_strategies_understanding.html</a></li>
								
									<li><a href="2021-9-23-1959/readings/notes/fauconnier_turner_conceptual_blending.html">readings/notes/fauconnier_turner_conceptual_blending.html</a></li>
								
									<li><a href="2021-9-23-1959/notes.html">notes.html</a></li>
								
									<li><a href="2021-9-23-1959/introduction.html">introduction.html</a></li>
								
									<li><a href="2021-9-23-1959/communications/ia/org/publication.html">communications/ia/org/publication.html</a></li>
								
							
						
							<h2> 2021 - 9 - 9 </h2>
							
								<h3> 181 </h3>
								
									<li><a href="2021-9-9-181/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-9-9-181/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
									<li><a href="2021-9-9-181/bibliography.html">bibliography.html</a></li>
								
							
						
					
						
							<h2> 2021 - 8 - 24 </h2>
							
								<h3> 1847 </h3>
								
									<li><a href="2021-8-24-1847/seminaires/approaching_code_methodologically.html">seminaires/approaching_code_methodologically.html</a></li>
								
									<li><a href="2021-8-24-1847/readings/notes/kintsch_von_dijk_strategies_understanding.html">readings/notes/kintsch_von_dijk_strategies_understanding.html</a></li>
								
									<li><a href="2021-8-24-1847/notes.html">notes.html</a></li>
								
									<li><a href="2021-8-24-1847/communications/resistic/notes.html">communications/resistic/notes.html</a></li>
								
									<li><a href="2021-8-24-1847/checkin/comite_de_suivi/notes.html">checkin/comite_de_suivi/notes.html</a></li>
								
							
						
					
						
							<h2> 2021 - 6 - 29 </h2>
							
								<h3> 1447 </h3>
								
									<li><a href="2021-6-29-1447/seminaires/codes_sources_sanskrit.html">seminaires/codes_sources_sanskrit.html</a></li>
								
									<li><a href="2021-6-29-1447/notes.html">notes.html</a></li>
								
									<li><a href="2021-6-29-1447/communications/ia/video_timings.html">communications/ia/video_timings.html</a></li>
								
									<li><a href="2021-6-29-1447/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-6-29-1447/communications/ia/org/quizz.html">communications/ia/org/quizz.html</a></li>
								
									<li><a href="2021-6-29-1447/communications/ia/org/panel.html">communications/ia/org/panel.html</a></li>
								
									<li><a href="2021-6-29-1447/communications/ia/org/notes.html">communications/ia/org/notes.html</a></li>
								
							
						
							<h2> 2021 - 6 - 3 </h2>
							
								<h3> 1944 </h3>
								
									<li><a href="2021-6-3-1944/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-6-3-1944/communications/ia/org/notes.html">communications/ia/org/notes.html</a></li>
								
									<li><a href="2021-6-3-1944/communications/ia/org/email_sessions.html">communications/ia/org/email_sessions.html</a></li>
								
									<li><a href="2021-6-3-1944/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
							
						
							<h2> 2021 - 6 - 2 </h2>
							
								<h3> 03 </h3>
								
									<li><a href="2021-6-2-03/notes.html">notes.html</a></li>
								
									<li><a href="2021-6-2-03/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-6-2-03/communications/ia/org/notes.html">communications/ia/org/notes.html</a></li>
								
									<li><a href="2021-6-2-03/communications/ia/org/email_moderator.html">communications/ia/org/email_moderator.html</a></li>
								
									<li><a href="2021-6-2-03/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
									<li><a href="2021-6-2-03/communications/ia/email_all.html">communications/ia/email_all.html</a></li>
								
							
						
					
						
							<h2> 2021 - 5 - 24 </h2>
							
								<h3> 2246 </h3>
								
									<li><a href="2021-5-24-2246/seminaires/codes_sources_diagrammes.html">seminaires/codes_sources_diagrammes.html</a></li>
								
									<li><a href="2021-5-24-2246/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-5-24-2246/communications/ia/org/notes.html">communications/ia/org/notes.html</a></li>
								
									<li><a href="2021-5-24-2246/communications/ia/org/auto_reply.html">communications/ia/org/auto_reply.html</a></li>
								
									<li><a href="2021-5-24-2246/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
							
						
							<h2> 2021 - 5 - 19 </h2>
							
								<h3> 134 </h3>
								
									<li><a href="2021-5-19-134/notes.html">notes.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/plan.html">communications/ia/plan.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/org/notes.html">communications/ia/org/notes.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/org/email_preprogramme.html">communications/ia/org/email_preprogramme.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/org/email_formats.html">communications/ia/org/email_formats.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/org/email_artistes.html">communications/ia/org/email_artistes.html</a></li>
								
									<li><a href="2021-5-19-134/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
							
						
					
						
							<h2> 2021 - 4 - 7 </h2>
							
								<h3> 1226 </h3>
								
									<li><a href="2021-4-7-1226/readings/notes/rota_phenomenology_mathematical_beauty.html">readings/notes/rota_phenomenology_mathematical_beauty.html</a></li>
								
									<li><a href="2021-4-7-1226/readings/notes/fuller_software_elegance.html">readings/notes/fuller_software_elegance.html</a></li>
								
									<li><a href="2021-4-7-1226/notes.html">notes.html</a></li>
								
									<li><a href="2021-4-7-1226/checkin/four/four_notes.html">checkin/four/four_notes.html</a></li>
								
							
						
					
						
							<h2> 2021 - 3 - 28 </h2>
							
								<h3> 2214 </h3>
								
									<li><a href="2021-3-28-2214/readings/notes/ricoeur_metaphor.html">readings/notes/ricoeur_metaphor.html</a></li>
								
									<li><a href="2021-3-28-2214/checkin/four/four_notes.html">checkin/four/four_notes.html</a></li>
								
							
						
							<h2> 2021 - 3 - 25 </h2>
							
								<h3> 2225 </h3>
								
									<li><a href="2021-3-25-2225/notes.html">notes.html</a></li>
								
									<li><a href="2021-3-25-2225/communications/ia/notes.html">communications/ia/notes.html</a></li>
								
							
						
							<h2> 2021 - 3 - 24 </h2>
							
								<h3> 024 </h3>
								
									<li><a href="2021-3-24-024/seminaires/inventer_les_mondes.html">seminaires/inventer_les_mondes.html</a></li>
								
									<li><a href="2021-3-24-024/readings/notes/winograd_flores_understanding_computers_and_cognition.html">readings/notes/winograd_flores_understanding_computers_and_cognition.html</a></li>
								
									<li><a href="2021-3-24-024/readings/notes/pineiro_aesthetics_of_code.html">readings/notes/pineiro_aesthetics_of_code.html</a></li>
								
									<li><a href="2021-3-24-024/readings/notes/gabriel_alexander_search_beauty.html">readings/notes/gabriel_alexander_search_beauty.html</a></li>
								
									<li><a href="2021-3-24-024/readings/notes/detienne_software_design_cognitive_aspects.html">readings/notes/detienne_software_design_cognitive_aspects.html</a></li>
								
									<li><a href="2021-3-24-024/checkin/four/four_notes.html">checkin/four/four_notes.html</a></li>
								
									<li><a href="2021-3-24-024/checkin/four/four.html">checkin/four/four.html</a></li>
								
							
						
							<h2> 2021 - 3 - 17 </h2>
							
								<h3> 2033 </h3>
								
									<li><a href="2021-3-17-2033/seminaires/formes_de_vie_imhoff_quiros.html">seminaires/formes_de_vie_imhoff_quiros.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/stansifer_study_of_programming_languages.html">readings/notes/stansifer_study_of_programming_languages.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/sethi_programming_languages_constructs_concepts.html">readings/notes/sethi_programming_languages_constructs_concepts.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/rapaport_philosophy_of_computer_science.html">readings/notes/rapaport_philosophy_of_computer_science.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/milner_semantic_ideas_programming_languages.html">readings/notes/milner_semantic_ideas_programming_languages.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/lopes_goodman_symbol_theory.html">readings/notes/lopes_goodman_symbol_theory.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/lavocat_interpretation_litteraire_sciences_cognitives.html">readings/notes/lavocat_interpretation_litteraire_sciences_cognitives.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/granger_essai_philosophie_style.html">readings/notes/granger_essai_philosophie_style.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/contini_goodman_art_cognition_education.html">readings/notes/contini_goodman_art_cognition_education.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/carroll_aesthetic_experience_revisited.html">readings/notes/carroll_aesthetic_experience_revisited.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/budd_aesthetic_essence.html">readings/notes/budd_aesthetic_essence.html</a></li>
								
									<li><a href="2021-3-17-2033/readings/notes/beardsley_aesthetic_experience.html">readings/notes/beardsley_aesthetic_experience.html</a></li>
								
									<li><a href="2021-3-17-2033/notes.html">notes.html</a></li>
								
									<li><a href="2021-3-17-2033/introduction.html">introduction.html</a></li>
								
									<li><a href="2021-3-17-2033/communications/reset_journal/review.html">communications/reset_journal/review.html</a></li>
								
									<li><a href="2021-3-17-2033/communications/reset_journal/Depaz_summary_changes.html">communications/reset_journal/Depaz_summary_changes.html</a></li>
								
									<li><a href="2021-3-17-2033/checkin/four_notes.html">checkin/four_notes.html</a></li>
								
									<li><a href="2021-3-17-2033/checkin/four.html">checkin/four.html</a></li>
								
							
						
					
						
							<h2> 2021 - 2 - 15 </h2>
							
								<h3> 1223 </h3>
								
									<li><a href="2021-2-15-1223/readings/notes/beardsley_aesthetic_experience.html">readings/notes/beardsley_aesthetic_experience.html</a></li>
								
									<li><a href="2021-2-15-1223/communications/hiig/abstract.html">communications/hiig/abstract.html</a></li>
								
							
						
							<h2> 2021 - 2 - 14 </h2>
							
								<h3> 1813 </h3>
								
									<li><a href="2021-2-14-1813/communications/hiig/abstract.html">communications/hiig/abstract.html</a></li>
								
							
								<h3> 1412 </h3>
								
									<li><a href="2021-2-14-1412/schedule_2021_1.html">schedule_2021_1.html</a></li>
								
									<li><a href="2021-2-14-1412/readings/notes/rapaport_philosophy_of_computer_science.html">readings/notes/rapaport_philosophy_of_computer_science.html</a></li>
								
									<li><a href="2021-2-14-1412/readings/notes/pineiro_aesthetics_of_code.html">readings/notes/pineiro_aesthetics_of_code.html</a></li>
								
									<li><a href="2021-2-14-1412/readings/notes/detienne_software_design_cognitive_aspects.html">readings/notes/detienne_software_design_cognitive_aspects.html</a></li>
								
									<li><a href="2021-2-14-1412/communications/hiig/abstract.html">communications/hiig/abstract.html</a></li>
								
							
						
							<h2> 2021 - 2 - 10 </h2>
							
								<h3> 2225 </h3>
								
									<li><a href="2021-2-10-2225/schedule_2021_1.html">schedule_2021_1.html</a></li>
								
									<li><a href="2021-2-10-2225/readings/notes/sethi_programming_languages_constructs_concepts.html">readings/notes/sethi_programming_languages_constructs_concepts.html</a></li>
								
									<li><a href="2021-2-10-2225/readings/notes/scott_programming_language_pragmatics.html">readings/notes/scott_programming_language_pragmatics.html</a></li>
								
									<li><a href="2021-2-10-2225/readings/notes/milner_semantic_ideas_programming_languages.html">readings/notes/milner_semantic_ideas_programming_languages.html</a></li>
								
									<li><a href="2021-2-10-2225/readings/notes/gabriel_alexander_search_beauty.html">readings/notes/gabriel_alexander_search_beauty.html</a></li>
								
							
						
					
						
							<h2> 2021 - 1 - 25 </h2>
							
								<h3> 2155 </h3>
								
									<li><a href="2021-1-25-2155/seminaires/mona_gerardin.html">seminaires/mona_gerardin.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/winograd_language_as_cognitive_process.html">readings/notes/winograd_language_as_cognitive_process.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/winograd_flores_understanding_computers_and_cognition.html">readings/notes/winograd_flores_understanding_computers_and_cognition.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/stansifer_study_of_programming_languages.html">readings/notes/stansifer_study_of_programming_languages.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/mills_intellectual_craftsmanship.html">readings/notes/mills_intellectual_craftsmanship.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/goodman_ways_of_worldmaking.html">readings/notes/goodman_ways_of_worldmaking.html</a></li>
								
									<li><a href="2021-1-25-2155/readings/notes/eijick_computational_semantics_functional_programming.html">readings/notes/eijick_computational_semantics_functional_programming.html</a></li>
								
									<li><a href="2021-1-25-2155/notes.html">notes.html</a></li>
								
									<li><a href="2021-1-25-2155/communications/kuckuck_muenchen/pye_art_craft_workmanship.html">communications/kuckuck_muenchen/pye_art_craft_workmanship.html</a></li>
								
									<li><a href="2021-1-25-2155/communications/kuckuck_muenchen/outline.html">communications/kuckuck_muenchen/outline.html</a></li>
								
									<li><a href="2021-1-25-2155/communications/kuckuck_muenchen/notes.html">communications/kuckuck_muenchen/notes.html</a></li>
								
							
						
					
				
					
						
							<h2> 2020 - 12 - 1 </h2>
							
								<h3> 146 </h3>
								
									<li><a href="2020-12-1-146/readings/notes/mace_styles_critiques_de_nos_formes_de_vie.html">readings/notes/mace_styles_critiques_de_nos_formes_de_vie.html</a></li>
								
									<li><a href="2020-12-1-146/readings/notes/lakoff_turner_more_than_cool_reason.html">readings/notes/lakoff_turner_more_than_cool_reason.html</a></li>
								
									<li><a href="2020-12-1-146/readings/notes/jones_reckoning_with_matter.html">readings/notes/jones_reckoning_with_matter.html</a></li>
								
									<li><a href="2020-12-1-146/readings/notes/iverson_notation_as_tool_for_thought.html">readings/notes/iverson_notation_as_tool_for_thought.html</a></li>
								
									<li><a href="2020-12-1-146/emails.html">emails.html</a></li>
								
									<li><a href="2020-12-1-146/communications/kuckuck_muenchen/notes.html">communications/kuckuck_muenchen/notes.html</a></li>
								
									<li><a href="2020-12-1-146/communications/kuckuck_muenchen/bibliography.html">communications/kuckuck_muenchen/bibliography.html</a></li>
								
							
						
					
						
							<h2> 2020 - 11 - 24 </h2>
							
								<h3> 454 </h3>
								
									<li><a href="2020-11-24-454/readings/notes/winograd_flores_understanding_computers_and_cognition.html">readings/notes/winograd_flores_understanding_computers_and_cognition.html</a></li>
								
							
						
							<h2> 2020 - 11 - 21 </h2>
							
								<h3> 1140 </h3>
								
									<li><a href="2020-11-21-1140/seminaires/formes_de_vie_justesse.html">seminaires/formes_de_vie_justesse.html</a></li>
								
									<li><a href="2020-11-21-1140/seminaires/formes_de_vie_gemissement.html">seminaires/formes_de_vie_gemissement.html</a></li>
								
									<li><a href="2020-11-21-1140/seminaires/coding_literacies_annette_vee.html">seminaires/coding_literacies_annette_vee.html</a></li>
								
									<li><a href="2020-11-21-1140/schedule_2020_2.html">schedule_2020_2.html</a></li>
								
									<li><a href="2020-11-21-1140/readings/notes/vee_procedural_literacy.html">readings/notes/vee_procedural_literacy.html</a></li>
								
									<li><a href="2020-11-21-1140/readings/notes/vee_coding_literacy.html">readings/notes/vee_coding_literacy.html</a></li>
								
									<li><a href="2020-11-21-1140/readings/notes/sustrik_linguistics_programming_languages.html">readings/notes/sustrik_linguistics_programming_languages.html</a></li>
								
									<li><a href="2020-11-21-1140/readings/notes/mattt_as_we_may_code.html">readings/notes/mattt_as_we_may_code.html</a></li>
								
									<li><a href="2020-11-21-1140/readings/notes/cantell_smith_introduction.html">readings/notes/cantell_smith_introduction.html</a></li>
								
									<li><a href="2020-11-21-1140/notes.html">notes.html</a></li>
								
									<li><a href="2020-11-21-1140/aesthetics.html">aesthetics.html</a></li>
								
							
								<h3> 1139 </h3>
								
									<li><a href="2020-11-21-1139/notes.html">notes.html</a></li>
								
									<li><a href="2020-11-21-1139/aesthetics.html">aesthetics.html</a></li>
								
							
						
					
						
							<h2> 2020 - 10 - 28 </h2>
							
								<h3> 1544 </h3>
								
									<li><a href="2020-10-28-1544/readings/lakoff_turner_more_than_cool_reason.html">readings/lakoff_turner_more_than_cool_reason.html</a></li>
								
							
						
							<h2> 2020 - 10 - 15 </h2>
							
								<h3> 2139 </h3>
								
									<li><a href="2020-10-15-2139/communications/reset_journal/corpus/prettier.html">communications/reset_journal/corpus/prettier.html</a></li>
								
									<li><a href="2020-10-15-2139/communications/reset_journal/article.html">communications/reset_journal/article.html</a></li>
								
							
						
							<h2> 2020 - 10 - 6 </h2>
							
								<h3> 22 </h3>
								
									<li><a href="2020-10-6-22/test.html">test.html</a></li>
								
									<li><a href="2020-10-6-22/communications/reset_journal/article.html">communications/reset_journal/article.html</a></li>
								
							
						
							<h2> 2020 - 10 - 2 </h2>
							
								<h3> 2128 </h3>
								
									<li><a href="2020-10-2-2128/notes.html">notes.html</a></li>
								
									<li><a href="2020-10-2-2128/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
									<li><a href="2020-10-2-2128/communications/reset_journal/article.html">communications/reset_journal/article.html</a></li>
								
									<li><a href="2020-10-2-2128/communications/ia/submission.html">communications/ia/submission.html</a></li>
								
							
						
					
						
							<h2> 2020 - 9 - 27 </h2>
							
								<h3> 219 </h3>
								
									<li><a href="2020-9-27-219/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
									<li><a href="2020-9-27-219/communications/reset_journal/corpus/prettier.html">communications/reset_journal/corpus/prettier.html</a></li>
								
									<li><a href="2020-9-27-219/communications/reset_journal/corpus/github/airbnb.html">communications/reset_journal/corpus/github/airbnb.html</a></li>
								
									<li><a href="2020-9-27-219/communications/reset_journal/article.html">communications/reset_journal/article.html</a></li>
								
									<li><a href="2020-9-27-219/communications/ia/submission.html">communications/ia/submission.html</a></li>
								
							
						
							<h2> 2020 - 9 - 16 </h2>
							
								<h3> 169 </h3>
								
									<li><a href="2020-9-16-169/notes.html">notes.html</a></li>
								
									<li><a href="2020-9-16-169/emails.html">emails.html</a></li>
								
									<li><a href="2020-9-16-169/communications/reset_journal/zakas_why_coding_style_matters.html">communications/reset_journal/zakas_why_coding_style_matters.html</a></li>
								
									<li><a href="2020-9-16-169/communications/reset_journal/star_strauss_the_ecology_of_visible_and_invisible_work.html">communications/reset_journal/star_strauss_the_ecology_of_visible_and_invisible_work.html</a></li>
								
									<li><a href="2020-9-16-169/communications/reset_journal/simmel_the_problem_of_style.html">communications/reset_journal/simmel_the_problem_of_style.html</a></li>
								
									<li><a href="2020-9-16-169/communications/reset_journal/papers.html">communications/reset_journal/papers.html</a></li>
								
									<li><a href="2020-9-16-169/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
							
						
							<h2> 2020 - 9 - 7 </h2>
							
								<h3> 1953 </h3>
								
									<li><a href="2020-9-7-1953/readings/notes/goody_logic_of_writing.html">readings/notes/goody_logic_of_writing.html</a></li>
								
									<li><a href="2020-9-7-1953/notes.html">notes.html</a></li>
								
									<li><a href="2020-9-7-1953/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
									<li><a href="2020-9-7-1953/communications/reset_journal/corpus/notes.html">communications/reset_journal/corpus/notes.html</a></li>
								
							
						
					
						
							<h2> 2020 - 8 - 27 </h2>
							
								<h3> 1911 </h3>
								
									<li><a href="2020-8-27-1911/checkin/three.html">checkin/three.html</a></li>
								
							
						
							<h2> 2020 - 8 - 24 </h2>
							
								<h3> 2043 </h3>
								
									<li><a href="2020-8-24-2043/notes.html">notes.html</a></li>
								
									<li><a href="2020-8-24-2043/checkin/three.html">checkin/three.html</a></li>
								
							
						
							<h2> 2020 - 8 - 21 </h2>
							
								<h3> 2019 </h3>
								
									<li><a href="2020-8-21-2019/checkin/three.html">checkin/three.html</a></li>
								
							
								<h3> 016 </h3>
								
									<li><a href="2020-8-21-016/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-8-21-016/notes.html">notes.html</a></li>
								
									<li><a href="2020-8-21-016/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
									<li><a href="2020-8-21-016/communications/kuckuck_muenchen/notes.html">communications/kuckuck_muenchen/notes.html</a></li>
								
									<li><a href="2020-8-21-016/checkin/three.html">checkin/three.html</a></li>
								
									<li><a href="2020-8-21-016/bibliography.html">bibliography.html</a></li>
								
									<li><a href="2020-8-21-016/aesthetics.html">aesthetics.html</a></li>
								
							
						
					
						
							<h2> 2020 - 7 - 22 </h2>
							
								<h3> 1528 </h3>
								
									<li><a href="2020-7-22-1528/corpus/acm/notes/classifying_code_comments_in_java.html">corpus/acm/notes/classifying_code_comments_in_java.html</a></li>
								
									<li><a href="2020-7-22-1528/corpus/acm/notes/beauty_of_simplicity.html">corpus/acm/notes/beauty_of_simplicity.html</a></li>
								
									<li><a href="2020-7-22-1528/corpus/acm/notes/beauty_in_programming.html">corpus/acm/notes/beauty_in_programming.html</a></li>
								
									<li><a href="2020-7-22-1528/communications/reset_journal/notes.html">communications/reset_journal/notes.html</a></li>
								
									<li><a href="2020-7-22-1528/checkin/three.html">checkin/three.html</a></li>
								
							
						
							<h2> 2020 - 7 - 21 </h2>
							
								<h3> 1750 </h3>
								
									<li><a href="2020-7-21-1750/readings/notes/homem_topics_in_programming_languages.html">readings/notes/homem_topics_in_programming_languages.html</a></li>
								
									<li><a href="2020-7-21-1750/readings/notes/green_coding_guidelines.html">readings/notes/green_coding_guidelines.html</a></li>
								
									<li><a href="2020-7-21-1750/notes.html">notes.html</a></li>
								
									<li><a href="2020-7-21-1750/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-7-21-1750/corpus/list.html">corpus/list.html</a></li>
								
									<li><a href="2020-7-21-1750/contexts.html">contexts.html</a></li>
								
									<li><a href="2020-7-21-1750/checkin/three.html">checkin/three.html</a></li>
								
									<li><a href="2020-7-21-1750/bibliography.html">bibliography.html</a></li>
								
									<li><a href="2020-7-21-1750/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2020 - 7 - 1 </h2>
							
								<h3> 230 </h3>
								
									<li><a href="2020-7-1-230/properties.html">properties.html</a></li>
								
									<li><a href="2020-7-1-230/notes.html">notes.html</a></li>
								
									<li><a href="2020-7-1-230/corpus/online_posts.html">corpus/online_posts.html</a></li>
								
									<li><a href="2020-7-1-230/checkin/three.html">checkin/three.html</a></li>
								
							
						
					
						
							<h2> 2020 - 6 - 16 </h2>
							
								<h3> 2358 </h3>
								
									<li><a href="2020-6-16-2358/readings/notes/goodman_the_status_of_style.html">readings/notes/goodman_the_status_of_style.html</a></li>
								
							
						
							<h2> 2020 - 6 - 9 </h2>
							
								<h3> 2357 </h3>
								
									<li><a href="2020-6-9-2357/readings/notes/burke_language_as_symbolic_action.html">readings/notes/burke_language_as_symbolic_action.html</a></li>
								
									<li><a href="2020-6-9-2357/notes.html">notes.html</a></li>
								
									<li><a href="2020-6-9-2357/introduction.html">introduction.html</a></li>
								
									<li><a href="2020-6-9-2357/corpus/acm/notes/beauty_numeric_literals_ada.html">corpus/acm/notes/beauty_numeric_literals_ada.html</a></li>
								
									<li><a href="2020-6-9-2357/corpus/acm/notes/beauty_joy_computing.html">corpus/acm/notes/beauty_joy_computing.html</a></li>
								
									<li><a href="2020-6-9-2357/corpus/acm/notes/beauty_error_correcting_codes.html">corpus/acm/notes/beauty_error_correcting_codes.html</a></li>
								
									<li><a href="2020-6-9-2357/corpus/acm/notes/beauty_and_elegance.html">corpus/acm/notes/beauty_and_elegance.html</a></li>
								
									<li><a href="2020-6-9-2357/corpus/acm/notes/aesthetics_and_programming.html">corpus/acm/notes/aesthetics_and_programming.html</a></li>
								
							
						
					
						
							<h2> 2020 - 5 - 2 </h2>
							
								<h3> 1743 </h3>
								
									<li><a href="2020-5-2-1743/readings/notes/sennett_the_craftsman.html">readings/notes/sennett_the_craftsman.html</a></li>
								
							
						
							<h2> 2020 - 5 - 1 </h2>
							
								<h3> 1511 </h3>
								
									<li><a href="2020-5-1-1511/notes.html">notes.html</a></li>
								
									<li><a href="2020-5-1-1511/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-5-1-1511/communications/xCoAx_phd_symposium.html">communications/xCoAx_phd_symposium.html</a></li>
								
									<li><a href="2020-5-1-1511/communications/old_xCoAx_phd_symposium.html">communications/old_xCoAx_phd_symposium.html</a></li>
								
							
						
					
						
							<h2> 2020 - 4 - 2 </h2>
							
								<h3> 1241 </h3>
								
									<li><a href="2020-4-2-1241/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-4-2-1241/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-4-2-1241/readings/notes/sennett_the_craftsman.html">readings/notes/sennett_the_craftsman.html</a></li>
								
									<li><a href="2020-4-2-1241/corpus/online_posts.html">corpus/online_posts.html</a></li>
								
									<li><a href="2020-4-2-1241/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-4-2-1241/corpus/list.html">corpus/list.html</a></li>
								
									<li><a href="2020-4-2-1241/bibliography.html">bibliography.html</a></li>
								
							
						
					
						
							<h2> 2020 - 3 - 24 </h2>
							
								<h3> 1943 </h3>
								
									<li><a href="2020-3-24-1943/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-3-24-1943/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-3-24-1943/corpus/list.html">corpus/list.html</a></li>
								
									<li><a href="2020-3-24-1943/bibliography.html">bibliography.html</a></li>
								
									<li><a href="2020-3-24-1943/aesthetics.html">aesthetics.html</a></li>
								
							
								<h3> 1444 </h3>
								
									<li><a href="2020-3-24-1444/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-3-24-1444/introduction.html">introduction.html</a></li>
								
							
						
							<h2> 2020 - 3 - 19 </h2>
							
								<h3> 2051 </h3>
								
									<li><a href="2020-3-19-2051/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-3-19-2051/readings/notes/sennett_the_craftsman.html">readings/notes/sennett_the_craftsman.html</a></li>
								
									<li><a href="2020-3-19-2051/readings/notes/mcbreen_software_craftsmanship.html">readings/notes/mcbreen_software_craftsmanship.html</a></li>
								
									<li><a href="2020-3-19-2051/literary_theory.html">literary_theory.html</a></li>
								
							
						
							<h2> 2020 - 3 - 16 </h2>
							
								<h3> 1925 </h3>
								
									<li><a href="2020-3-16-1925/readings/notes/sennett_the_craftsman.html">readings/notes/sennett_the_craftsman.html</a></li>
								
							
						
							<h2> 2020 - 3 - 14 </h2>
							
								<h3> 226 </h3>
								
									<li><a href="2020-3-14-226/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-3-14-226/bibliography.html">bibliography.html</a></li>
								
							
								<h3> 221 </h3>
								
									<li><a href="2020-3-14-221/readings/notes/chandra_geek_sublime.html">readings/notes/chandra_geek_sublime.html</a></li>
								
							
						
							<h2> 2020 - 3 - 13 </h2>
							
								<h3> 1354 </h3>
								
									<li><a href="2020-3-13-1354/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-3-13-1354/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-3-13-1354/readings/notes/spinellis_reading_writing_code.html">readings/notes/spinellis_reading_writing_code.html</a></li>
								
									<li><a href="2020-3-13-1354/readings/notes/pugh_beauty_simplicity.html">readings/notes/pugh_beauty_simplicity.html</a></li>
								
									<li><a href="2020-3-13-1354/readings/notes/green_coding_guidelines.html">readings/notes/green_coding_guidelines.html</a></li>
								
									<li><a href="2020-3-13-1354/readings/notes/fishwick_aesthetic_programming.html">readings/notes/fishwick_aesthetic_programming.html</a></li>
								
									<li><a href="2020-3-13-1354/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-3-13-1354/bibliography.html">bibliography.html</a></li>
								
							
						
							<h2> 2020 - 3 - 11 </h2>
							
								<h3> 201 </h3>
								
									<li><a href="2020-3-11-201/readings/notes/portela_scripting_reading_motions.html">readings/notes/portela_scripting_reading_motions.html</a></li>
								
									<li><a href="2020-3-11-201/readings/notes/knuth_literate_programming.html">readings/notes/knuth_literate_programming.html</a></li>
								
									<li><a href="2020-3-11-201/readings/notes/hunt_pragmatic_programmer.html">readings/notes/hunt_pragmatic_programmer.html</a></li>
								
									<li><a href="2020-3-11-201/readings/notes/graham_hackers_and_painters.html">readings/notes/graham_hackers_and_painters.html</a></li>
								
									<li><a href="2020-3-11-201/readings/notes/freeman_science_as_a_craft.html">readings/notes/freeman_science_as_a_craft.html</a></li>
								
									<li><a href="2020-3-11-201/bibliography.html">bibliography.html</a></li>
								
							
						
							<h2> 2020 - 3 - 9 </h2>
							
								<h3> 2045 </h3>
								
									<li><a href="2020-3-9-2045/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-3-9-2045/readings/notes/martin_clean_code.html">readings/notes/martin_clean_code.html</a></li>
								
									<li><a href="2020-3-9-2045/properties.html">properties.html</a></li>
								
									<li><a href="2020-3-9-2045/notes.html">notes.html</a></li>
								
									<li><a href="2020-3-9-2045/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-3-9-2045/contexts.html">contexts.html</a></li>
								
							
						
							<h2> 2020 - 3 - 7 </h2>
							
								<h3> 2122 </h3>
								
									<li><a href="2020-3-7-2122/table_of_contents.html">table_of_contents.html</a></li>
								
									<li><a href="2020-3-7-2122/readings/notes/kernighan_elements_programming_style.html">readings/notes/kernighan_elements_programming_style.html</a></li>
								
									<li><a href="2020-3-7-2122/properties.html">properties.html</a></li>
								
									<li><a href="2020-3-7-2122/notes.html">notes.html</a></li>
								
									<li><a href="2020-3-7-2122/bibliography.html">bibliography.html</a></li>
								
									<li><a href="2020-3-7-2122/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2020 - 3 - 5 </h2>
							
								<h3> 1936 </h3>
								
									<li><a href="2020-3-5-1936/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/tomov_role_of_aesthetics_in_software.html">readings/notes/tomov_role_of_aesthetics_in_software.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/perrin_program_elegance.html">readings/notes/perrin_program_elegance.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/knuth_computer_programming_as_art.html">readings/notes/knuth_computer_programming_as_art.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/kernighan_why_pascal_is_not_my_favorite_programming_language.html">readings/notes/kernighan_why_pascal_is_not_my_favorite_programming_language.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/hill_what_makes_a_program_elegant.html">readings/notes/hill_what_makes_a_program_elegant.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/hayes_semincolon_wars.html">readings/notes/hayes_semincolon_wars.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/hayes_cultures_od_code.html">readings/notes/hayes_cultures_od_code.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/green_coding_guidelines.html">readings/notes/green_coding_guidelines.html</a></li>
								
									<li><a href="2020-3-5-1936/readings/notes/cohen_on_holy_wars_and_peace.html">readings/notes/cohen_on_holy_wars_and_peace.html</a></li>
								
									<li><a href="2020-3-5-1936/properties.html">properties.html</a></li>
								
									<li><a href="2020-3-5-1936/corpus/notes.html">corpus/notes.html</a></li>
								
									<li><a href="2020-3-5-1936/bibliography.html">bibliography.html</a></li>
								
							
								<h3> 09 </h3>
								
									<li><a href="2020-3-5-09/notes.html">notes.html</a></li>
								
									<li><a href="2020-3-5-09/aesthetics.html">aesthetics.html</a></li>
								
							
								<h3> 08 </h3>
								
									<li><a href="2020-3-5-08/notes.html">notes.html</a></li>
								
									<li><a href="2020-3-5-08/aesthetics.html">aesthetics.html</a></li>
								
							
								<h3> 010 </h3>
								
									<li><a href="2020-3-5-010/readings/notes/veen_procedural_literacy.html">readings/notes/veen_procedural_literacy.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/ong_orality_literacy.html">readings/notes/ong_orality_literacy.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/gefen_extension_du_domaine_de_la_litterature.html">readings/notes/gefen_extension_du_domaine_de_la_litterature.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/davis_how_to_make_analogies_in_a_digital_age.html">readings/notes/davis_how_to_make_analogies_in_a_digital_age.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/davis_finitudes_clamor_communautarian_literacy.html">readings/notes/davis_finitudes_clamor_communautarian_literacy.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_heuristique_de_la_litterature_numerique.html</a></li>
								
									<li><a href="2020-3-5-010/readings/notes/abelson_sussuman_abelson_sicp.html">readings/notes/abelson_sussuman_abelson_sicp.html</a></li>
								
									<li><a href="2020-3-5-010/notes.html">notes.html</a></li>
								
									<li><a href="2020-3-5-010/aesthetics.html">aesthetics.html</a></li>
								
							
						
					
						
							<h2> 2020 - 2 - 7 </h2>
							
								<h3> 2241 </h3>
								
									<li><a href="2020-2-7-2241/schedule_2020_1.html">schedule_2020_1.html</a></li>
								
									<li><a href="2020-2-7-2241/schedule_2019_2.html">schedule_2019_2.html</a></li>
								
									<li><a href="2020-2-7-2241/schedule.html">schedule.html</a></li>
								
							
								<h3> 2050 </h3>
								
									<li><a href="2020-2-7-2050/notes.html">notes.html</a></li>
								
									<li><a href="2020-2-7-2050/literary_theory.html">literary_theory.html</a></li>
								
									<li><a href="2020-2-7-2050/checkin/two.html">checkin/two.html</a></li>
								
									<li><a href="2020-2-7-2050/checkin/two-notes.html">checkin/two-notes.html</a></li>
								
									<li><a href="2020-2-7-2050/checkin/one-notes.html">checkin/one-notes.html</a></li>
								
									<li><a href="2020-2-7-2050/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2020 - 2 - 4 </h2>
							
								<h3> 1412 </h3>
								
									<li><a href="2020-2-4-1412/literary_theory.html">literary_theory.html</a></li>
								
									<li><a href="2020-2-4-1412/communications/xCoAx_phd_symposium.html">communications/xCoAx_phd_symposium.html</a></li>
								
									<li><a href="2020-2-4-1412/communications/what_language_does_to_art.html">communications/what_language_does_to_art.html</a></li>
								
									<li><a href="2020-2-4-1412/checkin/one-notes.html">checkin/one-notes.html</a></li>
								
									<li><a href="2020-2-4-1412/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2020 - 2 - 15 </h2>
							
								<h3> 218 </h3>
								
									<li><a href="2020-2-15-218/readings/notes/pressman_software_engineering_practicioners_approach.html">readings/notes/pressman_software_engineering_practicioners_approach.html</a></li>
								
									<li><a href="2020-2-15-218/readings/notes/mitchell_art_of_computer_graphics_programming.html">readings/notes/mitchell_art_of_computer_graphics_programming.html</a></li>
								
									<li><a href="2020-2-15-218/readings/notes/knuth_art_of_programming_vol_1.html">readings/notes/knuth_art_of_programming_vol_1.html</a></li>
								
									<li><a href="2020-2-15-218/readings/notes/homem_topics_in_programming_languages.html">readings/notes/homem_topics_in_programming_languages.html</a></li>
								
									<li><a href="2020-2-15-218/notes.html">notes.html</a></li>
								
									<li><a href="2020-2-15-218/bibliography.html">bibliography.html</a></li>
								
							
						
					
				
					
						
							<h2> 2019 - 12 - 7 </h2>
							
								<h3> 04 </h3>
								
									<li><a href="2019-12-7-04/seminaires/formes_de_vie_gemissement.html">seminaires/formes_de_vie_gemissement.html</a></li>
								
							
						
							<h2> 2019 - 12 - 6 </h2>
							
								<h3> 2319 </h3>
								
									<li><a href="2019-12-6-2319/readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html</a></li>
								
									<li><a href="2019-12-6-2319/notes.html">notes.html</a></li>
								
									<li><a href="2019-12-6-2319/aesthetics.html">aesthetics.html</a></li>
								
							
						
							<h2> 2019 - 12 - 18 </h2>
							
								<h3> 1652 </h3>
								
									<li><a href="2019-12-18-1652/properties.html">properties.html</a></li>
								
									<li><a href="2019-12-18-1652/literary_theory.html">literary_theory.html</a></li>
								
									<li><a href="2019-12-18-1652/bibliography.html">bibliography.html</a></li>
								
							
						
							<h2> 2019 - 12 - 16 </h2>
							
								<h3> 058 </h3>
								
									<li><a href="2019-12-16-058/schedule.html">schedule.html</a></li>
								
									<li><a href="2019-12-16-058/readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html</a></li>
								
									<li><a href="2019-12-16-058/notes.html">notes.html</a></li>
								
									<li><a href="2019-12-16-058/aesthetics.html">aesthetics.html</a></li>
								
							
						
					
						
							<h2> 2019 - 11 - 28 </h2>
							
								<h3> 1829 </h3>
								
									<li><a href="2019-11-28-1829/readings/notes/poetique_des_codes.html">readings/notes/poetique_des_codes.html</a></li>
								
									<li><a href="2019-11-28-1829/notes.html">notes.html</a></li>
								
									<li><a href="2019-11-28-1829/bibliography.html">bibliography.html</a></li>
								
							
						
							<h2> 2019 - 11 - 27 </h2>
							
								<h3> 1625 </h3>
								
									<li><a href="2019-11-27-1625/schedule.html">schedule.html</a></li>
								
									<li><a href="2019-11-27-1625/readings/notes/poetique_des_codes.html">readings/notes/poetique_des_codes.html</a></li>
								
									<li><a href="2019-11-27-1625/readings/notes/critical_code_studies.html">readings/notes/critical_code_studies.html</a></li>
								
									<li><a href="2019-11-27-1625/readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html">readings/notes/bouchardon_valeur_esthetique_de_la_litterature_numerique.html</a></li>
								
									<li><a href="2019-11-27-1625/proposition/proposition_complete_notes.html">proposition/proposition_complete_notes.html</a></li>
								
									<li><a href="2019-11-27-1625/proposition/proposition_complete.html">proposition/proposition_complete.html</a></li>
								
									<li><a href="2019-11-27-1625/notes.html">notes.html</a></li>
								
									<li><a href="2019-11-27-1625/bibliography.html">bibliography.html</a></li>
								
									<li><a href="2019-11-27-1625/aesthetics.html">aesthetics.html</a></li>
								
							
						
					
				
			</div>
		</body>
	</html>
