
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				body {
					background-color: white;
					font-family: sans-serif, serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="comit-de-suivi---notes">comité de suivi - notes</h1>

<hr />

<p>j’étudies des mondes qui partagent un même objet, et ces mondes sont en interférences.</p>

<p><strong>QUESTION</strong></p>

<p>qui sont mes destinataires? philosophes de l’art? practiciens?</p>

<p>une bonne approche ne serait pas de traiter les quatre champs séparéments, mais de les <em>entrelacer</em>, d’explorer les “effets retours”, les solidarités des pratiques au-delà des différences des acteurs</p>

<p><strong>MÉTHODO</strong></p>

<p>ne pas négliger la diachronie (évolution au fil du temps), en prenant en compte l’évolution des interfaces, de la visualité.</p>

<p>historiquement, retracer la question du fond et de la forme, peut-être jusqu’à l’art oratoire (discours destiné à produire des effets) de la grèce antique, et le statut du beau (beau vs. productivité, beau vs. vrai)</p>

<p>en termes de biblio, rajouter Kenneth Goldsmith (…), trouver un ouvrage de synthèse sur la code poetry, et katherine hayles, my mother was a computer.</p>

<p><strong>CRITIQUE</strong></p>

<p>poibeau trouve que ma définition du code est trop ambigue:</p>

<ul>
  <li><strong>qu’est-ce que j’aborde? quel est l’objet de mon étude?</strong></li>
  <li>de quoi est-ce que je veux parler en priorité? et en secondaire? (e.g. les impensés esthétiques des pratiques de programmation)</li>
</ul>

<p>il faut que je me positionne face aux software studies.</p>

<p><strong>CONCLUSION</strong></p>

<p>il faut se concentrer sur la chose que je veux montrer, sur l’argument que je veux démontrer: une thèse que je vais formuler, un argument que je vais prouver en procédant scientifiquement.</p>

<p>les jurys évaluent une capacité à argumenter, à soutenir ce que je veux dire, ce que je veux montrer (et cela part d’une perplexité, d’une insatisfaction avec la littérature actuelle: prendre une position dialogique), mais aussi <strong>limiter le domaine</strong></p>

			</div>
		</body>
	</html>
