
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="outline">outline</h1>

<h2 id="introduction">introduction</h2>

<p>see <a href="../redaction/introduction.tex">tex file</a></p>

<h2 id="aesthetic-idealsidealsmd">1. <a href="./ideals.md">aesthetic ideals</a></h2>

<p>we start our journey here. basically, we look at what programmers say when they talk about beautiful code.</p>

<p>we see there are different kinds of lexical fields of beauty, also by including examples, which might be devoid of context for now</p>

<p>but we also see that all these kinds might relate to understanding. so we turn to this next</p>

<h2 id="understanding-codeunderstandingcodemd">2. <a href="./understanding_code.md">understanding code</a></h2>

<p>so what’s up with understanding? turns out code is tricky to understand because</p>

<p>it has to talk to machines</p>

<p>and to humans</p>

<p>slide 25 shows the relation between quantity and quality and code and speech in computer systems <a href="https://hapoc2021.sciencesconf.org/data/pages/_Hildebrandt_written_and_coded_speech_acts.pdf">link</a></p>

<p>https://www.amazon.com/What-Robots-Studies-Cognitive-Systems/dp/9401050872</p>

<p>but maybe we can get more by relating it to other fields of aesthetics and see what they have to offer</p>

<p>complexity to understand streams: https://hapoc2021.sciencesconf.org/data/pages/_Biboudis_streams_hapoc2021_slides.pdf</p>

<h2 id="beauty-and-understandingsunderstandingbeautymd">3. <a href="./understanding_beauty.md">beauty and understandings</a></h2>

<p>here, we look at how literature, architecture and maths deal with beauty and understanding</p>

<p>now that we have stronger concepts, let’s dive back into code</p>

<h2 id="aesthetic-manifestationsconcretemd">4. <a href="./concrete.md">aesthetic manifestations</a></h2>

<p>here is where we develop more our theory.</p>

<p>as we have our typology, we realize that they are all a bit all over the place. is there something that binds them all? yes, programming languages, so we turn to that next to see how a medium/object/material can meet all those at once</p>

<h2 id="programming-languagesprogramminglanguagesmd">5. <a href="./programming_languages.md">programming languages</a></h2>

<p>we see how programming languages deal with understanding between computers and humans, and how they have to provide an interface to deal with <em>meaning</em>.</p>

<blockquote>
  <p>A theorem, however, is (see above) only useful if we can apply it under a minimum number of clear conditions. In the same way the usefulness of a subroutine (or, in a language, a grammatical instruction) increases as the chance decreases, that it will be used incorrectly. From this point of view we should aim at a programming language consisting of a small number of concepts, the more general the better, the more systematic the better, in short: the more elegant the better <a href="https://www.cs.utexas.edu/users/EWD/transcriptions/MCreps/MR34.html">src</a></p>
</blockquote>

<p>we also look into language-dependent features, and language-independent features.</p>

<p>so we conclude on language as a material to embody a theory of semantico-spatial cognition</p>

<h2 id="conclusion">conclusion</h2>

<p>the aesthetics of code is the symbolic progression from word to structure to idea, with each of these configurations happening at different moments and different levels of expertise in programmers, and assigning different roles to the lexical tokens visible on the screen.</p>

<p>and then poetics</p>

			</div>
		</body>
	</html>
