
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="from-airline-reservations-to-sonic-the-hedgehog-a-history-of-the-software-industry">From Airline Reservations to Sonic the Hedgehog: A History of the Software Industry</h1>

<h2 id="martin-campbell-kelly">Martin Campbell-Kelly</h2>

<hr />

<p>3 groups in the book:</p>

<ul>
  <li>software contractors (w/ mainframes, as soon as 1950s) (FORTRAN)</li>
  <li>producers of corporate software (w/ business applications, in the 1960s) (COBOL)</li>
  <li>producers of mass-market software</li>
</ul>

<p>he states a cutoff date of 1995, which is when the web arrived, and that ushered in a whole new era of computing (casual computing? amateur computing?)</p>

<p>very business-oriented, but quite relevant on this specific topic</p>

			</div>
		</body>
	</html>
