
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="a-history-of-modern-computing">a history of modern computing</h1>

<h2 id="paul-ceruzzi">paul ceruzzi</h2>

<hr />

<h3 id="chap-7---personal-computers">chap 7 - personal computers</h3>

<p>it started with the pdp 10 and the feeling of personal, intimate use that it gave</p>

<blockquote>
  <p>The assertion that hackers created modern interactive computing is about half-right.</p>
</blockquote>

<p>early computers (with intel 8008 chip) required you to write in FORTRAN</p>

<p>the real moment was 1974 with appearance of the altair.</p>

<p>it, like UNIX, became popular in part thanks to their open, non-licensed design</p>

<p>and then the sotware was BASIC (considered a broken, toy language), but which had interesting the interesting feature of <code>USR</code>, to write machine language and <code>PEEK</code> and <code>POKE</code> to write bytes directly to memory</p>

<p>second wave was the commodore PET and Apple II</p>

<p>as for UNIX, the students who were able to modify early versions of it, as they entered the professional world, started evangelizing about it -&gt; the conflux of academia, commerce and hack</p>

			</div>
		</body>
	</html>
