
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="on-the-definitions-of-sufficiency-and-elegance-in-systems-design">On the Definitions of Sufficiency and Elegance in Systems Design</h1>

<h2 id="mahmoud-efatmaneshik-michael-ryan">mahmoud efatmaneshik, michael ryan</h2>

<hr />

<p>The sufficiency of the solu-  tion and then its elegance depends very heavily on the context   of the problem boundary—it makes no sense to discuss sufficiency or elegance without first defining that boundar</p>

<hr />

<p>design and elegance is a universally recognized goal for system design</p>

<p>elegance and sufficiency are separate properties of a system</p>

<ul>
  <li>sufficiency is binary (it is sufficient or not)</li>
  <li>elegance is the lest complex sufficient solution (question of relative complexity)</li>
</ul>

<p>complexity is then a matter of size (of problem domain) and perception (perceived complexity)</p>

<p>OED: pleasantly ingenious and simple</p>

<p><strong>elegance has both quantitative/practical and qualitative/abstract/romantic aspects</strong></p>

<p>which one do i choose?</p>

<p>abstract:
- grace
- style
- pleasing
- crative</p>

<p>practical:
- simple
- neat
- parsimonious</p>

<p>assumption: <strong>simple is beautiful</strong></p>

<p>how does one make something complex, simple? (open question by pierre)</p>

<p>the rest is an almost-mathematical demonstration of sufficiency as being the one which satisfies <strong>only</strong> each of the problems element within the probem domain</p>

<p>subjective elegance of a system reduces with time as the subject learns about the problem. so over time, as the problem is deemed more and more simple, it’s harder to find a notion of elegance in a solution</p>

<p>and then he gives three examples:
- cutting a straight line into paper
- shaving nose hair
- fractioned satellites system</p>

			</div>
		</body>
	</html>
