
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="aesthetic-ideals">aesthetic ideals</h1>

<p>[[outline/outline]]</p>

<p>[[kintsch_von_dijk_strategies_understanding]]</p>

<p>[[kitsch_van_dijk_towards_model_text_comprehension]]</p>

<h2 id="the-practice-of-programmers">the practice of programmers</h2>

<p>this section focuses on the applied practice of describing things to the computer. who does it, how they do it, and how they relate to it. it would particularly focus on the historical/sociological aspect of it, to start highlighting that there might be one concept of computing, but the reality of interacting with and thinking in terms of computation is not unidimensional. it establishes different categories of people writing source code: researchers, academics (teachers+students), professionals, hackers, amateurs and artists.</p>

<p>I argue that aesthetics can help grasp software’s multitude</p>

<p>[[hayes_cultures_od_code]]</p>

<p>[[cox_mclean_coding_praxis]]</p>

<h3 id="software-developers">software developers</h3>

<p>[[knuth_art_of_programming_vol_1]]</p>

<p>[[martin_clean_code]]</p>

<p>[[mcbreen_software_craftsmanship]]</p>

<h3 id="hackers">hackers</h3>

<p>the underhanded c code contest</p>

<p>[[graham_hackers_and_painters]]</p>

<p>[[mateas_montfort_box_darkly]]</p>

<h3 id="scientists">scientists</h3>

<h3 id="artists">artists</h3>

<p>[[paloque_berges_poetique_des_codes]]</p>

<h2 id="ideals-of-beauty">ideals of beauty</h2>

<p>this section extracts the features that are recurring in the discourses around beauty in source code. it does so by looking at how practical examples and theoretical statements either converge or diverge and how such statements are modulated by the aforeidentified communities. the common point identified, via the subjectivity of writing code, is the concept of the <em>craft</em>.</p>

<p>beauty as a lack of ambiguity, as efficient achievement of an aim (aim of frustration/clarity/imagination)</p>

<ul>
  <li>beardsley: cognitive gratification under ideal circumstances</li>
</ul>

<h3 id="lexical-field-in-programmer-discourse">lexical field in programmer discourse</h3>

<ul>
  <li>minimalism
    <ul>
      <li>https://vimeo.com/47364930 -&gt; concise code is code as litterature, because he says one of the issues is that there are just too many lines of code that one can wrap its head around. so there’s a need for shrinking down content</li>
    </ul>
  </li>
  <li>simplicity
    <ul>
      <li>Syntactic simplicity, or elegance, measures the number and conciseness of the theory’s basic principles. Ontological simplicity, or parsimony, measures the number of kinds of entities postulated by the theory. code is syntactic simplicity because wrngles together complex concepts (e.g. perl, one liners), or code is ontological simplicity, because all is within computation (e.g. lisp)</li>
    </ul>
  </li>
</ul>

<p>[[chandra_geek_sublime]]</p>

<p>[[cramer_words_made_flesh]]</p>

<p>[[mitchell_art_of_computer_graphics_programming]]</p>

<h3 id="functional-beauty">functional beauty</h3>

<p>this first approach, by comparing both source and comment at the same time (taking texts which are explicitly described as being beautiful), explicitly highlights the requirements for source code to be beautiful.</p>

<p>[[pugh_beauty_simplicity]]</p>

<p>[[pineiro_aesthetics_of_code]]</p>

<p>[[cox_the_aesthetics_of_generative_code]]</p>

<p>[[mattt_as_we_may_code]] -&gt; this is somewhat almost architecture, brings a hint</p>

<p>[[mclennan_aesthetics_software_engineering]]</p>

<p>[[pressman_software_engineering_practicioners_approach]]</p>

<h3 id="literary-beauty">literary beauty</h3>

<p>this second approach contrasts with the functional component of the first one, but nonetheless stands in relationship with it. the creative beauty, by defying traditional beauty standards, does help us highlight, through deviance, what the norm is. these texts on “creative beauty” include the classical perl poetry, code poems, IOCC, code poetry contest, etc.</p>

<p>[[black_art_of_code]]
[[raley_code_surface_code_depth]]</p>

<p>[[sondheim_codework]]
[[ward_authorship_of_generative_code]]
[[knuth_literate_programming]]</p>

<h3 id="mathematical-beauty">mathematical beauty</h3>

<p>[[mclennan_elegance_software_design]]</p>

<p>beautiful proofs in geometry?</p>

<p>Elegance: Through a single lens, it communicates the problem it solves and the machinery of its solution.</p>

<p>[[fuller_software_elegance]]
[[spinellis_reading_writing_code]]
[[iverson_notation_as_tool_for_thought]]</p>

<h2 id="craft-and-beauty">craft and beauty</h2>

<p>this subsection also allow us to introduce the concept of <em>craftsmanship</em> and integrate it within a larger tradition of sennett/de certeau/rancière, and connect the practice of programmer to a longer history of craft, a history which in itself has beauty standards <code>TODO</code></p>

<p>[[sennett_the_craftsman]]</p>

<p>the zen of python could tie in to that tradition</p>

<p><a href="http://www.csharplearningsquare.com/2017/07/eight-golden-rules-for-better.html">this</a>  includes practical tips and software craftsmanship</p>

<p>“to grok” -&gt; an expression which means “to grasp vaguely, to have an intuitive understanding of”</p>

<p>[[jones_reckoning_with_matter]]</p>

<h2 id="modes-of-knowledge">modes of knowledge</h2>

<p>this section focuses on “you will know when you see it”</p>

<p>Implementation as: <strong>THIS GOES WITH GOODMAN</strong></p>

<ul>
  <li>individuation (from homo sapiens to delia derbyshire)</li>
  <li>instantiation (from turing machine to macbook)</li>
  <li>exemplification (from red to a specific acrylic)</li>
  <li>reduction (from complex weather model to weather forecast)</li>
</ul>

<p><strong>explicit</strong></p>

<p><strong>tacit</strong></p>

<ul>
  <li>koans</li>
  <li>alan perlis on programming</li>
</ul>

<p>practice is <em>synthetic method</em>, a method which regroups, which puts together.</p>

<p>[[freeman_science_as_a_craft]]</p>

<p>[[mills_intellectual_craftsmanship]]</p>

			</div>
		</body>
	</html>
