
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="outline">outline</h1>

<h2 id="introduction">introduction</h2>

<p>see <a href="../redaction/introduction.tex">tex file</a></p>

<h2 id="aesthetic-ideals">aesthetic ideals</h2>

<p>so we start our journey here. basically, we look at what programmers say when they talk about beautiful code.</p>

<p>we see there are different kinds of beauty, also by including examples, which might be devoid of context for now</p>

<p>but we also see that all these kinds might relate to understanding. so we turn to this next</p>

<h2 id="understanding-code">understanding code</h2>

<p>so what’s up with understanding? turns out code is tricky to understand because</p>

<p>it has to talk to machines</p>

<p>and to humans</p>

<p>but maybe we can get more by relating it to other fields of aesthetics and see what they have to offer</p>

<h2 id="understanding-beauty">understanding beauty</h2>

<p>here, we look at how literature, architecture and maths deal with beauty and understanding</p>

<p>now that we have stronger concepts, let’s dive back into code</p>

<h2 id="aesthetic-concrete">aesthetic concrete</h2>

<p>here is where we develop more our theory.</p>

<p>as we have our typology, we realize that they are all a bit all over the place. is there something that binds them all? yes, programming languages, so we turn to that next to see how a medium/object/material can meet all those at once</p>

<h2 id="programming-languages">programming languages</h2>

<p>we see how programming languages deal with understanding between computers and humans, and how they have to provide an interface to deal with <em>meaning</em>.</p>

<p>we also look into language-dependent features, and language-independent features.</p>

<p>so we conclude on language as a material to embody a theory of semantico-spatial cognition</p>

<h2 id="conclusion">conclusion</h2>

<p>we wrap it all up nicely</p>

			</div>
		</body>
	</html>
