
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="programming-languages">programming languages</h1>

<p>[[outline/outline]]</p>

<p>in this part, the set of aesthetic features, composed from both empirical observations and theoretical constructions, is re-examined in the light of the linguistic environments as provided by programming languages. after having elaborated a concept of clarity, I will see <em>if</em> and <em>how</em> programming languages modulate this concept. programming languages will be investigated both as semantic systems, but also as socio-economic systems. by seeing how discourses on clarity vary between programming languages communities, it will be possible to identify such a structural influence and integrate it within our concept of clarity.</p>

<h2 id="the-programming-language-object">the (programming) language object</h2>

<p>[[scott_programming_language_pragmatics]]
[[sethi_programming_languages_constructs_concepts]]</p>

<p>this section explores the conceptual definition of a programming language (from a CS and philosophy standpoint), but also the role of language in aesthetics (comparison french vs. german, thomas mann avec ses verbes a la fin)</p>

<p>the question of operational meaning vs. denotational meaning should be explored. what means what to the computer?</p>

<p>[[crozat_theorie_operationelle_ecriture_numerique]] -&gt; a bit too high-level, but nice concepts about digital writing/layerings of digital writing (binary-theoretical / technical-applicable/semiotical-rhetorical)</p>

<p>the fact that it’s abstract as hell can also be seen as a cultural influence/related to chomsly [[golumbia_cultural_logic_computation]]</p>

<p>[[milner_semantic_ideas_programming_languages]]
[[stansifer_study_of_programming_languages]]
[[homem_topics_in_programming_languages]]
[[sustrik_linguistics_programming_languages]]
[[turner_programming_languages_technical_artefacts]]</p>

<h2 id="the-programming-language-ecosystems">the programming language ecosystems</h2>

<p>each of these sections will highlight both the <em>paradigms</em> as well as the <em>syntactic</em> features of the main categories of programming languages. the point will be to highlight what they share, and how they differ, and that what they share is a very core concept. how that concept is implemented however differs, which is inherently an aesthetic decision (as we will see with Ruby or Go for instance). this categorical approach will also necessarily include a historical dimension, as well as a discussion of which programming communities gravitate around which languages</p>

<p>[[vee_coding_literacy]], [[coding_literacies_annette_vee]]</p>

<ul>
  <li>notes</li>
  <li>
    <ul>
      <li>which aesthetic standards are set by the machine vs. which aesthetic standards are set by human social context?</li>
    </ul>
  </li>
  <li>
    <ul>
      <li>place of the IDE: syntax highlighting, auto complete: material conditions to make materiality disappear</li>
    </ul>
  </li>
  <li>functional programming</li>
  <li>declarative programming</li>
  <li>object oriented programming</li>
  <li>esoteric programming
    <ul>
      <li>
        <blockquote>
          <p>when we talk about esolangs, we are designing a perspective for someone to think through. -daniel temkin <a href="https://www.artistsandhackers.org/Critical-Code">src</a></p>
        </blockquote>
      </li>
    </ul>
  </li>
</ul>

<h2 id="meaning-in-programming-languages">meaning in programming languages</h2>

<p>this section looks at how language-dependent the previously exhibited features of aesthetics might be affected by it. however, we’ll see that this isn’t so much a clear distinction as it is a gradient between fully language dependent (and the extreme: hardware dependent—hallo kittler).</p>

<p>procedural rhetoric is just a very high level of programming semantics. processes with meaning assigned to it. &lt;- this further extends the gradient.</p>

<p>[[winograd_language_as_cognitive_process]], [[winograd_flores_understanding_computers_and_cognition]], [[eijick_computational_semantics_functional_programming]]</p>

<p>syntax vs. semantics?</p>

<blockquote>
  <p>There’s a lot of attention to <strong>COMPRESSION</strong>, using the underlying programming language in a way that’s easy to penetrate - richard gabriel <a href="https://www.dreamsongs.com/PoetryOfProgramming.html">src</a></p>
</blockquote>

<h3 id="computer-beauty">computer beauty</h3>

<p>whether or not the computer understands is not an aesthetic problem, but an engineering problem. <strong>BUT</strong> there are beauties in engineering</p>

<h3 id="a-discussion-of-idiomatic">a discussion of “idiomatic”</h3>

<p><code>TODO</code> how does it relate to “understanding”?
programming idioms - <a href="https://wiki.c2.com/?ProgrammingIdiom">c2</a> - <a href="https://stackoverflow.com/questions/302459/what-is-a-programming-idiom">so</a></p>

<h3 id="language-dependent-features">language-dependent features</h3>

<p>language dependent features will be:</p>

<ul>
  <li>the degree of abstraction/dependency</li>
  <li>the naming of variables</li>
  <li>the socio-economic ecosystem</li>
  <li>conceptual distance</li>
</ul>

<h3 id="language-independent-features">language-independent features</h3>

<ul>
  <li>uniqueness</li>
  <li>white space and layout</li>
  <li>scope of actions (e.g. just one action at a time)</li>
  <li>double-coding and metaphors</li>
</ul>

<p>there could be different beauties in writing and in reading (case of Mike’s APL) - easier to read vs. easier to type</p>

<p>what is the aesthetic of a semantic system that is supposed to be understood by both humans and machines? <strong>if there is a collapse of both those systems, it hints at the fact that the human becomes machine</strong></p>

<h2 id="language-as-material">language as material</h2>

<p>from hardware to tokens</p>

<p>when i talk about materiality, i should also contextualize it with other materialities (build processes, hardware, etc)</p>

<p>markers of spatialization:
- <code>GOTO</code>
- the trace (stack trace, execution trace) (like ariadne’s thread)
- localness [[allamanis_survey_for_big_code_naturalness_language#patterns]]	
	- localness is syntactic, non-localness is semantics
- <a href="https://en.wikipedia.org/wiki/Dangling_else">dangling else</a></p>

<p>[[simondon_mode_existence_objets_techniques]]</p>

			</div>
		</body>
	</html>
