
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="understanding-code">understanding code</h1>

<p>[[outline/outline]]</p>

<p>I highlight the issue of <em>understanding</em> between humans and machines through the medium of source code, as an ambivalent notion which necessitates a symbolic interface. This concept of <em>understanding</em> is also understood in the light of the different <em>fields</em> of programming practice (professional, amateur (hobbyist+hacker), educational, scientific/academic)</p>

<p><strong>define understanding</strong> (perspectives: reader/writer)</p>

<h2 id="general-overview-of-understanding-theory">general overview of understanding theory</h2>

<p><strong>UNDERSTANDING AS MENTAL MODEL AFFECTED BY LANGUAGE</strong> [[abelson_sussuman_abelson_sicp]]</p>

<p>dual-positioning of source code text
1. against text (against literary)
2. against text (against productive software)</p>

<p>[[fedorenko_language_of_programming_cognitive_perspective]], about the cognitive implications of programming languages: does it change something in our brain if we learn more PLs?</p>

<p>[[fishwick_aesthetic_programming]] an answer to this question of the cognitive impacts of PLs, by using aesthetic as a link (<em>un liant</em>)</p>

<h2 id="the-problem-of-understanding-in-human-and-machines">the problem of understanding in human and machines</h2>

<p>this section investigates the main challenge that source code tends to address as a human-machine communication tool</p>

<p>temporality (fast) and spatiality (jumps)</p>

<p>[[cantell_smith_introduction]] - computing as <em>meaning mechanically realized</em> &lt;- this whole introduction is a good reference on the tension between the linguistic and the mechanical</p>

<p>another philosophical approach highlighting the tension in software is [[irmak_software_abstract_artifact]]</p>

<p>[[detienne_software_design_cognitive_aspects]], psychology of programmers, beacons</p>

<h3 id="the-metaphors-of-code">the metaphors of code</h3>

<p>this section focuses on the many ways people designate code and digital systems</p>

<p>berry, code as:
- engine
- image
- communication medium
- text [[cummings_coding_with_power_rhetoric_coding]]</p>

<p>limits to a literary approach: [[hayles_print_flat_code_deep]], and confirmation via a psychological study [[ivanova_comprehension_computer_code]]</p>

<h3 id="the-computer-as-a-technical-apparatus">the computer as a technical apparatus</h3>

<p>this section talks about computation, symbolic logic, math and turing and lambda functions and all that beautiful stuff.</p>

<h3 id="the-computer-as-cognitive-apparatus">the computer as cognitive apparatus</h3>

<p>[[rapaport_philosophy_of_computer_science]]
[[suber_what_is_software]]
[[weinberg_psychology_of_programming]]</p>

<p>this section talks about the computer as a cognitive tool, as a way to think (rokeby, wolfram), along the lines of algorithmic thinking, coding literacy. this will highlight the necessity of translating concepts from one frame of mind to another (formal vs. informal)</p>

<p>“expert programmers know how to choose the level of abstraction appropriate to the task” (sicp)</p>

<h2 id="the-problem-of-understanding-in-humans-and-humans">the problem of understanding in humans and humans</h2>

<p>this section redefines the concept of understanding, not as human to human, and not as human to machine, but as human to machine to human, and highlights some of the hurdles that appear in terms of collectivity vs. subjectivity. it makes the claim that contrary to writing literature, in which writing is potentially public and reading private, writing source code is a private act (as illustrated by passages like weizenbaum, computer boys) and reading it is highly public. because of a change in concept, i would argue that the change in <em>manifestation</em> of concept is also necessary.</p>

<p>[[mckenzie_cutting_code]]
[[tomov_role_of_aesthetics_in_software]]
[[vee_coding_literacy]]
[[vee_procedural_literacy]]</p>

			</div>
		</body>
	</html>
