
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="/style.css"/>
		</head>
		<body>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="table-of-contents">table of contents</h1>

<h2 id="notes">notes</h2>

<p>The toc does not so much talk about the content then about the structure (<em>the sequence of the research should not be the sequence of the story!</em>). <strong>Readers stay with a book as long as it promises to answer still unresolved questions</strong> (sense of crescendo).</p>

<p>ToC should be about two-three pages, single-spaced. Follow chapter titles with two paragraphs (<em>tell, then support: being with the point the chapter is trying to make, or the question with which it will grapple, then run through the materials</em>). No more than 8 chapters, plus introduction and epilogue (no need to explain the intro or epilogue).</p>

<ul>
  <li>the first identifies the point of the chapter</li>
  <li>the second highlighting the materials that the chapter will marshal</li>
  <li>maybe three if needed</li>
</ul>

<p>some thoughts:</p>

<ol>
  <li>every chapter should have a title (background chapter? making-a-point chapter?)</li>
  <li>complex treatment, simple structure</li>
  <li>three types of chapters: background or context, argument, break-narrative chapters -&gt; start by just doing narrative/argument chapters</li>
  <li>embed the interesting details</li>
  <li>many good books are <em>layered</em>: as they unfold, they reveal a more complex, layered view of their analysis (text -&gt; math -&gt; architecture)</li>
  <li>chapters are beats, or rhythms</li>
</ol>

<h2 id="toc">toc</h2>

<h3 id="introduction">Introduction</h3>

<p>Code as the new material.</p>

<h3 id="expository-code-as-text">1. (expository) Code as text</h3>

<p>Because source code looks like prose, it is often mistaken, or assimilated as such. In this first chapter, I highlight two extreme aspects of the relation between machine languages and human languages. On one side, I offer a literary analysis of <em>code poetry</em>, a practice through which programmers express themselves artistically through programming languages, engaging the reader in the somersaults of word-play, introducing the reader to some of the expressive power of source code. On the other side, I discuss the engineering attempts at <em>literate programming</em>, an approach which treats source code as a well laid-out document to be read as a part of technical documentation. The distance between these two distinct approaches to the same machine language hints at the diversity of reading and writing code, from artists to engineers.</p>

<p>I discuss the similarities and differences between machine language and natural language, reminding the reader of the difference between syntax and semantics in both, and offering a reminder on how source code operates at an introductory level. In so doing, I introduce some of the questions that have been raised, and yet not conclusively answered, about software: what is it really? where does it exist? is it an idea, or is it a variation in voltage? This chapter concludes on the role of metaphor to make sense of things, and notes that <em>code as text</em> is but one of the several metaphors we will encounter in our journey.</p>

<h3 id="background-the-practice-of-programming-craft-hacks-and-knowledge">2. (background) The practice of programming: craft, hacks and knowledge</h3>

<p>In this chapter, I take a step back from what is software, and focus instead on how is software made. I tell the story of the first programmers, who had to build up their own tools and programs from <em>ad hoc</em> practices. I recall the shift from informal cobbling-together to an engineering discipline, in the context of an ever increasing quest towards <em>expressivity</em> in programming methods and languages.</p>

<p>In the spirit of historical contextualization of a specific practice, I trace the portrait of two stereotypes which accompany the figure of the programmer: the hacker and the craftsman. While programmers are often represented in popular culture as hackers, I show how their self-representation has evolved towards the figure of the craftsperson around the 2000s, threading a relation between skill, know-how and material which was already present in the hacking days of yore. This chapter provides context to understand the relationship that programmers have with what they create, the kind of excellence that they strive for. I conclude the chapter on a specific relation to knowledge that programmer have: in-between making and thinking.</p>

<h3 id="expository-code-as-formula">3. (expository) Code as formula</h3>

<p>Going back to the roots of what computation, I lead the reader into the realm of software as mathematical formulas, where we find an unexpected grail of craft: <em>elegance</em>. This notion of elegance is first introduced as a question of ratio, between effort and result, between syntax and semantics. This offers us the possbility for a detour into the conception that mathematicians and their applied counterparts, engineers, have of “beauty”.</p>

<p>This central place that mathematicians and engineers ascribe to elegance in their work allows me to further develop on the relationship between form and function. By showing how the beauty of a proof acts as a heuristic, as a guide towards correctness, we touch upon the question of design, of form-giving in to best represent a given content.</p>

<h3 id="expository-cosmogony-as-concrete-abstractions-and-the-artistic-problem-of-implementation">4. (expository) Cosmogony as concrete abstractions and the artistic problem of implementation</h3>

<p>The case of the relationship between engineering and mathematics suggests the relationship between idea and implementation. I offer an analysis of this particular problem with the help of Nelson Goodman’s aesthetic philosophy of <em>ways of worldmaking</em>. This talks about the cosmogony of the computer, and about the cognitive power of aesthetics.</p>

<h3 id="background-styles-and-programming-languages">5. (background) styles and programming languages</h3>

<p>This is a background on the tools of programming: langauges. It first provides an overview of what kinds of languages exist, and desired properties, and the kinds of people who use them, demonstrating a social use of languages, rather than a strictly functional one.</p>

<p>It also introduces the ability of aesthetics to serve as a system of expression, discussing the idea of <em>best fit</em> as an aesthetic ideal. I provide the example to this approach by suggesting that some programming languages are better suited to certain problems, and some programming texts are bettter suited to certain groups of people.</p>

<h3 id="expository-code-as-structure">6. (expository) Code as structure</h3>

<p>If we talk about tools, then we talk about construction. Our last metaphor is that of the architecture. Software is both written and built, and it is this slip of the tongue that I will guide the reader through, reconnecting our concepts of craftsmanship to those of software structures. I will show that programming is a kind of anti-modern architecture project. This comparison allows us to tie together what we have seen so far: the poems are kinds of follies and pavillions, while massive housing is a literate programming; the architect’s floorplan needs to be translated into an actual material structure, and it always goes wrong; a programmer needs to adapt and fit to the context, material and tools that are at their disposal.</p>

<h3 id="expository-machine-generated-code-from-ides-to-llms">7. (expository) Machine-generated code from IDEs to LLMs</h3>

<p>What happens when your tool start to write for you? Is there an essential difference between human-made and machine-made? I offer some suggestions to the reader to help qualify the kind of new writing we are presented with. I touch upon the relative question of closeness to tools (and whether you make them or not), whether an LLM is fundamentally machine language or natural language, and the problem of blackbox understanding in functional environment. I wrap up by answering whether a LLM can write beautiful code.</p>

<h3 id="conclusion">Conclusion</h3>

<p>the three perspective problems: the machine, the human and the world, and the compression of all.</p>

<h2 id="other-ideas">other ideas</h2>

<ul>
  <li>one narrative chapter about code poetry?</li>
  <li>one chapter about the cosmogony of programming?</li>
  <li>one chapter about styles and programming languages?</li>
  <li>one chapter about the psychology of programming?</li>
</ul>

<p>possibly switch first on implementation and second on mathematics</p>

			</div>
		</body>
	</html>
