
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>works in public</title>
			<link rel="stylesheet" href="style.css"/>
		</head>
		<body>
			<style>
				@import url('https://rsms.me/inter/inter.css');
				body {
					background-color: white;
					font-family: 'Inter', sans-serif;
				}

				.holding{
					margin: auto;
				}

				.tight{
					width: 70%;
				}

				.way {
					position: absolute;
					top: 10px;
					left: 10px;
				}
			</style>
			<div class="way">
				<a href="/index.html">cover</a>
			</div>
			<div class="holding tight">
				<h1 id="buildings-beauty-and-the-brain-a-neuroscience-of-architectural-experience">Buildings, Beauty, and the Brain: A Neuroscience of Architectural Experience</h1>

<h2 id="alex-coburn-oshin-vartanian-and-anjan-chatterjee">Alex Coburn, Oshin Vartanian, and Anjan Chatterjee</h2>

<h3 id="upenn">upenn</h3>

<hr />

<blockquote>
  <p>For millennia, ancient Eastern construction practices like the Indian vaastu shastra and the Chinese feng shui offered concrete guides to creating spatial harmony and aesthetic coherence in the built environment.</p>
</blockquote>

<p>architectural beauty and coherence exist</p>

<p>neuroscientifical studies in artistic experience/aesthetic perception have started, but haven’t quite found conclusions yet.</p>

<p>however, three systems:</p>

<ul>
  <li>sensori-motor</li>
  <li>knowledge/meaning</li>
  <li>emotion/valuation</li>
</ul>

<p>how does the architectural aesthetic experience differ from the visual aesthetic? and from the coding?</p>

<blockquote>
  <p>Grouping, a fundamental Gestalt principle, describes the process by which the visual system orders repeated, statistically correlated information in a scene, like alternating columns and archways in an architectural colonnade or organized pat- terns of blue and yellow hues dispersed throughout a stained glass window</p>
</blockquote>

<blockquote>
  <p>Grouped features (e.g., of color or form) trigger synchronized action potentials among associated neurons responsible for processing those features (Ramachandran &amp; Hirstein, 1999; Singer &amp; Gray, 1995)</p>
</blockquote>

<p>paterns with more symmetries enable more efficient recognition</p>

<blockquote>
  <p>More recent evidence suggests that the relationship between complexity and aesthetic preference varies as a function of how the former is conceptualized (e.g., amount, variety or organization of elements within a scene; Nadal, Munar, Marty, &amp; Cela-Conde, 2010)</p>
</blockquote>

<p>the above could explain how different types of complexity (one-liner, obfuscation, PLs), have different followings</p>

			</div>
		</body>
	</html>
